COM_EASYSDI_PROCESSING_TITLE_ORDERS="Commandes de traitement"
COM_EASYSDI_PROCESSING_TITLE_PROCESSINGS="Traitements"
COM_EASYSDI_PROCESSING_TITLE_PROCESSING="Traitement"
COM_EASYSDI_PROCESSING_PROCESSINGS_NAME="Nom"
COM_EASYSDI_PROCESSING_TAB_NEW="Nouveau"
COM_EASYSDI_PROCESSING_TAB_EDIT="Editer"
COM_EASYSDI_PROCESSING_TAB_PARAMS="Paramètres"
COM_EASYSDI_PROCESSING_TAB_PUBLISHING="Publication"
COM_EASYSDI_PROCESSING_TAB_RULES="Droits"
COM_EASYSDI_PROCESSING_TAB_PROCESSING_PARAMS="Paramètres"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_NAME="Nom"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_NAME="Nom du traitement"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_ALIAS="Alias"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_ALIAS="Alias"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_DESCRIPTION="Description"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_DESCRIPTION="Description du traitement"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_MANAGER="Responsable du traitement"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_MANAGER="Responsable du traitement"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_OBSERVERS="Notification"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_OBSERVERS="Personnes qui seront notifiées lors de la commande et de la réalisation du traitement"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_ACCESSSCOPE_ID="Portée"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_ACCESSSCOPE_ID=""
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_TYPE="Type de traitement"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_TYPE="Type de traitement"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_AUTO="Automatique"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_MANUAL="Manuel"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_COMMAND="URL de déclenchement"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_COMMAND="URL permettant de déclencher la réalisation du traitement"
COM_EASYSDI_PROCESSING_CONFIG_LBL_RESULTMAP="Contexte de carte"
COM_EASYSDI_PROCESSING_CONFIG_DESC_RESULTMAP="Contexte de carte pour la prévisualisation des résultats"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_ID="Id"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_ID="Id"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_PARAMS="Paramètres"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_PARAMS="Paramètres du traitement"
COM_EASYSDI_PROCESSING_FORM_LBL_PERIMETER_CREATED_BY="Créé par"
COM_EASYSDI_PROCESSING_FORM_DESC_PERIMETER_CREATED_BY=""
COM_EASYSDI_PROCESSING_FORM_LBL_PERIMETER_CREATED="Créé le"
COM_EASYSDI_PROCESSING_FORM_DESC_PERIMETER_CREATED=""
COM_EASYSDI_PROCESSING_FORM_LBL_PERIMETER_MODIFIED_BY="Modifié par"
COM_EASYSDI_PROCESSING_FORM_DESC_PERIMETER_MODIFIED_BY=""
COM_EASYSDI_PROCESSING_FORM_LBL_PERIMETER_MODIFIED="Modifié le"
COM_EASYSDI_PROCESSING_FORM_DESC_PERIMETER_MODIFIED=""
COM_EASYSDI_PROCESSING_N_ITEMS_TRASHED="%d enregistrements ajoutés à la corbeille"
COM_EASYSDI_PROCESSING_N_ITEMS_UNPUBLISHED="%d enregistrement(s) dépublié(s)"
COM_EASYSDI_PROCESSING_N_ITEMS_PUBLISHED="%d enregistrement(s) publié(s)"
COM_EASYSDI_PROCESSING_N_ITEMS_CHECKED_IN="%d enregistrement(s) débloqué(s)"

COM_EASYSDI_PROCESSING_FILTER_SELECT_ORDERS_PROCESSING="Traitement"
COM_EASYSDI_PROCESSING_FILTER_SELECT_ORDERS_STATUS="Statut"
COM_EASYSDI_PROCESSING_FILTER_SELECT_ORDERS_USER="Utilisateur"
COM_EASYSDI_PROCESSING_FILTER_SELECT_ORDERS_SENT="Envoyé"
COM_EASYSDI_PROCESSING_FILTER_SELECT_ORDERS_COMPLETED="Terminé"


COM_EASYSDI_PROCESSING_STATUS_NEW="envoyé"
COM_EASYSDI_PROCESSING_STATUS_FAIL="échec"
COM_EASYSDI_PROCESSING_STATUS_ACTIVE="en attente"
COM_EASYSDI_PROCESSING_STATUS_DONE="traité"
COM_EASYSDI_PROCESSING_STATUS_ARCHIVED="archivé"

COM_EASYSDI_PROCESSING_OPTION_RANGE_PAST_1MONTH="le mois dernier"
COM_EASYSDI_PROCESSING_OPTION_RANGE_PAST_3MONTH="les 3 derniers mois"
COM_EASYSDI_PROCESSING_OPTION_RANGE_PAST_6MONTH="les 6 derniers mois"
COM_EASYSDI_PROCESSING_OPTION_RANGE_PAST_WEEK="la dernière semaine"
COM_EASYSDI_PROCESSING_OPTION_RANGE_PAST_YEAR="la dernière années"
COM_EASYSDI_PROCESSING_OPTION_RANGE_POST_YEAR="plus d'une année"
COM_EASYSDI_PROCESSING_OPTION_RANGE_TODAY="aujourd'hui"

COM_EASYSDI_PROCESSING_ORDERS_NAME="Nom"
COM_EASYSDI_PROCESSING_ORDERS_USER="Utilisateur"
COM_EASYSDI_PROCESSING_ORDERS_CREATED="Date de commande"
COM_EASYSDI_PROCESSING_ORDERS_COMPLETED="Date de réponse"
COM_EASYSDI_PROCESSING_ORDERS_PARAMS="Paramètres"
COM_EASYSDI_PROCESSING_ORDERS_INPUT="Fichier en entrée"
COM_EASYSDI_PROCESSING_ORDERS_OUTPUT="Fichier résultat"

COM_EASYSDI_PROCESSING_ORDERS_PROCESSING="Traitement"
COM_EASYSDI_PROCESSING_ORDERS_STATUS="Statut"

COM_EASYSDI_PROCESSING_TITLE_ORDER="Commande de traitement"

COM_EASYSDI_PROCESSING_UNKNOW_VAL="NC"
COM_EASYSDI_PROCESSING_BOOLEAN_TRUE="OUI"
COM_EASYSDI_PROCESSING_BOOLEAN_FALSE="NON"
COM_EASYSDI_PROCESSING_ORDERS_COMMANDLINE="Ligne de commande"

COM_EASYSDI_PROCESSING_ITEM_SAVED_SUCCESSFULLY="Commande traitée"

COM_EASYSDI_PROCESSING_CONFIG_LBL_PARAMSFOLDERS="Répertoires"
COM_EASYSDI_PROCESSING_CONFIG_DESC_PARAMSFOLDERS="Configuration des fichiers et dossiers pour easySDI PROCESSING"
COM_EASYSDI_PROCESSING_CONFIG_LBL_UPLOADPATH="Répertoire d'upload"
COM_EASYSDI_PROCESSING_CONFIG_DESC_UPLOADPATH="Répertoire où sont stockés les fichiers à traiter"
COM_EASYSDI_PROCESSING_CONFIG_LBL_MAXUPLOADFILESIZE="Taille max d'upload (MB)"
COM_EASYSDI_PROCESSING_CONFIG_DESC_MAXUPLOADFILESIZE="Taille max d'upload (MB)"
COM_EASYSDI_PROCESSING_CONFIG_LBL_OUTPUTPATH="Répertoire des résultats"
COM_EASYSDI_PROCESSING_CONFIG_DESC_OUTPUTPATH="Répertoire où sont stockés les fichiers résultat"
COM_EASYSDI_PROCESSING_CONFIG_LBL_PARAMSEMAILS="Email"
COM_EASYSDI_PROCESSING_CONFIG_DESC_PARAMSEMAILS="Options d'envoi d'Email"
COM_EASYSDI_PROCESSING_CONFIG_LBL_EMAIL_PREFIX="Préfixe du titre"
COM_EASYSDI_PROCESSING_CONFIG_LBL_EMAIL_TITLE_READY="Titre pour les traitements réalisés"
COM_EASYSDI_PROCESSING_CONFIG_LBL_EMAIL_TITLE_NEW_PROCESSING="Titre pour les nouveaux traitements"





