<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_EASYSDI_MAP_TITLE_VIEW_MAP" option="View">
        <message>
                        <![CDATA[COM_EASYSDI_MAP_TITLE_VIEW_MAP_DESC]]>
        </message>
    </layout>
    <fields name="params">
        <fieldset 
            name="basic"
            label="COM_EASYSDI_MAP_FIELDSET_ITEM_ID_SELECT_LABEL">
            <field
                name="item_id"
                query="SELECT id, name  FROM #__sdi_map ORDER BY id"
                type="sql"
                key_field="id" 
                value_field="name"
                label="COM_EASYSDI_MAP_MAP_SELECT_LABEL"
                require="true"
                description="JGLOBAL_SHOW_TITLE_DESC">
            </field>
        </fieldset>
    </fields>
</metadata>
