MOD_EASYSDI_ADMINBUTTON="easySDI - Admin-Knöpfe"
MOD_EASYSDI_ADMINBUTTON_GROUP_LABEL="Gruppe"
MOD_EASYSDI_ADMINBUTTON_LANGUAGE_MANAGER="Verwaltung der Sprache"
MOD_EASYSDI_ADMINBUTTON_MEDIA_MANAGER="Verwaltung der Medien"
MOD_EASYSDI_ADMINBUTTON_MENU_MANAGER="Verwaltung der Menus"
MOD_EASYSDI_ADMINBUTTON_MODULE_MANAGER="Module-Manager"
MOD_EASYSDI_ADMINBUTTON_TEMPLATE_MANAGER="Templates-Manager"
MOD_EASYSDI_ADMINBUTTON_TITLE="easySDI - Admin-Knöpfe"
MOD_EASYSDI_ADMINBUTTON_XML_DESCRIPTION="Dieses Modul zeigt Ihnen die Knöpfe für die Verwaltung (der Plugins) der easySDI Komponente"
