COM_EASYSDI_MONITOR="easySDI MONITOR"
COM_EASYSDI_MONITOR_XML_DESCRIPTION=""
COM_EASYSDI_MONITOR_TEST_LABEL="Label test"
COM_EASYSDI_MONITOR_TITLE_MAINS="Monitor"
COM_EASYSDI_MONITOR_TITLE_LIST_VIEW_MAINS="Monitor"
COM_EASYSDI_MONITOR_TITLE_LIST_VIEW_MAINS_DESC="Show a list of mains"
COM_EASYSDI_MONITOR_TITLE_ITEM_VIEW_MAIN="Single Main"
COM_EASYSDI_MONITOR_TITLE_ITEM_VIEW_MAIN_DESC="Show a specific Main"
COM_EASYSDI_MONITOR_TITLE_FORM_VIEW_MAIN="MainForm"
COM_EASYSDI_MONITOR_TITLE_FORM_VIEW_MAIN_DESC="Show a form to add or edit a Main"
COM_EASYSDI_MONITOR_TITLE_HOME="Accueil"
COM_EASYSDI_MONITOR_COMPONENT_DESC="Configuration de base pour easySDI MONITOR"
COM_EASYSDI_MONITOR_COMPONENT_LABEL="Configuration"
COM_EASYSDI_MONITOR_CONFIGURATION="Configuration d'easySDI MONITOR"
COM_EASYSDI_MONITOR_URL_LABEL="URL de la servlet MONITOR"
COM_EASYSDI_MONITOR_URL_DESC="URL de la servlet MONITOR, exemple: http://localhost:8080/monitor"
COM_EASYSDI_MONITOR_USER_LABEL="Nom d’utilisateur admin de la servlet"
COM_EASYSDI_MONITOR_USER_DESC="Sensible à la casse"
COM_EASYSDI_MONITOR_PASSWORD_LABEL="Mot de passe admin de la servlet"
COM_EASYSDI_MONITOR_PASSWORD_DESC="Sensible à la casse"

COM_EASYSDI_MONITOR_SERVICE_AVAILABLE="Service disponible"
COM_EASYSDI_MONITOR_SERVICE_FAILURE="Échec du service"
COM_EASYSDI_MONITOR_SERVICE_UNAVAILABLE="Service indisponible"

ext_EASYSDI_MONITOR_MENU_STATE="Monitor"
ext_MONITOR_CPANEL_MAIN="Etat des services"
ext_jobs="Jobs"
ext_job_collection="Collection des jobs"
ext_job_collection_public="Publique"
ext_job_collection_private="Publique et privée"
ext_job="Job"
ext_rss_link="lien RSS"
ext_rss_title="Fil d'actualité des alertes du job"
ext_all_jobs="Tous les jobs"
ext_reports="Rapports"
ext_alerts="Alertes"
ext_state="Etat des services"
ext_maintenance="Maintenance"
ext_responseoverview="Aperçu de la réponse"
ext_requests="Détails des requêtes"
ext_request="Requête"
ext_advanced="Paramètres avancés"
ext_status="Statut"
ext_cause="Cause"
ext_period="Période"
ext_alert_list="Liste des alertes"
ext_grid_header_name="Nom"
ext_grid_header_ispublic="Public?"
ext_grid_header_saveresponse="Sauver la réponse?"
ext_grid_header_runSimultaneous="Lancr simultané?"
ext_grid_header_method="Méthode"
ext_grid_header_type="Type"
ext_grid_header_url="URL"
ext_grid_header_interval="Intervalle"
ext_grid_header_isauto="Automatique"
ext_grid_header_login="Identifiant"
ext_grid_header_password="Mot de passe"
ext_grid_header_sla_start="Début période SLA"
ext_grid_header_sla_end="Fin période SLA"
ext_grid_header_isrealtime="Exécution temps réel"
ext_grid_header_isrealtime short="Exéc. T.R."
ext_grid_header_timeout="Timeout[s]"
ext_grid_header_triggersAlerts="Envoi alertes"
ext_grid_header_httperrors="Erreurs HTTP?"
ext_grid_header_ogcerrors="Erreurs OGC?"
ext_grid_header_params="Paramètres"
ext_grid_header_rss="Flux RSS"
ext_grid_header_email="Courriel"
ext_grid_header_dateTime="Date"
ext_grid_header_lastJobStatusUpdateTime="Dernière vérif."
ext_grid_header_httpcode="Code HTTP"
ext_grid_header_message="Message"
ext_grid_header_delay="Délai[ms]"
ext_grid_header_exporttype="Type"
ext_grid_header_exportdesc="Description"
ext_grid_header_exportxsltUrl="Url Xslt"
ext_area_within_timeout="seuil T.R."
ext_grid_header_responseview="Réponses"
ext_grid_alert_view="aperçu"
ext_job_list="Liste des jobs"
ext_grid_action_ok="OK"
ext_grid_action_close="Fermer"
ext_grid_action_edit="Editer"
ext_grid_action_update="Mettre à jour"
ext_grid_action_cancel="Annuler"
ext_grid_action_add="Ajouter"
ext_grid_action_rem="Supprier"
ext_action_clear_raw_logs="Effacer logs bruts"
ext_action_clear_agg_logs="Effacer logs aggrégés"
ext_action_clear_all_raw_logs="Effacer tous les logs bruts"
ext_action_clear_all_agg_logs="Effacer tous les logs aggrégés"
ext_action_view="Afficher le rapport"
ext_action_execute="Exécuter"
ext_title_new_job="Nouveau job"
ext_new_request="Nouvelle requête"
ext_edit_request="Editer requête"
ext_norm_request_size validation="Validation de la taille?"
ext_norm_request_norm_size="Taille pour la norme (bytes)"
ext_norm_request_size_tolerance="Tolérance[+/-]"
ext_norm_request_time_validation="Temps de validation?"
ext_norm_request_norm_time="temps pour la norme[ms]"
ext_norm_request_xpath_validation="Validation Xpath?"
ext_norm_request_norm_xpath_result="Résultat normé xpath"
ext_norm_request_xpath="XPath"
ext_norm_request_help_xpathsyntax="Aide syntaxe XPath"
ext_combo_select_a_job="Sélectionner un job..."
ext_combo_select_a_method="Sélectionner une méthode..."
ext_combo_select_a_period="Sélectionner une période..."
ext_combo_select_a_overviewpage="Sélectionner une page d'aperçu..."
ext_only_latest_alerts="Alertes récentes seules"
ext_action_view_alerts="voir alertes"
ext_action_view_reports="voir rapports"
ext_today="aujourd'hui"
ext_yesterday="hier"
ext_last_week="une semaine"
ext_this_month="ce mois"
ext_past_6_months="les 6 mois passés"
ext_past_year="l'année passée"
ext_Enter_period...="Saisir une période..."
ext_all="entière"
ext_confirm="Confirmer"
ext_confirm_suppress_req="Supprimer la requête {0}?"
ext_confirm_suppress_job="Supprimer le job {0}?"
ext_confirm_suppress_log="Veuiller confirmer la suppression des logs"
ext_confirm_suppress_raw_log_meth_detail="Supprimer les logs bruts du job {0} pour la méthode {1} jusqu'au {2}?"
ext_confirm_suppress_raw_log_detail="Supprimer tous les logs bruts du job {0} jusqu'au {1}?"
ext_confirm_suppress_all_raw_logs_detail="Supprimer tous les logs bruts de tous les jobs, jusqu'au {0}?"
ext_confirm_suppress_agg_log_meth_detail="Supprimer les logs aggrégés du job {0} pour la méthode {1} jusqu'au {2}?"
ext_confirm_suppress_agg_log_detail="Supprimer tous les logs aggrégés du job {0} jusqu'au {1}?"
ext_confirm_suppress_all_agg_logs_detail="Supprimer tous les logs aggrégés de tous les jobs, jusqu'au {0}?"
ext_daily_logs="Logs journaliers"
ext_logs_preview="Prévisualisation des logs"
ext_clear_logs="Purge des logs"
ext_younger_or_equal_than="plus jeune ou égal à"
ext_paging_display_msg="Affichage {0} à {1} de {2} élément(s)"
ext_paging_empty_msg="Aucun élément à afficher"
ext_jobname_already_exists="Un job avec le même nom existe déjà"
ext_reqname_already_exists="Une requête avec le mme nom existe déjà"
ext_error_reserved_keyword="C'est un mot-clé réservé"
ext_error_meth_params="Les paramètres de la méthode n'ont pas été créées."
ext_error_ressource_name="Ce champs ne peut seulement contenir des lettres, nombres et _"
ext_message_not_real_time="Le job n'est pas exécutable en temps réel."
ext_message_wait="Patientez svp..."
ext_msg_alert="Alerte"
ext_msg_real_time_execute_summary="Instantané du job"
ext_service_health_summary="Santé du service: résumé"
ext_service_health="Santé du service"
ext_response_time_graph_title="Temps de réponse"
ext_percentage="Pourcentage"
ext_available="Disponible"
ext_unavailable="Indisponible"
ext_failure="En dérangement"
ext_untested-unknown="Non-testé ou inconnu"
ext_h24_suffix="[h24]"
ext_sla_suffix="[sla]"
ext_h1_suffix="[h1]"
ext_inspire_suffix="[inspire]"
ext_ms_suffix="[ms]"
ext_response_time="Temps de réponse"
ext_tooltip_http_statuscode="code http"
ext_tooltip_response_message="Message de réponse"
ext_tooltip_response_size="Taille de la réponse"
ext_tooltip_AVAILABILITY="Disponibilité"
ext_tooltip_UNAVAILABILITY="Indisponibilité"
ext_tooltip_FAILURE="Echec"
ext_tooltip_UNTESTED="Autre"
ext_tooltip_NB_CONN_ERRORS="Erreurs de connexion"
ext_tooltip_NB_BIZ_ERRORS="Erreur de transaction"
ext_tooltip_MaxRespTime="Max"
ext_tooltip_MinRespTime="Min"
ext_error_lang="Impossible charger le fichier Ext de langue pour la locale"
ext_error="Erreur"
ext_ok="OK"
ext_report_select_job="Veuillez sélectionner un job"
ext_report_select_method="Veuillez sélectionner une méthode"
ext_report_select_period="Veuillez sélectionner une période"
ext_report_enter_period="Veuillez sélectionner une période"
ext_report_invalid_period="Veuillez sélectionner une période valide"
ext_report_request_select="Requête"
ext_report_combo_select_a_sla="Sélectionner une SLA"
ext_report_sla="SLA"
ext_title_failure-to-available="En dérangement -> disponible"
ext_title_unavailable-to-available="Indisponible -> disponible"
ext_title_untested-to-available="Non-testé -> disponible"
ext_title_available-to-failure="Disponible -> en dérangement"
ext_title_unavailable-to-failure="Indisponible -> en dérangement"
ext_title_untested-to-failure="Non-testé -> en dérangement"
ext_title_failure-to-unavailable="En dérangement -> indisponible"
ext_title_available-to-unavailable="Disponible -> indisponible"
ext_title_untested-to-unavailable="Non-testé -> indisponible"

ext_overview_panel_title="Nouvelle page d'aperçu"
ext_overview_label_pagename="Nom"
ext_overview_switch_mode_edit="Passer en mode édition"
ext_overview_switch_mode_view="Passer en mode consultation"
ext_overview_label_bytes="bytes"
ext_overview_label_ms="millisecondes"
ext_overview_label_include="Inclure"
ext_overview_label_norm size="Taille de la norme"
ext_overview_label_size="Taille"
ext_overview_label_service_name="Nom du service"
ext_overview_label_delivery_time="temps d'accès"
ext_overview_label_norm_time="Temps de la norme"
ext_overview_label_foundoutput="Trouvé"
ext_overview_label_normoutput="Norme"
ext_overview_text_datalink="Voir la réponse"
ext_export_type_config="Exporter la configuration"
ext_new_export_config="Nouvelle configuration d'export"
ext_export_config_type="Type de configuration d'export"
ext_remove_export_config="Supprimer une configuration d'export"
ext_remove="Supprimer"
ext_soap_action="URL Soap"
ext_name="Nom"
ext_exporttype="Type d'export"
ext_desc="Description"
ext_xsltUrl="Url xslt"
ext_export_report_data="Exporter un rapport"
ext_export="Exporter"
ext_grid_header_inspire="Inspire"
ext_grid_header_measureTime="Mesurer à artir du premier byte"
ext_sla="Configuration du Sla"
ext_sla_list="Liste de Sla"
ext_confirm_suppress_sla="Supprimer le SLA {0}?"
ext_title_new_sla="Nouveau SLA"
ext_slaname_already_exists="Nom du SLA déjà existant"
ext_field_slaname_title="Nom du SLA"
ext_field_worstexclude_title="Inspire"
ext_grid_header_excludeWorst="Exclure les 10% les plus mauvais"
ext_field_slameasure_title="Mesurer le temps pour"
ext_sla_firstbyte_boxlabel="Premier byte"
ext_sla_lastbyte_boxlabel="Dernier byte"
ext_confirm_suppress_holiday="Supprimer les vacances {0}?"
ext_title_new_holiday="Vacances"
ext_grid_header_holidydate="Vacance"
ext_holiday_textfield_label_name="Nom des vacances"
ext_holiday_datepicker_label_date="Date"
ext_title_period_window="Ajouter / supprimer des périodes"
ext_field_period_title="Periodes"
ext_listview_period_emptytext="Vide"
ext_confirm_delete_period="Supprimer la periode {0}?"
ext_button_period_edit="Editer"
ext_button_period_add="Ajouter"
ext_button_period_delete="Supprimer"
ext_field_editperiod_name_title="Editer la période (nom)"
ext_field_editperiod_include/exclude_title="Inclure ou exclure une période"
ext_period_isInclude_boxlabel="Inclure"
ext_period_isExclude_boxlabel="Exclure"
ext_period_timerinterval="Interval de temps"
ext_period_slatime_start="Depuis"
ext_period_slatime_end="à"
ext_field_period_date="Date"
ext_period_specifie_date_boxlabel="Date spécifique"
ext_period_general_rule_boxlabel="Règle générale (chaque semaine)"
ext_period_monday_boxlabel="Lun"
ext_period_tuesday_boxlabel="Mar"
ext_period_wednesday_boxlabel="Mer"
ext_period_thursday_boxlabel="Jeu"
ext_period_friday_boxlabel="Ven"
ext_period_saturday_boxlabel="Sam"
ext_period_sunday_boxlabel="Dim"
ext_period_holiday_boxlabel="Vacance"
ext_period_save_btn="Sauver"
ext_period_cancel_btn="Annuler"
ext_period_close_btn="Fermer"
ext_period_sla_timepicket="Interval de temps obligatoire "
ext_period_sla_time_invalid="Interval de temps non valide"
ext_period_date_empty_error="Une période est obligatoire quand une date spécifique est utilisée."
ext_period_date_format_error="Format de date non valide"
ext_graph_summery="Résumé"
