COM_EASYSDI_PROCESSING_ORDER_TITLE="Bestellung"
COM_EASYSDI_PROCESSING_TITLE="Processing"
COM_EASYSDI_PROCESSING_PARAMS="Optionen"
COM_EASYSDI_PROCESSING_INPUT="Data to process"
COM_EASYSDI_PROCESSING_OUTPUT="Ergebnisse"
COM_EASYSDI_PROCESSING_ORDER_STATUS="Status"
COM_EASYSDI_PROCESSING_ORDER_INFO="Info"
COM_EASYSDI_PROCESSING_ORDER_CREATED="Erstellt am"
COM_EASYSDI_PROCESSING_ORDER_CREATED_BY="Order by"
COM_EASYSDI_PROCESSING_ORDER_PUBLISHED_AT="Publiziert"
COM_EASYSDI_PROCESSING_SHOW="Show"

COM_EASYSDI_PROCESSING_LBL_ORDER="Bestellung"
COM_EASYSDI_PROCESSING_LBL_RESULTS="Ergebnisse"
COM_EASYSDI_PROCESSING_LBL_ORDER_DATE="Ordered on"
COM_EASYSDI_PROCESSING_LBL_ORDER_BY="by"
COM_EASYSDI_PROCESSING_LBL_ORDER_DATA="Data"
COM_EASYSDI_PROCESSING_LBL_ORDER_PARAMS="Parameter"
COM_EASYSDI_PROCESSING_LBL_PUBLISHED_DATE="Publiziert"

COM_EASYSDI_MY_PROCESSING_ORDER_LINK="My processing orders"
COM_EASYSDI_MY_PROCESSING_REQUEST_LINK="My processing requests"
COM_EASYSDI_PROCESSING_ORDER_BUTTON="Order a processing"
COM_EASYSDI_PROCESSING_CONTACT_LABEL="Contact:"

COM_EASYSDI_PROCESSING_STATUS_NEW="sent"
COM_EASYSDI_PROCESSING_STATUS_FAIL="fail"
COM_EASYSDI_PROCESSING_STATUS_ACTIVE="in progress"
COM_EASYSDI_PROCESSING_STATUS_DONE="done"
COM_EASYSDI_PROCESSING_STATUS_ARCHIVED="archived"

COM_EASYSDI_PROCESSING_UNKNOW_VAL="UNKNOWN VALUE"
COM_EASYSDI_PROCESSING_BOOLEAN_TRUE="YES"
COM_EASYSDI_PROCESSING_BOOLEAN_FALSE="NO"

COM_EASYSDI_PROCESSING_TAB_NEW="New processing"
COM_EASYSDI_PROCESSING_TAB_EDIT="Edit processing"
COM_EASYSDI_PROCESSING_SAVE="Speichern"
COM_EASYSDI_PROCESSING_APPLY="Apply"
COM_EASYSDI_PROCESSING_FORM_LBL_ORDER_NAME="Name"
COM_EASYSDI_PROCESSING_FORM_LBL_DIFFUSION_PRODUCTSTORAGE="Speicherungstyp"
COM_EASYSDI_PROCESSING_FORM_DESC_DIFFUSION_PRODUCTSTORAGE="Speicherungstyp"
COM_EASYSDI_PROCESSING_FORM_LBL_DIFFUSION_PASSURL="Passwort"
COM_EASYSDI_PROCESSING_FORM_DESC_DIFFUSION_PASSURL="Passwort"
COM_EASYSDI_PROCESSING_FORM_LBL_DIFFUSION_TESTURLAUTHENTICATION="Test authentication"
COM_EASYSDI_PROCESSING_FORM_DESC_DIFFUSION_TESTURLAUTHENTICATION="Test authentication"
COM_EASYSDI_PROCESSING_FORM_BTN_TXT_DIFFUSION_TESTURLAUTHENTICATION="Test"
COM_EASYSDI_PROCESSING_TEST_URL_AUTHENTICATION_OK="Ok"
COM_EASYSDI_PROCESSING_TEST_URL_AUTHENTICATION_FAILURE="Störungsmeldung"
COM_EASYSDI_PROCESSING_FORM_LBL_DIFFUSION_FILEURL="URL"
COM_EASYSDI_PROCESSING_FORM_DESC_DIFFUSION_FILEURL="File URL"
COM_EASYSDI_PROCESSING_FORM_LBL_DIFFUSION_USERURL="Login"
COM_EASYSDI_PROCESSING_FORM_DESC_DIFFUSION_USERURL="Login authentication"
COM_EASYSDI_PROCESSING_FORM_LBL_DIFFUSION_FILE="Datei"
COM_EASYSDI_PROCESSING_FORM_DESC_DIFFUSION_FILE="Upload the file"
COM_EASYSDI_PROCESSING_FORM_LBL_ORDER_PROCESSING="Processing"
COM_EASYSDI_PROCESSING_FORM_LBL_ORDER_OUTPUT="Result"
COM_EASYSDI_PROCESSING_FORM_LBL_ORDER_EXEC_PID="Process ID"
COM_EASYSDI_PROCESSING_FORM_LBL_ORDER_INFO="Info"
COM_EASYSDI_PROCESSING_FORM_DESC_ORDER_INFO="Informations about the processing"
COM_EASYSDI_PROCESSING_FORM_DESC_ORDER_PROCESSING="Processing type"
COM_EASYSDI_PROCESSING_FORM_LBL_BACK="Zurück"
COM_EASYSDI_PROCESSING_FORM_LBL_OUTPUT_FILE="Result file"
COM_EASYSDI_PROCESSING_FORM_DESC_OUTPUT_FILE="File of the processing results"
COM_EASYSDI_PROCESSING_FORM_LBL_OUTPUTPREVIEW_FILE="Preview result file (GeoJson)"
COM_EASYSDI_PROCESSING_FORM_DESC_OUTPUTPREVIEW_FILE="File of the processing results preview"
COM_EASYSDI_PROCESSING_LBL_DOWNLOAD_OUTPUT="Download the processing result"
COM_EASYSDI_PROCESSING_LBL_DOWNLOAD_OUTPUTPREVIEW="Download the processing result preview"
COM_EASYSDI_PROCESSING_LBL_PREVIEW_OUTPUT="Preview the processing result"

COM_EASYSDI_PROCESSING_SHARE_ORDER="Share this document"
COM_EASYSDI_PROCESSING_SHARED_ORDER="This document is shared"
COM_EASYSDI_PROCESSING_YOU_SHARED_ORDER="You have shared this document"
COM_EASYSDI_PROCESSING_SHARE_LINK="Share this link"
COM_EASYSDI_PROCESSING_SHARE_DELETE="Delete this share"
COM_EASYSDI_PROCESSING_WARNING_SHARE_DELETE="Warning, other users won't be able to access this document"

;time strings ... "xx unit ago"
COM_EASYSDI_PROCESSING_TIME_YEAR_AGO_1="Last year"
COM_EASYSDI_PROCESSING_TIME_YEAR_AGO_MORE="%s years ago"
COM_EASYSDI_PROCESSING_TIME_MONTH_AGO_1="Last month"
COM_EASYSDI_PROCESSING_TIME_MONTH_AGO_MORE="%s months ago"
COM_EASYSDI_PROCESSING_TIME_DAY_AGO_1="Yesterday"
COM_EASYSDI_PROCESSING_TIME_DAY_AGO_MORE="%s days ago"
COM_EASYSDI_PROCESSING_TIME_HOUR_AGO_1="An hour ago"
COM_EASYSDI_PROCESSING_TIME_HOUR_AGO_MORE="%s hours ago"
COM_EASYSDI_PROCESSING_TIME_MINUTE_AGO_1="A minute ago"
COM_EASYSDI_PROCESSING_TIME_MINUTE_AGO_MORE="%s minutes ago"
COM_EASYSDI_PROCESSING_TIME_SECOND_AGO_1="A second ago"
COM_EASYSDI_PROCESSING_TIME_SECOND_AGO_MORE="%s seconds ago"
COM_EASYSDI_PROCESSING_TIME_NOW="Now"


COM_EASYSDI_PROCESSING_ORDER_ACTIONS="Aktionen"
COM_EASYSDI_PROCESSING_ORDER_OPEN="Open"
COM_EASYSDI_PROCESSING_ORDER_DELETE="Löschen"
COM_EASYSDI_PROCESSING_ORDER_ARCHIVE="Archivieren"

COM_EASYSDI_PROCESSING_ITEM_SAVED_SUCCESSFULLY="Processing saved succesfully"
COM_EASYSDI_PROCESSING_ITEM_DELETED_SUCCESSFULLY="Processing removed successfully"

COM_EASYSDI_PROCESSING_FORM_MSG_DIFFUSION_ERROR_SERVER_SIZE_MAX="File too large"
COM_EASYSDI_PROCESSING_FORM_MSG_DIFFUSION_ERROR_HTML_SIZE_MAX="File too large"
COM_EASYSDI_PROCESSING_FORM_MSG_DIFFUSION_ERROR_UPLOAD="Error on upload"

COM_EASYSDI_PROCESSING_SEND_MAIL_ERROR_MESSAGE="Error sending email"

COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_DONE_SUBJECT="A new processing has been ordered"
COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_DONE_BODY="A new processing has been ordered by %s</br>Processing name : %s</br>Processing type : %s</br>You can access this order on : %s"

COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_DONE_OBSERVER_SUBJECT="A new processing has been ordered"
COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_DONE_OBSERVER_BODY="A new processing order has been done by %s</br>Processing name : %s</br>Processing type : %s"

COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDKO_SUBJECT="Your processing failed"
COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDKO_BODY="Your processing %s has failed. <br>More informations : %s"

COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDOK_SUBJECT="Your processing has been done"
COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDOK_BODY="Your processing %s has been realized. You can download the results on : %s"

COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDOK_OBSERVER_SUBJECT="A processing has been done"
COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDOK_OBSERVER_BODY="The processing %s requested by %s has been done with success<br>Processing type : %s"

COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDKO_OBSERVER_SUBJECT="A processing has failed"
COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDKO_OBSERVER_SUBJECT="The processing %s requested by %s has failed<br>Processing type : %s"






