PLG_EASYSDI_CONTACT="easySDI Plugin Kontakt"
PLG_USER_EASYSDI_XML_DESCRIPTION="Synchronisierung zwischen Joomla-Konto und EasySDI Benutzer ausführen."
PLG_EASYSDIUSER_ERR_CANT_DELETE="Löschen des Benutzers ist unmöglich: er ist mit einem easySDI-Konto verbinden."
PLG_EASYSDIUSER_ERR_FAILED_CREATE="Das entsprechende easySDI-Konto kann nicht erstellt werden."
PLG_EASYSDIUSER_INSTALL_SCRIPT_MANIFEST_VERSION="Installation der Plugin manifest file version = "
PLG_EASYSDIUSER_INSTALL_SCRIPT_CORE_ERROR="EasySDI Core ist nicht installiert und wird benötigt, um easySDI Plugin User zu installieren."
