PLG_EASYSDI_CONTACT="easySDI Plugin Kontakt"
PLG_EASYSDIUSER_ERR_CANT_DELETE="Löschen des Benutzers ist unmöglich: er ist mit einem easySDI-Konto verbinden."
PLG_EASYSDIUSER_ERR_FAILED_CREATE="Das entsprechende easySDI-Konto kann nicht erstellt werden."
PLG_EASYSDIUSER_ERR_FAILED_INSTANTIATE="= \"Das entsprechende easySDI-Konto kann nicht instanziert sein.\""
PLG_EASYSDIUSER_ERR_FAILED_LOAD_USER="Das entsprechende easySDI-Konto kann nicht erstellt werden, da den neuen Benutzer nicht geladen werden kann."
PLG_EASYSDIUSER_SUCCESS_CREATE="EasySDI-Benutzer wurde erfolgreich erstellt."
PLG_EASYSDIUSER_OK_INVALIDATION="easySDI Proxy Cacheinvalidierung erfolgreich realisiert."
PLG_EASYSDIUSER_ERR_INVALIDATION="Fehler beim Proxy-Cache Invalidierung : "
PLG_EASYSDIUSER_ERR_USER_UNIQUE_MANAGER="Dieser Benutzer ist die Einzelne Manager; Sie können ihm nicht entfernen"
