COM_EASYSDI_CORE="easySDI CORE"
COM_EASYSDI_CORE_TRANSLATION_NOT_FOUND="Traduction introuvable"
COM_EASYSDI_CORE_CONFIGURATION="Configuration d'easySDI CORE"
COM_EASYSDI_CORE_COMPONENT_LABEL="Généralités"
COM_EASYSDI_CORE_ACCESS_HEADING="Accès"
COM_EASYSDI_CORE_COMPONENT_DESC="Configuration de base pour easySDI CORE"
COM_EASYSDI_CORE_N_ITEMS_ARCHIVED_1="%d objet archivé avec succès"
COM_EASYSDI_CORE_N_ITEMS_ARCHIVED="%d objet archivé avec succès"
COM_EASYSDI_CORE_N_ITEMS_CHECKED_IN_0="Aucun objet déverrouillé"
COM_EASYSDI_CORE_N_ITEMS_CHECKED_IN_1="%d objet déverrouillé avec succès"
COM_EASYSDI_CORE_N_ITEMS_CHECKED_IN_MORE="%d objets déverrouillés avec succès"
COM_EASYSDI_CORE_N_ITEMS_DELETED_1="%d objet effacé avec succès"
COM_EASYSDI_CORE_N_ITEMS_DELETED="%d objets effacés avec succès"
COM_EASYSDI_CORE_N_ITEMS_PUBLISHED_1="%d objet publié avec succès"
COM_EASYSDI_CORE_N_ITEMS_PUBLISHED="%d objets publiés avec succès"
COM_EASYSDI_CORE_N_ITEMS_TRASHED_1="%d objet dans la corbeille avec succès"
COM_EASYSDI_CORE_N_ITEMS_TRASHED="%d objets dans la corbeille avec succès"
COM_EASYSDI_CORE_N_ITEMS_UNPUBLISHED_1="%d objet dépublié avec succès"
COM_EASYSDI_CORE_N_ITEMS_UNPUBLISHED="%d objets dépubliés avec succès"
COM_EASYSDI_CORE_NO_ITEM_SELECTED="Aucun objet sélectionné"
COM_EASYSDI_CORE_SAVE_SUCCESS="Objet sauvé avec succès"
COM_EASYSDI_CORE_TITLE="Infrastructure de données spatiales"
COM_EASYSDI_CORE_ICON_SDI_CONTACT="Contacts"
COM_EASYSDI_CORE_ICON_SDI_SERVICE="Services"
COM_EASYSDI_CORE_ICON_SDI_MAP="Cartes"
COM_EASYSDI_CORE_ICON_SDI_CATALOG="Catalogues"
COM_EASYSDI_CORE_ICON_SDI_PROCESSING="Traitements"
COM_EASYSDI_CORE_ICON_SDI_SHOP="Commandes"
COM_EASYSDI_CORE_ICON_SDI_MONITOR="Monitor"
COM_EASYSDI_CORE_ICON_SDI_DASHBOARD="Tableau de bord"
COM_EASYSDI_CORE_ICON_SDI_HOME="Accueil"
COM_EASYSDI_CORE_ICON_SDI_HEADER_SUBMENU="easySDI"
COM_EASYSDI_CORE_ITEM_SAVED_SUCCESSFULLY="Enregistrement sauvegardé avec succès"
COM_EASYSDI_CORE_ITEM_DELETED_SUCCESSFULLY="Enregistrement supprimé avec succès"
COM_EASYSDI_CORE_ITEM_NOT_LOADED="Impossible de charger les enregistrements"
COM_EASYSDI_CORE_VIEW_FILE="[Voir le fichier]"
COM_EASYSDI_CORE_ADD_ITEM="Ajouter"
COM_EASYSDI_CORE_EDIT_ITEM="Editer"
COM_EAYSDI_CORE_PUBLISH_CONFIRM="Vous êtes sur le point de publier la métadonnée ci-dessous"
COM_EAYSDI_CORE_PUBLISH_CHILDREN_CONFIRM="Je veux publier ses enfants en même temps"
COM_EAYSDI_CORE_DELETE_CONFIRM="Êtes-vous sûr de vouloir supprimer cette version?"
COM_EASYSDI_CORE_DELETE_ITEM="Supprimer"
COM_EAYSDI_CORE_DELETE_PROBLEM="Aucune métadonnée n'a été trouvé dans le catalogue CSW pour : "
COM_EAYSDI_CORE_REMOVEWITHORPHAN_CONFIRM="Voulez-vous néanmoins continuer la suppression de :"
COM_EASYSDI_CORE_REMOVEWITHORPHAN_ITEM="Supprimer tout de même"
COM_EASYSDI_CORE_DELETE_RESOURCE_ERROR="L'élément %s - %s ne peut pas être supprimé en raison de son historique de commande. <br>Le processus de suppression est abandonné."
COM_EASYSDI_CORE_DELETE_METADATA_CSW_ERROR="L'élément %s - %s ne peut pas être supprimé car le catalogue CSW est inaccessible. <br>Le processus de suppression est abandonné."
COM_EASYSDI_CORE_SYNCHRONIZE_TITLE="Synchroniser"
COM_EASYSDI_CORE_SYNCHRONIZE_CONFIRM="Vous voulez démarrer la synchronisation ? Cela peut prendre du temps..."
COM_EASYSDI_CORE_ADD_ITEM_MODAL_TITLE="Dépublier la version des métadonnées enfants"
COM_EASYSDI_CORE_ADD_ITEM_MODAL_BODY="Il faut publier la version courante avant de créer une nouvelle version."
COM_EASYSDI_CORE_PUBLISH_ITEM="Publier"
COM_EASYSDI_CORE_PUBLISH_DATE="Date de publication"
COM_EASYSDI_CORE_UNPUBLISH_ITEM="Dépublier"
COM_EASYSDI_CORE_INPROGRESS_ITEM="En travail"
COM_EASYSDI_CORE_NO_ITEMS="Aucun enregistrement dans la liste"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Affiche un formulaire pour ajouter ou éditer un enregistrement"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Affiche un enregistrement"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Affiche tous les enregistrements"

COM_EASYSDI_CORE_APPLY="Sauver"
COM_EASYSDI_CORE_SAVE="Sauver et fermer"
COM_EASYSDI_CORE_DELETE="Effacer"
COM_EASYSDI_CORE_BACK="Retour"

;Database value
ARCHIVED="Archivée"
INPROGRESS="En travail"
PUBLISHED="Publiée"
TRASHED="Supprimée"
VALIDATED="Validée"

;BreadCrumbs
COM_EASYSDI_CORE_BREADCRUMBS_APPLICATIONS="Applications"
COM_EASYSDI_CORE_BREADCRUMBS_APPLICATION="Application"
COM_EASYSDI_CORE_BREADCRUMBS_RESOURCE="Ressource"
COM_EASYSDI_CORE_BREADCRUMBS_RESOURCES="Ressources"

;Configuration
COM_EASYSDI_CORE_CONFIG_LBL_INFRASTRUCTURE_ID="Identifiant de l'infrastructure"
COM_EASYSDI_CORE_CONFIG_DESC_INFRASTRUCTURE_ID="Identifiant de l'infrastructure"
COM_EASYSDI_CORE_CONFIG_LBL_DESCRIPTION_LENGTH="Longueur de la description"
COM_EASYSDI_CORE_CONFIG_DESC_DESCRIPTION_LENGTH=""
COM_EASYSDI_CORE_CONFIG_LBL_LOGO_WIDTH="Largeur des logos (px)"
COM_EASYSDI_CORE_CONFIG_DESC_LOGO_WIDTH=""
COM_EASYSDI_CORE_CONFIG_LBL_LOGO_HEIGHT="Hauteur des logos (px)"
COM_EASYSDI_CORE_CONFIG_DESC_LOGO_HEIGHT=""

;Easysdi ctrl panel
COM_EASYSDI_CORE_CTRLPANEL_LBL_USERSLINK="Contacts"
COM_EASYSDI_CORE_CTRLPANEL_DESC_USERSLINK="Points de contact"
COM_EASYSDI_CORE_CTRLPANEL_LBL_SERVICESLINK="Services physiques"
COM_EASYSDI_CORE_CTRLPANEL_DESC_SERVICESLINK="Services physiques"
COM_EASYSDI_CORE_LEGEND_EASYSDI="Globales "
COM_EASYSDI_CORE_CTRLPANEL_LBL_CATEGORIES="Catégories d'utilisateurs "
COM_EASYSDI_CORE_CTRLPANEL_DESC_CATEGORIES="Catégories d'utilisateurs"
COM_EASYSDI_SERVICE_LEGEND_EASYSDI="Services"
COM_EASYSDI_CORE_CTRLPANEL_LBL_SERVICE_CATEGORIES="Catégories de services physiques "
COM_EASYSDI_CORE_CTRLPANEL_DESC_SERVICE_CATEGORIES="Catégories de services physiques"
COM_EASYSDI_CORE_CTRLPANEL_LBL_PROXIEDSERVICESLINK="Services virtuels"
COM_EASYSDI_CORE_CTRLPANEL_DESC_PROXIEDSERVICESLINK="Services virtuels"

;Resources
COM_EASYSDI_CORE_TITLE_NEW_RESOURCE="Nouvelle ressource"
COM_EASYSDI_CORE_TITLE_EDIT_RESOURCE="Modifier"
COM_EASYSDI_CORE_TAB_DETAILS="Détails"
COM_EASYSDI_CORE_TAB_PUBLISHING="Infos"
COM_EASYSDI_CORE_TITLE_SYSROLES="Droits"
COM_EASYSDI_CORE_SYSROLES_ID="ID"
COM_EASYSDI_CORE_SYSROLES_ORDERING="Ordre"
COM_EASYSDI_CORE_SYSROLES_STATE="Etat"
COM_EASYSDI_CORE_SYSROLES_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_SYSROLES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_SYSROLES_CREATED_BY="Créé par"
COM_EASYSDI_CORE_SYSROLES_VALUE="0"
COM_EASYSDI_CORE_TITLE_RESOURCES="Mes ressources"
COM_EASYSDI_CORE_RESOURCES_NEW="Ajouter"
COM_EASYSDI_CORE_RESOURCES_BACK="Retour"
COM_EASYSDI_CORE_RESOURCES_ID="ID"
COM_EASYSDI_CORE_RESOURCES_GUID="0"
COM_EASYSDI_CORE_RESOURCES_ALIAS="Alias"
COM_EASYSDI_CORE_RESOURCES_CREATED_BY="Créé par"
COM_EASYSDI_CORE_RESOURCES_CREATED="0"
COM_EASYSDI_CORE_RESOURCES_MODIFIED_BY="0"
COM_EASYSDI_CORE_RESOURCES_MODIFIED="0"
COM_EASYSDI_CORE_RESOURCES_ORDERING="Ordre"
COM_EASYSDI_CORE_RESOURCES_STATE="Statut"
COM_EASYSDI_CORE_RESOURCES_ACTIONS="Actions"
COM_EASYSDI_CORE_RESOURCES_METADATA="Métadonnée"
COM_EASYSDI_CORE_RESOURCES_MANAGE="Gestion"
COM_EASYSDI_CORE_RESOURCES_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_RESOURCES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_RESOURCES_NAME="Nom"
COM_EASYSDI_CORE_RESOURCES_DESCRIPTION="0"
COM_EASYSDI_CORE_RESOURCES_ORGANISM_ID="0"
COM_EASYSDI_CORE_RESOURCES_RESOURCETYPE="Type"
COM_EASYSDI_CORE_RESOURCES_ACCESS="0"
COM_EASYSDI_CORE_RESOURCES_EDIT_METADATA="Editer le contenu"
COM_EASYSDI_CORE_RESOURCES_VIEW_METADATA="Voir"
COM_EASYSDI_CORE_RESOURCES_VALIDATE_METADATA="Valider"
COM_EASYSDI_CORE_RESOURCES_PUBLISH_METADATA="Publier/déplublier"
COM_EASYSDI_CORE_RESOURCES_CHANGEPUBLISHEDDATE_METADATA="Changer la date de publication"
COM_EASYSDI_CORE_RESOURCES_ARCHIVE_METADATA="Archiver"
COM_EASYSDI_CORE_RESOURCES_ASSIGN_METADATA="Assigner"
COM_EASYSDI_CORE_RESOURCES_NOTIFY_METADATA="Notifier"
COM_EASYSDI_CORE_RESOURCES_SYNCHRONIZE_METADATA="Synchroniser"
COM_EASYSDI_CORE_RESOURCES_SYNCHRONIZE_BY="Synchronisé par"
COM_EASYSDI_CORE_RESOURCES_SYNCHRONIZE_THE="le"
COM_EASYSDI_CORE_RESOURCES_NEW_VERSION="Nouvelle version"
COM_EASYSDI_CORE_RESOURCES_RELATIONS="Relations"
COM_EASYSDI_CORE_RESOURCES_CHILDREN_LIST="Liste des enfants"
COM_EASYSDI_CORE_RESOURCES_DIFFUSION="Diffusion"
COM_EASYSDI_CORE_RESOURCES_VIEW="Visualisation"
COM_EASYSDI_CORE_RESOURCES_DELETE_VERSION="Effacer cette version"
COM_EASYSDI_CORE_RESOURCES_DELETE_RESOURCE="Effacer cette ressource"
COM_EASYSDI_CORE_RESOURCES_APPLICATIONS="Applications"
COM_EASYSDI_CORE_RESOURCES_ASSIGNMENT_HISTORY="Historique d'assignation"
COM_EASYSDI_CORE_RESOURCES_SYNCHRONIZE="Synchroniser"
COM_EASYSDI_CORE_RESOURCES_METADATA_STATE_FILTER="- Filtrer par statut -"
COM_EASYSDI_CORE_RESOURCES_RESOURCE_TYPE_FILTER="- Filtrer par type -"
COM_EASYSDI_CORE_RESOURCES_USER_ORGANISM_FILTER="-Filtrer par organisme-"
COM_EASYSDI_CORE_RESOURCES_SEARCH_FILTER="Rechercher par nom"
COM_EASYSDI_CORE_RESOURCE_ASSIGNMENT="Assignation des ressources"
COM_EASYSDI_CORE_RESOURCE_ASSIGN_TO="Assigner à"
COM_EASYSDI_CORE_RESOURCE_ASSIGN_MESSAGE="Message d'assignation"
COM_EASYSDI_CORE_RESOURCE_ASSIGN_MESSAGE_PLACEHOLDER="Tapez votre message..."
COM_EASYSDI_CORE_RESOURCE_ASSIGN_CHILD="Assigner également les enfants de la ressource ?"

COM_EASYSDI_CORE_RESOURCES_RESULTS="résultats"
COM_EASYSDI_CORE_RESOURCES_TO=" au "
COM_EASYSDI_CORE_RESOURCES_OF="de"

;Versions
COM_EASYSDI_CORE_TITLE_VERSIONS="Versions"
COM_EASYSDI_CORE_VERSIONS_ID="ID"
COM_EASYSDI_CORE_VERSIONS_GUID="0"
COM_EASYSDI_CORE_VERSIONS_ALIAS="Alias"
COM_EASYSDI_CORE_VERSIONS_CREATED_BY="Creé par"
COM_EASYSDI_CORE_VERSIONS_CREATED="0"
COM_EASYSDI_CORE_VERSIONS_MODIFIED_BY="0"
COM_EASYSDI_CORE_VERSIONS_MODIFIED="0"
COM_EASYSDI_CORE_VERSIONS_ORDERING="Ordre"
COM_EASYSDI_CORE_VERSIONS_STATE="Etat"
COM_EASYSDI_CORE_VERSIONS_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_VERSIONS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_VERSIONS_NAME="0"
COM_EASYSDI_CORE_VERSIONS_RESOURCE_ID="0"
COM_EASYSDI_CORE_VERSIONS_ACCESS="0"
COM_EASYSDI_CORE_VERSIONS_ERROR_VIRAL_VERSIONNING="Cette ressource est soumis à une versionnalisation virale par : "
COM_EASYSDI_CORE_VERSIONS_ERROR_INPROGRESS_VERSION="Il existe déjà une version en travail pour cette ressource."

;version
COM_EASYSDI_CORE_TITLE_VERSION="Version"
COM_EASYSDI_CORE_LEGEND_VERSION="Version"
COM_EASYSDI_CORE_FORM_LBL_VERSION_ID="ID"
COM_EASYSDI_CORE_FORM_DESC_VERSION_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_GUID="Guid"
COM_EASYSDI_CORE_FORM_DESC_VERSION_GUID=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_ALIAS="Alias"
COM_EASYSDI_CORE_FORM_DESC_VERSION_ALIAS=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_CREATED_BY="Créé par"
COM_EASYSDI_CORE_FORM_DESC_VERSION_CREATED_BY=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_CREATED="Créé par"
COM_EASYSDI_CORE_FORM_DESC_VERSION_CREATED=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_MODIFIED_BY="Créé par"
COM_EASYSDI_CORE_FORM_DESC_VERSION_MODIFIED_BY=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_MODIFIED="Créé par"
COM_EASYSDI_CORE_FORM_DESC_VERSION_MODIFIED=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_ORDERING="Ordre"
COM_EASYSDI_CORE_FORM_DESC_VERSION_ORDERING=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_STATE="Statut"
COM_EASYSDI_CORE_FORM_DESC_VERSION_STATE=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_FORM_DESC_VERSION_CHECKED_OUT=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_FORM_DESC_VERSION_CHECKED_OUT_TIME=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_NAME="Nom"
COM_EASYSDI_CORE_FORM_DESC_VERSION_NAME=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_RESOURCE_ID="Type de ressource"
COM_EASYSDI_CORE_FORM_DESC_VERSION_RESOURCE_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_ACCESS="Accès"
COM_EASYSDI_CORE_FORM_DESC_VERSION_ACCESS=""
COM_EASYSDI_CORE_TITLE_LIST_VIEW_VERSIONS="Versions"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_VERSIONS_DESC="Affiche une liste de versions"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_VERSION="Version unique"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_VERSION_DESC="Affiche une version spécifique"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_VERSION="Formulaire pour une version"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_VERSION_DESC="Affiche un formulaire pour ajouter ou modifier une version"
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_TYPE="Type de ressource"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_TYPE=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_ID="Identifiant"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_NAME="Nom de la ressource"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_NAME=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_STATE="Statut de la métadonnée"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_STATE=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_LAST="Versions"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_LAST=""
COM_EASYSDI_CORE_FORM_VERSION_SEARCH_ALL="Toutes"
COM_EASYSDI_CORE_FORM_VERSION_SEARCH_LAST="Dernière"
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_BTN="Rechercher"
COM_EASYSDI_CORE_FORM_LBL_VERSION_CLEAR_BTN="Effacer"
COM_EASYSDI_CORE_TITLE_EDIT_VERSION="Relations de "
COM_EASYSDI_CORE_MSG_CANT_SAVE_VERSIONLINK="Une erreur est survenue lors de la sauvegarde des relations."
COM_EASYSDI_CORE_TITLE_SEARCH_CRITERIA="Critères de recherche"
COM_EASYSDI_CORE_TITLE_SEARCH_RESULTS="Résultat de la recherche"
COM_EASYSDI_CORE_TITLE_VERSION_CHILDREN="Enfants de la version"
COM_EASYSDI_CORE_TITLE_VERSION_PARENT="Parents de la version"
COM_EASYSDI_CORE_FORM_LBL_VERSION_RESOURCENAME="Ressource"
COM_EASYSDI_CORE_FORM_LBL_VERSION_VERSIONNAME="Version"
COM_EASYSDI_CORE_FORM_LBL_VERSION_RESOURCETYPE="Type"
COM_EASYSDI_CORE_FORM_LBL_VERSION_METADATASTATE="Statut"
COM_EASYSDI_CORE_FORM_LBL_VERSION_ADD="Ajouter"
COM_EASYSDI_CORE_FORM_LBL_VERSION_REMOVE="Enlever"

;applications
COM_EASYSDI_CORE_TITLE_APPLICATIONS="Applications"
COM_EASYSDI_CORE_APPLICATIONS_NEW="Ajouter"
COM_EASYSDI_CORE_APPLICATIONS_ID="ID"
COM_EASYSDI_CORE_APPLICATIONS_GUID="0"
COM_EASYSDI_CORE_APPLICATIONS_ALIAS="Alias"
COM_EASYSDI_CORE_APPLICATIONS_CREATED_BY="Créé par"
COM_EASYSDI_CORE_APPLICATIONS_CREATED="0"
COM_EASYSDI_CORE_APPLICATIONS_MODIFIED_BY="0"
COM_EASYSDI_CORE_APPLICATIONS_MODIFIED="0"
COM_EASYSDI_CORE_APPLICATIONS_ORDERING="Ordre"
COM_EASYSDI_CORE_APPLICATIONS_STATE="Etat"
COM_EASYSDI_CORE_APPLICATIONS_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_APPLICATIONS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_APPLICATIONS_NAME="Nom"
COM_EASYSDI_CORE_APPLICATIONS_DESCRIPTION="Description"
COM_EASYSDI_CORE_APPLICATIONS_RESOURCE_ID="0"
COM_EASYSDI_CORE_APPLICATIONS_OPTIONS="0"
COM_EASYSDI_CORE_APPLICATIONS_URL="URL"
COM_EASYSDI_CORE_APPLICATIONS_WINDOWNAME="0"
COM_EASYSDI_CORE_APPLICATIONS_ACCESS="0"

;application
COM_EASYSDI_CORE_TITLE_APPLICATION="Application"
COM_EASYSDI_CORE_LEGEND_APPLICATION="Application"
COM_EASYSDI_CORE_TITLE_EDIT_APPLICATION="Edition de l'application : "
COM_EASYSDI_CORE_TITLE_NEW_APPLICATION="Nouvelle application"
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_ID="ID"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_ID=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_GUID="Guid"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_GUID=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_ALIAS="Alias"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_ALIAS=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_CREATED_BY="Créé par"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_CREATED_BY=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_CREATED="Créé par"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_CREATED=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_MODIFIED_BY="Créé par"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_MODIFIED_BY=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_MODIFIED="Créé par"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_MODIFIED=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_ORDERING="Ordre"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_ORDERING=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_STATE="Etat"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_STATE=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_CHECKED_OUT=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_CHECKED_OUT_TIME=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_NAME="Nom"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_NAME=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_DESCRIPTION="Description"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_DESCRIPTION=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_RESOURCE_ID="Ressource"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_RESOURCE_ID=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_OPTIONS="Options"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_OPTIONS=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_URL="URL"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_URL=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_WINDOWNAME="Nom de la fenêtre"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_WINDOWNAME=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_ACCESS="Accèss"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_ACCESS=""
COM_EASYSDI_CORE_TITLE_LIST_VIEW_APPLICATIONS="Applications"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_APPLICATIONS_DESC="Affiche une liste d'applications"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_APPLICATION="Une application"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_APPLICATION_DESC="Affiche une application spécifique"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_APPLICATION="Formulaire pour une application"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_APPLICATION_DESC="Affiche un formulaire pour ajouter ou éditer une application"

;Version relation
COM_EASYSDI_CORE_TITLE_VERSIONRELATIONS="Relations entre versions"
COM_EASYSDI_CORE_VERSION_RELATION_PAGE_TITLE="Relations"
COM_EASYSDI_CORE_VERSIONRELATIONS_ID="ID"
COM_EASYSDI_CORE_VERSIONRELATIONS_PARENT_ID="0"
COM_EASYSDI_CORE_VERSIONRELATIONS_CHILD_ID="0"
COM_EASYSDI_CORE_VERSIONRELATIONS_CREATED_BY="Créé par"
COM_EASYSDI_CORE_TITLE_VERSIONRELATION="Relation entre versions"
COM_EASYSDI_CORE_LEGEND_VERSIONRELATION="Relation entre versions"
COM_EASYSDI_CORE_FORM_LBL_VERSIONRELATION_ID="ID"
COM_EASYSDI_CORE_FORM_DESC_VERSIONRELATION_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSIONRELATION_PARENT_ID="Parent"
COM_EASYSDI_CORE_FORM_DESC_VERSIONRELATION_PARENT_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSIONRELATION_CHILD_ID="Enfant"
COM_EASYSDI_CORE_FORM_DESC_VERSIONRELATION_CHILD_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSIONRELATION_CREATED_BY="Créé par"
COM_EASYSDI_CORE_FORM_DESC_VERSIONRELATION_CREATED_BY=""
COM_EASYSDI_CORE_TITLE_LIST_VIEW_VERSIONRELATIONS="Relations entre versions"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_VERSIONRELATIONS_DESC="Affiche un liste de relation entre versions"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_VERSIONRELATION="Une relation entre versions"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_VERSIONRELATION_DESC="Affiche une relation entre versions spécifiques"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_VERSIONRELATION="Formulaire de relation entre versions"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_VERSIONRELATION_DESC="Affiche un formulaire pour ajouter ou modifier une relation entre versions"


;Resource
COM_EASYSDI_CORE_TITLE_RESOURCE="Ressource"
COM_EASYSDI_CORE_LEGEND_RESOURCE="Ressource"
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ID="ID"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ID=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_GUID="Guid"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_GUID=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ALIAS="Alias"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ALIAS=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_CREATED_BY="Créé par"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_CREATED_BY=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_CREATED="Créé le"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_CREATED=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_MODIFIED_BY="Modifié par"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_MODIFIED_BY=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_MODIFIED="modifié le"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_MODIFIED=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ORDERING="Ordre"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ORDERING=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_STATE="Etat"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_STATE=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_CHECKED_OUT=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_CHECKED_OUT_TIME=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_NAME="Nom"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_NAME=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_DESCRIPTION="Description"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_DESCRIPTION=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ORGANISM_ID="Organisme"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ORGANISM_ID=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_RESOURCETYPE_ID="Type de ressource"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_RESOURCETYPE_ID=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ACCESS="Accès"
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ACCESSSCOPE_ID="Portée"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ACCESSSCOPE_ID=""
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ACCESS=""
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_2_LABEL="Responsable de la ressource"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_3_LABEL="Responsable de la métadonnée"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_4_LABEL="Éditeur de la métadonnée"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_5_LABEL="Responsable de diffusion"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_6_LABEL="Responsable de prévisualisation"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_7_LABEL="Responsable de l'extraction"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_7_DESC=""
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_8_LABEL="Commande éligible"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_RESOURCES="Ressources"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_RESOURCES_DESC="Affiche une liste de ressources"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_RESOURCE="Une ressource"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_RESOURCE_DESC="Affiche une ressource"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_RESOURCE="Formulaire de ressource"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_RESOURCE_DESC="Affiche un formulaire pour ajouter ou modifier une ressource"
COM_EASYSDI_CORE_ADD_ALL_USERS_BTN="Ajouter tous les utilisateurs"
COM_EASYSDI_CORE_REMOVE_ALL_USERS_BTN="Enlever tous les utilisateurs"
COM_EASYSDI_CORE_RESOURCE_ROLE_MANAGEMENT_TITLE="Gestion des rôles"

;Error msg
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR="La ressource ne peut pas être créée car la métadonnées liée ne peut être insérée dans le catalogue. Veuillez contacter l'administrateur de la la plateforme."
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR_ROLLBACK_VERSION_ERROR="La sauvegarde de la métadonnée a échoué et l'annulation de la création de la version correspondante a échoué. La base de données est corrompue."
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR_ROLLBACK_RESOURCE_ERROR="La sauvegarde de la métadonnée a échoué et l'annulation de la création de la ressource correspondante a échoué. La base de données est corrompue."
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR_RESOURCE_MANAGER="Une ressource doit avoir un gestionnaire."

COM_EASYSDI_CORE_UNPUBLISHED_OR_UNVALIDATED_CHILDREN="Au moins un des enfants n'est pas publié ou validé"
COM_EASYSDI_CORE_HAS_PUBLISHED_PARENT="Cette métadonnée a un parent publié"
COM_EASYSDI_CORE_NOT_SYNCHRONIZABLE="Cette métadonnée ne peut pas être synchronisée car elle n'a pas d'enfant ou car au moins un de ses enfants n'a jamais été sauvé"

;access scope
ORGANISM="Organisme"
USER="Utilisateur"
PUBLIC="Publique"
CATEGORY="Catégorie d'organisme"

COM_EASYSDI_CORE_LOGIN="Login"
COM_EASYSDI_CORE_CREATE_ACCOUNT="Créer un compte"

;CURL
COM_EASYSDI_CORE_CURL_502_MESSAGE="Le serveur agissait en tant que passerelle ou proxy et a reçu une réponse non valide du serveur distant."

;bootbox overrides
COM_EASYSDI_CORE_BOOTBOX_OVERRIDE_OK="OK"
COM_EASYSDI_CORE_BOOTBOX_OVERRIDE_CANCEL="Annuler"
COM_EASYSDI_CORE_BOOTBOX_OVERRIDE_CONFIRM="Confirmer"
