COM_EASYSDI_CORE="EasySDI CORE"
COM_EASYSDI_CORE_XML_DESCRIPTION=""
;Backend menu
COM_EASYSDI_SOLUTION="EasySDI"
COM_EASYSDI_SOLUTION_HOME="Accueil"
COM_EASYSDI_SOLUTION_CONTACT="Contact"
COM_EASYSDI_SOLUTION_CATALOG="Catalogues"
COM_EASYSDI_SOLUTION_SHOP="Commandes"
COM_EASYSDI_SOLUTION_PROCESSING="Traitements"
COM_EASYSDI_SOLUTION_SERVICE="Services"
COM_EASYSDI_SOLUTION_MAP="Cartes"
COM_EASYSDI_SOLUTION_MONITOR="Monitor"
COM_EASYSDI_SOLUTION_DASHBOARD="Tableau de bord"


COM_EASYSDI_CORE_UNINSTALL_SCRIPT="Le script de désinstallation a été exécuté avec succès."
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT="Le script 'Postflight' a été exécuté avec succès."
COM_EASYSDI_CORE_PREFLIGHT_SCRIPT="Le script 'Preflight' a été exécuté avec succès."
COM_EASYSDI_CORE_INSTALL_SCRIPT="Le script d'installation a été exécuté avec succès."
COM_EASYSDI_CORE_UPDATE_SCRIPT="Le script de mise à jour a été exécuté avec succès."
COM_EASYSDI_CORE_INSTALL_SCRIPT_MANIFEST_VERSION="Installation du composant en version "
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT_CATEGORY_ERROR="La catégorie d'utilisateurs par défaut n'a pas pu être créée."
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT_USER_ERROR_INSTANCIATE="L'utilisateur par défaut n'a pas pu être instancié."
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT_USER_ERROR_STORE="L'utilisateur par défaut n'a pas pu être créé."
COM_EASYSDI_CORE_TITLE_LIST_VIEW_RESOURCES="Ressources"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_RESOURCES_DESC="Liste des ressources"

