;TODO : those strings are easySDI < 4.4.1 only, they will be removed at easySDI 4.3.X end of maintenance
COM_EASYSDI_CATALOG_IMPORT="Import"
COM_EASYSDI_CATALOG_REPLICATE="Replicate"
COM_EASYSDI_CATALOG_PREVIEW_ITEM = "Preview"
COM_EASYSDI_CATALOG_PREVIEW_XML_ITEM = "XML review"
COM_EASYSDI_CATALOG_PREVIEW_XHTML_ITEM="XHTML Preview"
COM_EASYSDI_CATALOG_RESET="Reset"
COM_EASYSDI_CATALOG_SAVE_ITEM="Save"
COM_EASYSDI_CATALOG_SAVE_AND_CONTINUE_ITEM="Save and continue"
COM_EASYSDI_CATALOG_SAVE_AND_CLOSE_ITEM="Save and close"
COM_EASYSDI_CATALOG_VALIDATE_ITEM="Validate"
COM_EASYSDI_CATALOG_VALIDATE_AND_SAVE_ITEM="Valide and save"
COM_EASYSDI_CATALOG_INPROGRESS_ITEM="In progress"
COM_EASYSDI_CATALOG_PUBLISH_AND_SAVE_ITEM="Publish and save"
; end TODO

COM_EASYSDI_CATALOG_TITLE="Search"
COM_EASYSDI_CATALOG_RESULTS_TITLE="results"
COM_EASYSDI_CATALOG_N_RESULTS_1="%d result"
COM_EASYSDI_CATALOG_N_RESULTS_MORE="%d results"
COM_EASYSDI_CATALOG_SHEET_PROPERTIES_TITLE="Order"
COM_EASYSDI_CATALOG_NO_RESULTS="No result for this search"

COM_EASYSDI_CATALOG_SEARCH="Search"
COM_EASYSDI_CATALOG_SIMPLE="Simple"
COM_EASYSDI_CATALOG_ADVANCED="Advanced"
COM_EASYSDI_CATALOG_THESAURUS_GEMET="Select Keywords"
COM_EASYSDI_CATALOG_TITLE_EDIT_METADATA="Edit "
COM_EASYSDI_CATALOG_TITLE_OPEN_ALL="Open all"
COM_EASYSDI_CATALOG_TITLE_CLOSE_ALL="Close all"
COM_EASYSDI_CATALOG_OPEN_ALL="Open all"
COM_EASYSDI_CATALOG_CLOSE_ALL="Close all"
COM_EASYSDI_CATALOG_EXTENT_GEOGRAPHICELEMENT = "Extent coordinates"
COM_EASYSDI_CATALOG_EXTENT_TYPE = "Boundary type"
COM_EASYSDI_CATALOG_EXTENT_DESCRIPTION = "Predefined boundary "
COM_EASYSDI_CATALOG_EXTENT_NORTHBOUNDLATITUDE = "Northbound latitude"
COM_EASYSDI_CATALOG_EXTENT_SOUTHBOUNDLATITUDE = "Southbound latitude"
COM_EASYSDI_CATALOG_EXTENT_EASTBOUNDLONGITUDE = "Eastbound longitude"
COM_EASYSDI_CATALOG_EXTENT_WESTBOUNDLONGITUDE = "Westbound longitude"
COM_EASYSDI_CATALOG_RESOURCETYPE_NAME = "Resource"
COM_EASYSDI_CATALOG_METADATA_SAVE_ERROR = "Error while saving metadata."
COM_EASYSDI_CATALOG_METADATA_SAVE_VALIDE = "Metadata saved."
COM_EASYSDI_CATALOG_METADATA_CONTROL_OK="Form is valid."
COM_EASYSDI_CATALOG_METADATA_CHANGE_STATUS_OK = "Metadata state changed."
COM_EASYSDI_CATALOG_METADATA_CHANGE_STATUS_ERROR = "Error while changing metadata state."
COM_EASYSDI_CATALOG_UNPUBLISHED_OR_UNVALIDATED_CHILDREN="At least one of its children is not published or not validated."
COM_EASYSDI_CATALOG_METADATA_SAVE_WARNING="Confirm that metadata has been saved before continuing"
COM_EASYSDI_CATALOG_METADATA_EMPTY_WARNING="Empty metadata"
COM_EASYSDI_CATALOG_METADATA_XML_IMPORT_ERROR="Cannot import the metadata"
COM_EASYSDI_CATALOG_METADATA_NOT_FOUND_ERROR="Metadata not found"
COM_EASYSDI_CATALOG_TITLE_IMPORT_METADATA="Metadata import"
COM_EASYSDI_CATALOG_IMPORT_METADATA_TYPE="Resource's type"
COM_EASYSDI_CATALOG_IMPORT_METADATA_TYPE_ALL="All resources"
COM_EASYSDI_CATALOG_IMPORT_METADATA_NAME="Resource's name"
COM_EASYSDI_CATALOG_IMPORT_METADATA_GUID="Guid"
COM_EASYSDI_CATALOG_IMPORT_METADATA_VERSION="Version"
COM_EASYSDI_CATALOG_IMPORT_METADATA_VERSION_ALL="All versions"
COM_EASYSDI_CATALOG_IMPORT_METADATA_VERSION_LAST="Last version"
COM_EASYSDI_CATALOG_IMPORT_METADATA_SEARCH="Search"
COM_EASYSDI_CATALOG_IMPORT_METADATA_STATUS="Status"
COM_EASYSDI_CATALOG_IMPORT_ORGANISM="Organism"
COM_EASYSDI_CATALOG_IMPORT_METADATA_CLOSE="Close"
COM_EASYSDI_CATALOG_IMPORT_METADATA_IMPORT="Import"
COM_EASYSDI_CATALOG_IMPORT_METADATA_XML_FILE="XML File"
COM_EASYSDI_CATALOG_IMPORT_METADATA_IMPORT="Import"
COM_EASYSDI_CATALOG_IMPORT_METADATA_FILEIDENTIFIER="File identifier"
COM_EASYSDI_CATALOG_IMPORT_METADATA_FILEIDENTIFIER_EMPTY="Empty fileidentifier node in import file <i>(Maybe after xsl transformation)</i>"
COM_EASYSDI_CATALOG_FROM="From"
COM_EASYSDI_CATALOG_TO="To"
COM_EASYSDI_CATALOG_METADATA_ARE_YOU_SURE="Are you sure?"
COM_EASYSDI_CATALOG_METADATA_SYNCHRONIZE_SUCCESS="Synchronization done successfully"

;MD edit toolbar dropdowns
COM_EASYSDI_CATALOG_SAVE_DROP_TITLE="Save"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_CONTINUE="Save"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_VALIDATE="Save and <b>validate</b>"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_PUBLISH="Save and <b>publish</b>"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_CLOSE="Save and <b>close</b>"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_INPROGRESS="Save and put <b>in progress</b>"
COM_EASYSDI_CATALOG_TOOLS_DROP_TITLE="Tools"
COM_EASYSDI_CATALOG_TOOLS_DROP_PREVIEW_XML="Preview as XML"
COM_EASYSDI_CATALOG_TOOLS_DROP_PREVIEW_XHTML="Preview as XHTML"
COM_EASYSDI_CATALOG_TOOLS_DROP_REPLICATE="Replicate an existing metadata"
COM_EASYSDI_CATALOG_TOOLS_DROP_IMPORT_FROM="Import from : "
COM_EASYSDI_CATALOG_TOOLS_DROP_RESET="Reset form"

COM_EASYSDI_CATALOG="Easysdi Catalog"
COM_EASYSDI_CATALOG_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_EASYSDI_CATALOG_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_EASYSDI_CATALOG_ITEM_NOT_LOADED="Could not load the item"
COM_EASYSDI_CATALOG_VIEW_FILE="[View File]"
COM_EASYSDI_CATALOG_ADD_ITEM="Add"
COM_EASYSDI_CATALOG_EDIT_ITEM="Edit"
COM_EASYSDI_CATALOG_DELETE_ITEM="Delete"
COM_EASYSDI_CATALOG_PUBLISH_ITEM="Publish"
COM_EASYSDI_CATALOG_DELETE_RELATION_CONFIRM="Please confirm removing such information of the current metadata"
COM_EASYSDI_CATALOG_PUBLISH_DATE = "Publication date"
COM_EASYSDI_CATALOG_UNPUBLISH_ITEM="Unpublish"

COM_EASYSDI_CATALOG_ERROR_ADD_RELATION="Error during relation creation."
COM_EASYSDI_CATALOG_ERROR_REMOVE_RELATION="Error during relation delete."
COM_EASYSDI_CATALOG_ERROR_ADD_ATTRIBUTE_RELATION="Error during attribute relation creation."
COM_EASYSDI_CATALOG_ERROR_REMOVE_ATTRIBUTE_RELATION="Error during attribute relation delete."
COM_EASYSDI_CATALOG_ERROR_RETRIEVE_VERSION="Error during versions retrieval."
COM_EASYSDI_CATALOG_ERROR_RETRIEVE_PUBLISHING_RIGHT="Error during retrieval publishing rights on a tag value."
COM_EASYSDI_CATALOG_ERROR_RETRIEVE_IMPORT_REF="Error during retrieval import type."
COM_EASYSDI_CATALOG_ERROR_REMOVE="Error during node removing from metadata."
COM_EASYSDI_CATALOG_ERROR_MD_LOCKED_TITLE="This page is locked"
COM_EASYSDI_CATALOG_ERROR_MD_LOCKED_MESSAGE="You opened another edit form, or your session has expired. This page cannot be saved."

COM_EASYSDI_CATALOG_NO_ITEMS="There are no items in the list"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"

COM_EASYSDI_CATALOG_BACK="Back"

COM_EASYSDI_CATALOG_REPORT_MISSING_GUID="Missing guid parameter"
COM_EASYSDI_CATALOG_REPORT_MISSING_CATALOG="Missing catalog parameter"

COM_EASYSDI_CATALOG_FILE_ATTACH="Attach file"
COM_EASYSDI_CATALOG_FILE_PREVIEW="Preview"
COM_EASYSDI_CATALOG_FILE_DELETE="Delete"

COM_EASYSDI_CATALOG_FILE_TITLE="Attach file"
COM_EASYSDI_CATALOG_FILE_UPLOAD_TAB="Upload"
COM_EASYSDI_CATALOG_FILE_URL_TAB="URL"
COM_EASYSDI_CATALOG_FILE_CHOOSE_FILE="Choose file"
COM_EASYSDI_CATALOG_FILE_UPLOAD_SUCCES="Upload succeed!"
COM_EASYSDI_CATALOG_FILE_FINISH="Finish"
COM_EASYSDI_CATALOG_FILE_URL_LABEL="Please enter a URL."
COM_EASYSDI_CATALOG_FILE_VALIDATE="Validate"

COM_EASYSDI_CATALOG_FILE_ERROR_NOT_SUPPORTED="File type not supported. %"
COM_EASYSDI_CATALOG_FILE_ERROR_NO_FILE="No file to download."
COM_EASYSDI_CATALOG_FILE_ERROR_FAIL="Failed to upload."
COM_EASYSDI_CATALOG_FILE_ERROR_ROLLBACK="Unable to roll back the file %"
COM_EASYSDI_CATALOG_FILE_ERROR_THUMB_CREATE="Failed to create the thumbnail."
COM_EASYSDI_CATALOG_FILE_ERROR_THUMB_COPY="Unable to copy the thumbnail."

COM_EASYSDI_CATALOG_FILE_VALIDATE_OK="Valid URL."
COM_EASYSDI_CATALOG_FILE_VALIDATE_KO="Invalid URL."
COM_EASYSDI_CATALOG_FILE_VALIDATE_UNABLE="Unable to verify the URL."