; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_EASYSDIADMINPOSITIONS_POSITION_EASYSDI_ADM_HOME_LEFT="easySDI-Home - Links"
TPL_EASYSDIADMINPOSITIONS_POSITION_EASYSDI_ADM_HOME_RIGHT="easySDI-Home - Recht"
TPL_EASYSDIADMINPOSITIONS_POSITION_EASYSDI_ADM_DASHBOARD="easySDI Dashboard-Komponente"
TPL_EASYSDIADMINPOSITIONS_XML_DESCRIPTION="Das ist eine technische Vorlage für easySDI, nicht deinstallieren, nicht aktivieren, nicht zuordnen."
