COM_EASYSDI_CATALOG="EasySDI CATALOG"
COM_EASYSDI_CATALOG_XML_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_TEST_LABEL="Label test"

COM_EASYSDI_CATALOG_INSTALL_SCRIPT_MANIFEST_VERSION="Version d'installation du composant = "

COM_EASYSDI_CATALOG_TITLE_METADATAS="Metadonnées"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_METADATAS="Metadonnées"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_METADATAS_DESC="Affiche une liste de métadonnées"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_METADATA="Lien vers une métadonnée"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_METADATA_DESC="Affiche une métadonnée spécifique"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_METADATA="Formulaire d'édition d'une métadonnée"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_METADATA_DESC="Affiche un formulaire pour ajouter ou éditer une métadonnée"

COM_EASYSDI_CATALOG_TITLE_CATALOGS="Catalogues"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_CATALOGS="Catalogues"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_CATALOGS_DESC="Affiche une liste de catalogues"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG="Lien vers un catalogue"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG_DESC="Affiche un catalogue spécifique"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_CATALOG="Edition d'un catalogue"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_CATALOG_DESC="Ajouter ou éditer un catalogue"

COM_EASYSDI_CATALOG_TITLE_SEARCH_CRITERIAS="Critères de recherche"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_SEARCH_CRITERIAS="Critères de recherche"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_SEARCH_CRITERIAS_DESC="Affiche une liste de critères de recherche"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_SEARCH_CRITERIA="Lien vers un critère de recherche"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_SEARCH_CRITERIA_DESC="Affiche un critère de recherche spécifique"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_SEARCH_CRITERIA="Ajouter ou éditer un critère de recherche"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_SEARCH_CRITERIA_DESC="Ajouter ou éditer un critère de recherche"

COM_EASYSDI_CATALOG_TITLE_PROFILES="Profils"

COM_EASYSDI_CATALOG_TITLE_CLASSES="Classes"

COM_EASYSDI_CATALOG_TITLE_ATTRIBUTES="Attributs"

COM_EASYSDI_CATALOG_TITLE_ATTRIBUTE_VALUES="Valeurs de l'attribut"

COM_EASYSDI_CATALOG_TITLE_RELATIONS="Relations"

COM_EASYSDI_CATALOG_TITLE_BOUNDARIES="Etendues géographiques"

COM_EASYSDI_CATALOG_TITLE_BOUNDARIESCATEGORY="Catégories d'étendues géographiques"

COM_EASYSDI_CATALOG_TITLE_IMPORTREFS="Imports"

