ISO639-2T="ISO 639-2 Terminologie"
ISO639-2B="ISO 639-2 Bibliographie"
ISO639-1="ISO 639-1"

COM_EASYSDI_CATALOG_CONFIG_LBL_ISOLANGUAGE="Langue ISO"
COM_EASYSDI_CATALOG_CONFIG_DESC_ISOLANGUAGE="Codification des langues - ISO 639"

COM_EASYSDI_CATALOG="Catalogue easySDI"
COM_EASYSDI_CATALOG_CONFIGURATION="Configuration d'easySDI CATALOG"
COM_EASYSDI_CATALOG_ACCESS_HEADING="Accès"
COM_EASYSDI_CATALOG_COMPONENT_DESC="Configuration de base pour easySDI CATALOG"
COM_EASYSDI_CATALOG_COMPONENT_LABEL="Catalogue easySDI"
COM_EASYSDI_CATALOG_N_ITEMS_ARCHIVED_1="%d enregistrement archivé avec succès"
COM_EASYSDI_CATALOG_N_ITEMS_ARCHIVED="%d enregistrements archivés avec succès"
COM_EASYSDI_CATALOG_N_ITEMS_CHECKED_IN_0="Aucun objet déverrouillé"
COM_EASYSDI_CATALOG_N_ITEMS_CHECKED_IN_1="%d objet déverrouillé avec succès"
COM_EASYSDI_CATALOG_N_ITEMS_CHECKED_IN_MORE="%d objets déverrouillés avec succès"
COM_EASYSDI_CATALOG_N_ITEMS_DELETED_1="%d objet effacé avec succès"
COM_EASYSDI_CATALOG_N_ITEMS_DELETED="%d objets effacés avec succès"
COM_EASYSDI_CATALOG_N_ITEMS_PUBLISHED_1="%d objet publié avec succès"
COM_EASYSDI_CATALOG_N_ITEMS_PUBLISHED="%d objets publiés avec succès"
COM_EASYSDI_CATALOG_N_ITEMS_TRASHED_1="%d objet supprimé avec succès"
COM_EASYSDI_CATALOG_N_ITEMS_TRASHED="%d objets supprimés avec succès"
COM_EASYSDI_CATALOG_N_ITEMS_UNPUBLISHED_1="%d objet dépublié avec succès"
COM_EASYSDI_CATALOG_N_ITEMS_UNPUBLISHED="%d objets dépubliés avec succès"
COM_EASYSDI_CATALOG_NO_ITEM_SELECTED="Aucun enregistrement sélectionné"
COM_EASYSDI_CATALOG_SAVE_SUCCESS="Objet sauvé avec succès"
COM_EASYSDI_CATALOG_ITEM_ID_SELECT_LABEL="Sélectionner l'ID de l'enregistrement"
COM_EASYSDI_CATALOG_ITEM_ID_SELECT_LABEL_FORM="Sélectionner l'ID de l'enregistrement pour l'éditer"
COM_EASYSDI_CATALOG_FIELDSET_ITEM_ID_SELECT_LABEL="Paramètres obligatoires"
COM_EASYSDI_CATALOG_FILTER_SELECT_LABEL=" - Selectionner %s - "
COM_EASYSDI_CATALOG_TEST_LABEL="Label test"
COM_EASYSDI_CATALOG_CATALOG_SELECT_LABEL="Sélectionner le catalogue"

COM_EASYSDI_CATALOG_CONFIG_LBL_LANGUAGE="Langue par défaut"
COM_EASYSDI_CATALOG_CONFIG_DESC_LANGUAGE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_LANGUAGES="Autres langues supportées"
COM_EASYSDI_CATALOG_CONFIG_DESC_LANGUAGES=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PRINTSERVICEURL="URL du service d'impression"
COM_EASYSDI_CATALOG_CONFIG_DESC_PRINTSERVICEURL=""
COM_EASYSDI_CATALOG_CONFIG_LBL_CATALOGURL="URL du catalogue"
COM_EASYSDI_CATALOG_CONFIG_DESC_CATALOGURL=""
COM_EASYSDI_CATALOG_CONFIG_LBL_SEARCHRESULTNB="Nombre de résultats par page"
COM_EASYSDI_CATALOG_CONFIG_DESC_SEARCHRESULTNB=""
COM_EASYSDI_CATALOG_CONFIG_LBL_ROOTXSLFILE="Fichier XLS racine"
COM_EASYSDI_CATALOG_CONFIG_DESC_ROOTXSLFILE=""
COM_EASYSDI_CATALOG_LBL_IFRAME_WIDTH="Largeur de la fenêtre de prévisualisation ouverte depuis le catalogue (pixels)"
COM_EASYSDI_CATALOG_DESC_IFRAME_WIDTH=""
COM_EASYSDI_CATALOG_IFRAME_HEIGHT="Hauteur de la fenêtre de prévisualisation ouverte depuis le catalogue (pixels)"
COM_EASYSDI_CATALOG_DESC_IFRAME_HEIGHT=""
COM_EASYSDI_CATALOG_CONFIG_LBL_ENCODINGCODE="Code de l'encodage des métadonnées"
COM_EASYSDI_CATALOG_CONFIG_DESC_ENCODINGCODE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_ENCODINGVALUE="Valeur de l'encodage des métadonnées"
COM_EASYSDI_CATALOG_CONFIG_DESC_ENCODINGVALUE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYTYPE="Type d'étendues prédéfinies"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYTYPE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_IDOGCSEARCHFILTER="Identifiant du filtre de recherche OGC"
COM_EASYSDI_CATALOG_CONFIG_DESC_IDOGCSEARCHFILTER=""
COM_EASYSDI_CATALOG_CONFIG_LBL_METADATATITLEXPATH="XPath du titre de la métadonnée"
COM_EASYSDI_CATALOG_CONFIG_DESC_METADATATITLEXPATH=""
COM_EASYSDI_CATALOG_CONFIG_LBL_THESAURUSURL="URL du thesaurus"
COM_EASYSDI_CATALOG_CONFIG_DESC_THESAURUSURL=""
COM_EASYSDI_CATALOG_CONFIG_LBL_VERSIONNAMEFORMAT="Format d'affichage des versions"
COM_EASYSDI_CATALOG_CONFIG_DESC_VERSIONNAMEFORMAT=""
COM_EASYSDI_CATALOG_CONFIG_LBL_LINKEDFILEREPOSITORY="Répertoire des fichiers liés à une métadonnée"
COM_EASYSDI_CATALOG_CONFIG_DESC_LINKEDFILEREPOSITORY=""
COM_EASYSDI_CATALOG_CONFIG_LBL_LINKEDFILEBASEURL="URL d'accès aux fichiers liés à une métadonnée"
COM_EASYSDI_CATALOG_CONFIG_DESC_LINKEDFILEBASEURL=""
COM_EASYSDI_CATALOG_CONFIG_LBL_FIELDSET_STATE="Masque d'édition des métadonnées"
COM_EASYSDI_CATALOG_CONFIG_DESC_FIELDSET_STATE=""
COM_EASYSDI_CATALOG_CONFIG_FIELDSET_STATE_ALLOPEN="Tout ouvert"
COM_EASYSDI_CATALOG_CONFIG_FIELDSET_STATE_ALLCLOSE="Tout fermé"
COM_EASYSDI_CATALOG_CONFIG_LBL_CATALOGMAP="Carte pour la saisie d'une étendue"
COM_EASYSDI_CATALOG_CONFIG_DESC_CATALOGMAP=""
COM_EASYSDI_CATALOG_CONFIG_PREDEFINEDBOUNDARY_LABEL="Étendues prédéfinies"
COM_EASYSDI_CATALOG_CONFIG_PREDEFINEDBOUNDARY_DESC="Paramètres des étendues prédéfinies dans l'édition de métadonnée"
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYISOCODE="Code ISO de l'étendue prédéfinie"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYISOCODE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYNORTH="Nord"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYNORTH=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYSOUTH="Sud"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYSOUTH=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYEAST="Est"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYEAST=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYWEST="Ouest"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYWEST=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPCONFIG="Configuration de la carte"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPCONFIG=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPLEFT="Gauche"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPLEFT=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPRIGHT="Droite"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPRIGHT=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPTOP="Haut"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPTOP=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPBOTTOM="Bas"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPBOTTOM=""
COM_EASYSDI_CATALOG_CONFIG_LBL_SITEMAPRESOURCESTYPE="Types de ressources inclus dans le sitemap"
COM_EASYSDI_CATALOG_CONFIG_DESC_SITEMAPRESOURCESTYPE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_SITEMAPEXTRAPARAMETERS="Paramètres supplémentaires du sitemap"
COM_EASYSDI_CATALOG_CONFIG_DESC_SITEMAPEXTRAPARAMETERS="Paramètres GET ajoutés en fin chaque URL, par ex: foo=123&bar=456"
COM_EASYSDI_CATALOG_CONFIG_LBL_SITEMAPPRIORITY="Priorité du sitemap"
COM_EASYSDI_CATALOG_CONFIG_DESC_SITEMAPPRIORITY="Priorité des URLs easySDI par rapport aux autres URL de votre site. Les valeurs acceptées sont comprises entre 0,0 et 1,0. Cette valeur n'a aucune incidence sur la comparaison de vos pages avec celles d'autres sites. Elle permet uniquement de signaler aux moteurs de recherche les pages que vous jugez les plus importantes pour les robots d'exploration."
COM_EASYSDI_CATALOG_CONF_EXPORT_LABEL="Exports"
COM_EASYSDI_CATALOG_CONF_EXPORT_DESC="Configuration des exports de métadonnées"
COM_EASYSDI_CATALOG_PDF_EXPORT_CSS_LBL="CSS personnalisé pour les PDF"
COM_EASYSDI_CATALOG_PDF_EXPORT_CSS_DESC="Entrer du code CSS classique, peut inclure des éléments @import"


;Database value
REPLACE="Remplacer"
MERGE="Fusionner"
SYSTEM="Système"
RELATION="relation"
CSW="csw"
TEXTAREA="Zone de texte"
CHECKBOX="Case à cocher"
RADIOBUTTON="Bouton radio"
LIST="Liste"
TEXTBOX="Zone de texte"
DATE="Date"
SIMPLE="Simple"
ADVANCED="Avancé"
HIDDEN="Caché"

ALL="Tout"
LAST="Dernier"

COM_EASYSDI_CATALOG_TITLE_HOME="Accueil"
COM_EASYSDI_CATALOG_TOOLBAR_HOME="Accueil"
COM_EASYSDI_CATALOG_TOOLBAR_BACK="Retour"
COM_EASYSDI_CATALOG_TAB_PUBLISHING="Infos"
COM_EASYSDI_CATALOG_TAB_RULES="Droits"
COM_EASYSDI_CATALOG_TAB_SEARCH="Recherche"
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_LABEL="Libellé"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_LABEL=""
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_INFORMATION="Information"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_INFORMATION=""
COM_EASYSDI_CATALOG_FORM_LBL_NO_RESULTS_EXT_ITEM="Id d'article aucun résultat"
COM_EASYSDI_CATALOG_FORM_DESC_NO_RESULTS_EXT_ITEM="Optionnel : un article quand aucun résultat n'est trouvé dans le catalogue. <br/> Valeurs possibles : <br/> - vide : la chaîne par défaut sera utilisée <br/> - un nombre entier : chargera un article Joomla avec l'ID fourni <br/>-une chaîne au format \"_QQ_"tableName:field:id\"_QQ_": va charger le contenu de la table/avec l'id fourni. (exemple : k2_items:introtext:81)"
COM_EASYSDI_CATALOG_FORM_CODE="Code de l'étendue"
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_HELP="Bulle d'aide"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_HELP=""
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_SORT="Champ de tri CSW"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_SORT=""
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_SEARCH="Champ de recherche CSW"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_SEARCH=""
COM_EASYSDI_CATALOG_TAB_NEW="Nouveau"
COM_EASYSDI_CATALOG_TAB_EDIT="Editer"
COM_EASYSDI_CATALOG_FORM_LBL_ACCESS="Accès"
COM_EASYSDI_CATALOG_FORM_DESC_ACCESS="Accès"

COM_EASYSDI_CATALOG_TITLE_METADATAS="Metadonnées"
COM_EASYSDI_CATALOG_METADATAS_ID="ID"
COM_EASYSDI_CATALOG_METADATAS_GUID="0"
COM_EASYSDI_CATALOG_METADATAS_ALIAS="0"
COM_EASYSDI_CATALOG_METADATAS_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_METADATAS_CREATED="0"
COM_EASYSDI_CATALOG_METADATAS_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_METADATAS_MODIFIED="0"
COM_EASYSDI_CATALOG_METADATAS_ORDERING="Ordre"
COM_EASYSDI_CATALOG_METADATAS_METADATASTATE_ID="Etat"
COM_EASYSDI_CATALOG_METADATAS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_METADATAS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_METADATAS_ACCESSSCOPE_ID="0"
COM_EASYSDI_CATALOG_METADATAS_NAME="Nom"
COM_EASYSDI_CATALOG_METADATAS_PUBLISHED="0"
COM_EASYSDI_CATALOG_METADATAS_ARCHIVED="0"
COM_EASYSDI_CATALOG_METADATAS_LASTSYNCHRONIZATION="Dernière synchronisation"
COM_EASYSDI_CATALOG_METADATAS_SYNCHRONIZED_BY="Synchronisé par"
COM_EASYSDI_CATALOG_METADATAS_NOTIFICATION="0"
COM_EASYSDI_CATALOG_METADATAS_VERSION_ID="0"
COM_EASYSDI_CATALOG_TITLE_CATALOGS="Catalogues"
COM_EASYSDI_CATALOG_CATALOGS_ID="ID"
COM_EASYSDI_CATALOG_CATALOGS_GUID="0"
COM_EASYSDI_CATALOG_CATALOGS_ALIAS="0"
COM_EASYSDI_CATALOG_CATALOGS_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_CATALOGS_CREATED="0"
COM_EASYSDI_CATALOG_CATALOGS_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_CATALOGS_MODIFIED="0"
COM_EASYSDI_CATALOG_CATALOGS_ORDERING="Ordre"
COM_EASYSDI_CATALOG_CATALOGS_STATE="Etat"
COM_EASYSDI_CATALOG_CATALOGS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_CATALOGS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_CATALOGS_NAME="Nom"
COM_EASYSDI_CATALOG_CATALOGS_DESCRIPTION="0"
COM_EASYSDI_CATALOG_CATALOGS_XSLDIRECTORY="0"
COM_EASYSDI_CATALOG_CATALOGS_ONINITRUNSEARCH="0"
COM_EASYSDI_CATALOG_CATALOGS_CSWFILTER="0"
COM_EASYSDI_CATALOG_CATALOGS_SEARCHCRITERIA="Critères de recherche"
COM_EASYSDI_CATALOG_CATALOGS_MSG_ERROR_GET_RECORDS="Erreur pendant la lecture des métadonnées."
COM_EASYSDI_CATALOG_TITLE_SEARCH_CRITERIAS="Critères de recherche pour : "
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_ID="ID"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_GUID="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_ALIAS="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CREATED="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_MODIFIED="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_ORDERING="Ordre"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_STATE="Etat"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_NAME="Nom"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_ISSYSTEM="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CRITERIATYPE_ID="Type de critère"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_SEARCHTAB_NAME="Onglet de recherche"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_RENDERTYPE_ID="0"
COM_EASYSDI_CATALOG_TITLE_PROFILES="Profils"
COM_EASYSDI_CATALOG_PROFILES_ID="ID"
COM_EASYSDI_CATALOG_PROFILES_GUID="0"
COM_EASYSDI_CATALOG_PROFILES_ALIAS="0"
COM_EASYSDI_CATALOG_PROFILES_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_PROFILES_CREATED="0"
COM_EASYSDI_CATALOG_PROFILES_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_PROFILES_MODIFIED="0"
COM_EASYSDI_CATALOG_PROFILES_ORDERING="Ordre"
COM_EASYSDI_CATALOG_PROFILES_STATE="Etat"
COM_EASYSDI_CATALOG_PROFILES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_PROFILES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_PROFILES_NAME="Nom"
COM_EASYSDI_CATALOG_PROFILES_DESCRIPTION="0"
COM_EASYSDI_CATALOG_PROFILES_CLASS_ID="Nom de la classe"
COM_EASYSDI_CATALOG_PROFILES_METADATAIDENTIFIER="0"
COM_EASYSDI_CATALOG_TITLE_CLASSES="Classes"
COM_EASYSDI_CATALOG_CLASSES_ID="ID"
COM_EASYSDI_CATALOG_CLASSES_GUID="0"
COM_EASYSDI_CATALOG_CLASSES_ALIAS="0"
COM_EASYSDI_CATALOG_CLASSES_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_CLASSES_CREATED="0"
COM_EASYSDI_CATALOG_CLASSES_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_CLASSES_MODIFIED="0"
COM_EASYSDI_CATALOG_CLASSES_ORDERING="Ordre"
COM_EASYSDI_CATALOG_CLASSES_STATE="Etat"
COM_EASYSDI_CATALOG_CLASSES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_CLASSES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_CLASSES_NAME="Nom"
COM_EASYSDI_CATALOG_CLASSES_DESCRIPTION="0"
COM_EASYSDI_CATALOG_CLASSES_ISSYSTEM="0"
COM_EASYSDI_CATALOG_CLASSES_ISROOTCLASS="Classe Racine"
COM_EASYSDI_CATALOG_CLASSES_NAMESPACE_ID="0"
COM_EASYSDI_CATALOG_CLASSES_ISOCODE="0"
COM_EASYSDI_CATALOG_CLASSES_STEREOTYPE_ID="0"
COM_EASYSDI_CATALOG_TITLE_ATTRIBUTES="Attributs"
COM_EASYSDI_CATALOG_ATTRIBUTES_ID="ID"
COM_EASYSDI_CATALOG_ATTRIBUTES_GUID="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_ALIAS="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_ATTRIBUTES_CREATED="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_ATTRIBUTES_MODIFIED="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_ORDERING="Ordre"
COM_EASYSDI_CATALOG_ATTRIBUTES_STATE="Etat"
COM_EASYSDI_CATALOG_ATTRIBUTES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_ATTRIBUTES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_ATTRIBUTES_NAME="Nom"
COM_EASYSDI_CATALOG_ATTRIBUTES_DESCRIPTION="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_ISSYSTEM="Système"
COM_EASYSDI_CATALOG_ATTRIBUTES_NAMESPACE_ID="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_ISOCODE="Référence ISO"
COM_EASYSDI_CATALOG_ATTRIBUTES_ATTRIBUTETYPE_ID="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_LENGTH="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_PATTERN="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_LISTNAMESPACE_ID="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_TYPE_ISOCODE="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_CODELIST="0"
COM_EASYSDI_CATALOG_TITLE_ATTRIBUTE_VALUES="Valeur des attributs pour : "
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_ID="ID"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_GUID="0"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_ALIAS="0"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_CREATED="0"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_MODIFIED="0"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_ORDERING="Ordre"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_STATE="Etat"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_NAME="Nom"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_VALUE="Valeurs des attributs"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_ATTRIBUTE_ID="0"
COM_EASYSDI_CATALOG_TITLE_RELATIONS="Relations"
COM_EASYSDI_CATALOG_RELATIONS_ID="ID"
COM_EASYSDI_CATALOG_RELATIONS_GUID="0"
COM_EASYSDI_CATALOG_RELATIONS_ALIAS="0"
COM_EASYSDI_CATALOG_RELATIONS_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_RELATIONS_CREATED="0"
COM_EASYSDI_CATALOG_RELATIONS_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_RELATIONS_MODIFIED="0"
COM_EASYSDI_CATALOG_RELATIONS_ORDERING="Ordre"
COM_EASYSDI_CATALOG_RELATIONS_STATE="Etat"
COM_EASYSDI_CATALOG_RELATIONS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_RELATIONS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_RELATIONS_NAME="Nom"
COM_EASYSDI_CATALOG_RELATIONS_DESCRIPTION="0"
COM_EASYSDI_CATALOG_RELATIONS_PARENT_ID="Classe parente"
COM_EASYSDI_CATALOG_RELATIONS_ATTRIBUTECHILD_ID="Attribut enfant"
COM_EASYSDI_CATALOG_RELATIONS_CLASSCHILD_ID="Classe enfant"
COM_EASYSDI_CATALOG_RELATIONS_LOWERBOUND="0"
COM_EASYSDI_CATALOG_RELATIONS_UPPERBOUND="0"
COM_EASYSDI_CATALOG_RELATIONS_RELATIONTYPE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_RENDERTYPE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_NAMESPACE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_ISOCODE="0"
COM_EASYSDI_CATALOG_RELATIONS_CLASSASSOCIATION_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_ISSEARCHFILTER="0"
COM_EASYSDI_CATALOG_RELATIONS_RELATIONSCOPE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_EDITORRELATIONSCOPE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_CHILDRESOURCETYPE_ID="Type de ressource enfant"
COM_EASYSDI_CATALOG_TITLE_BOUNDARIES="Etendues"
COM_EASYSDI_CATALOG_BOUNDARIES_ID="ID"
COM_EASYSDI_CATALOG_BOUNDARIES_GUID="0"
COM_EASYSDI_CATALOG_BOUNDARIES_ALIAS="0"
COM_EASYSDI_CATALOG_BOUNDARIES_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_BOUNDARIES_CREATED="0"
COM_EASYSDI_CATALOG_BOUNDARIES_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_BOUNDARIES_MODIFIED="0"
COM_EASYSDI_CATALOG_BOUNDARIES_ORDERING="Ordre"
COM_EASYSDI_CATALOG_BOUNDARIES_STATE="Etat"
COM_EASYSDI_CATALOG_BOUNDARIES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_BOUNDARIES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_BOUNDARIES_NAME="Nom"
COM_EASYSDI_CATALOG_BOUNDARIES_NORTHBOUND="0"
COM_EASYSDI_CATALOG_BOUNDARIES_SOUTHBOUND="0"
COM_EASYSDI_CATALOG_BOUNDARIES_EASTBOUND="0"
COM_EASYSDI_CATALOG_BOUNDARIES_WESTBOUND="0"
COM_EASYSDI_CATALOG_BOUNDARIES_CATEGORY_ID="Catégorie"
COM_EASYSDI_CATALOG_BOUNDARIES_PARENT_ID="0"
COM_EASYSDI_CATALOG_TITLE_BOUNDARIESCATEGORY="Catégories d'étendues"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_ID="ID"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_GUID="0"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_ALIAS="0"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_CREATED="0"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_MODIFIED="0"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_ORDERING="Ordre"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_STATE="Etat"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_NAME="Nom"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_PARENT_ID="0"
COM_EASYSDI_CATALOG_TITLE_IMPORTREFS="Import"
COM_EASYSDI_CATALOG_IMPORTREFS_ID="ID"
COM_EASYSDI_CATALOG_IMPORTREFS_GUID="0"
COM_EASYSDI_CATALOG_IMPORTREFS_ALIAS="0"
COM_EASYSDI_CATALOG_IMPORTREFS_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_IMPORTREFS_CREATED="0"
COM_EASYSDI_CATALOG_IMPORTREFS_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_IMPORTREFS_MODIFIED="0"
COM_EASYSDI_CATALOG_IMPORTREFS_ORDERING="Ordre"
COM_EASYSDI_CATALOG_IMPORTREFS_STATE="Etat"
COM_EASYSDI_CATALOG_IMPORTREFS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_IMPORTREFS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_IMPORTREFS_NAME="Nom"
COM_EASYSDI_CATALOG_IMPORTREFS_DESCRIPTION="0"
COM_EASYSDI_CATALOG_IMPORTREFS_XSL4SDI="0"
COM_EASYSDI_CATALOG_IMPORTREFS_XSL4EXT="0"
COM_EASYSDI_CATALOG_IMPORTREFS_CSWURL="0"
COM_EASYSDI_CATALOG_IMPORTREFS_CSWVERSION="0"
COM_EASYSDI_CATALOG_IMPORTREFS_CSWOUTPUTSCHEMA="0"
COM_EASYSDI_CATALOG_IMPORTREFS_IMPORTTYPE_ID="0"
COM_EASYSDI_CATALOG_TITLE_RESOURCETYPELINKS="Liens entre type de ressource"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ID="ID"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_GUID="Guid"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ALIAS="Alias"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CREATED="Créé"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ORDERING="Ordre"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_STATE="Etat"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_PARENT_ID="Parent"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHILD_ID="Enfant"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_PARENTBOUNDLOWER="Borne inférieure des relations côté parents"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_PARENTBOUNDUPPER="Borne supérieure des relations côté parents"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHILDBOUNDLOWER="Borne inférieure des relations côté enfants"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHILDBOUNDUPPER="Borne supérieure des relations côté enfants"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CLASS_ID="class_id"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ATTRIBUTE_ID="ID attribut"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_VIRALVERSIONING="Versionnement viral"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_INHERITANCE="Héritage"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ASSET_ID="ID objet"
COM_EASYSDI_CATALOG_TITLE_METADATA="Métadonnée"
COM_EASYSDI_CATALOG_LEGEND_METADATA="Métadonnée"
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_METADATASTATE_ID="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_METADATASTATE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ACCESSSCOPE_ID="Niveau d'accès"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ACCESSSCOPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_PUBLISHED="Publié"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_PUBLISHED=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ARCHIVED="Archivé"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ARCHIVED=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_LASTSYNCHRONIZATION="Dernière synchronisation"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_LASTSYNCHRONIZATION=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_SYNCHRONIZED_BY="Synchronisé par"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_SYNCHRONIZED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_NOTIFICATION="Notification"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_NOTIFICATION=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_VERSION_ID="Version"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_VERSION_ID=""
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_METADATAS="Metadonnées"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_METADATAS_DESC="Affiche une liste de métadonnées"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_METADATA="Une métadonnée"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_METADATA_DESC="Affiche une métadonnée spécifique"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_METADATA="Formulaire de métadonnée"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_METADATA_DESC="Affiche un formulaire pour ajouter ou éditer une métadonnée"
COM_EASYSDI_CATALOG_TITLE_CATALOG="Catalogue"
COM_EASYSDI_CATALOG_LEGEND_CATALOG="Catalogue"
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_RESOURCETYPE_ID="Type de ressource"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_RESOURCETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_XSLDIRECTORY="Répertoire XSL"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_XSLDIRECTORY=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ONINITRUNSEARCH="Lance une recherche à l'affichage"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ONINITRUNSEARCH="Défiler vers le haut de la page de résultats après recherche"
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_SCROLLTORESULTS="Descendre aux résultats"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_SCROLLTORESULTS=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CONTEXTUAL_SEARCHRESULT_PAGINATIONNUMBER="Nombre de résultats par page"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CONTEXTUAL_SEARCHRESULT_PAGINATIONNUMBER="Si la valeur est défini à 0, la configuration globale de plateforme sera considérée "
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CSWFILTER="Filtre CSW"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CSWFILTER=""
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_CATALOGS="Catalogues"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_CATALOGS_DESC="Affiche une liste de catalogues"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG="Affiche un catalogue"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG_DESC="Affiche un catalogue spécifique"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_CATALOG="Edition d'un catalogue"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_CATALOG_DESC="Ajouter ou éditer un catalogue"
COM_EASYSDI_CATALOG_TITLE_SEARCH_CRITERIA="Critère de recherche"
COM_EASYSDI_CATALOG_LEGEND_SEARCH_CRITERIA="Critère de recherche"
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ISSYSTEM="Est système"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ISSYSTEM=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CRITERIATYPE_ID="Type de critère"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CRITERIATYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_RENDERTYPE_ID="Type de rendu"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_RENDERTYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_SEARCHTAB_ID="Onglet de recherche"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_SEARCHTAB_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_DEFAULTVALUE="Valeur par défaut"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_DEFAULTVALUE=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_DEFAULTCHECKBOX="Coché par défaut"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_DEFAULTCHECKBOX=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_RESOURCETYPE_ID="Type de ressource"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_RESOURCETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_VERSION="Versions"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_VERSION=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_FROM="De"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_FROM=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_TO="À"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_TO=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_IS="Est"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_IS=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ORGANISM_ID="Organisme"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ORGANISM_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_BOUNDARYCATEGORY_ID="Catégorie d'étendues"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_BOUNDARYCATEGORY_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_SEARCHBOUNDARYTYPE="Type de recherche par périmètre"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_SEARCHBOUNDARYTYPE=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CATEGORYSEARCHFIELD="Champ de recherche pour la catégorie"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CATEGORYSEARCHFIELD=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_BOUNDARYSEARCHFIELD="Champ de recherche pour l'étendue"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_BOUNDARYSEARCHFIELD=""
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_SEARCH_CRITERIAS="Critères de recherche"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_SEARCH_CRITERIAS_DESC="Affiche une liste de critères de recherche"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_SEARCH_CRITERIA="Critère de recherche spécifique"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_SEARCH_CRITERIA_DESC="Affiche un critère de recherche spécifique"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_SEARCH_CRITERIA="Formulaire de critère de recherche"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_SEARCH_CRITERIA_DESC="Affiche un formulaire d'ajout et d'édition d'un critère de recherche"
COM_EASYSDI_CATALOG_TITLE_PROFILE="Profil"
COM_EASYSDI_CATALOG_LEGEND_PROFILE="Profil"
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CLASS_ID="ID classe"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CLASS_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_METADATAIDENTIFIER="Identifiant"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_METADATAIDENTIFIER=""
COM_EASYSDI_CATALOG_TITLE_CLASS="Classe"
COM_EASYSDI_CATALOG_LEGEND_CLASS="Classe"
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ISSYSTEM="Est un champ système"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ISSYSTEM=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ISROOTCLASS="Est une classe racine"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ISROOTCLASS=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_NAMESPACE_ID="Espace de nom"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_NAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ISOCODE="Référence ISO"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ISOCODE=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_STEREOTYPE_ID="Stéréotype"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_STEREOTYPE_ID=""
COM_EASYSDI_CATALOG_TITLE_ATTRIBUTE="Attribut"
COM_EASYSDI_CATALOG_LEGEND_ATTRIBUTE="Attribut"
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ISSYSTEM="Est un champ système"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ISSYSTEM=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_NAMESPACE_ID="Espace de nom"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_NAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ISOCODE="Reference ISO"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ISOCODE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ATTRIBUTETYPE_ID="Stéréotype"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ATTRIBUTETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_LENGTH="Longueur max"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_LENGTH=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_PATTERN="Modèle"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_PATTERN=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_LISTNAMESPACE_ID="Liste d'espace de nommage"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_LISTNAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_TYPE_ISOCODE="Reference ISO des listes d'enregistrements"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_TYPE_ISOCODE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CODELIST="Url des listes d'enregistrements"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CODELIST=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_FORMAT_HELP="Aide pour le format d'entrée"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_FORMAT_HELP=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_HELP="Aide"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_HELP=""
COM_EASYSDI_CATALOG_TITLE_ATTRIBUTE_VALUE="Valeur de l'attribut pour : "
COM_EASYSDI_CATALOG_LEGEND_ATTRIBUTE_VALUE="Valeur de l'attribut"
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_VALUE="Valeur"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_VALUE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_ATTRIBUTE_ID="Attribut"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_ATTRIBUTE_ID=""
COM_EASYSDI_CATALOG_TITLE_RELATION="Relation"
COM_EASYSDI_CATALOG_LEGEND_RELATION="relation"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_PARENT_ID="Parent"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_PARENT_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ATTRIBUTECHILD_ID="Attribut enfant"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ATTRIBUTECHILD_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CLASSCHILD_ID="Classe enfant"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CLASSCHILD_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_LOWERBOUND="Limite inférieure"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_LOWERBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_UPPERBOUND="Limite supérieure"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_UPPERBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_RELATIONTYPE_ID="Type de relation"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_RELATIONTYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_RENDERTYPE_ID="Type de rendu"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_RENDERTYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_NAMESPACE_ID="Espace de nommage"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_NAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ISOCODE="Isocode"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ISOCODE=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CLASSASSOCIATION_ID="Association de Classe"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CLASSASSOCIATION_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ISSEARCHFILTER="Est un filtre de recherche"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ISSEARCHFILTER=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_RELATIONSCOPE_ID="Portée de la relation"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_RELATIONSCOPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_EDITORRELATIONSCOPE_ID="Portée de la relation pour l'éditeur"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_EDITORRELATIONSCOPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDRESOURCETYPE_ID="Type de ressource enfant"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CHILDRESOURCETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE="Type d'enfant"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CHILDTYPE=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE_SELECT="- Sélectionner un type d'enfant -"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE_CLASS="Classe"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE_ATTRIBUTE="Attribut"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE_RESOURCETYPE="Type de ressource"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_PROFILE_ID="Profils"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_PROFILE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CATALOG_ID="Catalogue"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CATALOG_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_DEFAULTVALUE="Valeur par défaut"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_DEFAULTVALUE=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION="Limitation des relations avec les ressources enfants"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ACCESSSCOPELIMITATION=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION_NONE="Aucune"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION_USER="Uniquement les ressources propriétés de l'organisme de l'utilisateur qui édite la métadonnée"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION_METADATA="Uniquement les ressources propriétés de l'organisme dont la métadonnée est édité

"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION_BOTH="Les deux"
COM_EASYSDI_CATALOG_TAB_NEW_BOUNDARY="Nouveau"
COM_EASYSDI_CATALOG_TAB_EDIT_BOUNDARY="Modifier"
COM_EASYSDI_CATALOG_TITLE_BOUNDARY="Limite"
COM_EASYSDI_CATALOG_LEGEND_BOUNDARY="Limite"
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_NORTHBOUND="Nord"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_NORTHBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_SOUTHBOUND="Sud"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_SOUTHBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_EASTBOUND="Est"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_EASTBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_WESTBOUND="Ouest"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_WESTBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CATEGORY_ID="Categorie"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CATEGORY_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_PARENT_ID="Parent"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_PARENT_ID=""
COM_EASYSDI_CATALOG_TITLE_BOUNDARYCATEGORY="Catégorie d'étendues"
COM_EASYSDI_CATALOG_LEGEND_BOUNDARYCATEGORY="Catégorie d'étendues"
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_PARENT_ID="Parent"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_PARENT_ID=""
COM_EASYSDI_CATALOG_TITLE_IMPORTREF="Import"
COM_EASYSDI_CATALOG_LEGEND_IMPORTREF="Import"
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_XSL4SDI="XSL pour une métadonnée"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_XSL4SDI=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_XSL4EXT="XSL pour une métadonnée"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_XSL4EXT=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CSWURL="Service CSW"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CSWURL=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CSWVERSION="Version CSW"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CSWVERSION=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CSWOUTPUTSCHEMA="Schéma de sortie CSW"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CSWOUTPUTSCHEMA=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_IMPORTTYPE_ID="Type d'import"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_IMPORTTYPE_ID=""

COM_EASYSDI_CATALOG_TITLE_NAMESPACES="Espaces de nommage"
COM_EASYSDI_CATALOG_NAMESPACES_ID="ID"
COM_EASYSDI_CATALOG_NAMESPACES_GUID="0"
COM_EASYSDI_CATALOG_NAMESPACES_ALIAS="Alias"
COM_EASYSDI_CATALOG_NAMESPACES_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_NAMESPACES_CREATED="0"
COM_EASYSDI_CATALOG_NAMESPACES_MODIFIED_BY="0"
COM_EASYSDI_CATALOG_NAMESPACES_MODIFIED="0"
COM_EASYSDI_CATALOG_NAMESPACES_ORDERING="Ordre"
COM_EASYSDI_CATALOG_NAMESPACES_STATE="Etat"
COM_EASYSDI_CATALOG_NAMESPACES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_NAMESPACES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_NAMESPACES_NAME="Nom"
COM_EASYSDI_CATALOG_NAMESPACES_PREFIX="Préfixe"
COM_EASYSDI_CATALOG_NAMESPACES_URI="URI"
COM_EASYSDI_CATALOG_NAMESPACES_SYSTEM="Système"
COM_EASYSDI_CATALOG_NAMESPACES_ERROR_SYSTEM_ITEM="Vous avez essayé de modifier un espace de nom système non modifiable."

COM_EASYSDI_CATALOG_TITLE_NAMESPACE="Espace de nommage"
COM_EASYSDI_CATALOG_TAB_NEW_NAMESPACE="Nouveu"
COM_EASYSDI_CATALOG_TAB_EDIT_NAMESPACE="Modifier"

COM_EASYSDI_CATALOG_LEGEND_NAMESPACE="Espace de nommage"
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_PREFIX="Préfixe"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_PREFIX=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_URI="URI"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_URI=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_SYSTEM="Système"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_SYSTEM=""

COM_EASYSDI_CATALOG_TITLE_RESOURCESTYPE="Types de ressources"
COM_EASYSDI_CATALOG_RESOURCES_RESOURCETYPE_ID="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_ID="ID"
COM_EASYSDI_CATALOG_RESOURCESTYPE_GUID="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_ALIAS="Alias"
COM_EASYSDI_CATALOG_RESOURCESTYPE_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_RESOURCESTYPE_CREATED="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_MODIFIED_BY="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_MODIFIED="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_ORDERING="Ordre"
COM_EASYSDI_CATALOG_RESOURCESTYPE_STATE="Etat"
COM_EASYSDI_CATALOG_RESOURCESTYPE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_RESOURCESTYPE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_RESOURCESTYPE_NAME="Nom"
COM_EASYSDI_CATALOG_RESOURCESTYPE_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_RESOURCESTYPE_LOGO="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_METADATA="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_DIFFUSION="Diffusion"
COM_EASYSDI_CATALOG_RESOURCESTYPE_VIEW="Visualisation"
COM_EASYSDI_CATALOG_RESOURCESTYPE_MONITORING="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_PREDEFINED="Métadonnée en lecture seule"
COM_EASYSDI_CATALOG_RESOURCESTYPE_VERSIONING="Versionnement"

COM_EASYSDI_CATALOG_TITLE_RESOURCETYPE="Type de ressource"
COM_EASYSDI_CATALOG_LEGEND_RESOURCETYPE="Type de ressource"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_CREATED="Créé le"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_MODIFIED="Modifié le"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_ORDERING="Ordre"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_NAME="Nom"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_LOGO="Logo"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_LOGO=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_APPLICATION="Application"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_APPLICATION=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_DIFFUSION="Diffusion"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_DIFFUSION=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_VIEW="Visualisation"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_VIEW=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_MONITORING="Monitoring"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_MONITORING=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_PREDEFINED="Métadonnée en lecture seule"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_PREDEFINED="Une métadonnée prédéfinie ne peut être éditée"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_VERSIONING="Versionnement"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_VERSIONING=""
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_RESOURCESTYPE="Type de ressource"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_RESOURCESTYPE_DESC="Affiche une liste de type de ressources"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_RESOURCETYPE="Type de ressource"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_RESOURCETYPE_DESC="Affiche un type de ressource spécifique"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_RESOURCETYPE="Formulaire de type de ressource"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_RESOURCETYPE_DESC="Affiche un formulaire pour ajouter ou modifier un type de ressource"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_PROFILE="Profil"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_PROFILE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_SITEMAPPARAMS="Paramètres du SiteMap"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_SITEMAPPARAMS="Exemple :<br>index.php?tmpl=index&option=com_easysdi_catalog&Itemid=2&context=geocatalog&toolbar=1&task=showMetadata&type=complete&id=xxx"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_NAMESPACE=""
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_NAMESPACE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_FRAGMENT="Fragment"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_FRAGMENT=""

COM_EASYSDI_CATALOG_FORM_LBL_ACCESSSCOPE="Portée"

COM_EASYSDI_CATALOG_TITLE_RESOURCETYPELINK="Relations entres types de ressources"
COM_EASYSDI_CATALOG_LEGEND_RESOURCETYPELINK="Relations entres types de ressources"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_GUID="guid"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CREATED_BY="Créé par"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CREATED="Créé"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_MODIFIED_BY="Modifié par"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_MODIFIED="Modifié"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ORDERING="ordre"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_STATE="Etat"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHECKED_OUT="checked_out"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_PARENT_ID="Parent"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_PARENT_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHILD_ID="Enfant"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHILD_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_PARENT="Limite côté parent"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_PARENTBOUNDLOWER="Borne inférieure"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_PARENTBOUNDLOWER=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_PARENTBOUNDUPPER="Borne supérieure"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_PARENTBOUNDUPPER=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHILD="Limite côté enfant"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHILDBOUNDLOWER="Borne inférieure"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHILDBOUNDLOWER=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHILDBOUNDUPPER="Borne supérieure"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHILDBOUNDUPPER=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CLASS_ID="Classe"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CLASS_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ATTRIBUTE_ID="Attribut"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ATTRIBUTE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_VIRALVERSIONING="Versionnement viral"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_VIRALVERSIONING=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_INHERITANCE="Inheritance"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_INHERITANCE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ASSET_ID="ID objet"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ASSET_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ADDXPATH="XPath des éléments à hériter"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ADDXPATH=""



COM_EASYSDI_CATALOG_METADATA_ASSIGNED_NOTIFICATION="Notification : affectation de métadonnées"
COM_EASYSDI_CATALOG_METADATA_ASSIGNED_NOTIFICATION_MAIL_BODY="<p>Bonjour %s, <br><br>%s vous assignés %d métadonnée(s) avec le message joint suivant : <br><br>--<br>%s <br>--<br><br>Vous pouvez consulter les métadonnées en suivant ce(s) lien(s) :</p><ul>%s</ul>"

COM_EASYSDI_CATALOG_TITLE_ASSIGNMENTS="Assignations pour"
COM_EASYSDI_CATALOG_ASSIGNMENTS_ASSIGNED_BY="Assigné par"
COM_EASYSDI_CATALOG_ASSIGNMENTS_ASSIGNED_TO="Assigné à"
COM_EASYSDI_CATALOG_ASSIGNMENTS_ASSIGNED_TIME="Date"
COM_EASYSDI_CATALOG_ASSIGNMENTS_ASSIGNED_TEXT="Message joint"
COM_EASYSDI_CATALOG_METADATA_ASSIGNED_SUCCESS="La ressource a correctement été assignée"
COM_EASYSDI_CATALOG_METADATA_ASSIGNED_FAILS="Échec de l'assignation"
COM_EASYSDI_CATALOG_METADATA_ASSIGNED_WARNING="Avertissement à propos de l'assignation"

COM_EASYSDI_CATALOG_METADATA_PUBLISHABLE_NOTIFICATION="Notification easySDI : ressources publiables"
COM_EASYSDI_CATALOG_METADATA_PUBLISHABLE_NOTIFICATION_MAIL_BODY="<p>Bonjour %s,<br><br>Certaines ressources sont prêtes à être publiées :<p>%s"

COM_EASYSDI_CATALOG_RESOURCES_METADATA_CORRUPT="Le contenu de la métadonnée est corrompu. Merci de contacter l'administrateur de la plate-forme."

COM_EASYSDI_CATALOG_GEMET_HOME="Accueil"
COM_EASYSDI_CATALOG_GEMET_SEARCH="Rechercher"
COM_EASYSDI_CATALOG_GEMET_BT="Termes généraux"
COM_EASYSDI_CATALOG_GEMET_NT="Termes spécifiques"
COM_EASYSDI_CATALOG_GEMET_RT="Termes connexes"
COM_EASYSDI_CATALOG_GEMET_TH="Thèmes"
COM_EASYSDI_CATALOG_GEMET_USE="Utiliser"
COM_EASYSDI_CATALOG_GEMET_THEMES="Thèmes"
COM_EASYSDI_CATALOG_GEMET_GROUPS="Groupes"
COM_EASYSDI_CATALOG_GEMET_WARNING="Avertissement"
COM_EASYSDI_CATALOG_GEMET_CHARACTERS_REQUIRED="caractères requis"
COM_EASYSDI_CATALOG_GEMET_TOP_CONCEPTS="Concepts"
COM_EASYSDI_CATALOG_GEMET_FOUND="Trouvé"
COM_EASYSDI_CATALOG_GEMET_INSPIRE_THEMES="INSPIRE - thèmes"
COM_EASYSDI_CATALOG_GEMET_GEMET_TOP_CONCEPTS="GEMET - concepts"
COM_EASYSDI_CATALOG_GEMET_THESAURUS_TITLE="Mots-Clés"
COM_EASYSDI_CATALOG_GEMET_REMOTE_SERVICE_UNAVAILABLE="Le service Européen GEMET est temporairement inaccessible"


COM_EAYSDI_CATALOG_PUBLISH_CONFIRM="Vous êtes sur le point de publier la métadonnée ci-dessous"
COM_EASYSDI_CATALOG_ASSIGN_ENABLED_LBL="Gestion des assignations"
COM_EASYSDI_CATALOG_ASSIGN_ENABLED_DESC="Permet à un éditeur d'assigner une métadonnées à un autre éditeur"

COM_EASYSDI_CATALOG_SYNCHRONIZE_ENABLED_LBL="Gérer la synchronisation des métadonnées"
COM_EASYSDI_CATALOG_SYNCHRONIZE_ENABLED_DESC="Permet à un gestionnaire de métadonnées de synchroniser une métadonnée de parent à enfant"

COM_EASYSDI_CATALOG_NOTIFICATIONS_ENABLED_LBL="Activer les notifications"
COM_EASYSDI_CATALOG_NOTIFICATIONS_ENABLED_DESC="Envoyer des notifications aux utilisateurs lorsque les métadonnées sont assignées ou publiable"

