COM_EASYSDI_MAP="EasySDI MAP"
COM_EASYSDI_MAP_XML_DESCRIPTION=""
COM_EASYSDI_MAP_GROUPS="Layer groups"
COM_EASYSDI_MAP_LAYERS="Layers"
COM_EASYSDI_MAP_MAPS="Maps"
COM_EASYSDI_MAP_UNINSTALL_SCRIPT="Uninstall script was successfully executed."
COM_EASYSDI_MAP_POSTFLIGHT_SCRIPT="Postflight script was successfully executed."
COM_EASYSDI_MAP_PREFLIGHT_SCRIPT="Preflight script was successfully executed."
COM_EASYSDI_MAP_INSTALL_SCRIPT="Install script was successfully executed."
COM_EASYSDI_MAP_UPDATE_SCRIPT="Update script was successfully executed." 
COM_EASYSDI_MAP_INSTALL_SCRIPT_MANIFEST_VERSION="Installing component manifest file version = " 
COM_EASYSDI_MAP_INSTALL_SCRIPT_CORE_ERROR="EasySDI Core is not installed and is required to install EasySDI Service."
COM_EASYSDI_MAP_TITLE_VIEW_MAP="Map"
COM_EASYSDI_MAP_TITLE_VIEW_MAP_DESC="Display a specific map"
COM_EASYSDI_MAP_FIELDSET_ITEM_ID_SELECT_LABEL="Select"
COM_EASYSDI_MAP_MAP_SELECT_LABEL="Select a map"
