COM_EASYSDI_MAP="Easysdi Map"
COM_EASYSDI_MAP_CONFIGURATION="EasySDI MAP configuration"
COM_EASYSDI_MAP_ACCESS_HEADING="Access"
COM_EASYSDI_MAP_COMPONENT_DESC="Basic configuration for easySDI MAP"
COM_EASYSDI_MAP_COMPONENT_LABEL="Configuration"
COM_EASYSDI_MAP_FIELDSET_RULES="Configuration"

COM_EASYSDI_MAP_SELECT="- Please select -"

;BreadCrumbs
COM_EASYSDI_MAP_BREADCRUMBS_RESOURCES="Resources"
COM_EASYSDI_MAP_BREADCRUMBS_VISUALIZATION="Visualization"

COM_EASYSDI_MAP_TITLE_HOME="Home"

;Tools
COM_EASYSDI_MAP_TOOLS_LABEL="Tools"
COM_EASYSDI_MAP_TOOLS_DESC="List of available tools :"
COM_EASYSDI_MAP_TOOLS_PRINT_LABEL=" - Print"
COM_EASYSDI_MAP_TOOLS_PRINT_DESC="Print"
COM_EASYSDI_MAP_TOOLS_NAVIGATION_LABEL=" - Navigation"
COM_EASYSDI_MAP_TOOLS_NAVIGATION_DESC="Navigation"
COM_EASYSDI_MAP_TOOLS_GEOCODER_LABEL=" - Google Geocoder"
COM_EASYSDI_MAP_TOOLS_GEOCODER_DESC="Google Geocoder"
COM_EASYSDI_MAP_TOOLS_NAVIGATION_HISTORY_LABEL=" - Navigation history"
COM_EASYSDI_MAP_TOOLS_NAVIGATION_HISTORY_DESC="Navigation history"
COM_EASYSDI_MAP_TOOLS_ZOOM_LABEL=" - Zoom"
COM_EASYSDI_MAP_TOOLS_ZOOM_DESC="Zoom"
COM_EASYSDI_MAP_TOOLS_ZOOMTOEXTENT_LABEL=" - Zoom to extent"
COM_EASYSDI_MAP_TOOLS_ZOOMTOEXTENT_DESC="Zoom to extent"
COM_EASYSDI_MAP_TOOLS_MEASURE_LABEL=" - Measure"
COM_EASYSDI_MAP_TOOLS_MEASURE_DESC="Measure"
COM_EASYSDI_MAP_TOOLS_GOOGLEEARTH_LABEL=" - Google Earth"
COM_EASYSDI_MAP_TOOLS_GOOGLEEARTH_DESC="Google Earth"
COM_EASYSDI_MAP_TOOLS_GETFEATUREINFO_LABEL=" - Get Feature Info"
COM_EASYSDI_MAP_TOOLS_GETFEATUREINFO_DESC="Get Feature Info"
COM_EASYSDI_MAP_TOOLS_ADDLAYER_LABEL=" - Add layer"
COM_EASYSDI_MAP_TOOLS_ADDLAYER_DESC="Add layer"
COM_EASYSDI_MAP_TOOLS_REMOVELAYER_LABEL=" - Remove layer"
COM_EASYSDI_MAP_TOOLS_REMOVELAYER_DESC="Remove layer"
COM_EASYSDI_MAP_TOOLS_LAYERPROPERTIES_LABEL=" - Layer properties"
COM_EASYSDI_MAP_TOOLS_LAYERPROPERTIES_DESC="Layer properties"
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_GETFEATUREINFO="Get feature Info"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_GETFEATUREINFO=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERPROPERTIES="Layer properties"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERPROPERTIES=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_REMOVELAYER="Remove layer"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_REMOVELAYER=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_ADDLAYER="Add layer"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_ADDLAYER=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_PRINT="Print"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_PRINT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_GOOGLEGEOCODER="Google geocoder"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_GOOGLEGEOCODER=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_MEASURE="Measure"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_MEASURE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_ZOOMTOEXTENT="Zoom to extent"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_ZOOMTOEXTENT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_NAVIGATIONHISTORY="Navigation history"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_NAVIGATIONHISTORY=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_ZOOM="Zoom"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_ZOOM=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_NAVIGATION="Navigation"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_NAVIGATION=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_GOOGLEEARTH="Google earth"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_GOOGLEEARTH=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERTREE="Layer tree"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERTREE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_SEARCHCATALOG="Catalog search"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_SEARCHCATALOG=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERDETAILSHEET="Metadata sheet link"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERDETAILSHEET=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERDOWNLOAD="Download linked product"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERDOWNLOAD=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERORDER="Order linked product"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERORDER=""

COM_EASYSDI_MAP_FORM_LBL_MAP_TOPOUTUNITS="Top out units"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOPOUTUNITS="Unit for small scale, displayed at the top of the bar scale."
COM_EASYSDI_MAP_FORM_LBL_MAP_TOPINUNITS="Top in units"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOPINUNITS="Unit for large scale, displayed at the top of the bar scale."
COM_EASYSDI_MAP_FORM_LBL_MAP_BOTTOMOUTUNITS="Bottom out units"
COM_EASYSDI_MAP_FORM_DESC_MAP_BOTTOMOUTUNITS="Unit for small scale, displayed at the bottom of the bar scale."
COM_EASYSDI_MAP_FORM_LBL_MAP_BOTTOMINUNITS="Bottom in units"
COM_EASYSDI_MAP_FORM_DESC_MAP_BOTTOMINUNITS="Unit for large scale, displayed at the bottom of the bar scale."
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_SCALELINE="Scale line"
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_SCALELINE="Activation"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_SCALELINE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_MOUSEPOSITION="Mouse position"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_MOUSEPOSITION=""
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_WFSLOCATOR="Wfs locator"
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_WFSLOCATOR="Activation"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_WFSLOCATOR=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_URL="Url"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR_URL=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_FIELDNAME="Field name"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR__FIELDNAME=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_FEATURETYPE="Feature type"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR_FEATURETYPE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_FEATUREPREFIX="Feature prefix"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR_FEATUREPREFIX=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_GEOMETRYNAME="Geometry name"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR_GEOMETRYNAME=""
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_INDOORNAVIGATION="Indoor navigation"
COM_EASYSDI_MAP_FORM_LBL_MAP_DEFAULTLEVEL="Default"
COM_EASYSDI_MAP_FORM_DESC_MAP_DEFAULTLEVEL="Level loaded at the map opening"
COM_EASYSDI_MAP_FORM_LBL_MAP_LEVELLABEL="Level label"
COM_EASYSDI_MAP_FORM_DESC_MAP_LEVELLABEL="Label shown in the map"
COM_EASYSDI_MAP_FORM_LBL_MAP_LEVELCODE="Level code"
COM_EASYSDI_MAP_FORM_DESC_MAP_LEVELCODE="Code stored in the data source"
COM_EASYSDI_MAP_TAB_TOOLS_MISC="Fonctions"
COM_EASYSDI_MAP_TAB_TOOLS_SCALE="Scale"
COM_EASYSDI_MAP_FORM_TITLE_TOOLS_SCALE="Scale bar and scale selector options."
COM_EASYSDI_MAP_FORM_TEXT_TOOLS_SCALE="Two units can be shown on the same scale bar."
COM_EASYSDI_MAP_TAB_TOOLS_WFS="Location"
COM_EASYSDI_MAP_FORM_TITLE_TOOLS_WFS="Location tool options"
COM_EASYSDI_MAP_FORM_TEXT_TOOLS_WFS="WFS service allows to zoom and center on a searched entity."
COM_EASYSDI_MAP_TAB_TOOLS_INDOOR="Indoor navigation"
COM_EASYSDI_MAP_FORM_TITLE_TOOLS_INDOOR="Levels availaible on the map"
COM_EASYSDI_MAP_FORM_TEXT_TOOLS_INDOOR="Levels can be moved by drag and drop"
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_INDOORNAVIGATION="Activate"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_INDOORNAVIGATION=""
;options
COM_EASYSDI_MAP_LBL_PROXY_HOST="ProxyHost"
COM_EASYSDI_MAP_DESC_PROXY_HOST="."
COM_EASYSDI_CATALOG_CONFIG_LBL_PREVIEWMAP="Preview context"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREVIEWMAP="Preview context"
COM_EASYSDI_MAP_LBL_PRINT_SERVICE_URL="Url of the print service"
COM_EASYSDI_MAP_DESC_PRINT_SERVICE_URL="Url of the print service"
COM_EASYSDI_MAP_LBL_PRINT_SERVICE_PRINT_URL="Url of the method PRINT"
COM_EASYSDI_MAP_DESC_PRINT_SERVICE_PRINT_URL="Url of the method PRINT"
COM_EASYSDI_MAP_LBL_PRINT_SERVICE_CREATE_URL="Url of the method CREATE"
COM_EASYSDI_MAP_DESC_PRINT_SERVICE_CREATE_URL="Url of the method CREATE"
COM_EASYSDI_MAP_LBL_IFRAME_WIDTH="Width of the frames opened from the map"
COM_EASYSDI_MAP_DESC_IFRAME_WIDTH=""
COM_EASYSDI_MAP_LBL_IFRAME_HEIGHT="Height of the frames opened from the map"
COM_EASYSDI_MAP_DESC_IFRAME_HEIGHT=""
COM_EASYSDI_MAP_LBL_POPUP_WIDTH="Width of the featureInfo panel"
COM_EASYSDI_MAP_DESC_POPUP_WIDTH=""
COM_EASYSDI_MAP_LBL_POPUP_HEIGHT="Height of the featureInfo panel"
COM_EASYSDI_MAP_DESC_POPUP_HEIGHT=""

;Standard messages
COM_EASYSDI_MAP_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EASYSDI_MAP_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EASYSDI_MAP_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EASYSDI_MAP_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EASYSDI_MAP_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EASYSDI_MAP_N_ITEMS_DELETED="%d items successfully deleted"
COM_EASYSDI_MAP_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EASYSDI_MAP_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSDI_MAP_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EASYSDI_MAP_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EASYSDI_MAP_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EASYSDI_MAP_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSDI_MAP_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EASYSDI_MAP_NO_ITEM_SELECTED="No items selected"
COM_EASYSDI_MAP_SAVE_SUCCESS="Item successfully saved"
COM_EASYSDI_MAP_ITEM_SAVED_SUCCESSFULLY="Item successfully saved"
COM_EASYSDI_MAP_ITEM_DELETED_SUCCESSFULLY="Item successfully deleted"

;Titles and headers
COM_EASYSDI_MAP_TITLE_LAYERS="Layers"
COM_EASYSDI_MAP_TITLE_LAYER="Layer"
COM_EASYSDI_MAP_TITLE_MAPS="Maps"
COM_EASYSDI_MAP_TITLE_MAP="Map"
COM_EASYSDI_MAP_TITLE_GROUPS="Layer groups"
COM_EASYSDI_MAP_TITLE_GROUP="Layer group"
COM_EASYSDI_MAP_HEADER_GROUPS="EasySDI - Layer groups"
COM_EASYSDI_MAP_HEADER_GROUP="EasySDI - Layer group"
COM_EASYSDI_MAP_HEADER_LAYERS="EasySDI - LayerS"
COM_EASYSDI_MAP_HEADER_LAYER="EasySDI - Layer"
COM_EASYSDI_MAP_HEADER_MAPS="EasySDI - Maps"
COM_EASYSDI_MAP_HEADER_MAP="EasySDI - Map"

COM_EASYSDI_MAP_TAB_DETAILS="Details"
COM_EASYSDI_MAP_TAB_PUBLISHING="Publishing"
COM_EASYSDI_MAP_TAB_RULES="Rules"
COM_EASYSDI_MAP_TAB_NEW_GROUP="New group"
COM_EASYSDI_MAP_TAB_EDIT_GROUP="Edit group"
COM_EASYSDI_MAP_TAB_NEW_LAYER="New Layer"
COM_EASYSDI_MAP_TAB_EDIT_LAYER="Edit Layer"
COM_EASYSDI_MAP_TAB_ASOL="As OpenLayers layer"
COM_EASYSDI_MAP_TAB_INDOOR_NAVIGATION="Indoor navigation"
COM_EASYSDI_MAP_TAB_NEW_MAP="New map"
COM_EASYSDI_MAP_TAB_EDIT_MAP="Edit map"
COM_EASYSDI_MAP_TAB_TOOLS="Tools"

COM_EASYSDI_MAP_SELECT_GROUP=" - Select Group - "
COM_EASYSDI_MAP_SELECT_MAP=" - Select Map - "

;Groups
COM_EASYSDI_MAP_FORM_LBL_GROUP_ID="ID"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ID=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_GUID="0"
COM_EASYSDI_MAP_FORM_DESC_GROUP_GUID=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_LBL_GROUP_LAYERS="Layers"
COM_EASYSDI_MAP_FORM_DESC_GROUP_LAYERS=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_CREATED_BY="Created by"
COM_EASYSDI_MAP_FORM_DESC_GROUP_CREATED_BY=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_CREATED="Created"
COM_EASYSDI_MAP_FORM_DESC_GROUP_CREATED=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_MODIFIED_BY="Created by"
COM_EASYSDI_MAP_FORM_DESC_GROUP_MODIFIED_BY=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_MODIFIED="Modified"
COM_EASYSDI_MAP_FORM_DESC_GROUP_MODIFIED=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ORDERING="Order"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ORDERING=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_STATE="State"
COM_EASYSDI_MAP_FORM_DESC_GROUP_STATE=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_CHECKED_OUT="N/A"
COM_EASYSDI_MAP_FORM_DESC_GROUP_CHECKED_OUT=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_MAP_FORM_DESC_GROUP_CHECKED_OUT_TIME=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_NAME="Name"
COM_EASYSDI_MAP_FORM_DESC_GROUP_NAME=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ISDEFAULTOPEN="Is default open"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ISDEFAULTOPEN=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ACCESS="Access"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ACCESS=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ASSET_ID="0"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ASSET_ID=""
COM_EASYSDI_MAP_FORM_GROUP_SAVE_ALIAS_ERROR="The alias `background` is a reserved word. Please, choose another one."
COM_EASYSDI_MAP_GROUPS_JGRID_HEADING_ORDERING="Ordering by map. Select first a map in the filter section."

;Layers
COM_EASYSDI_MAP_FORM_LBL_LAYER_ID="ID"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_GUID="0"
COM_EASYSDI_MAP_FORM_DESC_LAYER_GUID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_LBL_LAYER_CREATED_BY="Created by"
COM_EASYSDI_MAP_FORM_DESC_LAYER_CREATED_BY=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_CREATED="Created"
COM_EASYSDI_MAP_FORM_DESC_LAYER_CREATED=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_MODIFIED_BY="Modified by"
COM_EASYSDI_MAP_FORM_DESC_LAYER_MODIFIED_BY=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_MODIFIED="Modified"
COM_EASYSDI_MAP_FORM_DESC_LAYER_MODIFIED=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ORDERING="Order"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ORDERING=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_STATE="State"
COM_EASYSDI_MAP_FORM_DESC_LAYER_STATE=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_CHECKED_OUT="N/A"
COM_EASYSDI_MAP_FORM_DESC_LAYER_CHECKED_OUT=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_MAP_FORM_DESC_LAYER_CHECKED_OUT_TIME=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_NAME="Name"
COM_EASYSDI_MAP_FORM_DESC_LAYER_NAME=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_GROUP_ID="Overlay Groups"
COM_EASYSDI_MAP_FORM_DESC_LAYER_GROUP_ID="Overlay Groups"
COM_EASYSDI_MAP_FORM_LBL_LAYER_BACKGROUND_ID="Background group"
COM_EASYSDI_MAP_FORM_DESC_LAYER_BACKGROUND_ID="Background group"
COM_EASYSDI_MAP_FORM_LBL_LAYER_DEFAULT_ID="Default adding group"
COM_EASYSDI_MAP_FORM_DESC_LAYER_DEFAULT_ID="Default adding group"
COM_EASYSDI_MAP_FORM_LBL_LAYER_GROUPS="Groups"
COM_EASYSDI_MAP_FORM_DESC_LAYER_GROUPS="Groups"
COM_EASYSDI_MAP_FORM_LBL_LAYER_PHYSICALSERVICE_ID="Physical service"
COM_EASYSDI_MAP_FORM_DESC_LAYER_PHYSICALSERVICE_ID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_VIRTUALSERVICE_ID="Virtual service"
COM_EASYSDI_MAP_FORM_DESC_LAYER_VIRTUALSERVICE_ID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_SERVICE_ID="Service"
COM_EASYSDI_MAP_FORM_DESC_LAYER_SERVICE_ID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_USER="Login"
COM_EASYSDI_MAP_FORM_DESC_LAYER_USER="Login"
COM_EASYSDI_MAP_FORM_LBL_LAYER_PASSWORD="Password"
COM_EASYSDI_MAP_FORM_DESC_LAYER_PASSWORD="Password"
COM_EASYSDI_MAP_LAYER_FIELDSET_AUTHENTICATION="Authentication"
COM_EASYSDI_MAP_FORM_LBL_LAYER_LAYERNAME="Layer"
COM_EASYSDI_MAP_FORM_DESC_LAYER_LAYERNAME=""
COM_EASYSDI_MAP_FORM_DESC_GETLAYERS="Request service capabilities"
COM_EASYSDI_MAP_FORM_LBL_LAYER_ISTILED="Tiled"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ISTILED=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ISDEFAULTVISIBLE="Default visible"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ISDEFAULTVISIBLE=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_OPACITY="Opacity"
COM_EASYSDI_MAP_FORM_DESC_LAYER_OPACITY=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_WMTS_ASOL="A layer from a WMTS service has to be added as an OpenLayers layer."
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASOL="To add as an OpenLayers layer"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ASOL="To add as an OpenLayers layer"
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASOLOPTIONS="Options"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ASOLOPTIONS="Options"
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASOL_STYLE="Style"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ASOL_STYLE="Style"
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASOL_MATRIXSET="Matrix Set"
COM_EASYSDI_MAP_FORM_LBL_LAYER_INDOORNAVIGATION="Activate indoor navigation"
COM_EASYSDI_MAP_FORM_DESC_LAYER_INDOORNAVIGATION=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_LEVEL_FIELD="Field name storing level value"
COM_EASYSDI_MAP_FORM_DESC_LEVEL_FIELD=""
COM_EASYSDI_MAP_FORM_DESC_ASOL_MATRIXSET="Matrix Set"
COM_EASYSDI_MAP_LAYER_FIELDSET_OPENLAYERS="OpenLayers options"
COM_EASYSDI_MAP_FORM_LBL_LAYER_METADATALINK="Metadata link"
COM_EASYSDI_MAP_FORM_DESC_LAYER_METADATALINK=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ATTRIBUTION="Attribution"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ATTRIBUTION=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ACCESS="Access"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ACCESS=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASSET_ID="0"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ASSET_ID=""
COM_EASYSDI_MAP_RESOURCE_NOT_FOUND="The requested resource was not found"
COM_EASYSDI_MAP_GET_CAPABILITIES_HTTP_ERROR="Error occured when requesting service : HTTP status "
COM_EASYSDI_MAP_GET_CAPABILITIES_OGC_ERROR="Error occured when requesting service : OGC exception code "
COM_EASYSDI_MAP_GET_CAPABILITIES_ERROR="Error occured when requesting the capabilities of the service"
COM_EASYSDI_MAP_GET_CAPABILITIES_LAYERS_ERROR="No layer available in the requested service."
COM_EASYSDI_MAP_LAYERS_JGRID_HEADING_ORDERING="Ordering by group. Select first a group in the filter section."
COM_EASYSDI_MAP_FORM_LBL_LAYER_ACCESSSCOPE="Access scope"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ACCESSSCOPE=""

;Maps
COM_EASYSDI_MAP_FORM_LBL_MAP_ID="ID"
COM_EASYSDI_MAP_FORM_DESC_MAP_ID=""
COM_EASYSDI_MAP_FORM_LBL_MAP_GUID="0"
COM_EASYSDI_MAP_FORM_DESC_MAP_GUID=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_DESC_MAP_ALIAS=""
COM_EASYSDI_MAP_FORM_LBL_MAP_URL="Url"
COM_EASYSDI_MAP_FORM_DESC_MAP_URL="Url"
COM_EASYSDI_MAP_FORM_LBL_MAP_TYPE="Type"
COM_EASYSDI_MAP_FORM_DESC_MAP_TYPE="Map type"
COM_EASYSDI_MAP_FORM_LBL_MAP_CREATED="Created"
COM_EASYSDI_MAP_FORM_DESC_MAP_CREATED=""
COM_EASYSDI_MAP_FORM_LBL_MAP_CREATED_BY="Created by"
COM_EASYSDI_MAP_FORM_DESC_MAP_CREATED_BY=""
COM_EASYSDI_MAP_FORM_LBL_MAP_MODIFIED_BY="Modified by"
COM_EASYSDI_MAP_FORM_DESC_MAP_MODIFIED_BY=""
COM_EASYSDI_MAP_FORM_LBL_MAP_MODIFIED="Modified"
COM_EASYSDI_MAP_FORM_DESC_MAP_MODIFIED=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ORDERING="Order"
COM_EASYSDI_MAP_FORM_DESC_MAP_ORDERING=""
COM_EASYSDI_MAP_FORM_LBL_MAP_STATE="State"
COM_EASYSDI_MAP_FORM_DESC_MAP_STATE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_CHECKED_OUT="N/A"
COM_EASYSDI_MAP_FORM_DESC_MAP_CHECKED_OUT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_MAP_FORM_DESC_MAP_CHECKED_OUT_TIME=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ROOTNODETEXT="Layer tree title"
COM_EASYSDI_MAP_FORM_DESC_MAP_ROOTNODETEXT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_NAME="Name"
COM_EASYSDI_MAP_FORM_DESC_MAP_NAME=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TITLE="Print title"
COM_EASYSDI_MAP_FORM_DESC_MAP_TITLE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_SRS="Srs"
COM_EASYSDI_MAP_FORM_DESC_MAP_SRS=""
COM_EASYSDI_MAP_FORM_LBL_MAP_UNIT="Unit"
COM_EASYSDI_MAP_FORM_DESC_MAP_UNIT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_CENTERCOORDINATES="Center coordinates"
COM_EASYSDI_MAP_FORM_DESC_MAP_CENTERCOORDINATES=""
COM_EASYSDI_MAP_FORM_LBL_MAP_MAXRESOLUTION="Max resolution"
COM_EASYSDI_MAP_FORM_DESC_MAP_MAXRESOLUTION=""
COM_EASYSDI_MAP_FORM_LBL_MAP_NUMZOOMLEVEL="Number of zoom level"
COM_EASYSDI_MAP_FORM_DESC_MAP_NUMZOOMLEVEL="Number of zoom level"
COM_EASYSDI_MAP_FORM_LBL_MAP_MAXEXTENT="Max extent"
COM_EASYSDI_MAP_FORM_DESC_MAP_MAXEXTENT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_RESTRICTEDEXTENT="Restricted extent"
COM_EASYSDI_MAP_FORM_DESC_MAP_RESTRICTEDEXTENT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ZOOM="Default zoom"
COM_EASYSDI_MAP_FORM_DESC_MAP_ZOOM=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ABSTRACT="Print abstract"
COM_EASYSDI_MAP_FORM_DESC_MAP_ABSTRACT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ACCESS="Access"
COM_EASYSDI_MAP_FORM_DESC_MAP_ACCESS=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ASSET_ID="0"
COM_EASYSDI_MAP_FORM_DESC_MAP_ASSET_ID=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS="Tools"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS="Tools"
COM_EASYSDI_MAP_FORM_FIELDSET_MAP_TOOLS="Tools"
COM_EASYSDI_MAP_FORM_LBL_LAYER_SERVICECONNECTOR_ID="Default service type"
COM_EASYSDI_MAP_FORM_DESC_LAYER_SERVICECONNECTOR_ID="Used when adding new layer in the viewer"
COM_EASYSDI_MAP_FORM_MAP_SAVE_FAIL_TOOL_ERROR="Saving map failed due to error while saving tools list."
COM_EASYSDI_MAP_FORM_MAP_SAVE_FAIL_GROUP_ERROR="Saving map failed due to error while saving groups list."
COM_EASYSDI_MAP_FORM_MAP_SAVE_FAIL_SERVICE_ERROR="Saving map failed due to error while saving services list."
COM_EASYSDI_MAP_FORM_MAP_DELETE_FAIL_TOOL_ERROR="Deleting map failed due to error while deleting tools list."
COM_EASYSDI_MAP_FORM_MAP_DELETE_FAIL_GROUP_ERROR="Deleting map failed due to error while deleting groups list."
COM_EASYSDI_MAP_FORM_MAP_DELETE_FAIL_SERVICE_ERROR="Deleting map failed due to error while deleting services list."
COM_EASYSDI_MAP_FORM_MAP_SETLEAFLETTYPECAT_FAIL_ERROR="This map is used in the catalog options, it must be a GeoExt type"
COM_EASYSDI_MAP_FORM_MAP_SETLEAFLETTYPESHOP_FAIL_ERROR="This map is used in the shop options, it must be a GeoExt type"
COM_EASYSDI_MAP_FORM_MAP_SETLEAFLETTYPEMAP_FAIL_ERROR="This map is used in the map options, it must be a GeoExt type"
COM_EASYSDI_MAP_MAP_NOT_FOUND="The requested map was not found"
COM_EASYSDI_MAP_MAP_LOAD_MESSAGE="Loading map..."
COM_EASYSDI_MAP_LAYER_LOAD_MESSAGE="Loading layer..."

;Visualization
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_NAME="Name"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_NAME=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_ACCESSSCOPE_ID="Access"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_ACCESSSCOPE_ID=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_WMSSERVICE_ID="Service"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_WMSSERVICE_ID=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_LAYERNAME="Layer name"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_LAYERNAME=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_ATTRIBUTION="Layer attribution"
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MAPID="Map"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MAPID=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_CREATED_BY="Created by"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_CREATED_BY=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_CREATED="Created"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_CREATED=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MODIFIED_BY="Modified by"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MODIFIED_BY=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MODIFIED="Modified"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MODIFIED=""
COM_EASYSDI_MAP_TITLE_EDIT_VISUALIZATION="Edit"
COM_EASYSDI_MAP_TITLE_NEW_VISUALIZATION="New"
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_VIEW="Visualization"
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_PREVIEW="Previsualization context"
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MAPLAYER_ID="Layer"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MAPLAYER_ID=""

COM_EASYSDI_MAP_PREVIEW_NOT_FOUND="No preview can be displaid. Please contact the administrator"
COM_EASYSDI_MAP_VIEW_NOT_AUTHORIZED="You are not allowed to view this map"