<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component_map"
		label="COM_EASYSDI_MAP_COMPONENT_LABEL"
		description="COM_EASYSDI_MAP_COMPONENT_DESC"
	>
	
	<field name="previewmap" 
                   type="sql" 
                   class="inputbox input-xlarge"
                   multiple="false"
                   required ="true"
                   label="COM_EASYSDI_CATALOG_CONFIG_LBL_PREVIEWMAP"
                   description="COM_EASYSDI_CATALOG_CONFIG_DESC_PREVIEWMAP" 
                   query="SELECT id, name FROM #__sdi_map WHERE state=1 ORDER BY ordering" 
                   key_field="id" 
                   value_field="name"
           />
	
	<field name="printserviceurl"
             type="text"
             default="http://localhost/geoserver/pdf/"
             size="100"
             required="true"
             label="COM_EASYSDI_MAP_LBL_PRINT_SERVICE_URL"
             description="COM_EASYSDI_MAP_DESC_PRINT_SERVICE_URL" />
	
	<field name="printserviceprinturl"
             type="text"
             default=""
             size="100"
             required="false"
             label="COM_EASYSDI_MAP_LBL_PRINT_SERVICE_PRINT_URL"
             description="COM_EASYSDI_MAP_DESC_PRINT_SERVICE_PRINT_URL" />
	
	<field name="printservicecreateurl"
             type="text"
             default=""
             size="100"
             required="false"
             label="COM_EASYSDI_MAP_LBL_PRINT_SERVICE_CREATE_URL"
             description="COM_EASYSDI_MAP_DESC_PRINT_SERVICE_CREATE_URL" />
        
        <field name="printservicecreateurl"
             type="text"
             default=""
             size="100"
             required="false" 
             label="COM_EASYSDI_MAP_LBL_PRINT_SERVICE_CREATE_URL"
             description="COM_EASYSDI_MAP_DESC_PRINT_SERVICE_CREATE_URL" />
        
        <field name="iframewidth"
             type="text"
             default="600"
             size="100"
             required="true"             
             label="COM_EASYSDI_MAP_LBL_IFRAME_WIDTH"
             description="COM_EASYSDI_MAP_DESC_IFRAME_WIDTH" />
        
        <field name="iframeheight"
             type="text"
             default="400"
             size="100"
             required="true"             
             label="COM_EASYSDI_MAP_LBL_IFRAME_HEIGHT"
             description="COM_EASYSDI_MAP_DESC_IFRAME_HEIGHT" />

		<field name="popupwidth"
             type="number"
             default="600"
             size="100"
             required="true"             
             label="COM_EASYSDI_MAP_LBL_POPUP_WIDTH"
             description="COM_EASYSDI_MAP_DESC_POPUP_WIDTH" />
        
        <field name="popupheight"
             type="number"
             default="400"
             size="100"
             required="true"             
             label="COM_EASYSDI_MAP_LBL_POPUP_HEIGHT"
             description="COM_EASYSDI_MAP_DESC_POPUP_HEIGHT" />
        
	</fieldset>
	
	<fieldset name="tools" 
	    	  label="COM_EASYSDI_MAP_TOOLS_LABEL"
			  description="COM_EASYSDI_MAP_TOOLS_DESC"	>
	
		<field name="print" 
			type="radio" 
			default="3" 
			label="COM_EASYSDI_MAP_TOOLS_PRINT_LABEL" 
			description="COM_EASYSDI_MAP_TOOLS_PRINT_DESC" ></field>
			
		<field name="navigation" 
			type="radio" 
			default="3" 
			label="COM_EASYSDI_MAP_TOOLS_NAVIGATION_LABEL" 
			description="COM_EASYSDI_MAP_TOOLS_NAVIGATION_DESC" ></field>
		
		<field name="Ggoglegeocoder" 
			type="radio" 
			default="3" 
			label="COM_EASYSDI_MAP_TOOLS_GEOCODER_LABEL" 
			description="COM_EASYSDI_MAP_TOOLS_GEOCODER_DESC" ></field>
			
		<field name="navigationhistory" 
			type="radio" 
			default="3" 
			label="COM_EASYSDI_MAP_TOOLS_NAVIGATION_HISTORY_LABEL" 
			description="COM_EASYSDI_MAP_TOOLS_NAVIGATION_HISTORY_DESC" ></field>
		
		<field name="zoom" 
			type="radio" 
			default="3" 
			label="COM_EASYSDI_MAP_TOOLS_ZOOM_LABEL" 
			description="COM_EASYSDI_MAP_TOOLS_ZOOM_DESC" ></field>
		
		<field name="zoomtoextent" 
			type="radio" 
			default="3" 
			label="COM_EASYSDI_MAP_TOOLS_ZOOMTOEXTENT_LABEL" 
			description="COM_EASYSDI_MAP_TOOLS_ZOOMTOEXTENT_DESC" ></field>
		
		<field name="measure" 
			type="radio" 
			default="3" 
			label="COM_EASYSDI_MAP_TOOLS_MEASURE_LABEL" 
			description="COM_EASYSDI_MAP_TOOLS_MEASURE_DESC" ></field>
		
		<field name="googlearth" 
			type="radio" 
			default="3" 
			label="COM_EASYSDI_MAP_TOOLS_GOOGLEEARTH_LABEL" 
			description="COM_EASYSDI_MAP_TOOLS_GOOGLEEARTH_DESC" ></field>
		
		<field name="getfeatureinfo" 
			type="radio" 
			default="3" 
			label="COM_EASYSDI_MAP_TOOLS_GETFEATUREINFO_LABEL" 
			description="COM_EASYSDI_MAP_TOOLS_GETFEATUREINFO_DESC" ></field>
		
		<field name="addlayer" 
			type="radio" 
			default="3" 
			label="COM_EASYSDI_MAP_TOOLS_ADDLAYER_LABEL" 
			description="COM_EASYSDI_MAP_TOOLS_ADDLAYER_DESC" ></field>
		
		<field name="removelayer" 
			type="radio" 
			default="3" 
			label="COM_EASYSDI_MAP_TOOLS_REMOVELAYER_LABEL" 
			description="COM_EASYSDI_MAP_TOOLS_REMOVELAYER_DESC" ></field>
			
		<field name="layerproperties" 
			type="radio" 
			default="3" 
			label="COM_EASYSDI_MAP_TOOLS_LAYERPROPERTIES_LABEL" 
			description="COM_EASYSDI_MAP_TOOLS_LAYERPROPERTIES_DESC" ></field>
	</fieldset>
	
	<fieldset name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field name="rules" type="rules"
			component="com_easysdi_map"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>

</config>
<!--
########################################################################################
The following are a list of all the different types of fields you can add to this file
They are here for copy pasting - neat eh?
########################################################################################

http://docs.joomla.org/Calendar_parameter_type
<field name="mycalendar" type="calendar" default="5-10-2008" label="Select a date" description="" format="%d-%m-%Y" />

http://docs.joomla.org/Category_parameter_type
<field name="mycategory" type="category" label="Select a category" description="" section="3" />

http://docs.joomla.org/Editors_parameter_type
<field name="myeditor" type="editors" default="none" label="Select an editor" />

http://docs.joomla.org/Filelist_parameter_type
<field name="myfile" type="filelist" default="" label="Select a file" description="" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Folderlist_parameter_type
<field name="myfolder" type="folderlist" default="" label="Select a folder" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Helpsites_parameter_type
<field name="myhelpsite" type="helpsites" default="" label="Select a help site" description="" />

http://docs.joomla.org/Hidden_parameter_type
<field name="mysecretvariable" type="hidden" default="" />

http://docs.joomla.org/Imagelist_parameter_type
<field name="myimage" type="imagelist" default="" label="Select an image" description="" directory="" exclude="" stripext="" />

http://docs.joomla.org/Languages_parameter_type
<field name="mylanguage" type="languages" client="site" default="en-GB" label="Select a language" description="" />

http://docs.joomla.org/List_parameter_type
<field name="mylistvalue" type="list" default="" label="Select an option" description="">
  <option value="0">Option 1</option>
  <option value="1">Option 2</option>
</field>

http://docs.joomla.org/Menu_parameter_type
<field name="mymenu" type="menu" default="mainmenu" label="Select a menu" description="Select a menu" />

http://docs.joomla.org/Menuitem_parameter_type
<field name="mymenuitem" type="menuitem" default="45" label="Select a menu item" description="Select a menu item" />

http://docs.joomla.org/Password_parameter_type
<field name="mypassword" type="password" default="secret" label="Enter a password" description="" size="5" />

http://docs.joomla.org/Radio_parameter_type
<field name="myradiovalue" type="radio" default="0" label="Select an option" description="">
  <option value="0">1</option>
  <option value="1">2</option>
</field>

http://docs.joomla.org/Spacer_parameter_type
<field type="spacer" default="&lt;b&gt;Advanced parameters&lt;/b&gt;" />

http://docs.joomla.org/Sql_parameter_type
<field name="myfield" type="sql" default="10" label="Select an article" query="SELECT id, title FROM #__content" key_field=”id” value_field=”title” />

http://docs.joomla.org/Text_parameter_type
<field name="mytextvalue" type="text" default="Some text" label="Enter some text" description="" size="10" />

http://docs.joomla.org/Textarea_parameter_type
<field name="mytextarea" type="textarea" default="default" label="Enter some text" description="" rows="10" cols="5" />

http://docs.joomla.org/Timezones_parameter_type
<field name="mytimezone" type="timezones" default="-10" label="Select a timezone" description="" />

http://docs.joomla.org/Usergroup_parameter_type
<field name="myusergroups" type="usergroup" default="" label="Select a user group" description="" />


 -->
