PLG_EASYSDI_CONTACT="EasySDI plugin Contact"
PLG_EASYSDIUSER_ERR_CANT_DELETE="Deletion can not be done : an EasySDI account is linked to this Joomla user." 
PLG_EASYSDIUSER_ERR_FAILED_CREATE="The corresponding EasySDI account can not be created."
PLG_EASYSDIUSER_ERR_FAILED_INSTANTIATE="The corresponding EasySDI account can not be instanciated."
PLG_EASYSDIUSER_ERR_FAILED_LOAD_USER="The corresponding EasySDI account can not be created because new user can not be loaded."
PLG_EASYSDIUSER_SUCCESS_CREATE="EasySDI User successfully created."
PLG_EASYSDIUSER_OK_INVALIDATION="Proxy cache invalidation done."
PLG_EASYSDIUSER_ERR_INVALIDATION="An error occured while invalidate Proxy cache : "
PLG_EASYSDIUSER_ERR_USER_UNIQUE_MANAGER="This user the only one resource manage ; you cannot remove him this right"