PLG_EASYSDI_CONTACT="EasySDI plugin Contact"
PLG_USER_EASYSDI_XML_DESCRIPTION="Perform synchronization between Joomla Account and EasySDI User."
PLG_EASYSDIUSER_ERR_CANT_DELETE="Deletion can not be done : an EasySDI account is linked to this Joomla user." 
PLG_EASYSDIUSER_ERR_FAILED_CREATE="The corresponding EasySDI account can not be created."
PLG_EASYSDIUSER_INSTALL_SCRIPT_MANIFEST_VERSION="Installing plugin manifest file version = " 
PLG_EASYSDIUSER_INSTALL_SCRIPT_CORE_ERROR="EasySDI Core is not installed and is required to installed EasySDI plugin User."