COM_EASYSDI_SERVICE="easySDI Dienst Komponente"
COM_EASYSDI_SERVICE_XML_DESCRIPTION=""
COM_EASYSDI_SERVICE_SERVICES="Dienste"
COM_EASYSDI_SERVICE_UNINSTALL_SCRIPT="Das Deinstallationsskript wurde erfolgreich ausgeführt."
COM_EASYSDI_SERVICE_POSTFLIGHT_SCRIPT="Das Postflight-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_SERVICE_PREFLIGHT_SCRIPT="Das Preflight-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_SERVICE_INSTALL_SCRIPT="Das Installationsskript wurde erfolgreich ausgeführt."
COM_EASYSDI_SERVICE_UPDATE_SCRIPT="Das Update-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_SERVICE_INSTALL_SCRIPT_MANIFEST_VERSION="Installation der Komponente Version = "
COM_EASYSDI_SERVICE_INSTALL_SCRIPT_CORE_ERROR="EasySDI Core ist nicht installiert und wird benötigt, um EasySDI Service zu installieren."
XXX_LOOP_LANGUAGE_SYS_LIST_VIEWS_XXX=""
