COM_EASYSDI_SERVICE="Dienste"
COM_EASYSDI_SERVICE_CONFIGURATION="easySDI Dienst-Optionen"
COM_EASYSDI_SERVICE_COMPONENT_LABEL="Java-Proxy"
COM_EASYSDI_SERVICE_COMPONENT_DESC="Basic configuration for easySDI SERVICE java proxy (war)"
COM_EASYSDI_SERVICE_TOOLBAR_HOME="Startseite"
COM_EASYSDI_SERVICE_TITLE_HOME="Startseite"

COM_EASYSDI_SERVICE_ACCESS_HEADING="Zugang"
COM_EASYSDI_SERVICE_FIELDSET_RULES="Berechtigungen"
COM_EASYSDI_SERVICE_VIRTUALSERVICE_LBL_PROXY_URL="URL des Dienstes"
COM_EASYSDI_SERVICE_VIRTUALSERVICE_DESC_PROXY_URL="URL des Dienstes"
COM_EASYSDI_SERVICE_VIRTUALSERVICE_LBL_CONFIGURATION_FILE="Speicherort der Konfigurationsdatei"
COM_EASYSDI_SERVICE_VIRTUALSERVICE_DESC_CONFIGURATION_FILE="Speicherort der Konfigurationsdatei"
COM_EASYSDI_SERVICE_N_ITEMS_ARCHIVED_1="%d Element erfolgreich archiviert"
COM_EASYSDI_SERVICE_N_ITEMS_ARCHIVED="%d Elemente erfolgreich archiviert"
COM_EASYSDI_SERVICE_N_ITEMS_CHECKED_IN_0="Kein Element erfolgreich aufgesperrt"
COM_EASYSDI_SERVICE_N_ITEMS_CHECKED_IN_1="%d Element erfolgreich aufgesperrt"
COM_EASYSDI_SERVICE_N_ITEMS_CHECKED_IN_MORE="%d Elemente erfolgreich aufgesperrt"
COM_EASYSDI_SERVICE_N_ITEMS_DELETED_1="%d Element erfolgreich gelöscht"
COM_EASYSDI_SERVICE_N_ITEMS_DELETED="%d Elemente erfolgreich gelöscht"
COM_EASYSDI_SERVICE_N_ITEMS_PUBLISHED_1="%d Element erfolgreich publiziert"
COM_EASYSDI_SERVICE_N_ITEMS_PUBLISHED="%d Elemente erfolgreich publiziert"
COM_EASYSDI_SERVICE_N_ITEMS_TRASHED_1="%d Element erfolgreich verwüstet"
COM_EASYSDI_SERVICE_N_ITEMS_TRASHED="%d Elemente erfolgreich verwüstet"
COM_EASYSDI_SERVICE_N_ITEMS_UNPUBLISHED_1="%d Element erfolgreich unpubliziert"
COM_EASYSDI_SERVICE_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich unpubliziert"
COM_EASYSDI_SERVICE_NO_ITEM_SELECTED="Kein Element ausgewählt"
COM_EASYSDI_SERVICE_SAVE_SUCCESS="Element erfolgreich gespeichert"
COM_EASYSDI_SERVICE_SELECT_CONNECTOR="-Wählen Sie den Typ-"
COM_EASYSDI_SERVICE_FILTER_SELECT_LABEL=" -Wählen Sie %s- "

;Database value
ARCHIVED="Archiviert"
INPROGRESS="In Arbeit"
PUBLISHED="Publiziert"
TRASHED="Gelöscht"
VALIDATED="Validiert"
ALL="Alle"
LAST="Letzter"
PUBLIC="Öffentliche"
ORGANISM="Pro Organisation"
USER="Durch Benutzer"
CATEGORY="Nach Organisationskategorie"

;Headers & categories name
COM_EASYSDI_SERVICE_NAME="Physische Dienstleistungen"
COM_EASYSDI_SERVICE_TITLE_CATEGORIES="Physische Dienstleistungen Kategorien"
COM_EASYSDI_SERVICE_TITLE_PHYSICALSERVICES="Physische Dienstleistungen"
COM_EASYSDI_SERVICE_TITLE_PHYSICALSERVICE="Physische Dienstleistungen"
COM_EASYSDI_SERVICE_TITLE_VIRTUALSERVICES="Virtuelle Dienste"
COM_EASYSDI_SERVICE_TITLE_VIRTUALSERVICE="Virtuelle Dienst"
COM_EASYSDI_SERVICE_TITLE_POLICIES="Zugriffsregeln"
COM_EASYSDI_SERVICE_HEADER_PHYSICALSERVICES="easySDI - physische Dienstleistungen"
COM_EASYSDI_SERVICE_HEADER_PHYSICALSERVICE="easySDI - physische Dienstleistungen"
COM_EASYSDI_SERVICE_HEADER_VIRTUALSERVICES="easySDI - virtuelle Dienste"
COM_EASYSDI_SERVICE_HEADER_VIRTUALSERVICE="easySDI - virtuelle Dienst"
COM_EASYSDI_SERVICE_HEADER_POLICIES="easySDI - Zugriffsregeln"
COM_EASYSDI_SERVICE_HEADER_POLICY="easySDI - Zugriffsregeln"

;Service Tab title
COM_EASYSDI_SERVICE_TAB_NEW_SERVICE="Neuer Dienst"
COM_EASYSDI_SERVICE_TAB_EDIT_SERVICE="Edition des Dienstes"
COM_EASYSDI_SERVICE_TAB_AUTHENTICATION="Authentifizierung"
COM_EASYSDI_SERVICE_TAB_PROVIDER="Anbieter"
COM_EASYSDI_SERVICE_TAB_PUBLISHING="Informationen"
COM_EASYSDI_SERVICE_TAB_RULES="Rechte"
COM_EASYSDI_SERVICE_TAB_METADATA="Metadaten"
COM_EASYSDI_SERVICE_LEGEND_DETAILS="Details"
COM_EASYSDI_SERVICE_LEGEND_INFOS="Infos"
COM_EASYSDI_SERVICE_LEGEND_LOG_CONFIGURATION="Konfiguration der Log Datei"

;Physical services
COM_EASYSDI_SERVICE_SEARCH_IN_SERVICE="Geodienst nach Namen suchen"
COM_EASYSDI_SERVICE_SEARCH_IN_POLICY="Einen Font nach seinem Name suchen"
COM_EASYSDI_SERVICE_PHYSICALSERVICES_NAME="Name"
COM_EASYSDI_SERVICE_PHYSICALSERVICES_CONNECTOR="Typ"

;Physical service
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_ID="ID"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_GUID="GUID"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_GUID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_ALIAS="Alias"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_ALIAS=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CREATED_BY="Erstellt von"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CREATED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CREATED="Erstellt am"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CREATED=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_MODIFIED_BY="Geändert von"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_MODIFIED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_MODIFIED="Geändert am"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_MODIFIED=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_ORDERING="Bestellung"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_ORDERING=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_STATE="Status"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CHECKED_OUT="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CHECKED_OUT=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CHECKED_OUT_TIME=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_NAME="Name"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_NAME=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICESCOPE_ID="Umfang"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICESCOPE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICECONNECTOR_ID="Typ"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICECONNECTOR_ID="Typ"
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_PUBLISHED="Publiziert"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_PUBLISHED=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_RESOURCEAUTHENTICATION_ID="Authentifizierung"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_RESOURCEAUTHENTICATION_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_RESOURCEURL="URL"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_RESOURCEURL=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_RESOURCEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_RESOURCEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_RESOURCEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_RESOURCEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_PLCHLD_PHYSICALSERVICE_RESOURCEUSERNAME="Benutzername"
COM_EASYSDI_SERVICE_FORM_PLCHLD_PHYSICALSERVICE_RESOURCEPASSWORD="Passwort"
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICEAUTHENTICATION_ID="Typ"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEAUTHENTICATION_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICEURL="URL"_QQ_" des Dienstes
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEURL="_QQ_""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEURL=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CATID="Kategorie"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CATID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_PARAMS="0"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_PARAMS=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_NEGOTIATION="Verhandlung"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_NEGOTIATION="Verhandlung"
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SUPPORTEDVERSIONS="Unterstützte Versionen"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SUPPORTEDVERSIONS="Unterstützte Versionen"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_NEGOTIATION_ERROR="Error occured while trying to perform version negotiation with remote server."
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_NEGOTIATION_NO_VERSION="No common version supported by the physical services aggregated."
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVER_ID="Server"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVER_ID="Server type : is used for vendor specific filters in WMS queries"
COM_EASYSDI_SERVICE_FORM_LIST_SERVER_TYPE_GEOSERVER="Default (GeoServer, CQL filters...)"
COM_EASYSDI_SERVICE_FORM_LIST_SERVER_TYPE_ARCGISSERVER="ArcGIS Server"

;Virtual services
COM_EASYSDI_SERVICE_VIRTUALSERVICES_NAME="Name"
COM_EASYSDI_SERVICE_VIRTUALSERVICES_URL="URL"
COM_EASYSDI_SERVICE_VIRTUALSERVICES_REFLECTEDURL="umgeleitete Url"
COM_EASYSDI_SERVICE_VIRTUALSERVICES_SERVICECONNECTOR="Typ"
COM_EASYSDI_SERVICE_VIRTUALSERVICES_SELECT_CONNECTOR="-Wählen Sie den Typ-"

;Virtual service
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_ID="ID"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_ORDERING="Bestellung"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_ORDERING=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_STATE="Status"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CHECKED_OUT="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CHECKED_OUT=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CHECKED_OUT_TIME=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CREATED_BY="Erstellt von"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CREATED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_NAME="Name"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_NAME=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_ALIAS="Alias"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_ALIAS=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_SERVICESCOPE_ID="Umfang"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_SERVICESCOPE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONNECTOR="Typ"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONNECTOR=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_REFLECTEDURL="umgeleitete Url"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_REFLECTEDURL=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_XSLTFILENAME="XSLT-Dateien"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_XSLTFILENAME=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_LOGPATH="Log-Pfad"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_LOGPATH=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_GUID="GUID"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_GUID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_MODIFIED_BY="Geändert von"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_MODIFIED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_MODIFIED="Geändert am"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_MODIFIED=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_HARVESTER="Harvester"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_HARVESTER=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_MAXIMUMRECORDS="Maximale Datensätze"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_MAXIMUMRECORDS=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_IDENTIFIERSEARCHATTRIBUTE="Identifier der Suchattribut"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_IDENTIFIERSEARCHATTRIBUTE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_PROXYTYPE_ID="Typ"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_PROXYTYPE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_EXCEPTIONLEVEL_ID="Verwaltung der Ausnahmen"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_EXCEPTIONLEVEL_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_LOGLEVEL_ID="Log-Niveau"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_LOGLEVEL_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_LOGROLL_ID="Erneuerung der Logs"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_LOGROLL_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_SERVICE_LIST="Physische Dienstleistungen"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_SERVICE_LIST_DESC=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_VERSION="Unterstützte Versionen"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_VERSION=""
COM_EASYSDI_SERVICE_VIRTUALSERVICE_EDIT_VALIDATION_SERVICE_MD_ERROR="Der Titel der Geodienst-Metadaten muss ausgefüllt werden."
COM_EASYSDI_SERVICE_VIRTUALSERVICE_EDIT_VALIDATION_SUPPORTED_VERSION_ERROR="Configuration must support at least one service version. Please, check your physical services."
COM_EASYSDI_SERVICE_VIRTUALSERVICE_EDIT_VALIDATION_LOGFILE_ERROR="Konfigurationen Feldern der log Datei müssen ausgefüllt werden."
COM_EASYSDI_SERVICE_FORM_SERVICE_METADATA_ERROR="At least a title must be given for the service metadata."
COM_EASYSDI_SERVICE_VIRTUALSERVICE_FILE_ERROR_NOT_SET="PROXY-Konfigurationsdatei ist nicht in der Optionen der Komponente festgelegt."
COM_EASYSDI_SERVICE_VIRTUALSERVICE_FILE_ERROR_LOADING="Die PROXY-Konfigurationsdatei festgelegt in der Komponente "_QQ_"Optionen"_QQ_" (%s) kann nicht geladen werden."

;Metadata
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_REFLECTEDMETADATA="Geerbte Geodienst-Metadaten"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_REFLECTEDMETADATA=""
COM_EASYSDI_SERVICE_LEGEND_METADATA="Metadaten des Dienstes"
COM_EASYSDI_SERVICE_METADATA_TITLE="Titel"
COM_EASYSDI_SERVICE_METADATA_ABSTRACT="Zusammenfassung"
COM_EASYSDI_SERVICE_METADATA_KEYWORD="Schlüsselwörter"
COM_EASYSDI_SERVICE_LEGEND_METADATA_CONTACT="Kontakt"
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_ORGANIZATION="Organisation"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_ORGANIZATION=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_PERSON="Person"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_PERSON=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_POSITION="Position"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_POSITION=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_ADDRESSTYPE="Adresstyp"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_ADDRESSTYPE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_ADDRESS="Adresse"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_ADDRESS=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_CITY="PLZ, Stadt"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_CITY=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_STATE="Status"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_AREA="Verwaltungsbereich"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_AREA=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_COUNTRY="Land"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_COUNTRY=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_PHONE="Telefon"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_PHONE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_FAX="Fax"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_FAX=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_MAIL="E-Mail"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_MAIL=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_FEES="Gebühren"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_FEES=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONSTRAINTS="Einschränkungen"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONSTRAINTS=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_REFLECTEDCONTACT="Geerbete Kontaktinformationen"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_REFLECTEDCONTACT=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDTITLE="Geerbt"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDTITLE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDABSTRACT="Geerbt"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDABSTRACT=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDKEYWORD="Geerbt"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDKEYWORD=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDFEE="Geerbt"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDFEE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDACCESSCONSTRAINT="Geerbt"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDACCESSCONSTRAINT=""
COM_EASYSDI_SERVICE_FORM_LBL_METADATA_CONTACT_ROLE="Rolle"
COM_EASYSDI_SERVICE_FORM_DESC_METADATA_CONTACT_ROLE=""
COM_EASYSDI_SERVICE_FORM_LBL_METADATA_CONTACT_LINKAGE="Bindung"
COM_EASYSDI_SERVICE_FORM_DESC_METADATA_CONTACT_LINKAGE=""
COM_EASYSDI_SERVICE_FORM_LBL_METADATA_CONTACT_HOURS="Kontaktzeiten"
COM_EASYSDI_SERVICE_FORM_DESC_METADATA_CONTACT_HOURS=""
COM_EASYSDI_SERVICE_FORM_LBL_METADATA_CONTACT_INSTRUCTIONS="Kontakt Anleitungen"
COM_EASYSDI_SERVICE_FORM_DESC_METADATA_CONTACT_INSTRUCTIONS=""

;Access rules Tab and legend
COM_EASYSDI_SERVICE_LEGEND_POLICY="Zugriffsregeln"
COM_EASYSDI_SERVICE_LEGEND_AUTORISATIONS="Autorisationen"
COM_EASYSDI_SERVICE_TAB_FILTER="Filter"
COM_EASYSDI_SERVICE_LEGEND_INHERITANCE="Access rule-wide settings"
COM_EASYSDI_SERVICE_TAB_NEW_POLICY="Neue Zugriffsregel"
COM_EASYSDI_SERVICE_TAB_EDIT_POLICY="Zugriffsregel bearbeiten"
COM_EASYSDI_SERVICE_LEGEND_GEOGRAPHIC_FILTER="Nach Geographie filtern"
COM_EASYSDI_SERVICE_LEGEND_EXCLUDED_ATTRIBUTE="Nach Attribute filtern"

;Access rule
COM_EASYSDI_SERVICE_TOOLBAR_POLICY_NEW="Neu"
COM_EASYSDI_SERVICE_POLICIES_NAME="Name"
COM_EASYSDI_SERVICE_POLICIES_VIRTUALSERVICE="Virtuelle Dienst"
COM_EASYSDI_SERVICE_TITLE_POLICY="Zugriffsregeln"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ID="ID"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ORDERING="Bestellung"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ORDERING=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_NAME="Name"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_NAME=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ALIAS="Alias"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ALIAS=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_STATE="Status"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CHECKED_OUT="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CHECKED_OUT=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CHECKED_OUT_TIME=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CREATED_BY="Erstellt von"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CREATED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ANONYMOUSACCESS="Anonymen Zugriff"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ANONYMOUSACCESS=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ANYGROUP="Alle Gruppe"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ANYGROUP=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ANYOPERATION="Alle erlaubte Operationen"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ANYOPERATION=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ANYSERVICE="Jede Dienstleistung"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ANYSERVICE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ALLOWFROM="Gültig ab"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ALLOWFROM=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ALLOWTO="Gültig bis"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ALLOWTO=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_PRIORITY="Priorität"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_PRIORITY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_GUID="GUID"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_GUID=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MODIFIED_BY="Geändert von"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MODIFIED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MODIFIED="Geändert am"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MODIFIED=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_VIRTUALSERVICE_ID="Virtuelle Dienst"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_VIRTUALSERVICE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_VERSION="Zeitstand"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_VERSION=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_ANYSTATE="Alle Status"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_ANYSTATE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_ANYCONTEXT="Alle Kontext"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_ANYCONTEXT=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_ANYRESOURCETYPE="Alle Typen"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_ANYRESOURCETYPE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_ANYVISIBILITY="Beliebige Sichtbarkeit"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_ANYVISIBILITY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_GEOGRAPHICFILTER="Nach Geographie filtern"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_GEOGRAPHICFILTER=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_MINIMUMWIDTH="Mindestbreite"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WMS_MINIMUMWIDTH=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_MINIMUMHEIGHT="Mindesthöhe"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WMS_MINIMUMHEIGHT=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_MAXIMUMWIDTH="Maximale Breite"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WMS_MAXIMUMWIDTH=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_MAXIMUMHEIGHT="Maximale Höhe"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WMS_MAXIMUMHEIGHT=""
COM_EASYSDI_SERVICE_POLICIES_SELECT_VIRTUALSERVICE="-Selektion des virtuellen Dienstes-"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_VIRTUALSERVICE="Virtuelle Dienst"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CONNECTOR="Typ"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CONNECTOR=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ACCESSSCOPE="Sichtbarkeit"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ACCESSSCOPE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_RESOURCETYPE=""
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_RESOURCETYPE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_VISIBILITY="Sichtbarkeit"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_VISIBILITY=""
COM_EASYSDI_SERVICE_FORM_VAIDATION_FAILED_IMG_SIZE="Erfassung ungültiger für: "
COM_EASYSDI_SERVICE_BTN_SETTINGS="Konfigurieren"
COM_EASYSDI_SERVICE_LAYERS="Ebenen"
COM_EASYSDI_SERVICE_LAYER="Ebene"
COM_EASYSDI_SERVICE_WMTS_MODAL_TITLE="Einstellungen der Ebene"
COM_EASYSDI_SERVICE_WFS_MODAL_TITLE="Feature Type settings"
COM_EASYSDI_SERVICE_WMS_MODAL_TITLE="Einstellungen der Ebene"
COM_EASYSDI_SERVICE_MODAL_CANCEL="Abbrechen"
COM_EASYSDI_SERVICE_MODAL_SAVE="Speichern"
COM_EASYSDI_SERVICE_MODAL_ERROR="Fehler, bitte den Vorgang später wiederholen."
COM_EASYSDI_SERVICE_WMTS_LAYER_NORTH_BOUND_LATITUDE="Nördliche Breite"
COM_EASYSDI_SERVICE_WMTS_LAYER_WEST_BOUND_LONGITUDE="Westliche Länge"
COM_EASYSDI_SERVICE_WMTS_LAYER_EAST_BOUND_LONGITUDE="Östlicher Länge"
COM_EASYSDI_SERVICE_WMTS_LAYER_SOUTH_BOUND_LATITUDE="Südliche Breite"
COM_EASYSDI_SERVICE_WMTS_LAYER_SPATIAL_OPERATOR_LABEL="&mdash; Select a spatial operator &mdash;"
COM_EASYSDI_SERVICE_WMTS_LAYER_TILE_MATRIX_LABEL="&mdash; Select a min scale denominator &mdash;"
COM_EASYSDI_SERVICE_WMTS_LAYER_ENABLED="Aktiviert"
COM_EASYSDI_SERVICE_LAYER_NOT_DISPLAYABLE="Save that access rule once to be able to configure layers."
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMTS_ANYSERVICE="Alle Server"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMTS_ANYITEM="Alle Ebenen"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_ANYSERVICE="Alle Server"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_ANYITEM="Alle Ebenen"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WFS_ANYSERVICE="Alle Server"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WFS_ANYITEM="Alle feature type"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMTS_INHERITEDSPATIALPOLICY="Geerbt von diese Bounding Box"
COM_EASYSDI_SERVICE_WFS_LAYER_LOCAL_FILTER="Lokaler GML-Filter"
COM_EASYSDI_SERVICE_WFS_LAYER_REMOTE_FILTER="Remote GML-Filter"
COM_EASYSDI_SERVICE_WFS_SERVER_PREFIXE="Präfix"
COM_EASYSDI_SERVICE_WFS_SERVER_NAMESPACE="Namensraum"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_PREFIX="Präfix"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_NAMESPACE="Namensraum"
COM_EASYSDI_SERVICE_WMS_LAYER_MINIMUM_SCALE="Mindest-Maßstab"
COM_EASYSDI_SERVICE_WMS_LAYER_MAXIMUM_SCALE="Maximal-Maßstab"
COM_EASYSDI_SERVICE_WMS_LAYER_FILTER="Nach Geographie filtern"
COM_EASYSDI_SERVICE_LAYER_HAS_CONFIG="Konfiguriert"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ALLOWED_OPERATION="Zulässigen Operationen"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ALLOWED_OPERATION=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_SRSSOURCE="SRS-Quelle"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_SRSSOURCE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_BBOX="Bounding Box"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MAXX="Max-X"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MAXX=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MAXY="Max Y"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MAXY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MINX="Min X"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MINX=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MINY="Min Y"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MINY=""
COM_EASYSDI_SERVICE_CSW_BTN_ADD_EXCLUDED_ATTRIBUTE="Einen XPath hinzufügen, um ein Attribut wegzulassen"
COM_EASYSDI_SERVICE_WFS_BTN_ADD_INCLUDED_ATTRIBUTE="Ein Attribut hinzufügen"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_INCLUDE_HARVESTED="Harvested-Metadaten aufnehmen"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_INCLUDE_HARVESTED=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_STATE="Status"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_STATE=""
COM_EASYSDI_SERVICE_BTN_DELETE_SETTINGS="Konfiguration löschen"
COM_EASYSDI_SERVICE_CONFIRM_DELETION="Sie werden die Konfiguration löschen. Möchten Sie fortfahren?"
COM_EASYSDI_SERVICE_MSG_DELETION_COMPLETE="Einstellungen erfolgreich gelöscht."
COM_EASYSDI_SERVICE_MSG_MODAL_SAVED="Einstellungen erfolgreich gespeichert."
COM_EASYSDI_SERVICE_POLICY_LAYER_ENABLED="Aktiviert"
COM_EASYSDI_SERVICE_POLICY_LAYER_NAME="Name"
COM_EASYSDI_SERVICE_POLICY_LAYER_SETTINGS="Einstellungen"
COM_EASYSDI_SERVICE_POLICY_LAYER_SETTINGS_INHERITED="Geerbt"
COM_EASYSDI_SERVICE_POLICY_LAYER_SETTINGS_DEFINED="Definiert"
COM_EASYSDI_SERVICE_ACTIN_SETTINGS="Aktion"
COM_EASYSDI_SERVICE_POLICY_LAYER_DESCRIPTION="Beschreibung"
COM_EASYSDI_SERVICE_MSG_MODAL_MISSING_BBOX_BOUNDARIES="Please enter the 4 boundaries of the bounding box."
COM_EASYSDI_SERVICE_MSG_MODAL_MALFORMED_BBOX_BOUNDARIES="Please input numeric boundaries."
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WFS_PREFIX="Präfix"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WFS_PREFIX=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WFS_NAMESPACE="Namensraum"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WFS_NAMESPACE=""
COM_EASYSDI_SERVICE_POLICY_CSW_BTN_DELETE_EXCLUDED_ATTRIBUTE="Löschen"
COM_EASYSDI_SERVICE_POLICY_WFS_BTN_DELETE_INCLUDED_ATTRIBUTE="Löschen"
