COM_EASYSDI_SHOP="easysdi-Shop"
COM_EASYSDI_SHOP_ITEM_SAVED_SUCCESSFULLY="Element erfolgreich gespeichert"
COM_EASYSDI_SHOP_ITEM_DELETED_SUCCESSFULLY="Element erfolgreich gelöscht"
COM_EASYSDI_SHOP_ITEM_DELETED_FAIL="ITEM NOT DELETED"
COM_EASYSDI_SHOP_ITEM_NOT_LOADED="Das Element kann nicht geladen werden"
COM_EASYSDI_SHOP_VIEW_FILE="[Datei anzeigen]"
COM_EASYSDI_SHOP_ADD_ITEM="Hinzufügen"
COM_EASYSDI_SHOP_EDIT_ITEM="Editieren"
COM_EASYSDI_SHOP_DELETE_ITEM="Löschen"
COM_EASYSDI_SHOP_PUBLISH_ITEM="Publizieren"
COM_EASYSDI_SHOP_UNPUBLISH_ITEM="Unpublizieren"
COM_EASYSDI_SHOP_NO_ITEMS="Es gibt keine Elemente in der Liste"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Zeigt ein Editiermaske, um ein Element hinzufügen oder bearbeiten zu können"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Ein Element zeigen"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Zeigt alle Elemente"

COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_SERVER_SIZE_MAX="Dateigröße zu gross"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_HTML_SIZE_MAX="Dateigröße zu gross"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_UPLOAD="Teilweise Upload Fehler"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_PARAMS_SIZE_MAX="Datei größer als die maximal zulässige Größe: %s MB"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_MOVING_FILE="Fehler beim kopieren der Datei"

COM_EASYSDI_SHOP_MAP_PREVIEW_NOT_FOUND="No preview map set..."


