COM_EASYSDI_CONTACT_CONFIGURATION="EasySDI CONTACT configuration"
COM_EASYSDI_CORE="Contacts"
COM_EASYSDI_CONTACT_COMPONENT_LABEL="Accounts"
COM_EASYSDI_CONTACT_COMPONENT_DESC="System accounts used by easySDI"

COM_EASYSDI_CONTACT_ACCESS_HEADING="Access"
COM_EASYSDI_CONTACT_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EASYSDI_CONTACT_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EASYSDI_CONTACT_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EASYSDI_CONTACT_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EASYSDI_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EASYSDI_CONTACT_N_ITEMS_DELETED="%d items successfully deleted"
COM_EASYSDI_CONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EASYSDI_CONTACT_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSDI_CONTACT_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EASYSDI_CONTACT_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EASYSDI_CONTACT_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EASYSDI_CONTACT_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSDI_CONTACT_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EASYSDI_CONTACT_NO_ITEM_SELECTED="No items selected"
COM_EASYSDI_CONTACT_SAVE_SUCCESS="Item successfully saved"

COM_EASYSDI_CONTACT_TITLE_HOME="Home"
COM_EASYSDI_CONTACT_TITLE_USERS="Users"
COM_EASYSDI_CONTACT_HEADER_USERS="EasySDI - Users"
COM_EASYSDI_CONTACT_SUBMENU_TITLE_USERS="Users"
COM_EASYSDI_CONTACT_USERS_ID="ID"
COM_EASYSDI_CONTACT_USERS_GUID="0"
COM_EASYSDI_CONTACT_USERS_CREATED_BY="0"
COM_EASYSDI_CONTACT_USERS_CREATED="0"
COM_EASYSDI_CONTACT_USERS_MODIFIED_BY="0"
COM_EASYSDI_CONTACT_USERS_MODIFIED="0"
COM_EASYSDI_CONTACT_USERS_ORDERING="Order"
COM_EASYSDI_CONTACT_USERS_STATE="State"
COM_EASYSDI_CONTACT_USERS_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_USERS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_USERS_USER_ID="0"
COM_EASYSDI_CONTACT_USERS_ACRONYM="Acronym"
COM_EASYSDI_CONTACT_USERS_LOGO="0"
COM_EASYSDI_CONTACT_USERS_DESCRIPTION="0"
COM_EASYSDI_CONTACT_USERS_WEBSITE="0"
COM_EASYSDI_CONTACT_USERS_NOTIFICATIONREQUESTTREATMENT="0"
COM_EASYSDI_CONTACT_USERS_CATID="0"
COM_EASYSDI_CONTACT_USERS_PARAMS="0"
JOPTION_SELECT_ORGANISM="- Select Organism -"
COM_EASYSDI_CONTACT_TITLE_SERVICES="Services"
COM_EASYSDI_CONTACT_TITLE_USER="User"
COM_EASYSDI_CONTACT_HEADER_USER="EasySDI - User"
COM_EASYSDI_CONTACT_LEGEND_USER="User"
COM_EASYSDI_CONTACT_FORM_LBL_USER_ID="ID"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_GUID="Guid"
COM_EASYSDI_CONTACT_FORM_DESC_USER_GUID="guid"
COM_EASYSDI_CONTACT_FORM_LBL_USER_NAME="Name"
COM_EASYSDI_CONTACT_FORM_LBL_USER_USERNAME="Username"
COM_EASYSDI_CONTACT_FORM_LBL_USER_CREATED_BY="Created by"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CREATED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_CREATED="Created on"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CREATED=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_MODIFIED_BY="Modified by"
COM_EASYSDI_CONTACT_FORM_DESC_USER_MODIFIED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_MODIFIED="Modified on"
COM_EASYSDI_CONTACT_FORM_DESC_USER_MODIFIED=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORDERING="Order"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORDERING=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_STATE="State"
COM_EASYSDI_CONTACT_FORM_DESC_USER_STATE=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CHECKED_OUT=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CHECKED_OUT_TIME=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_USER_ID="Joomla user"
COM_EASYSDI_CONTACT_FORM_DESC_USER_USER_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ACRONYM="Acronym"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ACRONYM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_LOGO="Logo (URL)"
COM_EASYSDI_CONTACT_FORM_DESC_USER_LOGO=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_DESCRIPTION="Description"
COM_EASYSDI_CONTACT_FORM_DESC_USER_DESCRIPTION=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_WEBSITE="Website"
COM_EASYSDI_CONTACT_FORM_DESC_USER_WEBSITE=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_NOTIFICATIONREQUESTTREATMENT="Notification request treatment"
COM_EASYSDI_CONTACT_FORM_DESC_USER_NOTIFICATIONREQUESTTREATMENT=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_CATID="Category"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CATID=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_PARAMS="0"
COM_EASYSDI_CONTACT_FORM_DESC_USER_PARAMS=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_MEMBER_ORGANISM="Member of"
COM_EASYSDI_CONTACT_TITLE_ADDRESS="Address"
COM_EASYSDI_CONTACT_LEGEND_ADDRESS="Address"
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ID="Identifier"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_GUID="Guid"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_GUID=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CREATED_BY="Created by"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CREATED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CREATED="Created on"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CREATED=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_MODIFIED_BY="Modified by"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_MODIFIED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_MODIFIED="Modified on"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_MODIFIED=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ORDERING="Order"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ORDERING=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_STATE="Status"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_STATE=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CHECKED_OUT="0"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CHECKED_OUT=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CHECKED_OUT_TIME="0"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CHECKED_OUT_TIME=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_USER_ID="0"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_USER_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ADDRESSTYPE_ID="0"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ADDRESSTYPE_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ORGANISMCOMPLEMENT="Organism complement"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ORGANISMCOMPLEMENT=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ORGANISM="Organism"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ORGANISM=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CIVILITY="Civility"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CIVILITY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_FIRSTNAME="First name"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_FIRSTNAME=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_LASTNAME="Last name"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_LASTNAME=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_FUNCTION="Function"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_FUNCTION=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ADDRESS="Address"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ADDRESS=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ADDRESSCOMPLEMENT="Address complement"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ADDRESSCOMPLEMENT=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_POSTALCODE="Postal code"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_POSTALCODE=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_POSTALBOX="Postal box"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_POSTALBOX=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_LOCALITY="Locality"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_LOCALITY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_COUNTRY="Country"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_COUNTRY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_PHONE="Phone"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_PHONE=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_MOBILE="Mobile"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_MOBILE=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_FAX="Fax"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_FAX=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_EMAIL="Email"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_EMAIL=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_SAMEASCONTACT="Same as contact"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_SAMEASCONTACT=""
COM_EASYSDI_CONTACT_TAB_CONTACTADDRESS="Contact Address" 
COM_EASYSDI_CONTACT_TAB_BILLINGADDRESS="Billing Address"
COM_EASYSDI_CONTACT_TAB_DELIVRYADDRESS="Delivery Address"
COM_EASYSDI_CONTACT_TAB_ORDERINGOPTIONS="Ordering Options"
COM_EASYSDI_CONTACT_TAB_PUBLISHING="Publishing"
COM_EASYSDI_CONTACT_TAB_RULES="Rules"
COM_EASYSDI_CONTACT_TAB_NEW_USER="New contact"
COM_EASYSDI_CONTACT_TAB_EDIT_USER="Edit contact"
COM_EASYSDI_CONTACT_TAB_NEW_ORGANISM="New organism"
COM_EASYSDI_CONTACT_TAB_EDIT_ORGANISM="Edit organism"
COM_EASYSDI_CONTACT_TAB_USERSANDROLES="Users and roles"
COM_EASYSDI_CONTACT_TAB_NEW_CATEGORY="New organism's category"
COM_EASYSDI_CONTACT_TAB_EDIT_CATEGORY="Edit organism's category"
COM_EASYSDI_CONTACT_TAB_ROLES="Roles"
COM_EASYSDI_CONTACT_TAB_EXTRACT="Extraction"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_USERNAME="Login"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_USERNAME="Login for extraction"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_PASSWORD="Password"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_PASSWORD="Password for extraction"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_PASSWORDCONFIRM="Password confirmation"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_PASSWORDCONFIRM=""
COM_EASYSDI_CONTACT_FORM_ERROR_COMPAREPASSWORD="The password and confirmation password do not match"

COM_EASYSDI_CONTACT_TITLE_USERS_CATEGORIES="User Categories"

COM_EASYSDI_CONTACT_FORM_USER_EDIT_LINK="Edit the Joomla user"
COM_EASYSDI_CONTACT_FORM_ORGANISM_EDIT_LINK="Edit this organism"

COM_EASYSDI_CONTACT_USER_DELETE_ACTION_DELETE="Delete"
COM_EASYSDI_CONTACT_USER_DELETE_ACTION_DISABLE="Disable"
COM_EASYSDI_CONTACT_USER_DELETE_ACTION_KEEP="Keep"
COM_EASYSDI_CONTACT_USER_DELETE_ACTION_TITLE="Delete an easySDI user"
COM_EASYSDI_CONTACT_USER_DELETE_ACTION_BODY="You are about to delete an EasySDI User, what do you want to do with the joomla User?"
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_RESOURCES="The user <b>%s</b> can't be deleted because he's the only resource manager of the following resources :"
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_ORDER="The user <b>%s</b> can't be deleted because he has order history saved."
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_PROCESSING="The user <b>%s</b> can't be deleted because he has processing history saved."
COM_EASYSDI_CONTACT_USER_DELETE_EXCEPTION="Error occur while trying to check if the user <b>%s</b> could be deleted"
COM_EASYSDI_CONTACT_USER_DELETE_OK_KEEP_JUSER="Joomla user <b>%s</b> is still available."
COM_EASYSDI_CONTACT_USER_DELETE_OK_DISABLE_JUSER="Joomla user <b>%s</b> successfully disabled."
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_DISABLE_JUSER="Joomla user <b>%s</b> couldn't be disabled."
COM_EASYSDI_CONTACT_USER_DELETE_OK_DELETE_JUSER="Joomla user <b>%s</b> successfully deleted."
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_DELETE_JUSER="Joomla user <b>%s</b> couldn't be deleted."


;Users list filter
COM_EASYSDI_CONTACT_USERS_USER_NAME="Name"
COM_EASYSDI_CONTACT_SEARCH_IN_USER="Search contact by name"
COM_EASYSDI_CONTACT_SEARCH_IN_ORGANISM="Search organism by name"
COM_EASYSDI_CONTACT_SEARCH_IN_CATEGORY="Search organism's category by name"

;Configuration
COM_EASYSDI_CONTACT_CONFIG_LBL_DESC_MAX_LENGTH="Description max length"
COM_EASYSDI_CONTACT_CONFIG_DESC_DESC_MAX_LENGTH="Description max length"
COM_EASYSDI_CONTACT_CONFIG_LBL_LOGO_WIDTH="Logo width"
COM_EASYSDI_CONTACT_CONFIG_DESC_LOGO_WIDTH="Logo width"
COM_EASYSDI_CONTACT_CONFIG_LBL_LOGO_HEIGHT="Logo height"
COM_EASYSDI_CONTACT_CONFIG_DESC_LOGO_HEIGHT="Logo height"
COM_EASYSDI_CONTACT_CONFIG_LBL_WELCOME_PAGE_URL="Welcome page's URL"
COM_EASYSDI_CONTACT_CONFIG_DESC_WELCOME_PAGE_URL="Welcome page's URL"
COM_EASYSDI_CONTACT_CONFIG_LBL_DEFAULT_ACCOUNT="Default account"
COM_EASYSDI_CONTACT_CONFIG_DESC_DEFAULT_ACCOUNT="Default account"
COM_EASYSDI_CONTACT_CONFIG_LBL_SERVICE_ACCOUNT="Service account"
COM_EASYSDI_CONTACT_CONFIG_DESC_SERVICE_ACCOUNT="Service account"
COM_EASYSDI_CONTACT_CONFIG_LBL_GUEST_ACCOUNT="Guest account"
COM_EASYSDI_CONTACT_CONFIG_DESC_GUEST_ACCOUNT="Guest account"

COM_EASYSDI_CONTACT_FIELDSET_RULES="Permissions"

;Organism
COM_EASYSDI_CONTACT_ORGANISMS_ID="ID"
COM_EASYSDI_CONTACT_ORGANISMS_GUID="0"
COM_EASYSDI_CONTACT_ORGANISMS_CREATED_BY="Created by"
COM_EASYSDI_CONTACT_ORGANISMS_CREATED="0"
COM_EASYSDI_CONTACT_ORGANISMS_MODIFIED_BY="Modified by"
COM_EASYSDI_CONTACT_ORGANISMS_MODIFIED="0"
COM_EASYSDI_CONTACT_ORGANISMS_ORDERING="Order"
COM_EASYSDI_CONTACT_ORGANISMS_STATE="State"
COM_EASYSDI_CONTACT_ORGANISMS_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_ORGANISMS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_ORGANISMS_ACRONYM="0"
COM_EASYSDI_CONTACT_ORGANISMS_DESCRIPTION="0"
COM_EASYSDI_CONTACT_ORGANISMS_LOGO="0"
COM_EASYSDI_CONTACT_ORGANISMS_NAME="Name"
COM_EASYSDI_CONTACT_ORGANISMS_WEBSITE="0"
COM_EASYSDI_CONTACT_ORGANISMS_ACCESS="0"
COM_EASYSDI_CONTACT_ORGANISMS_ASSET_ID="0"
COM_EASYSDI_CONTACT_TITLE_ORGANISM="Organism"
COM_EASYSDI_CONTACT_HEADER_ORGANISM="EasySDI - Organism"
COM_EASYSDI_CONTACT_TITLE_ORGANISMS="Organisms"
COM_EASYSDI_CONTACT_HEADER_ORGANISMS="EasySDI - Organisms"
COM_EASYSDI_CONTACT_LEGEND_ORGANISM="Organism"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ID="ID"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_GUID="Guid"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_GUID=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CREATED_BY="Created by"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CREATED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CREATED="Created"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CREATED=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_MODIFIED_BY="Modified by"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_MODIFIED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_MODIFIED="Modified"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_MODIFIED=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ORDERING="Order"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ORDERING=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_STATE="State"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_STATE=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CHECKED_OUT=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CHECKED_OUT_TIME=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ACRONYM="Acronym"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ACRONYM=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_DESCRIPTION="Description"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_DESCRIPTION=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_LOGO="Logo"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_LOGO=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_NAME="Name"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_NAME=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_WEBSITE="Website"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_WEBSITE=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ACCESS="Access"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ACCESS=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ASSET_ID="Asset Id"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ASSET_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_PERIMETER="Application area"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_PERIMETER="To be provided as a WKT in EPSG:4326"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CATEGORIES="Categories"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CATEGORIES=""
COM_EASYSDI_CONTACT_FORM_LBL_SELECTABLE_AS_THIRDPARTY="Selectable as Thirdparty ?"
COM_EASYSDI_CONTACT_FORM_LBL_SELECTABLE_AS_THIRDPARTY_DESC=""
COM_EASYSDI_CONTACT_FORM_LBL_BACKEND_ONLY="Backend use only"
COM_EASYSDI_CONTACT_FORM_DESC_BACKEND_ONLY="If true, users won't be able to use this category in front-end access scopes and pricing configurations"

COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS="Organisms"
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_RM="Resource Manager"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_RM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_MR="Metadata Responsible"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_MR=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_ME="Metadata Editor"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_ME=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_DM="Diffusion Manager"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_DM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_VM="Preview Manager"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_VM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_MEMBER="Member of"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_MEMBER=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_ER="Extraction responsible"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_ER=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_PM="Pricing Manager"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_PM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_TM="ThirdParty Validator"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_TM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_MANAGER="Organism Manager"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_MANAGER=""

;Organism's Category
COM_EASYSDI_CONTACT_CATEGORIES_ID="ID"
COM_EASYSDI_CONTACT_CATEGORIES_GUID="0"
COM_EASYSDI_CONTACT_CATEGORIES_CREATED_BY="Created by"
COM_EASYSDI_CONTACT_CATEGORIES_CREATED="0"
COM_EASYSDI_CONTACT_CATEGORIES_MODIFIED_BY="Modified by"
COM_EASYSDI_CONTACT_CATEGORIES_MODIFIED="0"
COM_EASYSDI_CONTACT_CATEGORIES_ORDERING="Order"
COM_EASYSDI_CONTACT_CATEGORIES_STATE="State"
COM_EASYSDI_CONTACT_CATEGORIES_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_CATEGORIES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_CATEGORIES_ALIAS="0"
COM_EASYSDI_CONTACT_CATEGORIES_DESCRIPTION="0"
COM_EASYSDI_CONTACT_CATEGORIES_NAME="Name"
COM_EASYSDI_CONTACT_CATEGORIES_ACCESS="0"
COM_EASYSDI_CONTACT_CATEGORIES_ASSET_ID="0"
COM_EASYSDI_CONTACT_TITLE_CATEGORY="Organim's Category"
COM_EASYSDI_CONTACT_HEADER_CATEGORY="easySDI - Organism's Category"
COM_EASYSDI_CONTACT_TITLE_CATEGORIES="Organim's Categories"
COM_EASYSDI_CONTACT_HEADER_CATEGORIES="easySDI - Organism's Categories"
COM_EASYSDI_CONTACT_LEGEND_CATEGORY="Organim's Category"
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ID="ID"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_GUID="Guid"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_GUID=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CREATED_BY="Created by"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CREATED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CREATED="Created"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CREATED=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_MODIFIED_BY="Modified by"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_MODIFIED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_MODIFIED="Modified"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_MODIFIED=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ORDERING="Order"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ORDERING=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_STATE="State"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_STATE=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CHECKED_OUT=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CHECKED_OUT_TIME=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ALIAS="Alias"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ALIAS=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_DESCRIPTION="Description"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_DESCRIPTION=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_NAME="Name"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_NAME=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ACCESS="Access"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ACCESS=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ASSET_ID="Asset Id"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ASSET_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_OVERALL_FEE="Category's overall fee"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_OVERALL_FEE=""
