COM_EASYSDI_CONTACT="EasySDI CONTACT"
COM_EASYSDI_CONTACT_XML_DESCRIPTION=""
COM_EASYSDI_CONTACT_USERS="Users"
COM_EASYSDI_CONTACT_SERVICES="Services"
COM_EASYSDI_CONTACT_UNINSTALL_SCRIPT="Uninstall script was successfully executed."
COM_EASYSDI_CONTACT_POSTFLIGHT_SCRIPT="Postflight script was successfully executed."
COM_EASYSDI_CONTACT_PREFLIGHT_SCRIPT="Preflight script was successfully executed."
COM_EASYSDI_CONTACT_INSTALL_SCRIPT="Install script was successfully executed."
COM_EASYSDI_CONTACT_UPDATE_SCRIPT="Update script was successfully executed." 
COM_EASYSDI_CONTACT_INSTALL_SCRIPT_MANIFEST_VERSION="Installing component manifest file version = "
COM_EASYSDI_CONTACT_POSTFLIGHT_SCRIPT_CATEGORY_ERROR="Default EasySDI User Category can not be created."
COM_EASYSDI_CONTACT_POSTFLIGHT_SCRIPT_USER_ERROR_INSTANCIATE="Default EasySDI User can not be instanciated."  
COM_EASYSDI_CONTACT_POSTFLIGHT_SCRIPT_USER_ERROR_STORE="Default EasySDI User can not be created."
COM_EASYSDI_CONTACT_INSTALL_SCRIPT_CORE_ERROR="EasySDI Core is not installed and is required to install EasySDI User."


