PLG_EASYSDI_SERVICE="EasySDI plugin Service"
PLG_CONTENT_EASYSDI_XML_DESCRIPTION="Perform Proxy cache invalidation when item are saved or deleted."
PLG_EASYSDICONTENT_OK_INVALIDATION="Proxy cache invalidation done."
PLG_EASYSDICONTENT_ERR_INVALIDATION="An error occured while invalidating Proxy cache : "
PLG_EASYSDICONTENT_ERR_PROXY_CONNECTION="Can't connect to the configured Proxy instance to invalidate its cache."
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE="Display the proxy invalidation messages in"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_DESC="Where to display confirmation and errors messages of easySDI proxy cache invalidation"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_BE="Backend (administrator)"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_FE="Frontend (site)"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_BOTH="Backend and Frontend"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_NONE="None"