COM_EASYSDI_CONTACT_CONFIGURATION="Configuration d'easySDI CONTACT"
COM_EASYSDI_CORE="Contacts"
COM_EASYSDI_CONTACT_COMPONENT_LABEL="Comptes"
COM_EASYSDI_CONTACT_COMPONENT_DESC="Comptes techniques utilisés par easySDI"

COM_EASYSDI_CONTACT_ACCESS_HEADING="Accès"
COM_EASYSDI_CONTACT_N_ITEMS_ARCHIVED_1="%d objet archivé avec succès"
COM_EASYSDI_CONTACT_N_ITEMS_ARCHIVED="%d objets archivés avec succès"
COM_EASYSDI_CONTACT_N_ITEMS_CHECKED_IN_0="Aucun objet déverrouillé"
COM_EASYSDI_CONTACT_N_ITEMS_CHECKED_IN_1="%d objet déverrouillé avec succès"
COM_EASYSDI_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d objets déverrouillés avec succès"
COM_EASYSDI_CONTACT_N_ITEMS_DELETED_1="%d objet effacé avec succès"
COM_EASYSDI_CONTACT_N_ITEMS_DELETED="%d objets effacés avec succès"
COM_EASYSDI_CONTACT_N_ITEMS_PUBLISHED_1="%d objet publié avec succès"
COM_EASYSDI_CONTACT_N_ITEMS_PUBLISHED="%d objets publiés avec succès"
COM_EASYSDI_CONTACT_N_ITEMS_TRASHED_1="%d objet dans la corbeille avec succès"
COM_EASYSDI_CONTACT_N_ITEMS_TRASHED="%d objets dans la corbeille avec succès"
COM_EASYSDI_CONTACT_N_ITEMS_UNPUBLISHED_1="%d objet dépublié avec succès"
COM_EASYSDI_CONTACT_N_ITEMS_UNPUBLISHED="%d objets dépubliés avec succès"
COM_EASYSDI_CONTACT_NO_ITEM_SELECTED="Aucun objet sélectionné"
COM_EASYSDI_CONTACT_SAVE_SUCCESS="Objet sauvé avec succès"

COM_EASYSDI_CONTACT_TITLE_HOME="Accueil"
COM_EASYSDI_CONTACT_TITLE_USERS="Utilisateurs"
COM_EASYSDI_CONTACT_HEADER_USERS="easySDI - utilisateurs"
COM_EASYSDI_CONTACT_SUBMENU_TITLE_USERS="Utilisateurs"
COM_EASYSDI_CONTACT_USERS_ID="ID"
COM_EASYSDI_CONTACT_USERS_GUID="0"
COM_EASYSDI_CONTACT_USERS_CREATED_BY="0"
COM_EASYSDI_CONTACT_USERS_CREATED="0"
COM_EASYSDI_CONTACT_USERS_MODIFIED_BY="0"
COM_EASYSDI_CONTACT_USERS_MODIFIED="0"
COM_EASYSDI_CONTACT_USERS_ORDERING="Ordre"
COM_EASYSDI_CONTACT_USERS_STATE="Etat"
COM_EASYSDI_CONTACT_USERS_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_USERS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_USERS_USER_ID="0"
COM_EASYSDI_CONTACT_USERS_ACRONYM="Acronyme"
COM_EASYSDI_CONTACT_USERS_LOGO="0"
COM_EASYSDI_CONTACT_USERS_DESCRIPTION="0"
COM_EASYSDI_CONTACT_USERS_WEBSITE="0"
COM_EASYSDI_CONTACT_USERS_NOTIFICATIONREQUESTTREATMENT="0"
COM_EASYSDI_CONTACT_USERS_CATID="0"
COM_EASYSDI_CONTACT_USERS_PARAMS="0"
JOPTION_SELECT_ORGANISM="Sélectionnez un organisme"
COM_EASYSDI_CONTACT_TITLE_SERVICES="Services"
COM_EASYSDI_CONTACT_TITLE_USER="Contact"
COM_EASYSDI_CONTACT_HEADER_USER="easySDI - Utilisateur"
COM_EASYSDI_CONTACT_LEGEND_USER="Utilisateur"
COM_EASYSDI_CONTACT_FORM_LBL_USER_ID="ID"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_GUID="Guid"
COM_EASYSDI_CONTACT_FORM_DESC_USER_GUID="guid"
COM_EASYSDI_CONTACT_FORM_LBL_USER_NAME="Nom"
COM_EASYSDI_CONTACT_FORM_LBL_USER_USERNAME="Nom d'utilisateur"
COM_EASYSDI_CONTACT_FORM_LBL_USER_CREATED_BY="Créé par"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CREATED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_CREATED="Créé le"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CREATED=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_MODIFIED_BY="Modifié par"
COM_EASYSDI_CONTACT_FORM_DESC_USER_MODIFIED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_MODIFIED="Modifié le"
COM_EASYSDI_CONTACT_FORM_DESC_USER_MODIFIED=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORDERING="Ordre"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORDERING=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_STATE="Statut"
COM_EASYSDI_CONTACT_FORM_DESC_USER_STATE=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CHECKED_OUT=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CHECKED_OUT_TIME=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_USER_ID="Utilisateur Joomla"
COM_EASYSDI_CONTACT_FORM_DESC_USER_USER_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ACRONYM="Acronyme"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ACRONYM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_LOGO="Logo (URL)"
COM_EASYSDI_CONTACT_FORM_DESC_USER_LOGO=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_DESCRIPTION="Description"
COM_EASYSDI_CONTACT_FORM_DESC_USER_DESCRIPTION=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_WEBSITE="Site internet"
COM_EASYSDI_CONTACT_FORM_DESC_USER_WEBSITE=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_NOTIFICATIONREQUESTTREATMENT="Notification de traitement des requêtes"
COM_EASYSDI_CONTACT_FORM_DESC_USER_NOTIFICATIONREQUESTTREATMENT=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_CATID="Catégorie"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CATID=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_PARAMS="0"
COM_EASYSDI_CONTACT_FORM_DESC_USER_PARAMS=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_MEMBER_ORGANISM="Membre de"
COM_EASYSDI_CONTACT_TITLE_ADDRESS="Adresse"
COM_EASYSDI_CONTACT_LEGEND_ADDRESS="Adresse"
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ID="Identifiant"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_GUID="Guid"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_GUID=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CREATED_BY="Créé par"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CREATED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CREATED="Créé le"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CREATED=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_MODIFIED_BY="Modifié par"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_MODIFIED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_MODIFIED="Modifié le"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_MODIFIED=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ORDERING="Ordre"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ORDERING=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_STATE="Statut"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_STATE=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CHECKED_OUT="0"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CHECKED_OUT=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CHECKED_OUT_TIME="0"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CHECKED_OUT_TIME=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_USER_ID="0"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_USER_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ADDRESSTYPE_ID="0"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ADDRESSTYPE_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ORGANISMCOMPLEMENT="Organisme (complément)"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ORGANISMCOMPLEMENT=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ORGANISM="Organisme"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ORGANISM=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CIVILITY="Civilité"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CIVILITY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_FIRSTNAME="Prénom"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_FIRSTNAME=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_LASTNAME="Nom"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_LASTNAME=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_FUNCTION="Fonction"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_FUNCTION=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ADDRESS="Adresse"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ADDRESS=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ADDRESSCOMPLEMENT="Complément d'adresse"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ADDRESSCOMPLEMENT=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_POSTALCODE="Code postal"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_POSTALCODE=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_POSTALBOX="Boîte postale"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_POSTALBOX=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_LOCALITY="Localité"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_LOCALITY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_COUNTRY="Pays"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_COUNTRY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_PHONE="Téléphone"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_PHONE=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_MOBILE="Mobile"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_MOBILE=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_FAX="Fax"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_FAX=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_EMAIL="Email"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_EMAIL=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_SAMEASCONTACT="Identique à l'adresse de contact"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_SAMEASCONTACT=""
COM_EASYSDI_CONTACT_TAB_CONTACTADDRESS="Adresse de contact"
COM_EASYSDI_CONTACT_TAB_BILLINGADDRESS="Adresse de facturation"
COM_EASYSDI_CONTACT_TAB_DELIVRYADDRESS="Adresse de livraison"
COM_EASYSDI_CONTACT_TAB_ORDERINGOPTIONS="Options de commande"
COM_EASYSDI_CONTACT_TAB_PUBLISHING="Infos"
COM_EASYSDI_CONTACT_TAB_RULES="Permissions"
COM_EASYSDI_CONTACT_TAB_NEW_USER="Nouveau contact"
COM_EASYSDI_CONTACT_TAB_EDIT_USER="Edition du contact"
COM_EASYSDI_CONTACT_TAB_NEW_ORGANISM="Nouvel organisme"
COM_EASYSDI_CONTACT_TAB_EDIT_ORGANISM="Edition de l'organisme"
COM_EASYSDI_CONTACT_TAB_USERSANDROLES="Utilisateurs et rôles"
COM_EASYSDI_CONTACT_TAB_NEW_CATEGORY="Nouvelle catégorie d'organisme"
COM_EASYSDI_CONTACT_TAB_EDIT_CATEGORY="Modifier une catégorie d'organisme"
COM_EASYSDI_CONTACT_TAB_ROLES="Rôles"
COM_EASYSDI_CONTACT_TAB_EXTRACT="Extraction"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_USERNAME="Login"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_USERNAME="Login pour l'extraction (via webservice)"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_PASSWORD="Mot de passe"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_PASSWORD="Mot de passe pour l'extraction (via webservice)"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_PASSWORDCONFIRM="Confirmation de mot de passe"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_PASSWORDCONFIRM=""
COM_EASYSDI_CONTACT_FORM_ERROR_COMPAREPASSWORD="Le mot de passe de confirmation ne correspond pas"

COM_EASYSDI_CONTACT_TITLE_USERS_CATEGORIES="Catégories d'utilisateur"

COM_EASYSDI_CONTACT_FORM_USER_EDIT_LINK="Modifier l'utilisateur Joomla"
COM_EASYSDI_CONTACT_FORM_ORGANISM_EDIT_LINK="Modifier cet organisme"

COM_EASYSDI_CONTACT_USER_DELETE_ACTION_DELETE="Supprimer"
COM_EASYSDI_CONTACT_USER_DELETE_ACTION_DISABLE="Désactiver"
COM_EASYSDI_CONTACT_USER_DELETE_ACTION_KEEP="Conserver"
COM_EASYSDI_CONTACT_USER_DELETE_ACTION_TITLE="Supprimer un utilisateur easySDI"
COM_EASYSDI_CONTACT_USER_DELETE_ACTION_BODY="Vous êtes sur le point de supprimer un utilisateur easySDI, que voulez-vous faire avec l'utilisateur Joomla ?"
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_RESOURCES="L' utilisateur <b>%s</b> ne peut pas être supprimé parce qu'il est l'unique gestionnaire des ressources suivantes :"
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_ORDER="Impossible de supprimer l'utilisateur <b>%s</b> parce qu'il a un historique de commandes."
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_PROCESSING="Impossible de supprimer l' utilisateur <b>%s</b> parce qu'il a un historique de traitements."
COM_EASYSDI_CONTACT_USER_DELETE_EXCEPTION="Erreur lors de la vérification pour suppression de l'utilisateur <b>%s</b>"
COM_EASYSDI_CONTACT_USER_DELETE_OK_KEEP_JUSER="L'utilisateur Joomla <b>%s</b> est toujours disponible."
COM_EASYSDI_CONTACT_USER_DELETE_OK_DISABLE_JUSER="Utilisateur Joomla <b>%s</b> désactivé avec succès."
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_DISABLE_JUSER="Impossible de désactiver l'utilisateur Joomla <b>%s</b>."
COM_EASYSDI_CONTACT_USER_DELETE_OK_DELETE_JUSER="Utilisateur Joomla <b>%s</b> supprimé avec succès."
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_DELETE_JUSER="Utilisateur Joomla <b>%s</b> n'a pas pu être supprimé."


;Users list filter
COM_EASYSDI_CONTACT_USERS_USER_NAME="Nom"
COM_EASYSDI_CONTACT_SEARCH_IN_USER="Rechercher un contact par son nom"
COM_EASYSDI_CONTACT_SEARCH_IN_ORGANISM="Rechercher un organisme par son nom"
COM_EASYSDI_CONTACT_SEARCH_IN_CATEGORY="Rechercher les catégories d'organisme par nom"

;Configuration
COM_EASYSDI_CONTACT_CONFIG_LBL_DESC_MAX_LENGTH="Longeur maximum de la description"
COM_EASYSDI_CONTACT_CONFIG_DESC_DESC_MAX_LENGTH="Longeur maximum de la description"
COM_EASYSDI_CONTACT_CONFIG_LBL_LOGO_WIDTH="Largeur du logo (px)"
COM_EASYSDI_CONTACT_CONFIG_DESC_LOGO_WIDTH="Largeur du logo (px)"
COM_EASYSDI_CONTACT_CONFIG_LBL_LOGO_HEIGHT="Hauteur du logo (px)"
COM_EASYSDI_CONTACT_CONFIG_DESC_LOGO_HEIGHT="Hauteur du logo (px)"
COM_EASYSDI_CONTACT_CONFIG_LBL_WELCOME_PAGE_URL="URL de la page d'accueil"
COM_EASYSDI_CONTACT_CONFIG_DESC_WELCOME_PAGE_URL="URL de la page d'accueil"
COM_EASYSDI_CONTACT_CONFIG_LBL_DEFAULT_ACCOUNT="Compte par défaut"
COM_EASYSDI_CONTACT_CONFIG_DESC_DEFAULT_ACCOUNT="Compte par défaut"
COM_EASYSDI_CONTACT_CONFIG_LBL_SERVICE_ACCOUNT="Compte de service"
COM_EASYSDI_CONTACT_CONFIG_DESC_SERVICE_ACCOUNT="Compte de service"
COM_EASYSDI_CONTACT_CONFIG_LBL_GUEST_ACCOUNT="Compte invité"
COM_EASYSDI_CONTACT_CONFIG_DESC_GUEST_ACCOUNT="Compte invité"

COM_EASYSDI_CONTACT_FIELDSET_RULES="Autorisations"

;Organism
COM_EASYSDI_CONTACT_ORGANISMS_ID="ID"
COM_EASYSDI_CONTACT_ORGANISMS_GUID="0"
COM_EASYSDI_CONTACT_ORGANISMS_CREATED_BY="Créé par"
COM_EASYSDI_CONTACT_ORGANISMS_CREATED="0"
COM_EASYSDI_CONTACT_ORGANISMS_MODIFIED_BY="Modifié par"
COM_EASYSDI_CONTACT_ORGANISMS_MODIFIED="0"
COM_EASYSDI_CONTACT_ORGANISMS_ORDERING="Ordre"
COM_EASYSDI_CONTACT_ORGANISMS_STATE="Etat"
COM_EASYSDI_CONTACT_ORGANISMS_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_ORGANISMS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_ORGANISMS_ACRONYM="0"
COM_EASYSDI_CONTACT_ORGANISMS_DESCRIPTION="0"
COM_EASYSDI_CONTACT_ORGANISMS_LOGO="0"
COM_EASYSDI_CONTACT_ORGANISMS_NAME="Nom"
COM_EASYSDI_CONTACT_ORGANISMS_WEBSITE="0"
COM_EASYSDI_CONTACT_ORGANISMS_ACCESS="0"
COM_EASYSDI_CONTACT_ORGANISMS_ASSET_ID="0"
COM_EASYSDI_CONTACT_TITLE_ORGANISM="Organisme"
COM_EASYSDI_CONTACT_HEADER_ORGANISM="easySDI - organisme"
COM_EASYSDI_CONTACT_TITLE_ORGANISMS="Organismes"
COM_EASYSDI_CONTACT_HEADER_ORGANISMS="easySDI - organismes"
COM_EASYSDI_CONTACT_LEGEND_ORGANISM="Organisme"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ID="ID"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_GUID="Guid"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_GUID=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CREATED_BY="Créé par"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CREATED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CREATED="Créé"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CREATED=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_MODIFIED_BY="Modifié par"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_MODIFIED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_MODIFIED="Modifié"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_MODIFIED=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ORDERING="Ordre"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ORDERING=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_STATE="Etat"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_STATE=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CHECKED_OUT=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CHECKED_OUT_TIME=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ACRONYM="Acronyme"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ACRONYM=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_DESCRIPTION="Description"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_DESCRIPTION=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_LOGO="Logo"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_LOGO=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_NAME="Nom"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_NAME=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_WEBSITE="Site internet"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_WEBSITE=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ACCESS="Accès"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ACCESS=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ASSET_ID="Id"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ASSET_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_PERIMETER="Périmètre fonctionnel"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_PERIMETER="Sous la forme d'un WKT (EPSG:4326)"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CATEGORIES="Catégories"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CATEGORIES=""
COM_EASYSDI_CONTACT_FORM_LBL_SELECTABLE_AS_THIRDPARTY="Sélectionnable comme tiers ?"
COM_EASYSDI_CONTACT_FORM_LBL_SELECTABLE_AS_THIRDPARTY_DESC=""
COM_EASYSDI_CONTACT_FORM_LBL_BACKEND_ONLY="Réservée aux administrateurs"
COM_EASYSDI_CONTACT_FORM_DESC_BACKEND_ONLY="Si actif, les utilisateurs ne pourront pas utiliser cette catégorie pour la configurations de tarification et des niveaux d'accès en front-end (réservée aux administrateurs)"

COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS="Organismes"
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_RM="Gestionnaire des ressources"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_RM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_MR="Responsable des métadonnées"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_MR=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_ME="Editeur des métadonnées"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_ME=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_DM="Responsable de diffusion"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_DM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_VM="Responsable de prévisualisation"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_VM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_MEMBER="Membre de"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_MEMBER=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_ER="Responsable de l'extraction"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_ER=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_PM="Responsable de tarification"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_PM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_TM="Responsable de validation"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_TM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_MANAGER="Gestionnaire d'organisme"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_MANAGER=""

;Organism's Category
COM_EASYSDI_CONTACT_CATEGORIES_ID="ID"
COM_EASYSDI_CONTACT_CATEGORIES_GUID="0"
COM_EASYSDI_CONTACT_CATEGORIES_CREATED_BY="Créé par"
COM_EASYSDI_CONTACT_CATEGORIES_CREATED="0"
COM_EASYSDI_CONTACT_CATEGORIES_MODIFIED_BY="Modifié par"
COM_EASYSDI_CONTACT_CATEGORIES_MODIFIED="0"
COM_EASYSDI_CONTACT_CATEGORIES_ORDERING="Ordre"
COM_EASYSDI_CONTACT_CATEGORIES_STATE="Statut"
COM_EASYSDI_CONTACT_CATEGORIES_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_CATEGORIES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_CATEGORIES_ALIAS="0"
COM_EASYSDI_CONTACT_CATEGORIES_DESCRIPTION="0"
COM_EASYSDI_CONTACT_CATEGORIES_NAME="Nom"
COM_EASYSDI_CONTACT_CATEGORIES_ACCESS="0"
COM_EASYSDI_CONTACT_CATEGORIES_ASSET_ID="0"
COM_EASYSDI_CONTACT_TITLE_CATEGORY="Catégorie d'organisme"
COM_EASYSDI_CONTACT_HEADER_CATEGORY="easySDI - catégorie d'organisme"
COM_EASYSDI_CONTACT_TITLE_CATEGORIES="Catégorie d'organisme"
COM_EASYSDI_CONTACT_HEADER_CATEGORIES="easySDI - catégories d'organisme"
COM_EASYSDI_CONTACT_LEGEND_CATEGORY="Catégorie d'organisme"
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ID="ID"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_GUID="Guid"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_GUID=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CREATED_BY="Créé par"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CREATED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CREATED="Créé le"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CREATED=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_MODIFIED_BY="Modifié par"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_MODIFIED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_MODIFIED="Modifié le"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_MODIFIED=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ORDERING="Ordre"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ORDERING=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_STATE="Statut"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_STATE=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CHECKED_OUT=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CHECKED_OUT_TIME=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ALIAS="Alias"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ALIAS=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_DESCRIPTION="Description"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_DESCRIPTION=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_NAME="Nom"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_NAME=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ACCESS="Accès"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ACCESS=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ASSET_ID="Id"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ASSET_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_OVERALL_FEE="Taxe de plateforme pour cette catégorie"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_OVERALL_FEE=""

