COM_EASYSDI_CONTACT="EasySDI CONTACT"
COM_EASYSDI_CONTACT_XML_DESCRIPTION=""
COM_EASYSDI_CONTACT_USERS="Utilisateurs"
COM_EASYSDI_CONTACT_SERVICES="Services"
COM_EASYSDI_CONTACT_UNINSTALL_SCRIPT="Le script de désinstallation a été exécuté avec succès."
COM_EASYSDI_CONTACT_POSTFLIGHT_SCRIPT="Le script 'Postflight' a été exécuté avec succès."
COM_EASYSDI_CONTACT_PREFLIGHT_SCRIPT="Le script 'Preflight' a été exécuté avec succès."
COM_EASYSDI_CONTACT_INSTALL_SCRIPT="Le script d'installation a été exécuté avec succès."
COM_EASYSDI_CONTACT_UPDATE_SCRIPT="Le script de mise à jour a été exécuté avec succès."
COM_EASYSDI_CONTACT_INSTALL_SCRIPT_MANIFEST_VERSION="Installation du composant version = "
COM_EASYSDI_CONTACT_POSTFLIGHT_SCRIPT_CATEGORY_ERROR="La catégorie d'utilisateur easySDI par défaut n'a pas pu être créée."
COM_EASYSDI_CONTACT_POSTFLIGHT_SCRIPT_USER_ERROR_INSTANCIATE="L'utilisateur par défaut easySDI n'a pas pu être instancié."
COM_EASYSDI_CONTACT_POSTFLIGHT_SCRIPT_USER_ERROR_STORE="L'utilisateur par défaut easySDI n'a pas pu être créé."
COM_EASYSDI_CONTACT_INSTALL_SCRIPT_CORE_ERROR="easySDI CORE n'est pas installé et est requis pour l'installation de easySDI User."



