COM_EASYSDI_PROCESSING_ORDER_TITLE="Ordre"
COM_EASYSDI_PROCESSING_TITLE="Traitements"
COM_EASYSDI_PROCESSING_PARAMS="Options"
COM_EASYSDI_PROCESSING_INPUT="Données à traiter"
COM_EASYSDI_PROCESSING_OUTPUT="résultats"
COM_EASYSDI_PROCESSING_ORDER_STATUS="statut"
COM_EASYSDI_PROCESSING_ORDER_INFO="Info"
COM_EASYSDI_PROCESSING_ORDER_CREATED="Créé le"
COM_EASYSDI_PROCESSING_ORDER_CREATED_BY="Commandé par"
COM_EASYSDI_PROCESSING_ORDER_PUBLISHED_AT="Publiée"
COM_EASYSDI_PROCESSING_SHOW="Voir"

COM_EASYSDI_PROCESSING_LBL_ORDER="Commande"
COM_EASYSDI_PROCESSING_LBL_RESULTS="Résultats"
COM_EASYSDI_PROCESSING_LBL_ORDER_DATE="Commandé le"
COM_EASYSDI_PROCESSING_LBL_ORDER_BY="par"
COM_EASYSDI_PROCESSING_LBL_ORDER_DATA="Données"
COM_EASYSDI_PROCESSING_LBL_ORDER_PARAMS="Paramètres"
COM_EASYSDI_PROCESSING_LBL_PUBLISHED_DATE="Publiée"

COM_EASYSDI_MY_PROCESSING_ORDER_LINK="Mes commandes de traitement"
COM_EASYSDI_MY_PROCESSING_REQUEST_LINK="Mes requêtes de traitement"
COM_EASYSDI_PROCESSING_ORDER_BUTTON="Commander un traitement"
COM_EASYSDI_PROCESSING_CONTACT_LABEL="Contact:"

COM_EASYSDI_PROCESSING_STATUS_NEW="envoyé"
COM_EASYSDI_PROCESSING_STATUS_FAIL="échec"
COM_EASYSDI_PROCESSING_STATUS_ACTIVE="en cours de traitement"
COM_EASYSDI_PROCESSING_STATUS_DONE="traité"
COM_EASYSDI_PROCESSING_STATUS_ARCHIVED="archivé"

COM_EASYSDI_PROCESSING_UNKNOW_VAL="VALEUR INCONNUE"
COM_EASYSDI_PROCESSING_BOOLEAN_TRUE="OUI"
COM_EASYSDI_PROCESSING_BOOLEAN_FALSE="NON"

COM_EASYSDI_PROCESSING_TAB_NEW="Nouveau traitement"
COM_EASYSDI_PROCESSING_TAB_EDIT="Editer un traitement"
COM_EASYSDI_PROCESSING_SAVE="Sauver"
COM_EASYSDI_PROCESSING_APPLY="Appliquer"
COM_EASYSDI_PROCESSING_FORM_LBL_ORDER_NAME="Nom"
COM_EASYSDI_PROCESSING_FORM_LBL_DIFFUSION_PRODUCTSTORAGE="Type de chargement"
COM_EASYSDI_PROCESSING_FORM_DESC_DIFFUSION_PRODUCTSTORAGE="Type de chargement : URL ou upload de fichier"
COM_EASYSDI_PROCESSING_FORM_LBL_DIFFUSION_PASSURL="Mot de passe"
COM_EASYSDI_PROCESSING_FORM_DESC_DIFFUSION_PASSURL="Mot de passe"
COM_EASYSDI_PROCESSING_FORM_LBL_DIFFUSION_TESTURLAUTHENTICATION="Tester l'authentication"
COM_EASYSDI_PROCESSING_FORM_DESC_DIFFUSION_TESTURLAUTHENTICATION="Tester l'authentication"
COM_EASYSDI_PROCESSING_FORM_BTN_TXT_DIFFUSION_TESTURLAUTHENTICATION="Tester"
COM_EASYSDI_PROCESSING_TEST_URL_AUTHENTICATION_OK="Ok"
COM_EASYSDI_PROCESSING_TEST_URL_AUTHENTICATION_FAILURE="Erreur"
COM_EASYSDI_PROCESSING_FORM_LBL_DIFFUSION_FILEURL="URL"
COM_EASYSDI_PROCESSING_FORM_DESC_DIFFUSION_FILEURL="URL du fichier"
COM_EASYSDI_PROCESSING_FORM_LBL_DIFFUSION_USERURL="Login"
COM_EASYSDI_PROCESSING_FORM_DESC_DIFFUSION_USERURL="Login"
COM_EASYSDI_PROCESSING_FORM_LBL_DIFFUSION_FILE="Fichier"
COM_EASYSDI_PROCESSING_FORM_DESC_DIFFUSION_FILE="Upload du fichier"
COM_EASYSDI_PROCESSING_FORM_LBL_ORDER_PROCESSING="Traitement"
COM_EASYSDI_PROCESSING_FORM_LBL_ORDER_OUTPUT="Résultat"
COM_EASYSDI_PROCESSING_FORM_LBL_ORDER_EXEC_PID="Id du traitement"
COM_EASYSDI_PROCESSING_FORM_LBL_ORDER_INFO="Info"
COM_EASYSDI_PROCESSING_FORM_DESC_ORDER_INFO="Informations sur le traitement"
COM_EASYSDI_PROCESSING_FORM_DESC_ORDER_PROCESSING="Type de traitement"
COM_EASYSDI_PROCESSING_FORM_LBL_BACK="Retour"
COM_EASYSDI_PROCESSING_FORM_LBL_OUTPUT_FILE="Fichier résultat"
COM_EASYSDI_PROCESSING_FORM_DESC_OUTPUT_FILE="Fichier résultat du traitement"
COM_EASYSDI_PROCESSING_FORM_LBL_OUTPUTPREVIEW_FILE="Fichier de prévisualisation (GeoJson)"
COM_EASYSDI_PROCESSING_FORM_DESC_OUTPUTPREVIEW_FILE="Fichier de prévisualisation du traitement"
COM_EASYSDI_PROCESSING_LBL_DOWNLOAD_OUTPUT="Télécharger le fichier résultat du traitement"
COM_EASYSDI_PROCESSING_LBL_DOWNLOAD_OUTPUTPREVIEW="Télécharger le fichier de prévisualisation du traitement"
COM_EASYSDI_PROCESSING_LBL_PREVIEW_OUTPUT="Prévisualiser les résultats du traitement"

COM_EASYSDI_PROCESSING_SHARE_ORDER="Partager ce document"
COM_EASYSDI_PROCESSING_SHARED_ORDER="Ce document est partagé"
COM_EASYSDI_PROCESSING_YOU_SHARED_ORDER="Vous avez partagé ce document"
COM_EASYSDI_PROCESSING_SHARE_LINK="Transmettez ce lien à vos partenaires pour qu'ils puissent consulter le document"
COM_EASYSDI_PROCESSING_SHARE_DELETE="Supprimer le partage"
COM_EASYSDI_PROCESSING_WARNING_SHARE_DELETE="Attention vos partenaires ne pourront plus acceder à ce document"

;time strings ... "xx unit ago"
COM_EASYSDI_PROCESSING_TIME_YEAR_AGO_1="L'année dernière"
COM_EASYSDI_PROCESSING_TIME_YEAR_AGO_MORE="Il y a %s ans"
COM_EASYSDI_PROCESSING_TIME_MONTH_AGO_1="Le mois dernier"
COM_EASYSDI_PROCESSING_TIME_MONTH_AGO_MORE="Il y a %s mois"
COM_EASYSDI_PROCESSING_TIME_DAY_AGO_1="Hier"
COM_EASYSDI_PROCESSING_TIME_DAY_AGO_MORE="Il y a %s jours"
COM_EASYSDI_PROCESSING_TIME_HOUR_AGO_1="Il y a 1 heure"
COM_EASYSDI_PROCESSING_TIME_HOUR_AGO_MORE="Il y a %s heures"
COM_EASYSDI_PROCESSING_TIME_MINUTE_AGO_1="Il y a une minute"
COM_EASYSDI_PROCESSING_TIME_MINUTE_AGO_MORE="Il y a %s minutes"
COM_EASYSDI_PROCESSING_TIME_SECOND_AGO_1="Il y a une seconde"
COM_EASYSDI_PROCESSING_TIME_SECOND_AGO_MORE="Il y a %s secondes"
COM_EASYSDI_PROCESSING_TIME_NOW="Maintenant"


COM_EASYSDI_PROCESSING_ORDER_ACTIONS="Actions"
COM_EASYSDI_PROCESSING_ORDER_OPEN="Ouvrir"
COM_EASYSDI_PROCESSING_ORDER_DELETE="Supprimer"
COM_EASYSDI_PROCESSING_ORDER_ARCHIVE="Archiver"

COM_EASYSDI_PROCESSING_ITEM_SAVED_SUCCESSFULLY="Traitement sauvé avec succès"
COM_EASYSDI_PROCESSING_ITEM_DELETED_SUCCESSFULLY="Traitement supprimé avec succès"

COM_EASYSDI_PROCESSING_FORM_MSG_DIFFUSION_ERROR_SERVER_SIZE_MAX="Taille du fichier trop important"
COM_EASYSDI_PROCESSING_FORM_MSG_DIFFUSION_ERROR_HTML_SIZE_MAX="Taille du fichier trop important"
COM_EASYSDI_PROCESSING_FORM_MSG_DIFFUSION_ERROR_UPLOAD="Erreur lors de l'upload"

COM_EASYSDI_PROCESSING_SEND_MAIL_ERROR_MESSAGE="Erreur lors de l'envoi d'un email"

COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_DONE_SUBJECT="Une nouvelle commande de traitement a été réalisée"
COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_DONE_BODY="Une nouvelle commande de traitement a été réalisée par %s<br>Nom du traitement : %s<br>Type de traitement : %s<br> Pour répondre à la requête, rendez-vous à l'adresse : %s"

COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_DONE_OBSERVER_SUBJECT="Une nouvelle commande de traitement a été réalisée"
COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_DONE_OBSERVER_BODY="Une nouvelle commande de traitement a été réalisée par %s<br>Nom du traitement : %s<br>Type de traitement : %s<br>"

COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDKO_SUBJECT="Votre traitement a échoué"
COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDKO_BODY="Votre traitement %s a échoué. <br>Plus d'informations : %s"

COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDOK_SUBJECT="Votre traitement a été réalisé"
COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDOK_BODY="Votre traitement %s a été réalisé<br>Vous pouvez télécharger les résultats ici : %s"

COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDOK_OBSERVER_SUBJECT="Un traitement a été effectué"
COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDOK_OBSERVER_BODY="Le traitement %s commandé par %s a été s'est déroulé avec succès <br>Type de traitement : %s"

COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDKO_OBSERVER_SUBJECT="Un traitement a échoué"
COM_EASYSDI_PROCESSING_SEND_MAIL_ORDER_PROCESSEDKO_OBSERVER_SUBJECT="Le traitement %s commandé par %s a échoué<br>Type de traitement : %s"






