<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset name="component_service" 
              label="COM_EASYSDI_SERVICE_COMPONENT_LABEL"
              description="COM_EASYSDI_SERVICE_COMPONENT_DESC">
        
        <field name="proxyurl"
               type="text"
               default="http://localhost:8080/proxy/ogc/"
               size="40"
               required="true"
               label="COM_EASYSDI_SERVICE_VIRTUALSERVICE_LBL_PROXY_URL"
               description="COM_EASYSDI_SERVICE_VIRTUALSERVICE_DESC_PROXY_URL" />
        
    </fieldset>

    <fieldset name="permissions"
              description="JCONFIG_PERMISSIONS_DESC"
              label="JCONFIG_PERMISSIONS_LABEL"	>
        
        <field name="rules" type="rules"
               component="com_easysdi_service"
               filter="rules"
               validate="rules"
               label="JCONFIG_PERMISSIONS_LABEL"
               section="component" />
        
    </fieldset>
    
</config>
