PLG_EASYSDI_ADMIN_BUTTON_GETORDERSBUTTON="EasySDI plugin Button : Orders"
PLG_EASYSDI_ADMIN_BUTTON_GETORDERSBUTTON_XML_DESCRIPTION="Return number of EasySDI Orders for the button"
PLG_EASYSDI_ADMIN_BUTTON_GETORDERSBUTTON_ORDERS="Orders"
PLG_EASYSDI_ADMIN_BUTTON_GETORDERSBUTTON_ORDERS_INCOMPLETES="--should not be visible--"
PLG_EASYSDI_ADMIN_BUTTON_GETORDERSBUTTON_ORDERS_INCOMPLETES_1="An order is not completed"
PLG_EASYSDI_ADMIN_BUTTON_GETORDERSBUTTON_ORDERS_INCOMPLETES_MORE="%d orders are not completed"
