COM_EASYSDI_SHOP="Easysdi Shop"
COM_EASYSDI_SHOP_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_EASYSDI_SHOP_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_EASYSDI_SHOP_ITEM_DELETED_FAIL="ITEM NOT DELETED"
COM_EASYSDI_SHOP_ITEM_NOT_LOADED="Could not load the item"
COM_EASYSDI_SHOP_VIEW_FILE="[View File]"
COM_EASYSDI_SHOP_ADD_ITEM="Add"
COM_EASYSDI_SHOP_EDIT_ITEM="Edit"
COM_EASYSDI_SHOP_DELETE_ITEM="Delete"
COM_EASYSDI_SHOP_PUBLISH_ITEM="Publish"
COM_EASYSDI_SHOP_UNPUBLISH_ITEM="Unpublish"
COM_EASYSDI_SHOP_NO_ITEMS="There are no items in the list"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"

COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_SERVER_SIZE_MAX="File size exceeds allowed by the server"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_HTML_SIZE_MAX="File size exceeds allowed by the html form"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_UPLOAD="Partial upload error"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_PARAMS_SIZE_MAX="File bigger than max allowed size : %s MB"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_MOVING_FILE="Error moving file"

COM_EASYSDI_SHOP_MAP_PREVIEW_NOT_FOUND="No preview map set..."

COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_OTP="Activate One Time Password"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_OTP="If activated, when the user will try to download order file, an email containing an automatic generated password will be sent to him. The user will have to fill it in a form to proceed the download. He will have 3 chances. After what, the download will be blocked until the diffusion manager reactivate it."
COM_EASYSDI_SHOP_ORDER_DIALOG_OTP_HEADER="Product securized"
COM_EASYSDI_SHOP_ORDER_DIALOG_OTP_ASK_AUTH="This product is securized. An email containing a password has been sent to you. Please fill it in the form to proceed the download."
COM_EASYSDI_SHOP_ORDER_DIALOG_OTP_LABEL="Password"
COM_EASYSDI_SHOP_ORDER_MODAL_BTN_DOWNLOAD="Download"

