PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME="Plugin d'info easySDI : temps de traitement"
PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME_XML_DESCRIPTION="Affiche le temps de traitement moyen d'une commande"
PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME_SECONDS="Secondes"
PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME_MINUTES="Minutes"
PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME_HOURS="Heures"
PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME_DAYS="Jours"
PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME_PHRASE=" temps moyen de traitement d'une commande"
