COM_EASYSDI_SERVICE="EasySDI SERVICE"
COM_EASYSDI_SERVICE_XML_DESCRIPTION=""
COM_EASYSDI_SERVICE_SERVICES="Services"
COM_EASYSDI_SERVICE_UNINSTALL_SCRIPT="Le script de désinstallation a été exécuté avec succès."
COM_EASYSDI_SERVICE_POSTFLIGHT_SCRIPT="Le script 'Postflight' a été exécuté avec succès."
COM_EASYSDI_SERVICE_PREFLIGHT_SCRIPT="Le script 'Preflight' a été exécuté avec succès."
COM_EASYSDI_SERVICE_INSTALL_SCRIPT="Le script d'installation a été exécuté avec succès."
COM_EASYSDI_SERVICE_UPDATE_SCRIPT="Le script de mise à jour a été exécuté avec succès."
COM_EASYSDI_SERVICE_INSTALL_SCRIPT_MANIFEST_VERSION="Installation du composant version = "
COM_EASYSDI_SERVICE_INSTALL_SCRIPT_CORE_ERROR="easySDI CORE n'est pas installé et est requis pour l'installation de easySDI SERVICE."
XXX_LOOP_LANGUAGE_SYS_LIST_VIEWS_XXX=""
