COM_EASYSDI_SERVICE="Services"
COM_EASYSDI_SERVICE_CONFIGURATION="Configuration d'easySDI SERVICE"
COM_EASYSDI_SERVICE_COMPONENT_LABEL="Proxy Java"
COM_EASYSDI_SERVICE_COMPONENT_DESC="Configuration de base pour easySDI SERVICE (proxy java)"
COM_EASYSDI_SERVICE_TOOLBAR_HOME="Accueil"
COM_EASYSDI_SERVICE_TITLE_HOME="Accueil"

COM_EASYSDI_SERVICE_ACCESS_HEADING="Accès"
COM_EASYSDI_SERVICE_FIELDSET_RULES="Autorisations"
COM_EASYSDI_SERVICE_VIRTUALSERVICE_LBL_PROXY_URL="Url du service"
COM_EASYSDI_SERVICE_VIRTUALSERVICE_DESC_PROXY_URL="Url du service"
COM_EASYSDI_SERVICE_VIRTUALSERVICE_LBL_CONFIGURATION_FILE="Emplacement du fichier de configuration"
COM_EASYSDI_SERVICE_VIRTUALSERVICE_DESC_CONFIGURATION_FILE="Emplacement du fichier de configuration"
COM_EASYSDI_SERVICE_N_ITEMS_ARCHIVED_1="%d objet archivé avec succès"
COM_EASYSDI_SERVICE_N_ITEMS_ARCHIVED="%d objets archivés avec succès"
COM_EASYSDI_SERVICE_N_ITEMS_CHECKED_IN_0="Aucun objet déverrouillé"
COM_EASYSDI_SERVICE_N_ITEMS_CHECKED_IN_1="%d objet déverrouillé avec succès"
COM_EASYSDI_SERVICE_N_ITEMS_CHECKED_IN_MORE="%d objets déverrouillés avec succès"
COM_EASYSDI_SERVICE_N_ITEMS_DELETED_1="%d objet effacé avec succès"
COM_EASYSDI_SERVICE_N_ITEMS_DELETED="%d objets effacés avec succès"
COM_EASYSDI_SERVICE_N_ITEMS_PUBLISHED_1="%d objet publié avec succès"
COM_EASYSDI_SERVICE_N_ITEMS_PUBLISHED="%d objets publiés avec succès"
COM_EASYSDI_SERVICE_N_ITEMS_TRASHED_1="%d  objet dans la corbeille avec succès"
COM_EASYSDI_SERVICE_N_ITEMS_TRASHED="%d objets dans la corbeille avec succès"
COM_EASYSDI_SERVICE_N_ITEMS_UNPUBLISHED_1="%d objet dépublié avec succès"
COM_EASYSDI_SERVICE_N_ITEMS_UNPUBLISHED="%d objets dépubliés avec succès"
COM_EASYSDI_SERVICE_NO_ITEM_SELECTED="Aucun objet sélectionné"
COM_EASYSDI_SERVICE_SAVE_SUCCESS="Objet sauvé avec succès"
COM_EASYSDI_SERVICE_SELECT_CONNECTOR="- Sélectionnez le type -"
COM_EASYSDI_SERVICE_FILTER_SELECT_LABEL=" - Selectionner %s - "

;Database value
ARCHIVED="Archivé"
INPROGRESS="En travail"
PUBLISHED="Publiée"
TRASHED="Effacée"
VALIDATED="Validée"
ALL="Toutes"
LAST="Dernières"
PUBLIC="Publique"
ORGANISM="Par organisme"
USER="Par utilisateur"
CATEGORY="Par catégorie d'organisme"

;Headers & categories name
COM_EASYSDI_SERVICE_NAME="Services physiques"
COM_EASYSDI_SERVICE_TITLE_CATEGORIES="Catégories de services physiques"
COM_EASYSDI_SERVICE_TITLE_PHYSICALSERVICES="Services physiques"
COM_EASYSDI_SERVICE_TITLE_PHYSICALSERVICE="Services physiques"
COM_EASYSDI_SERVICE_TITLE_VIRTUALSERVICES="Services virtuels"
COM_EASYSDI_SERVICE_TITLE_VIRTUALSERVICE="Service virtuel"
COM_EASYSDI_SERVICE_TITLE_POLICIES="Règles d'accès"
COM_EASYSDI_SERVICE_HEADER_PHYSICALSERVICES="easySDI - services physiques"
COM_EASYSDI_SERVICE_HEADER_PHYSICALSERVICE="easySDI - Services physiques"
COM_EASYSDI_SERVICE_HEADER_VIRTUALSERVICES="easySDI - services virtuels"
COM_EASYSDI_SERVICE_HEADER_VIRTUALSERVICE="easySDI - service virtuel"
COM_EASYSDI_SERVICE_HEADER_POLICIES="easySDI - Règles d'accès"
COM_EASYSDI_SERVICE_HEADER_POLICY="easySDI - Règle d'accès"

;Service Tab title
COM_EASYSDI_SERVICE_TAB_NEW_SERVICE="Nouveau service"
COM_EASYSDI_SERVICE_TAB_EDIT_SERVICE="Edition du service"
COM_EASYSDI_SERVICE_TAB_AUTHENTICATION="Authentification"
COM_EASYSDI_SERVICE_TAB_PROVIDER="Fournisseur"
COM_EASYSDI_SERVICE_TAB_PUBLISHING="Infos"
COM_EASYSDI_SERVICE_TAB_RULES="Droits"
COM_EASYSDI_SERVICE_TAB_METADATA="Métadonnée"
COM_EASYSDI_SERVICE_LEGEND_DETAILS="Détails"
COM_EASYSDI_SERVICE_LEGEND_INFOS="Infos"
COM_EASYSDI_SERVICE_LEGEND_LOG_CONFIGURATION="Configuration du fichier de log"

;Physical services
COM_EASYSDI_SERVICE_SEARCH_IN_SERVICE="Rechercher un service par le nom"
COM_EASYSDI_SERVICE_SEARCH_IN_POLICY="Rechercher une police par son nom"
COM_EASYSDI_SERVICE_PHYSICALSERVICES_NAME="Nom"
COM_EASYSDI_SERVICE_PHYSICALSERVICES_CONNECTOR="Type"

;Physical service
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_ID="ID"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_GUID="Guid"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_GUID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_ALIAS="Alias"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_ALIAS=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CREATED_BY="Créé par"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CREATED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CREATED="Créé le"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CREATED=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_MODIFIED_BY="Modifié le"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_MODIFIED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_MODIFIED="Modifié le"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_MODIFIED=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_ORDERING="Ordre"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_ORDERING=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_STATE="Statut"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CHECKED_OUT="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CHECKED_OUT=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CHECKED_OUT_TIME=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_NAME="Nom"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_NAME=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICESCOPE_ID="Portée"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICESCOPE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICECONNECTOR_ID="Type"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICECONNECTOR_ID="Type"
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_PUBLISHED="Publiée"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_PUBLISHED=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_RESOURCEAUTHENTICATION_ID="Authentification"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_RESOURCEAUTHENTICATION_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_RESOURCEURL="URL"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_RESOURCEURL=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_RESOURCEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_RESOURCEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_RESOURCEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_RESOURCEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_PLCHLD_PHYSICALSERVICE_RESOURCEUSERNAME="Utilisateur"
COM_EASYSDI_SERVICE_FORM_PLCHLD_PHYSICALSERVICE_RESOURCEPASSWORD="Mot de passe"
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICEAUTHENTICATION_ID="Type"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEAUTHENTICATION_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICEURL="URL du service"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEURL=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CATID="Categorie"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CATID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_PARAMS="0"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_PARAMS=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_NEGOTIATION="Négociation"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_NEGOTIATION="Négociation"
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SUPPORTEDVERSIONS="Versions supportées"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SUPPORTEDVERSIONS="Versions supportées"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_NEGOTIATION_ERROR="Une erreur est survenue lors de la négociation de versions avec les serveurs physiques distants."
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_NEGOTIATION_NO_VERSION="Pas de version commune supportée par les services physiques aggrégés."
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVER_ID="Serveur"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVER_ID="Type de serveur : est utilisé pour les filtres vendor specific dans les requêtes WMS"
COM_EASYSDI_SERVICE_FORM_LIST_SERVER_TYPE_GEOSERVER="Par défaut (GeoServer, CQL filters...)"
COM_EASYSDI_SERVICE_FORM_LIST_SERVER_TYPE_ARCGISSERVER="ArcGIS Server"

;Virtual services
COM_EASYSDI_SERVICE_VIRTUALSERVICES_NAME="Nom"
COM_EASYSDI_SERVICE_VIRTUALSERVICES_URL="Url"
COM_EASYSDI_SERVICE_VIRTUALSERVICES_REFLECTEDURL="Url redirigée"
COM_EASYSDI_SERVICE_VIRTUALSERVICES_SERVICECONNECTOR="Type"
COM_EASYSDI_SERVICE_VIRTUALSERVICES_SELECT_CONNECTOR="- Selectionner le Type -"

;Virtual service
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_ID="ID"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_ORDERING="Ordre"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_ORDERING=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_STATE="Statut"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CHECKED_OUT="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CHECKED_OUT=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CHECKED_OUT_TIME=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CREATED_BY="Créé par"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CREATED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_NAME="Nom"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_NAME=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_ALIAS="Alias"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_ALIAS=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_SERVICESCOPE_ID="Portée"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_SERVICESCOPE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONNECTOR="Type"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONNECTOR=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_REFLECTEDURL="Url redirigée"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_REFLECTEDURL=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_XSLTFILENAME="Fichier XSLT"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_XSLTFILENAME=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_LOGPATH="Chemin du fichier de log"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_LOGPATH=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_GUID="Guid"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_GUID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_MODIFIED_BY="Modifié par"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_MODIFIED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_MODIFIED="Modifié le"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_MODIFIED=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_HARVESTER="Moissonnage"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_HARVESTER=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_MAXIMUMRECORDS="Nombre d'enregistrement maximum"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_MAXIMUMRECORDS=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_IDENTIFIERSEARCHATTRIBUTE="Identifiant de l'attribut de recherche"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_IDENTIFIERSEARCHATTRIBUTE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_PROXYTYPE_ID="Type"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_PROXYTYPE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_EXCEPTIONLEVEL_ID="Mode de gestion des exceptions"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_EXCEPTIONLEVEL_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_LOGLEVEL_ID="Niveau de log"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_LOGLEVEL_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_LOGROLL_ID="Renouvellement des logs"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_LOGROLL_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_SERVICE_LIST="Services physiques"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_SERVICE_LIST_DESC=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_VERSION="Versions supportées"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_VERSION=""
COM_EASYSDI_SERVICE_VIRTUALSERVICE_EDIT_VALIDATION_SERVICE_MD_ERROR="Le titre de la métadonnées de service doit être renseignée."
COM_EASYSDI_SERVICE_VIRTUALSERVICE_EDIT_VALIDATION_SUPPORTED_VERSION_ERROR="Configuration doit prendre en charge au moins une version de service. Veuillez vérifier vos services physiques."
COM_EASYSDI_SERVICE_VIRTUALSERVICE_EDIT_VALIDATION_LOGFILE_ERROR="Les champs de configuration du fichier de log doivent être complétés"
COM_EASYSDI_SERVICE_FORM_SERVICE_METADATA_ERROR="Il faut au moins un titre pour les métadonnées du service."
COM_EASYSDI_SERVICE_VIRTUALSERVICE_FILE_ERROR_NOT_SET="Le fichier de configuration du PROXY n'est pas définie dans les options de composant."
COM_EASYSDI_SERVICE_VIRTUALSERVICE_FILE_ERROR_LOADING="Le fichier de configuration de Proxy défini dans le composant 'Options' (%s) ne peut pas être chargé."

;Metadata
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_REFLECTEDMETADATA="Métadonnées de service héritée"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_REFLECTEDMETADATA=""
COM_EASYSDI_SERVICE_LEGEND_METADATA="Métadonnées du service"
COM_EASYSDI_SERVICE_METADATA_TITLE="Titre"
COM_EASYSDI_SERVICE_METADATA_ABSTRACT="Résumé"
COM_EASYSDI_SERVICE_METADATA_KEYWORD="Mots clefs"
COM_EASYSDI_SERVICE_LEGEND_METADATA_CONTACT="Contact"
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_ORGANIZATION="Organisation"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_ORGANIZATION=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_PERSON="Personne"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_PERSON=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_POSITION="Position"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_POSITION=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_ADDRESSTYPE="Type d'adresse"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_ADDRESSTYPE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_ADDRESS="Adresse"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_ADDRESS=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_CITY="Code postal, Ville"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_CITY=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_STATE="Région administrative"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_AREA="Région administrative"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_AREA=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_COUNTRY="Pays"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_COUNTRY=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_PHONE="Téléphone"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_PHONE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_FAX="Fax"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_FAX=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_MAIL="Email"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_MAIL=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_FEES="Frais"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_FEES=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONSTRAINTS="Contraintes"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONSTRAINTS=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_REFLECTEDCONTACT="Informations de contact héritées"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_REFLECTEDCONTACT=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDTITLE="Hérité"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDTITLE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDABSTRACT="Hérité"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDABSTRACT=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDKEYWORD="Hérité"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDKEYWORD=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDFEE="Hérité"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDFEE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDACCESSCONSTRAINT="Hérité"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDACCESSCONSTRAINT=""
COM_EASYSDI_SERVICE_FORM_LBL_METADATA_CONTACT_ROLE="Rôle"
COM_EASYSDI_SERVICE_FORM_DESC_METADATA_CONTACT_ROLE=""
COM_EASYSDI_SERVICE_FORM_LBL_METADATA_CONTACT_LINKAGE="Lien (linkage)"
COM_EASYSDI_SERVICE_FORM_DESC_METADATA_CONTACT_LINKAGE=""
COM_EASYSDI_SERVICE_FORM_LBL_METADATA_CONTACT_HOURS="Heures de contact"
COM_EASYSDI_SERVICE_FORM_DESC_METADATA_CONTACT_HOURS=""
COM_EASYSDI_SERVICE_FORM_LBL_METADATA_CONTACT_INSTRUCTIONS="Instructions de contact"
COM_EASYSDI_SERVICE_FORM_DESC_METADATA_CONTACT_INSTRUCTIONS=""

;Access rules Tab and legend
COM_EASYSDI_SERVICE_LEGEND_POLICY="Règle d'accès"
COM_EASYSDI_SERVICE_LEGEND_AUTORISATIONS="Autorisations"
COM_EASYSDI_SERVICE_TAB_FILTER="Filtres"
COM_EASYSDI_SERVICE_LEGEND_INHERITANCE="Paramètres globaux à la police"
COM_EASYSDI_SERVICE_TAB_NEW_POLICY="Nouvelle règle d'accès"
COM_EASYSDI_SERVICE_TAB_EDIT_POLICY="Modifier une règle d'accès"
COM_EASYSDI_SERVICE_LEGEND_GEOGRAPHIC_FILTER="Filtre géographique"
COM_EASYSDI_SERVICE_LEGEND_EXCLUDED_ATTRIBUTE="Filtre sur les attributs"

;Access rule
COM_EASYSDI_SERVICE_TOOLBAR_POLICY_NEW="Ajouter"
COM_EASYSDI_SERVICE_POLICIES_NAME="Nom"
COM_EASYSDI_SERVICE_POLICIES_VIRTUALSERVICE="Service virtuel"
COM_EASYSDI_SERVICE_TITLE_POLICY="Règle d'accès"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ID="ID"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ORDERING="Ordre"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ORDERING=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_NAME="Nom"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_NAME=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ALIAS="Alias"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ALIAS=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_STATE="Statut"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CHECKED_OUT="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CHECKED_OUT=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CHECKED_OUT_TIME=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CREATED_BY="Créé par"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CREATED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ANONYMOUSACCESS="Accès anonyme"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ANONYMOUSACCESS=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ANYGROUP="Tous les groupes"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ANYGROUP=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ANYOPERATION="Toute opération autorisée"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ANYOPERATION=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ANYSERVICE="AnyService"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ANYSERVICE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ALLOWFROM="Valable depuis le"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ALLOWFROM=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ALLOWTO="Valable jusqu'au"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ALLOWTO=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_PRIORITY="Priorité"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_PRIORITY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_GUID="Guid"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_GUID=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MODIFIED_BY="Modifié par"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MODIFIED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MODIFIED="Modifié le"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MODIFIED=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_VIRTUALSERVICE_ID="Service virtuel"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_VIRTUALSERVICE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_VERSION="Version"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_VERSION=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_ANYSTATE="Tous les états"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_ANYSTATE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_ANYCONTEXT="Tous les contextes"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_ANYCONTEXT=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_ANYRESOURCETYPE="Tous les types de resources"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_ANYRESOURCETYPE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_ANYVISIBILITY="Toutes les visibilités"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_ANYVISIBILITY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_GEOGRAPHICFILTER="filtre géographique"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_GEOGRAPHICFILTER=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_MINIMUMWIDTH="Largeur minimum"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WMS_MINIMUMWIDTH=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_MINIMUMHEIGHT="Hauteur minimum"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WMS_MINIMUMHEIGHT=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_MAXIMUMWIDTH="Largeur maximum"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WMS_MAXIMUMWIDTH=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_MAXIMUMHEIGHT="Hauteur maximum"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WMS_MAXIMUMHEIGHT=""
COM_EASYSDI_SERVICE_POLICIES_SELECT_VIRTUALSERVICE="- Selection du service virtuel -"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_VIRTUALSERVICE="Service virtuel"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CONNECTOR="Type"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CONNECTOR=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ACCESSSCOPE="Portée"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ACCESSSCOPE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_RESOURCETYPE=""
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_RESOURCETYPE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_VISIBILITY="Visibilité"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_VISIBILITY=""
COM_EASYSDI_SERVICE_FORM_VAIDATION_FAILED_IMG_SIZE="Saisie invalide pour : "
COM_EASYSDI_SERVICE_BTN_SETTINGS="Configurer"
COM_EASYSDI_SERVICE_LAYERS="Layers"
COM_EASYSDI_SERVICE_LAYER="Layer"
COM_EASYSDI_SERVICE_WMTS_MODAL_TITLE="Paramètres de layer"
COM_EASYSDI_SERVICE_WFS_MODAL_TITLE="Paramètres de Feature Type"
COM_EASYSDI_SERVICE_WMS_MODAL_TITLE="Paramètres de layer"
COM_EASYSDI_SERVICE_MODAL_CANCEL="Annuler"
COM_EASYSDI_SERVICE_MODAL_SAVE="Sauver"
COM_EASYSDI_SERVICE_MODAL_ERROR="Erreur, merci de réessayer plus tard."
COM_EASYSDI_SERVICE_WMTS_LAYER_NORTH_BOUND_LATITUDE="Latitude nord"
COM_EASYSDI_SERVICE_WMTS_LAYER_WEST_BOUND_LONGITUDE="Longitude ouest"
COM_EASYSDI_SERVICE_WMTS_LAYER_EAST_BOUND_LONGITUDE="Longitude est"
COM_EASYSDI_SERVICE_WMTS_LAYER_SOUTH_BOUND_LATITUDE="Latitude sud"
COM_EASYSDI_SERVICE_WMTS_LAYER_SPATIAL_OPERATOR_LABEL="&mdash; Selectionnez un opérateur spatial &mdash;"
COM_EASYSDI_SERVICE_WMTS_LAYER_TILE_MATRIX_LABEL="&mdash; Selectionnez un min scale denominator &mdash;"
COM_EASYSDI_SERVICE_WMTS_LAYER_ENABLED="Activé"
COM_EASYSDI_SERVICE_LAYER_NOT_DISPLAYABLE="Sauvegardez cette police une première fois pour avoir accès à la configuration des couches."
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMTS_ANYSERVICE="Tous les serveurs"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMTS_ANYITEM="Toutes les couches"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_ANYSERVICE="Tous les serveurs"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_ANYITEM="Toutes les couches"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WFS_ANYSERVICE="Tous les serveurs"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WFS_ANYITEM="Toutes les feature type"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMTS_INHERITEDSPATIALPOLICY="Inheriting from this bounding box"
COM_EASYSDI_SERVICE_WFS_LAYER_LOCAL_FILTER="Filtre GML local"
COM_EASYSDI_SERVICE_WFS_LAYER_REMOTE_FILTER="Filtre GML distant"
COM_EASYSDI_SERVICE_WFS_SERVER_PREFIXE="Préfixe"
COM_EASYSDI_SERVICE_WFS_SERVER_NAMESPACE="Espace de nom (namespace)"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_PREFIX="Préfixe"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_NAMESPACE="Espace de nom (namespace)"
COM_EASYSDI_SERVICE_WMS_LAYER_MINIMUM_SCALE="Echelle minimum"
COM_EASYSDI_SERVICE_WMS_LAYER_MAXIMUM_SCALE="Echelle maximum"
COM_EASYSDI_SERVICE_WMS_LAYER_FILTER="Filtre géographique"
COM_EASYSDI_SERVICE_LAYER_HAS_CONFIG="Configuré"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ALLOWED_OPERATION="Opérations autorisées"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ALLOWED_OPERATION=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_SRSSOURCE="SRS source"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_SRSSOURCE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_BBOX="Bounding box"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MAXX="Max X"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MAXX=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MAXY="Max Y"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MAXY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MINX="Min X"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MINX=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MINY="Min Y"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MINY=""
COM_EASYSDI_SERVICE_CSW_BTN_ADD_EXCLUDED_ATTRIBUTE="Ajouter un XPath pour exclure un attribut"
COM_EASYSDI_SERVICE_WFS_BTN_ADD_INCLUDED_ATTRIBUTE="Inclure un attribut"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_INCLUDE_HARVESTED="Inclure les métadonnées harvestées"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_INCLUDE_HARVESTED=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_STATE="Statut"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_STATE=""
COM_EASYSDI_SERVICE_BTN_DELETE_SETTINGS="Supprimer la configuration"
COM_EASYSDI_SERVICE_CONFIRM_DELETION="Vous allez supprimer la configuration. Voulez-vous continuer?"
COM_EASYSDI_SERVICE_MSG_DELETION_COMPLETE="Configuration supprimée."
COM_EASYSDI_SERVICE_MSG_MODAL_SAVED="Configuration sauvegardée."
COM_EASYSDI_SERVICE_POLICY_LAYER_ENABLED="Autorisé"
COM_EASYSDI_SERVICE_POLICY_LAYER_NAME="Nom"
COM_EASYSDI_SERVICE_POLICY_LAYER_SETTINGS="Configuration"
COM_EASYSDI_SERVICE_POLICY_LAYER_SETTINGS_INHERITED="Héritée"
COM_EASYSDI_SERVICE_POLICY_LAYER_SETTINGS_DEFINED="Définie"
COM_EASYSDI_SERVICE_ACTIN_SETTINGS="Action"
COM_EASYSDI_SERVICE_POLICY_LAYER_DESCRIPTION="Description"
COM_EASYSDI_SERVICE_MSG_MODAL_MISSING_BBOX_BOUNDARIES="Veuillez entrer les 4 bornes de la bounding box."
COM_EASYSDI_SERVICE_MSG_MODAL_MALFORMED_BBOX_BOUNDARIES="Veuillez entrer des bornes numériques."
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WFS_PREFIX="Préfixe"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WFS_PREFIX=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WFS_NAMESPACE="Namespace"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WFS_NAMESPACE=""
COM_EASYSDI_SERVICE_POLICY_CSW_BTN_DELETE_EXCLUDED_ATTRIBUTE="Supprimer"
COM_EASYSDI_SERVICE_POLICY_WFS_BTN_DELETE_INCLUDED_ATTRIBUTE="Supprimer"
