COM_EASYSDI_SHOP="easySDI SHOP"
COM_EASYSDI_SHOP_ITEM_SAVED_SUCCESSFULLY="Enregistrement sauvé avec succès"
COM_EASYSDI_SHOP_ITEM_DELETED_SUCCESSFULLY="Enregistrement supprimé avec succès"
COM_EASYSDI_SHOP_ITEM_DELETED_FAIL="Impossible de supprimer la ressource."
COM_EASYSDI_SHOP_ITEM_NOT_LOADED="Impossible de charger l'enregistrement"
COM_EASYSDI_SHOP_VIEW_FILE="[Afficher le fichier]"
COM_EASYSDI_SHOP_ADD_ITEM="Ajouter"
COM_EASYSDI_SHOP_EDIT_ITEM="Modifier"
COM_EASYSDI_SHOP_DELETE_ITEM="Supprimer"
COM_EASYSDI_SHOP_PUBLISH_ITEM="Publier"
COM_EASYSDI_SHOP_UNPUBLISH_ITEM="Dépublier"
COM_EASYSDI_SHOP_NO_ITEMS="Il n'y a aucune enregistrement dans la liste"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Affiche un formulaire pour ajouter ou modifier un enregistrement"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Affiche un enregistrement"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Affiche tous les enregistrements"

COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_SERVER_SIZE_MAX="Taille du fichier trop important"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_HTML_SIZE_MAX="Taille du fichier trop important"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_UPLOAD="Erreur lors du transfert du fichier"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_PARAMS_SIZE_MAX="Taille du fichier supérieur à la limite autorisée : %s MB"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_MOVING_FILE="Erreur lors de la copie du fichier"

COM_EASYSDI_SHOP_MAP_PREVIEW_NOT_FOUND="Aucun aperçu de carte défini."

COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_OTP="Activer le mot de passe à usage unique"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_OTP="Si cette fonctionnalité est activée, quand l'utilisateur essaiera de télécharger le fichier de résultat de commande, un email généré automatiquement lui sera envoyé. L'utilisateur devra le saisir dans un formulaire pour procéder au téléchargement. Il disposera de 3 essais au delà desquels le téléchargement sera bloqué jusqu'à sa réactivation par le responsable de diffusion."
COM_EASYSDI_SHOP_ORDER_DIALOG_OTP_HEADER="Produit sécurisé"
COM_EASYSDI_SHOP_ORDER_DIALOG_OTP_ASK_AUTH="Ce produit est sécurisé. Un email contenant un mot de passe vous a été envoyé. Merci de le saisir dans le champ ci-dessous afin de procéder au téléchargement."
COM_EASYSDI_SHOP_ORDER_DIALOG_OTP_LABEL="Mot de passe"
COM_EASYSDI_SHOP_ORDER_MODAL_BTN_DOWNLOAD="Télécharger"


