COM_EASYSDI_MONITOR="easySDI Monitor"
COM_EASYSDI_MONITOR_XML_DESCRIPTION=""
COM_EASYSDI_MONITOR_TEST_LABEL="Test Label"
COM_EASYSDI_MONITOR_TITLE_MAINS="Monitor"
COM_EASYSDI_MONITOR_TITLE_LIST_VIEW_MAINS="Monitor"
COM_EASYSDI_MONITOR_TITLE_LIST_VIEW_MAINS_DESC="Zeigt eine Liste der Mains"
COM_EASYSDI_MONITOR_TITLE_ITEM_VIEW_MAIN="Einzelne Main"
COM_EASYSDI_MONITOR_TITLE_ITEM_VIEW_MAIN_DESC="Zeigt einer bestimmten Main"
COM_EASYSDI_MONITOR_TITLE_FORM_VIEW_MAIN="Main-Form"
COM_EASYSDI_MONITOR_TITLE_FORM_VIEW_MAIN_DESC="Zeigt einen Formular, um einen Main editieren zu können"
COM_EASYSDI_MONITOR_TITLE_HOME="Startseite"
COM_EASYSDI_MONITOR_COMPONENT_DESC="Basic configuration for easySDI MONITOR"
COM_EASYSDI_MONITOR_COMPONENT_LABEL="Konfiguration"
COM_EASYSDI_MONITOR_CONFIGURATION="easySDI-MONITOR-Konfiguration"
COM_EASYSDI_MONITOR_URL_LABEL="Servlet-URL"
COM_EASYSDI_MONITOR_URL_DESC="URL der Servlet MONITOR, z.B.: http://localhost: 8080/Monitor"
COM_EASYSDI_MONITOR_USER_LABEL="Servlet admin username"
COM_EASYSDI_MONITOR_USER_DESC="Case sensitive"
COM_EASYSDI_MONITOR_PASSWORD_LABEL="Servlet admin password"
COM_EASYSDI_MONITOR_PASSWORD_DESC="Case sensitive"

COM_EASYSDI_MONITOR_SERVICE_AVAILABLE="Service available"
COM_EASYSDI_MONITOR_SERVICE_FAILURE="Service failure"
COM_EASYSDI_MONITOR_SERVICE_UNAVAILABLE="Service unavailable"

ext_EASYSDI_MONITOR_MENU_STATE="MONITOR Dienst"
ext_MONITOR_CPANEL_MAIN="Zustand der Dienstes"
ext_jobs="Jobs"
ext_job_collection="Job-Sammlung"
ext_job_collection_public="Öffentliche"
ext_job_collection_private="Öffentliche & private"
ext_job="Job"
ext_rss_link="RSS-Link"
ext_rss_title="Job Warnungen des RSS-Link"
ext_all_jobs="Alle jobs"
ext_reports="Berichte"
ext_alerts="Warnungen"
ext_state="Zustand der Dienstes"
ext_maintenance="Wartung"
ext_responseoverview="Antwort-Übersicht"
ext_requests="Details der Anfragen"
ext_request="Abfrage"
ext_advanced="Erweiterte Parameters"
ext_status="Status"
ext_cause="Ursache"
ext_period="Zeitraum"
ext_alert_list="Liste der Warnungen"
ext_grid_header_name="Name"
ext_grid_header_ispublic="Öffentliche?"
ext_grid_header_saveresponse="Antwort speichern?"
ext_grid_header_runSimultaneous="Gleichzeitig ausführen?"
ext_grid_header_method="Methode"
ext_grid_header_type="Typ"
ext_grid_header_url="URL"
ext_grid_header_interval="Intervall"
ext_grid_header_isauto="Automatisch"
ext_grid_header_login="Benutzername"
ext_grid_header_password="Passwort"
ext_grid_header_sla_start="SLA-Startzeit"
ext_grid_header_sla_end="SLA-Endzeit"
ext_grid_header_isrealtime="Echtzeit-Ausführung"
ext_grid_header_isrealtime short="RT Exec."
ext_grid_header_timeout="Timeout [s]"
ext_grid_header_triggersAlerts="Trigger-Warnungen"
ext_grid_header_httperrors="HTTP Fehlern?"
ext_grid_header_ogcerrors="OGC Fehlern?"
ext_grid_header_params="Parameter"
ext_grid_header_rss="RSS Feed"
ext_grid_header_email="E-Mail"
ext_grid_header_dateTime="Datum"
ext_grid_header_lastJobStatusUpdateTime="Letzte Prüfung."
ext_grid_header_httpcode="HTTP-Code"
ext_grid_header_message="Meldung"
ext_grid_header_delay="Zeit [ms]"
ext_grid_header_exporttype="Typ"
ext_grid_header_exportdesc="Beschreibung"
ext_grid_header_exportxsltUrl="XSLT-Url"
ext_area_within_timeout="R.T Schwelle"
ext_grid_header_responseview="Antworte"
ext_grid_alert_view="Übersicht"
ext_job_list="Liste der Jobs"
ext_grid_action_ok="OK"
ext_grid_action_close="Schließen"
ext_grid_action_edit="Editieren"
ext_grid_action_update="Nachführen"
ext_grid_action_cancel="Abbrechen"
ext_grid_action_add="Hinzufügen"
ext_grid_action_rem="Löschen"
ext_action_clear_raw_logs="Rohe Logs löschen"
ext_action_clear_agg_logs="Aggregat Logs löschen"
ext_action_clear_all_raw_logs="Alle rohe Logs löschen"
ext_action_clear_all_agg_logs="Alle aggregate Logs löschen"
ext_action_view="Zeigt den Bericht"
ext_action_execute="Ausführen"
ext_title_new_job="Neuen Job"
ext_new_request="Neue Abfrage"
ext_edit_request="Abfrage editieren"
ext_norm_request_size validation="Größe Validierung?"
ext_norm_request_norm_size="Norm-Größe (Byte)"
ext_norm_request_size_tolerance="Toleranz [+/-]"
ext_norm_request_time_validation="Validierungszeit?"
ext_norm_request_norm_time="Norm-Zeit [ms]"
ext_norm_request_xpath_validation="XPath-Validierung?"
ext_norm_request_norm_xpath_result="Normierte Xpath-Ergebnis"
ext_norm_request_xpath="XPath"
ext_norm_request_help_xpathsyntax="Hilfe-XPath-Syntax"
ext_combo_select_a_job="Wählen Sie einen Job..."
ext_combo_select_a_method="Wählen Sie eine Methode..."
ext_combo_select_a_period="Zeitraum auswählen..."
ext_combo_select_a_overviewpage="Wählen Sie eine Übersichtsseite..."
ext_only_latest_alerts="Nur die neuesten Warnungen"
ext_action_view_alerts="Warnungen anzeigen"
ext_action_view_reports="Berichte anzeigen"
ext_today="heute"
ext_yesterday="Gestern"
ext_last_week="eine Woche"
ext_this_month="in diesem Monat"
ext_past_6_months="letzten 6 Monaten"
ext_past_year="letztes Jahr"
ext_Enter_period...="Geben Sie einen Zeitraum..."
ext_all="ganz"
ext_confirm="Bestätigen"
ext_confirm_suppress_req="Abfrage {0} löschen?"
ext_confirm_suppress_job="Job löschen {0}?"
ext_confirm_suppress_log="Bitte das Löschen der Logs bestätigen"
ext_confirm_suppress_raw_log_meth_detail="Die rohe Logs des Jobs {0} löschen für die Methode {1} bis {2}?"
ext_confirm_suppress_raw_log_detail="Alle rohe Logs der Job {0} bis {1} löschen?"
ext_confirm_suppress_all_raw_logs_detail="Alle rohe Logs von alle Jobs, bis {0} löschen?"
ext_confirm_suppress_agg_log_meth_detail="Aggregate Logs des Jobs {0} löschen für die Methode {1} bis {2}?"
ext_confirm_suppress_agg_log_detail="Alle Aggregate Logs der Job {0} bis {1} löschen?"
ext_confirm_suppress_all_agg_logs_detail="Alle aggregate Logs aller Jobs, bis {0} löschen?"
ext_daily_logs="Tägliche Logs"
ext_logs_preview="Logs Vorschau"
ext_clear_logs="Logs Entleerung"
ext_younger_or_equal_than="jüngere oder gleich als"
ext_paging_display_msg="{0} {1} der {2} Element(e) angezeigt"
ext_paging_empty_msg="Kein Ergebnis zum anzeigen"
ext_jobname_already_exists="Ein Job mit dem gleichen Namen ist bereits vorhanden"
ext_reqname_already_exists="Une requête avec le même nom existe déjà"
ext_error_reserved_keyword="Dies ist ein reserviertes Schlüsselwort"
ext_error_meth_params="Die Parameters der Methode wurden nicht erstellt."
ext_error_ressource_name="Dieses Feld kann nur Buchstaben, Zahlen und _ enthalten"
ext_message_not_real_time="Dieser Job ist nicht echtzeit ausführbar."
ext_message_wait="Bitte warten..."
ext_msg_alert="Warnung"
ext_msg_real_time_execute_summary="Momentaufnahme des Jobs"
ext_service_health_summary="Gesundheit des Dienstes: Übersicht"
ext_service_health="Gesundheit des Dienstes"
ext_response_time_graph_title="Reaktionszeit"
ext_percentage="Prozentsatz"
ext_available="Verfügbar"
ext_unavailable="Nicht verfügbar"
ext_failure="Fehlgeschlagen"
ext_untested-unknown="Nicht getestet oder unbekannt"
ext_h24_suffix="[h24]"
ext_sla_suffix="[sla]"
ext_h1_suffix="[h1]"
ext_inspire_suffix="[inspire]"
ext_ms_suffix="[ms]"
ext_response_time="Reaktionszeit"
ext_tooltip_http_statuscode="http Code"
ext_tooltip_response_message="Antwort-Meldung"
ext_tooltip_response_size="Antwortgröße"
ext_tooltip_AVAILABILITY="Verfügbarkeit"
ext_tooltip_UNAVAILABILITY="Nichtverfügbarkeit "
ext_tooltip_FAILURE="Störungsmeldung"
ext_tooltip_UNTESTED="Andere"
ext_tooltip_NB_CONN_ERRORS="Verbindungsfehler"
ext_tooltip_NB_BIZ_ERRORS="Transaktionsfehler"
ext_tooltip_MaxRespTime="Max"
ext_tooltip_MinRespTime="Min"
ext_error_lang="Ext-Datei der Sprache konnte nicht geladen werden für die Lokale."
ext_error="Fehler"
ext_ok="OK"
ext_report_select_job="Bitte wählen Sie einen job"
ext_report_select_method="Bitte wählen Sie eine Methode"
ext_report_select_period="Bitte wählen Sie einen Zeitraum"
ext_report_enter_period="Bitte wählen Sie einen Zeitraum"
ext_report_invalid_period="Bitte wählen Sie einen gültigen Zeitraum"
ext_report_request_select="Abfrage"
ext_report_combo_select_a_sla="Ein SLA wählen"
ext_report_sla="SLA"
ext_title_failure-to-available="Störung-> verfügbar"
ext_title_unavailable-to-available="Nicht verfügbar-> verfügbar"
ext_title_untested-to-available="Nicht getestet-> verfügbar"
ext_title_available-to-failure="verfügbar -> Störungen"
ext_title_unavailable-to-failure="nicht verfügbar -> Störung"
ext_title_untested-to-failure="Nicht getestete-> Störung"
ext_title_failure-to-unavailable="Störung-> nicht verfügbar"
ext_title_available-to-unavailable="Verfügbar-> nicht verfügbar"
ext_title_untested-to-unavailable="Nicht getestet-> nicht verfügbar"

ext_overview_panel_title="Neue Übersichtsseite"
ext_overview_label_pagename="Name"
ext_overview_switch_mode_edit="Im Bearbeitungsmodus wechseln"
ext_overview_switch_mode_view="Im Anzeigemodus wechseln"
ext_overview_label_bytes="Bytes"
ext_overview_label_ms="Millisekunde"
ext_overview_label_include="Enthalten"
ext_overview_label_norm size="Norm-Größe"
ext_overview_label_size="Größe"
ext_overview_label_service_name="Dienstname"
ext_overview_label_delivery_time="Zugriff-Zeit"
ext_overview_label_norm_time="Norm-Zeit"
ext_overview_label_foundoutput="Gefunden"
ext_overview_label_normoutput="Norm"
ext_overview_text_datalink="Siehe Antwort"
ext_export_type_config="Die Konfiguration exportieren"
ext_new_export_config="Neue Export-Konfiguration"
ext_export_config_type="Export Konfigurationstyp"
ext_remove_export_config="Eine Export-Konfiguration löschen"
ext_remove="Entfernen"
ext_soap_action="URL Soap"
ext_name="Name"
ext_exporttype="Exporttyp"
ext_desc="Beschreibung"
ext_xsltUrl="XSLT-Url"
ext_export_report_data="Einen Bericht exportieren"
ext_export="Exportieren"
ext_grid_header_inspire="Inspire"
ext_grid_header_measureTime="Ab ersten byte messen"
ext_sla="SLA Konfiguration "
ext_sla_list="SLA Liste"
ext_confirm_suppress_sla="SLA löschen {0}?"
ext_title_new_sla="Neue SLA"
ext_slaname_already_exists="SLA-Name ist bereits vorhanden"
ext_field_slaname_title="SLA-Name"
ext_field_worstexclude_title="Inspire"
ext_grid_header_excludeWorst="Die 10 % schlimmste weglassen"
ext_field_slameasure_title="Zeit messen für"
ext_sla_firstbyte_boxlabel="Erste byte"
ext_sla_lastbyte_boxlabel="Letzte byte"
ext_confirm_suppress_holiday="Urlaub {0} löschen?"
ext_title_new_holiday="Urlaub"
ext_grid_header_holidydate="Urlaub"
ext_holiday_textfield_label_name="Ferienname"
ext_holiday_datepicker_label_date="Datum"
ext_title_period_window="Zeitraum hinzufügen / entfernen"
ext_field_period_title="Perioden"
ext_listview_period_emptytext="Leer"
ext_confirm_delete_period="Zeitraum {0} löschen?"
ext_button_period_edit="Editieren"
ext_button_period_add="Hinzufügen"
ext_button_period_delete="Löschen"
ext_field_editperiod_name_title="Zeitraum editieren (Name)"
ext_field_editperiod_include/exclude_title="Einen Zeitraum einschließen oder ausschließen"
ext_period_isInclude_boxlabel="Enthalten"
ext_period_isExclude_boxlabel="Ausschließen"
ext_period_timerinterval="Zeitintervall"
ext_period_slatime_start="Von"
ext_period_slatime_end="Bis"
ext_field_period_date="Datum"
ext_period_specifie_date_boxlabel="Bestimmtes Datum"
ext_period_general_rule_boxlabel="In der Regel (wöchentlich)"
ext_period_monday_boxlabel="Mo"
ext_period_tuesday_boxlabel="Di"
ext_period_wednesday_boxlabel="Mi"
ext_period_thursday_boxlabel="Do"
ext_period_friday_boxlabel="Fr"
ext_period_saturday_boxlabel="Sa"
ext_period_sunday_boxlabel="So"
ext_period_holiday_boxlabel="Urlaub"
ext_period_save_btn="Speichern"
ext_period_cancel_btn="Abbrechen"
ext_period_close_btn="Schließen"
ext_period_sla_timepicket="Zeitintervall ist obligatorisch "
ext_period_sla_time_invalid="Zeitintervall ist nicht gültig"
ext_period_date_empty_error="Einen Zeitraum ist obligatorisch, wenn ein bestimmtes Datum genutzt ist."
ext_period_date_format_error="Datumsformat ist nicht gültig "
ext_graph_summery="Zusammenfassung"
