MOD_EASYSDI_LASTORDERS="EasySDI - Dernières commandes"
MOD_EASYSDI_LASTORDERS_XML_DESCRIPTION="Le module 'mod_easysdi_lastorders' permet d'afficher les dernières commandes easySDI SHOP"

MOD_EASYSDI_LASTORDERS_TITLE_MY_LAST_ORDERS="Mes dernières commandes"
MOD_EASYSDI_LASTORDERS_TITLE_MY_LAST_ORDERS_0="Mes dernières commandes"
MOD_EASYSDI_LASTORDERS_TITLE_MY_LAST_ORDERS_1="Mes dernières commandes"
MOD_EASYSDI_LASTORDERS_LINK_ALL_ORDERS="Toutes les commandes (%d)"
MOD_EASYSDI_LASTORDERS_LINK_ALL_ORDERS_0="Toutes les commandes (%d)"
MOD_EASYSDI_LASTORDERS_LINK_ALL_ORDERS_1="Toutes les commandes (%d)"

;config
MOD_EASYSDI_LASTORDERS_FIELD_NB_ORDERS_LABEL="Nombre de commandes à afficher"
MOD_EASYSDI_LASTORDERS_FIELD_NB_ORDERS_DESC="Nombre de commandes à afficher"
MOD_EASYSDI_LASTORDERS_FIELD_ITEMID_ORDERS_LABEL="Lien de menu pour 'mes commades' (facultatif)"
MOD_EASYSDI_LASTORDERS_FIELD_ITEMID_ORDERS_DESC="Lien de menu pour mes commandes, permet d'utiliser les liens SEF, si non spécifié les URL par défaut son utilisées (/component/easysdi_shop/...)"
MOD_EASYSDI_LASTORDERS_FIELD_ITEMID_DEFAULT="[liens par défaut]"
