COM_EASYSDI_CONTACT_CONFIGURATION="Optionen der easySDI Kontakt Komponente"
COM_EASYSDI_CORE="Kontakte"
COM_EASYSDI_CONTACT_COMPONENT_LABEL="Konten"
COM_EASYSDI_CONTACT_COMPONENT_DESC="System accounts used by easySDI"

COM_EASYSDI_CONTACT_ACCESS_HEADING="Zugang"
COM_EASYSDI_CONTACT_N_ITEMS_ARCHIVED_1="%d Element erfolgreich archiviert"
COM_EASYSDI_CONTACT_N_ITEMS_ARCHIVED="%d Elemente erfolgreich archiviert"
COM_EASYSDI_CONTACT_N_ITEMS_CHECKED_IN_0="Kein Element erfolgreich eingecheckt"
COM_EASYSDI_CONTACT_N_ITEMS_CHECKED_IN_1="%d Element erfolgreich eingecheckt"
COM_EASYSDI_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d Elemente erfolgreich eingecheckt"
COM_EASYSDI_CONTACT_N_ITEMS_DELETED_1="%d Element erfolgreich gelöscht"
COM_EASYSDI_CONTACT_N_ITEMS_DELETED="%d Elemente erfolgreich gelöscht"
COM_EASYSDI_CONTACT_N_ITEMS_PUBLISHED_1="%d Element erfolgreich publiziert"
COM_EASYSDI_CONTACT_N_ITEMS_PUBLISHED="%d Elemente erfolgreich unpubliziert"
COM_EASYSDI_CONTACT_N_ITEMS_TRASHED_1="%d Element erfolgreich verwüstet"
COM_EASYSDI_CONTACT_N_ITEMS_TRASHED="%d Elemente erfolgreich verwüstet"
COM_EASYSDI_CONTACT_N_ITEMS_UNPUBLISHED_1="%d Element erfolgreich unpubliziert"
COM_EASYSDI_CONTACT_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich unpubliziert"
COM_EASYSDI_CONTACT_NO_ITEM_SELECTED="Kein Element ausgewählt"
COM_EASYSDI_CONTACT_SAVE_SUCCESS="Element erfolgreich gespeichert"

COM_EASYSDI_CONTACT_TITLE_HOME="Startseite"
COM_EASYSDI_CONTACT_TITLE_USERS="Benutzer"
COM_EASYSDI_CONTACT_HEADER_USERS="easySDI - Benutzer"
COM_EASYSDI_CONTACT_SUBMENU_TITLE_USERS="Benutzer"
COM_EASYSDI_CONTACT_USERS_ID="ID"
COM_EASYSDI_CONTACT_USERS_GUID="0"
COM_EASYSDI_CONTACT_USERS_CREATED_BY="0"
COM_EASYSDI_CONTACT_USERS_CREATED="0"
COM_EASYSDI_CONTACT_USERS_MODIFIED_BY="0"
COM_EASYSDI_CONTACT_USERS_MODIFIED="0"
COM_EASYSDI_CONTACT_USERS_ORDERING="Bestellung"
COM_EASYSDI_CONTACT_USERS_STATE="Status"
COM_EASYSDI_CONTACT_USERS_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_USERS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_USERS_USER_ID="0"
COM_EASYSDI_CONTACT_USERS_ACRONYM="Akronym"
COM_EASYSDI_CONTACT_USERS_LOGO="0"
COM_EASYSDI_CONTACT_USERS_DESCRIPTION="0"
COM_EASYSDI_CONTACT_USERS_WEBSITE="0"
COM_EASYSDI_CONTACT_USERS_NOTIFICATIONREQUESTTREATMENT="0"
COM_EASYSDI_CONTACT_USERS_CATID="0"
COM_EASYSDI_CONTACT_USERS_PARAMS="0"
JOPTION_SELECT_ORGANISM="Organisation auswählen"
COM_EASYSDI_CONTACT_TITLE_SERVICES="Dienste"
COM_EASYSDI_CONTACT_TITLE_USER="Benutzer"
COM_EASYSDI_CONTACT_HEADER_USER="easySDI - Benutzer"
COM_EASYSDI_CONTACT_LEGEND_USER="Benutzer"
COM_EASYSDI_CONTACT_FORM_LBL_USER_ID="ID"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_GUID="GUID"
COM_EASYSDI_CONTACT_FORM_DESC_USER_GUID="GUID"
COM_EASYSDI_CONTACT_FORM_LBL_USER_NAME="Name"
COM_EASYSDI_CONTACT_FORM_LBL_USER_USERNAME="Benutzername"
COM_EASYSDI_CONTACT_FORM_LBL_USER_CREATED_BY="Erstellt von"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CREATED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_CREATED="Erstellt am"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CREATED=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_MODIFIED_BY="Geändert von"
COM_EASYSDI_CONTACT_FORM_DESC_USER_MODIFIED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_MODIFIED="Geändert am"
COM_EASYSDI_CONTACT_FORM_DESC_USER_MODIFIED=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORDERING="Bestellung"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORDERING=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_STATE="Stand"
COM_EASYSDI_CONTACT_FORM_DESC_USER_STATE=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CHECKED_OUT=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CHECKED_OUT_TIME=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_USER_ID="Joomla Benutzer"
COM_EASYSDI_CONTACT_FORM_DESC_USER_USER_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ACRONYM="Akronym"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ACRONYM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_LOGO="Logo (URL)"
COM_EASYSDI_CONTACT_FORM_DESC_USER_LOGO=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_DESCRIPTION="Beschreibung"
COM_EASYSDI_CONTACT_FORM_DESC_USER_DESCRIPTION=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_WEBSITE="Webseite"
COM_EASYSDI_CONTACT_FORM_DESC_USER_WEBSITE=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_NOTIFICATIONREQUESTTREATMENT="Benachrichtigung der Verarbeitung der Abfragen"
COM_EASYSDI_CONTACT_FORM_DESC_USER_NOTIFICATIONREQUESTTREATMENT=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_CATID="Kategorie"
COM_EASYSDI_CONTACT_FORM_DESC_USER_CATID=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_PARAMS="0"
COM_EASYSDI_CONTACT_FORM_DESC_USER_PARAMS=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_MEMBER_ORGANISM="Mitglied des"
COM_EASYSDI_CONTACT_TITLE_ADDRESS="Adresse"
COM_EASYSDI_CONTACT_LEGEND_ADDRESS="Adresse"
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ID="Metadaten-ID"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_GUID="GUID"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_GUID=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CREATED_BY="Erstellt von"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CREATED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CREATED="Erstellt am"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CREATED=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_MODIFIED_BY="Geändert von"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_MODIFIED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_MODIFIED="Geändert am"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_MODIFIED=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ORDERING="Bestellung"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ORDERING=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_STATE="Status"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_STATE=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CHECKED_OUT="0"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CHECKED_OUT=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CHECKED_OUT_TIME="0"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CHECKED_OUT_TIME=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_USER_ID="0"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_USER_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ADDRESSTYPE_ID="0"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ADDRESSTYPE_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ORGANISMCOMPLEMENT="Organismus-Ergänzung"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ORGANISMCOMPLEMENT=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ORGANISM="Organisation"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ORGANISM=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_CIVILITY="Höflichkeit"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_CIVILITY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_FIRSTNAME="Vorname"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_FIRSTNAME=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_LASTNAME="Nachname"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_LASTNAME=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_FUNCTION="Funktion"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_FUNCTION=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ADDRESS="Adresse"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ADDRESS=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_ADDRESSCOMPLEMENT="Adresse-Ergänzung"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_ADDRESSCOMPLEMENT=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_POSTALCODE="Postleitzahl"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_POSTALCODE=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_POSTALBOX="Postschließfach"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_POSTALBOX=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_LOCALITY="Ort"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_LOCALITY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_COUNTRY="Land"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_COUNTRY=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_PHONE="Telefon"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_PHONE=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_MOBILE="Mobile"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_MOBILE=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_FAX="Fax"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_FAX=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_EMAIL="E-Mail"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_EMAIL=""
COM_EASYSDI_CONTACT_FORM_LBL_ADDRESS_SAMEASCONTACT="Identisch mit der Kontaktadresse"
COM_EASYSDI_CONTACT_FORM_DESC_ADDRESS_SAMEASCONTACT=""
COM_EASYSDI_CONTACT_TAB_CONTACTADDRESS="Kontakt-Adresse"
COM_EASYSDI_CONTACT_TAB_BILLINGADDRESS="Rechnungsadresse"
COM_EASYSDI_CONTACT_TAB_DELIVRYADDRESS="Lieferadresse"
COM_EASYSDI_CONTACT_TAB_ORDERINGOPTIONS="Bestellungsoptionen"
COM_EASYSDI_CONTACT_TAB_PUBLISHING="Informationen"
COM_EASYSDI_CONTACT_TAB_RULES="Rechte"
COM_EASYSDI_CONTACT_TAB_NEW_USER="Neuen Kontakt"
COM_EASYSDI_CONTACT_TAB_EDIT_USER="Kontakt editieren"
COM_EASYSDI_CONTACT_TAB_NEW_ORGANISM="Neue Organisation"
COM_EASYSDI_CONTACT_TAB_EDIT_ORGANISM="Organisation editieren"
COM_EASYSDI_CONTACT_TAB_USERSANDROLES="Users and roles"
COM_EASYSDI_CONTACT_TAB_NEW_CATEGORY="Neue Organisationskategorie"
COM_EASYSDI_CONTACT_TAB_EDIT_CATEGORY="Eine Organisationskategorie editieren"
COM_EASYSDI_CONTACT_TAB_ROLES="Rollen"
COM_EASYSDI_CONTACT_TAB_EXTRACT="Extraktion"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_USERNAME="Login"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_USERNAME="Login for extraction"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_PASSWORD="Passwort"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_PASSWORD="Password for extraction"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_PASSWORDCONFIRM="Password confirmation"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_PASSWORDCONFIRM=""
COM_EASYSDI_CONTACT_FORM_ERROR_COMPAREPASSWORD="Das Bestätigung-Kennwort stimmen nicht überein"

COM_EASYSDI_CONTACT_TITLE_USERS_CATEGORIES="Benutzerkategorien"

COM_EASYSDI_CONTACT_FORM_USER_EDIT_LINK="Edit the Joomla user"
COM_EASYSDI_CONTACT_FORM_ORGANISM_EDIT_LINK="Edit this organism"

COM_EASYSDI_CONTACT_USER_DELETE_ACTION_DELETE="Löschen"
COM_EASYSDI_CONTACT_USER_DELETE_ACTION_DISABLE="Disable"
COM_EASYSDI_CONTACT_USER_DELETE_ACTION_KEEP="Keep"
COM_EASYSDI_CONTACT_USER_DELETE_ACTION_TITLE="Delete an easySDI user"
COM_EASYSDI_CONTACT_USER_DELETE_ACTION_BODY="You are about to delete an EasySDI User, what do you want to do with the joomla User?"
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_RESOURCES="The user <b>%s</b> can't be deleted because he's the only resource manager of the following resources :"
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_ORDER="The user <b>%s</b> can't be deleted because he has order history saved."
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_PROCESSING="The user <b>%s</b> can't be deleted because he has processing history saved."
COM_EASYSDI_CONTACT_USER_DELETE_EXCEPTION="Error occur while trying to check if the user <b>%s</b> could be deleted"
COM_EASYSDI_CONTACT_USER_DELETE_OK_KEEP_JUSER="Joomla user <b>%s</b> is still available."
COM_EASYSDI_CONTACT_USER_DELETE_OK_DISABLE_JUSER="Joomla user <b>%s</b> successfully disabled."
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_DISABLE_JUSER="Joomla user <b>%s</b> couldn't be disabled."
COM_EASYSDI_CONTACT_USER_DELETE_OK_DELETE_JUSER="Joomla user <b>%s</b> successfully deleted."
COM_EASYSDI_CONTACT_USER_DELETE_ERROR_DELETE_JUSER="Joomla user <b>%s</b> couldn't be deleted."


;Users list filter
COM_EASYSDI_CONTACT_USERS_USER_NAME="Name"
COM_EASYSDI_CONTACT_SEARCH_IN_USER="Suche Kontakt nach Namen"
COM_EASYSDI_CONTACT_SEARCH_IN_ORGANISM="Suche eine Organisation nach Namen"
COM_EASYSDI_CONTACT_SEARCH_IN_CATEGORY="Kategorie der Organisation nach Namen suchen"

;Configuration
COM_EASYSDI_CONTACT_CONFIG_LBL_DESC_MAX_LENGTH="maximale Länge der Beschreibung"
COM_EASYSDI_CONTACT_CONFIG_DESC_DESC_MAX_LENGTH="maximale Länge der Beschreibung"
COM_EASYSDI_CONTACT_CONFIG_LBL_LOGO_WIDTH="Logo Breite (px)"
COM_EASYSDI_CONTACT_CONFIG_DESC_LOGO_WIDTH="Logo Breite (px)"
COM_EASYSDI_CONTACT_CONFIG_LBL_LOGO_HEIGHT="Logo-Höhe (px)"
COM_EASYSDI_CONTACT_CONFIG_DESC_LOGO_HEIGHT="Logo-Höhe (px)"
COM_EASYSDI_CONTACT_CONFIG_LBL_WELCOME_PAGE_URL="Willkommen-Seite URL"
COM_EASYSDI_CONTACT_CONFIG_DESC_WELCOME_PAGE_URL="Willkommen-Seite URL"
COM_EASYSDI_CONTACT_CONFIG_LBL_DEFAULT_ACCOUNT="Standardkonto"
COM_EASYSDI_CONTACT_CONFIG_DESC_DEFAULT_ACCOUNT="Standardkonto"
COM_EASYSDI_CONTACT_CONFIG_LBL_SERVICE_ACCOUNT="Dienstkonto"
COM_EASYSDI_CONTACT_CONFIG_DESC_SERVICE_ACCOUNT="Dienstkonto"
COM_EASYSDI_CONTACT_CONFIG_LBL_GUEST_ACCOUNT="Gastkonto"
COM_EASYSDI_CONTACT_CONFIG_DESC_GUEST_ACCOUNT="Gastkonto"

COM_EASYSDI_CONTACT_FIELDSET_RULES="Berechtigungen"

;Organism
COM_EASYSDI_CONTACT_ORGANISMS_ID="ID"
COM_EASYSDI_CONTACT_ORGANISMS_GUID="0"
COM_EASYSDI_CONTACT_ORGANISMS_CREATED_BY="Erstellt von"
COM_EASYSDI_CONTACT_ORGANISMS_CREATED="0"
COM_EASYSDI_CONTACT_ORGANISMS_MODIFIED_BY="Geändert von"
COM_EASYSDI_CONTACT_ORGANISMS_MODIFIED="0"
COM_EASYSDI_CONTACT_ORGANISMS_ORDERING="Bestellung"
COM_EASYSDI_CONTACT_ORGANISMS_STATE="Status"
COM_EASYSDI_CONTACT_ORGANISMS_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_ORGANISMS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_ORGANISMS_ACRONYM="0"
COM_EASYSDI_CONTACT_ORGANISMS_DESCRIPTION="0"
COM_EASYSDI_CONTACT_ORGANISMS_LOGO="0"
COM_EASYSDI_CONTACT_ORGANISMS_NAME="Name"
COM_EASYSDI_CONTACT_ORGANISMS_WEBSITE="0"
COM_EASYSDI_CONTACT_ORGANISMS_ACCESS="0"
COM_EASYSDI_CONTACT_ORGANISMS_ASSET_ID="0"
COM_EASYSDI_CONTACT_TITLE_ORGANISM="Organisation"
COM_EASYSDI_CONTACT_HEADER_ORGANISM="easySDI - Organisation"
COM_EASYSDI_CONTACT_TITLE_ORGANISMS="Organismen"
COM_EASYSDI_CONTACT_HEADER_ORGANISMS="easySDI - Organisationen"
COM_EASYSDI_CONTACT_LEGEND_ORGANISM="Organisation"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ID="ID"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_GUID="GUID"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_GUID=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CREATED_BY="Erstellt von"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CREATED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CREATED="Erstellt am"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CREATED=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_MODIFIED_BY="Geändert von"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_MODIFIED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_MODIFIED="Geändert am"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_MODIFIED=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ORDERING="Bestellung"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ORDERING=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_STATE="Status"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_STATE=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CHECKED_OUT=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CHECKED_OUT_TIME=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ACRONYM="Akronym"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ACRONYM=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_DESCRIPTION="Beschreibung"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_DESCRIPTION=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_LOGO="Logo"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_LOGO=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_NAME="Name"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_NAME=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_WEBSITE="Webseite"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_WEBSITE=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ACCESS="Zugang"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ACCESS=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_ASSET_ID="ID"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_ASSET_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_PERIMETER="Anwendungsbereich"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_PERIMETER="Als ein GeoJSON zur Verfügung gestellt werden"
COM_EASYSDI_CONTACT_FORM_LBL_ORGANISM_CATEGORIES="Kategorien"
COM_EASYSDI_CONTACT_FORM_DESC_ORGANISM_CATEGORIES=""
COM_EASYSDI_CONTACT_FORM_LBL_SELECTABLE_AS_THIRDPARTY="Selectable as Thirdparty ?"
COM_EASYSDI_CONTACT_FORM_LBL_SELECTABLE_AS_THIRDPARTY_DESC=""
COM_EASYSDI_CONTACT_FORM_LBL_BACKEND_ONLY="Backend use only"
COM_EASYSDI_CONTACT_FORM_DESC_BACKEND_ONLY="If true, users won't be able to use this category in front-end access scopes and pricing configurations"

COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS="Organismen"
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_RM="Ressourcen-Manager"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_RM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_MR="Metadaten-Verantwortliche"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_MR=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_ME="Metadaten-Editor"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_ME=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_DM="Vertriebs-Manager"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_DM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_VM="Vorschau-Manager"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_VM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_MEMBER="Mitglied des"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_MEMBER=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_ER="Extraktion-Verantwortliche"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_ER=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_PM="Pricing Manager"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_PM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_TM="ThirdParty Validator"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_TM=""
COM_EASYSDI_CONTACT_FORM_LBL_USER_ORGANISMS_MANAGER="Organism Manager"
COM_EASYSDI_CONTACT_FORM_DESC_USER_ORGANISMS_MANAGER=""

;Organism's Category
COM_EASYSDI_CONTACT_CATEGORIES_ID="ID"
COM_EASYSDI_CONTACT_CATEGORIES_GUID="0"
COM_EASYSDI_CONTACT_CATEGORIES_CREATED_BY="Erstellt von"
COM_EASYSDI_CONTACT_CATEGORIES_CREATED="0"
COM_EASYSDI_CONTACT_CATEGORIES_MODIFIED_BY="Geändert von"
COM_EASYSDI_CONTACT_CATEGORIES_MODIFIED="0"
COM_EASYSDI_CONTACT_CATEGORIES_ORDERING="Bestellung"
COM_EASYSDI_CONTACT_CATEGORIES_STATE="Status"
COM_EASYSDI_CONTACT_CATEGORIES_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_CATEGORIES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_CATEGORIES_ALIAS="0"
COM_EASYSDI_CONTACT_CATEGORIES_DESCRIPTION="0"
COM_EASYSDI_CONTACT_CATEGORIES_NAME="Name"
COM_EASYSDI_CONTACT_CATEGORIES_ACCESS="0"
COM_EASYSDI_CONTACT_CATEGORIES_ASSET_ID="0"
COM_EASYSDI_CONTACT_TITLE_CATEGORY="Organisationskategorie"
COM_EASYSDI_CONTACT_HEADER_CATEGORY="easySDI - Organisationskategorie"
COM_EASYSDI_CONTACT_TITLE_CATEGORIES="Kategorie des Organimus"
COM_EASYSDI_CONTACT_HEADER_CATEGORIES="easySDI - Organismus-Kategorien"
COM_EASYSDI_CONTACT_LEGEND_CATEGORY="Organisationskategorie"
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ID="ID"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_GUID="GUID"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_GUID=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CREATED_BY="Erstellt von"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CREATED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CREATED="Erstellt am"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CREATED=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_MODIFIED_BY="Geändert von"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_MODIFIED_BY=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_MODIFIED="Geändert am"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_MODIFIED=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ORDERING="Bestellung"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ORDERING=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_STATE="Status"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_STATE=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CHECKED_OUT="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CHECKED_OUT=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CHECKED_OUT_TIME=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ALIAS="Alias"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ALIAS=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_DESCRIPTION="Beschreibung"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_DESCRIPTION=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_NAME="Name"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_NAME=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ACCESS="Zugang"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ACCESS=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ASSET_ID="ID"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ASSET_ID=""
COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_OVERALL_FEE="Category's overall fee"
COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_OVERALL_FEE=""

