COM_EASYSDI_CONTACT="easySDI KONTAKT"
COM_EASYSDI_CONTACT_XML_DESCRIPTION=""
COM_EASYSDI_CONTACT_USERS="Benutzer"
COM_EASYSDI_CONTACT_SERVICES="Dienste"
COM_EASYSDI_CONTACT_UNINSTALL_SCRIPT="Das Deinstallationsskript wurde erfolgreich ausgeführt."
COM_EASYSDI_CONTACT_POSTFLIGHT_SCRIPT="Das Postflight-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_CONTACT_PREFLIGHT_SCRIPT="Das Preflight-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_CONTACT_INSTALL_SCRIPT="Das Installationsskript wurde erfolgreich ausgeführt."
COM_EASYSDI_CONTACT_UPDATE_SCRIPT="Das Update-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_CONTACT_INSTALL_SCRIPT_MANIFEST_VERSION="Installation der Komponente Version = "
COM_EASYSDI_CONTACT_POSTFLIGHT_SCRIPT_CATEGORY_ERROR="easySDI Benutzer Standardkategorie könnte nicht erstellt werden."
COM_EASYSDI_CONTACT_POSTFLIGHT_SCRIPT_USER_ERROR_INSTANCIATE="Standard-easySDI-Benutzer könnte nicht instanziiert werden."
COM_EASYSDI_CONTACT_POSTFLIGHT_SCRIPT_USER_ERROR_STORE="Standard-easySDI-Benutzer könnte nicht erstellt werden."
COM_EASYSDI_CONTACT_INSTALL_SCRIPT_CORE_ERROR="easySDI-CORE ist nicht installiert und wird benötigt, um easySDI-Benutzer zu installieren."



