<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details">

        <field name="name" 
               type="text" 
               size="40" 
               class="inputbox"
               label="COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_NAME"
               description="COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_NAME" 
               filter="safehtml" /> 

        <field name="alias" 
               type="text" 
               size="40" 
               class="inputbox"
               label="COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ALIAS"
               description="COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ALIAS" 
               filter="safehtml" /> 

        <field name="description" 
               type="textarea" 
               buttons="false"
               class="input-xxlarge"
               filter="safehtml"
               label="COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_DESCRIPTION"
               description="COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_DESCRIPTION" /> 
        
        <field 	id="backend_only" 
                name="backend_only" 
                type="radio"
                class="btn-group"
                label="COM_EASYSDI_CONTACT_FORM_LBL_BACKEND_ONLY"
                description="COM_EASYSDI_CONTACT_FORM_DESC_BACKEND_ONLY" 
                default="0" 	
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>        

        <field name="overall_fee" 
               type="text"
               size="7"
               class="inputbox"
               label="COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_OVERALL_FEE"
               description="COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_OVERALL_FEE" /> 
       
        <field name="id" 
               type="text" 
               default="0" 
               label="COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ID"
               readonly="true" 
               class="readonly"
               description="JGLOBAL_FIELD_ID_DESC" /> 
            
        <field  name="asset_id" type="hidden" filter="SAFEHTML" />
        <field  name="guid" type="hidden" filter="SAFEHTML" />
        <field  name="checked_out" type="hidden" filter="SAFEHTML" />
        <field  name="checked_out_time" type="hidden" filter="SAFEHTML" />
    </fieldset>
    
    

    <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field>
	    
    <field name="access" 
           type="accesslevel"
           label="COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_ACCESS"
           description="COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_ACCESS" 
           filter="raw" /> 

    <fieldset name="publishing">
        <field name="created_by" 
               type="user" 
               class="readonly"
               readonly="true" 
               label="COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CREATED_BY"
               description="COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CREATED_BY"  /> 

        <field name="created" 
               type="calendar" 
               class="readonly"
               readonly="true"
               default="0000-00-00 00:00:00" 
               label="COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_CREATED"
               description="COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_CREATED"  /> 

        <field name="modified_by" 
               type="user" 
               class="readonly"
               readonly="true" 
               label="COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_MODIFIED_BY"
               description="COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_MODIFIED_BY" 
               filter="unset" /> 

        <field name="modified" 
               type="calendar" 
               class="readonly"
               readonly="true"
               default="0000-00-00 00:00:00" 
               label="COM_EASYSDI_CONTACT_FORM_LBL_CATEGORY_MODIFIED"
               description="COM_EASYSDI_CONTACT_FORM_DESC_CATEGORY_MODIFIED"  /> 
    </fieldset>
	
    <fieldset name="rulesdefinition">
        <field 	name="rules" 
                type="rules" 
                label="JFIELD_RULES_LABEL"
                translate_label="true" 
                class="inputbox" 
                filter="rules"
                component="com_easysdi_contact" 
                section="category" 
                validate="rules"
        />
    </fieldset>
</form>
