<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details" addfieldpath="/administrator/components/com_categories/models/fields">
<!--        <field 	name="catid"
                        type="categoryedit"
                        extension="com_easysdi_contact"
                        label="JCATEGORY"
                        description="JFIELD_CATEGORY_DESC"
                        class="inputbox"
                        required="true" />-->
	
        <field 	name="user_id"
                        type="user"
                        size="55" 
                        default="" 
                        label="com_easysdi_contact_FORM_LBL_USER_USER_ID"
                        description="com_easysdi_contact_FORM_DESC_USER_USER_ID"
                        required="true"	/>

        <field 	name="description" 
                        type="textarea" 
                        rows="3"
                        cols="30"
                        class="input-xxlarge"
                        label="com_easysdi_contact_FORM_LBL_USER_DESCRIPTION"
                        description="com_easysdi_contact_FORM_DESC_USER_DESCRIPTION" 
        /> 
        <field  name="id" 
                type="text" 
                default="0" 
                label="JGLOBAL_FIELD_ID_LABEL"
                readonly="true" 
                class="readonly"
                description="JGLOBAL_FIELD_ID_DESC" /> 
                
        <field  name="asset_id" type="hidden" filter="SAFEHTML" />
        <field  name="checked_out" type="hidden" filter="SAFEHTML" />
        <field  name="checked_out_time" type="hidden" filter="SAFEHTML" />
        <field  name="guid" type="hidden" filter="SAFEHTML" />
		 
    </fieldset>

    <fieldset name="roles">
        <field 	name="organismsMember" 
                        type="sql" 
                        class="input-xxlarge"
                        multiple="false"
                        label="com_easysdi_contact_FORM_LBL_USER_ORGANISMS_MEMBER"
                        description="com_easysdi_contact_FORM_DESC_USER_ORGANISMS_MEMBER" 
                        translate="true" 
                        query="SELECT id, name as value FROM #__sdi_organism WHERE state=1 ORDER BY name" key_field="id" value_field="value"
        />
                 
        <field 	name="organismsRM" 
                        type="sql" 
                        class="multiselect input-xxlarge"
                        multiple="true"
                        label="com_easysdi_contact_FORM_LBL_USER_ORGANISMS_RM"
                        description="com_easysdi_contact_FORM_DESC_USER_ORGANISMS_RM" 
                        translate="true" 
                        query="SELECT id, name as value FROM #__sdi_organism WHERE state=1 ORDER BY name" key_field="id" value_field="value"
        /> 
        <field 	name="organismsMR" 
                type="sql" 
                class="multiselect input-xxlarge"
                multiple="true"
                label="com_easysdi_contact_FORM_LBL_USER_ORGANISMS_MR"
                description="com_easysdi_contact_FORM_DESC_USER_ORGANISMS_MR" 
                translate="true" 
                query="SELECT id, name as value FROM #__sdi_organism WHERE state=1 ORDER BY name" key_field="id" value_field="value"
        />   
        <field 	name="organismsME" 
                type="sql" 
                class="multiselect input-xxlarge"
                multiple="true"
                label="com_easysdi_contact_FORM_LBL_USER_ORGANISMS_ME"
                description="com_easysdi_contact_FORM_DESC_USER_ORGANISMS_ME" 
                translate="true" 
                query="SELECT id, name as value FROM #__sdi_organism WHERE state=1 ORDER BY name" key_field="id" value_field="value"
        /> 
        <field name="organismsDM" 
               type="sql" 
               class="multiselect input-xxlarge"
               multiple="true"
               label="com_easysdi_contact_FORM_LBL_USER_ORGANISMS_DM"
               description="com_easysdi_contact_FORM_DESC_USER_ORGANISMS_DM" 
               translate="true" 
               query="SELECT id, name as value FROM #__sdi_organism WHERE state=1 ORDER BY name" key_field="id" value_field="value"
        /> 
        <field 	name="organismsVM" 
                type="sql" 
                class="multiselect input-xxlarge"
                multiple="true"
                label="com_easysdi_contact_FORM_LBL_USER_ORGANISMS_VM"
                description="com_easysdi_contact_FORM_DESC_USER_ORGANISMS_VM" 
                translate="true" 
                query="SELECT id, name as value FROM #__sdi_organism WHERE state=1 ORDER BY name" key_field="id" value_field="value"
        /> 
        <field 	name="organismsER" 
                type="sql" 
                class="multiselect input-xxlarge"
                multiple="true"
                label="com_easysdi_contact_FORM_LBL_USER_ORGANISMS_ER"
                description="com_easysdi_contact_FORM_DESC_USER_ORGANISMS_ER" 
                translate="true" 
                query="SELECT id, name as value FROM #__sdi_organism WHERE state=1 ORDER BY name" key_field="id" value_field="value"
        /> 
        <field 	name="organismsPM" 
                type="sql" 
                class="multiselect input-xxlarge"
                multiple="true"
                label="com_easysdi_contact_FORM_LBL_USER_ORGANISMS_PM"
                description="com_easysdi_contact_FORM_DESC_USER_ORGANISMS_PM" 
                translate="true" 
                query="SELECT id, name as value FROM #__sdi_organism WHERE state=1 ORDER BY name" key_field="id" value_field="value"
        />
        <field 	name="organismsTM" 
                type="sql" 
                class="multiselect input-xxlarge"
                multiple="true"
                label="com_easysdi_contact_FORM_LBL_USER_ORGANISMS_TM"
                description="com_easysdi_contact_FORM_DESC_USER_ORGANISMS_TM" 
                translate="true" 
                query="SELECT id, name as value FROM #__sdi_organism WHERE state=1 ORDER BY name" key_field="id" value_field="value"
        />
        <field 	name="organismsManager" 
                type="sql" 
                class="multiselect input-xxlarge"
                multiple="true"
                label="com_easysdi_contact_FORM_LBL_USER_ORGANISMS_MANAGER"
                description="com_easysdi_contact_FORM_DESC_USER_ORGANISMS_MANAGER" 
                translate="true" 
                query="SELECT id, name as value FROM #__sdi_organism WHERE state=1 ORDER BY name" key_field="id" value_field="value"
        />
    </fieldset>
                
    <field	name="state"
                type="list"
                label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC"
                class="inputbox span12 small"
                size="1"
                default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field>
	
    <field 	name="access"
                type="accesslevel"
                label="JFIELD_ACCESS_LABEL"
                description="JFIELD_ACCESS_DESC"
                class="inputbox span12 small"
                size="1" />
				
    <fieldset name="orderingoptions">
        <field 	id="notificationrequesttreatment" 
                        name="notificationrequesttreatment" 
                        type="radio"
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_USER_NOTIFICATIONREQUESTTREATMENT"
                        description="com_easysdi_contact_FORM_DESC_USER_NOTIFICATIONREQUESTTREATMENT" 
                        default="1" >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field> 
    </fieldset>
	
    <fieldset name="publishing">
        <field  name="created_by" 
                        type="user" 
                        class="readonly"
                        readonly="true" 
                        label="com_easysdi_contact_FORM_LBL_USER_CREATED_BY"
                        description="com_easysdi_contact_FORM_DESC_USER_CREATED_BY" 
                        filter="unset" /> 

        <field 	name="created" 
                type="calendar" 
                class="readonly"
                readonly="true"
                default="0000-00-00 00:00:00" 
                label="com_easysdi_contact_FORM_LBL_USER_CREATED"
                description="com_easysdi_contact_FORM_DESC_USER_CREATED" 
                filter="safehtml" /> 

        <field 	name="modified_by" 
                        type="user" 
                        class="readonly"
                        readonly="true"
                        label="com_easysdi_contact_FORM_LBL_USER_MODIFIED_BY"
                        description="com_easysdi_contact_FORM_DESC_USER_MODIFIED_BY" 
                        filter="unset" /> 

        <field 	name="modified" 
                        type="calendar" 
                        class="readonly"
                        readonly="true"
                        default="0000-00-00 00:00:00" 
                        label="com_easysdi_contact_FORM_LBL_USER_MODIFIED"
                        description="com_easysdi_contact_FORM_DESC_USER_MODIFIED" 
                        filter="safehtml" /> 
    </fieldset>
	
    <fieldset name="rulesdefinition">
        <field 	name="rules" 
                        type="rules" 
                        label="JFIELD_RULES_LABEL"
                        translate_label="true" 
                        class="inputbox" 
                        filter="rules"
                        component="com_easysdi_contact" 
                        section="user" 
                        validate="rules"
        />
    </fieldset>
	
    <fieldset name="contactaddress">
	
        <field 	name="contact_civility" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_CIVILITY"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_CIVILITY" 
                        filter="safehtml" 
        /> 
                 
        <field 	name="contact_firstname" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_FIRSTNAME"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_FIRSTNAME" 
                        filter="safehtml" /> 

        <field 	name="contact_lastname" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_LASTNAME"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_LASTNAME" 
                        filter="safehtml" /> 

        <field 	name="contact_function" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_FUNCTION"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_FUNCTION" 
                        filter="safehtml" /> 

        <field 	name="contact_address" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_ADDRESS"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_ADDRESS" 
                        filter="safehtml" /> 

        <field 	name="contact_addresscomplement" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_ADDRESSCOMPLEMENT"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_ADDRESSCOMPLEMENT" 
                        filter="safehtml" /> 

        <field 	name="contact_postalcode" 
                        type="text" 
                        size="10" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_POSTALCODE"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_POSTALCODE" 
                        filter="safehtml" /> 

        <field 	name="contact_postalbox" 
                        type="text" 
                        size="10" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_POSTALBOX"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_POSTALBOX" 
                        filter="safehtml" /> 

        <field 	name="contact_locality" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_LOCALITY"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_LOCALITY" 
                        filter="safehtml" /> 

        <field 	name="contact_country_id" 
                        type="sql" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_COUNTRY"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_COUNTRY" 
                        translate="true" 
                        query="SELECT 0 AS id, '- Please select -' AS value UNION SELECT id, name FROM #__sdi_sys_country" key_field="id" value_field="value"
        /> 

        <field 	name="contact_phone" 
                        type="text" 
                        size="20" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_PHONE"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_PHONE" 
                        filter="safehtml" /> 

        <field 	name="contact_mobile" 
                        type="text" 
                        size="20" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_MOBILE"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_MOBILE" 
                        filter="safehtml" /> 

        <field 	name="contact_fax" 
                        type="text" 
                        size="20" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_FAX"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_FAX" 
                        filter="safehtml" /> 

        <field 	name="contact_email" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_EMAIL"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_EMAIL" 
                        filter="safehtml" 
                        validate="email" /> 

        <field name="contact_checked_out" type="hidden" filter="safehtml" />
        <field name="contact_checked_out_time" type="hidden" filter="safehtml" />
        <field  name="contact_guid" type="hidden" filter="safehtml" />
        <field  name="contact_user_id" type="hidden" filter="safehtml" />
        <field  name="contact_id" type="hidden" filter="safehtml" />
        <field  name="contact_addresstype_id" type="hidden" filter="safehtml" value = "2" />
    </fieldset>
	
    <fieldset name="billingaddress">
        <field 	id="billing_sameascontact" 
                        name="billing_sameascontact" 
                        type="radio"
                        class="btn-group"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_SAMEASCONTACT"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_SAMEASCONTACT" 
                        default="1" 	
        >
            <option value="0" onclick="disableAddressType(false, 'billing');">JNO</option>
            <option value="1" onclick="disableAddressType(true, 'billing');">JYES</option>
        </field>
		
        <field 	name="billing_civility" 
                                type="text" 
                                size="100"
                                class="inputbox"
                                label="com_easysdi_contact_FORM_LBL_ADDRESS_CIVILITY"
                                description="com_easysdi_contact_FORM_DESC_ADDRESS_CIVILITY" 
                                translate="true" 
                                filter="safehtml"
        /> 

        <field 	name="billing_firstname" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_FIRSTNAME"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_FIRSTNAME" 
                        filter="safehtml" /> 

        <field 	name="billing_lastname" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_LASTNAME"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_LASTNAME" 
                        filter="safehtml" /> 

        <field 	name="billing_function" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_FUNCTION"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_FUNCTION" 
                        filter="safehtml" /> 

        <field 	name="billing_address" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_ADDRESS"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_ADDRESS" 
                        filter="safehtml" /> 

        <field 	name="billing_addresscomplement" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_ADDRESSCOMPLEMENT"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_ADDRESSCOMPLEMENT" 
                        filter="safehtml" /> 

        <field 	name="billing_postalcode" 
                        type="text" 
                        size="10" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_POSTALCODE"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_POSTALCODE" 
                        filter="safehtml" /> 

        <field 	name="billing_postalbox" 
                        type="text" 
                        size="10" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_POSTALBOX"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_POSTALBOX" 
                        filter="safehtml" /> 

        <field 	name="billing_locality" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_LOCALITY"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_LOCALITY" 
                        filter="safehtml" /> 

        <field 	name="billing_country_id" 
                        type="sql" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_COUNTRY"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_COUNTRY" 
                        query="SELECT 0 AS id, '- Please select -' AS value UNION SELECT id, name FROM #__sdi_sys_country" key_field="id" value_field="value"
        /> 

        <field 	name="billing_phone" 
                        type="text" 
                        size="20" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_PHONE"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_PHONE" 
                        filter="safehtml" /> 

        <field 	name="billing_mobile" 
                        type="text" 
                        size="20" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_MOBILE"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_MOBILE" 
                        filter="safehtml" /> 

        <field 	name="billing_fax" 
                        type="text" 
                        size="20" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_FAX"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_FAX" 
                        filter="safehtml" /> 

        <field 	name="billing_email" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_EMAIL"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_EMAIL" 
                        filter="safehtml" /> 

        <field name="billing_checked_out" type="hidden" filter="safehtml" />
        <field name="billing_checked_out_time" type="hidden" filter="safehtml" />
        <field  name="billing_guid" type="hidden" filter="safehtml" />
        <field  name="billing_user_id" type="hidden" filter="safehtml" />
        <field  name="billing_id" type="hidden" filter="safehtml" />
        <field  name="billing_addresstype_id" type="hidden" filter="safehtml" value = "2" />
    </fieldset>
	
    <fieldset name="delivryaddress">
        <field 	id="delivry_sameascontact" 
                        name="delivry_sameascontact" 
                        type="radio"
                        class="btn-group"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_SAMEASCONTACT"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_SAMEASCONTACT" 
                        default="1" 	>
            <option value="0" onclick="disableAddressType(false,'delivry');">JNO</option>
            <option value="1" onclick="disableAddressType(true,'delivry');">JYES</option>
        </field> 
		
        <field 	name="delivry_civility" 
                        type="text" 
                        size="100"
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_CIVILITY"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_CIVILITY" 
                        translate="true" 
                        filter="safehtml" 
        /> 

        <field 	name="delivry_firstname" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_FIRSTNAME"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_FIRSTNAME" 
                        filter="safehtml" /> 

        <field 	name="delivry_lastname" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_LASTNAME"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_LASTNAME" 
                        filter="safehtml" /> 

        <field 	name="delivry_function" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_FUNCTION"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_FUNCTION" 
                        filter="safehtml" /> 

        <field 	name="delivry_address" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_ADDRESS"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_ADDRESS" 
                        filter="safehtml" /> 

        <field 	name="delivry_addresscomplement" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_ADDRESSCOMPLEMENT"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_ADDRESSCOMPLEMENT" 
                        filter="safehtml" /> 

        <field 	name="delivry_postalcode" 
                        type="text" 
                        size="10" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_POSTALCODE"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_POSTALCODE" 
                        filter="safehtml" /> 

        <field 	name="delivry_postalbox" 
                        type="text" 
                        size="10" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_POSTALBOX"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_POSTALBOX" 
                        filter="safehtml" /> 

        <field 	name="delivry_locality" 
                        type="text" 
                        size="10" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_LOCALITY"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_LOCALITY" 
                        filter="safehtml" /> 

        <field 	name="delivry_country_id" 
                        type="sql" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_COUNTRY"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_COUNTRY" 
                        query="SELECT 0 AS id, '- Please select -' AS value UNION SELECT id, name FROM #__sdi_sys_country" key_field="id" value_field="value"
        /> 

        <field 	name="delivry_phone" 
                        type="text" 
                        size="20" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_PHONE"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_PHONE" 
                        filter="safehtml" /> 

        <field 	name="delivry_mobile" 
                        type="text" 
                        size="20" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_MOBILE"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_MOBILE" 
                        filter="safehtml" /> 

        <field 	name="delivry_fax" 
                        type="text" 
                        size="20" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_FAX"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_FAX" 
                        filter="safehtml" /> 

        <field 	name="delivry_email" 
                        type="text" 
                        size="100" 
                        class="inputbox"
                        label="com_easysdi_contact_FORM_LBL_ADDRESS_EMAIL"
                        description="com_easysdi_contact_FORM_DESC_ADDRESS_EMAIL" 
                        filter="safehtml" /> 

		

        <field name="delivry_checked_out" type="hidden" filter="safehtml" />
        <field name="delivry_checked_out_time" type="hidden" filter="safehtml" />
        <field  name="delivry_guid" type="hidden" filter="safehtml" />
        <field  name="delivry_user_id" type="hidden" filter="safehtml" />
        <field  name="delivry_id" type="hidden" filter="safehtml" />
        <field  name="delivry_addresstype_id" type="hidden" filter="safehtml" value = "2" />
    </fieldset>
</form>
