MOD_EASYSDI_LASTORDERS="EasySDI - Last orders"
MOD_EASYSDI_LASTORDERS_XML_DESCRIPTION="Module 'mod_easysdi_lastorders' displays last easySDI SHOP orders"

MOD_EASYSDI_LASTORDERS_TITLE_MY_LAST_ORDERS="Last orders"
MOD_EASYSDI_LASTORDERS_TITLE_MY_LAST_ORDERS_0="Last orders"
MOD_EASYSDI_LASTORDERS_TITLE_MY_LAST_ORDERS_1="Last orders"
MOD_EASYSDI_LASTORDERS_LINK_ALL_ORDERS="All orders (%d)"
MOD_EASYSDI_LASTORDERS_LINK_ALL_ORDERS_0="All orders (%d)"
MOD_EASYSDI_LASTORDERS_LINK_ALL_ORDERS_1="All orders (%d)"

;config
MOD_EASYSDI_LASTORDERS_FIELD_NB_ORDERS_LABEL="Orders to display"
MOD_EASYSDI_LASTORDERS_FIELD_NB_ORDERS_DESC="How many orders should be displayed in module"
MOD_EASYSDI_LASTORDERS_FIELD_ITEMID_ORDERS_LABEL="Link to the 'orders' view (optional)"
MOD_EASYSDI_LASTORDERS_FIELD_ITEMID_ORDERS_DESC="Link to the easySDI 'orders' view, useful with SEF, if not set, the default link is used (/component/easysdi_shop/...)"
MOD_EASYSDI_LASTORDERS_FIELD_ITEMID_DEFAULT="[default link]"