COM_EASYSDI_DASHBOARD="easySDI Dashboard Komponente"
COM_EASYSDI_DASHBOARD_XML_DESCRIPTION=""
COM_EASYSDI_DASHBOARD_DASHBOARDS="Dashboards"
COM_EASYSDI_DASHBOARD_UNINSTALL_SCRIPT="Das Deinstallationsskript wurde erfolgreich ausgeführt."
COM_EASYSDI_DASHBOARD_POSTFLIGHT_SCRIPT="Das Postflight-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_DASHBOARD_PREFLIGHT_SCRIPT="Das Preflight-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_DASHBOARD_INSTALL_SCRIPT="Das Installationsskript wurde erfolgreich ausgeführt."
COM_EASYSDI_DASHBOARD_UPDATE_SCRIPT="Das Update-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_DASHBOARD_INSTALL_SCRIPT_MANIFEST_VERSION="Installation der Komponente Version = "
COM_EASYSDI_DASHBOARD_INSTALL_SCRIPT_CORE_ERROR="easySDI Core ist nicht installiert und wird benötigt, um easySDI Dashboard zu installieren."
;views
COM_EASYSDI_DASHBOARD_TITLE_LIST_VIEW_SHOP="Dashboard view for SHOP"
COM_EASYSDI_DASHBOARD_TITLE_LIST_VIEW_SHOP_DESC="Contains indicator for extractions and downloads"
