COM_EASYSDI_DASHBOARD="Dashboard"
COM_EASYSDI_DASHBOARD_CONFIGURATION="easySDI Armaturenbrett-Optionen"
COM_EASYSDI_DASHBOARD_COMPONENT_LABEL="Dashboard"
COM_EASYSDI_DASHBOARD_COMPONENT_DESC="Basic configuration for easySDI DASHBOARD"
COM_EASYSDI_DASHBOARD_TOOLBAR_HOME="Startseite"

;Component config
COM_EASYSDI_DASHBOARD_GRAPHCOLOURS_LBL="Farbe der Grafiken"
COM_EASYSDI_DASHBOARD_GRAPHCOLOURS_DESC="Farben im hex-Format '#aabbcc' zwischen Anführungszeichen, getrennt mit comas"
COM_EASYSDI_DASHBOARD_REPORTHTMLHEADER_LBL="Header for reports"
COM_EASYSDI_DASHBOARD_REPORTHTMLHEADER_DESC="Header must be specified in HTML"
COM_EASYSDI_DASHBOARD_REPORTCSS_LBL="Additional CSS for report"
COM_EASYSDI_DASHBOARD_REPORTCSS_DESC="Additionnal CSS for PDF reports"

;Menu
COM_EASYSDI_DASHBOARD_TITLE_HOME="Startseite"
COM_EASYSDI_DASHBOARD_TITLE_SHOP="Shop"
COM_EASYSDI_DASHBOARD_TITLE_CATALOG="Katalog"

;Filters
COM_EASYSDI_DASHBOARD_FILTERS_ALL_ORGANISMS="Alle Organismen"

;Time ranges
COM_EASYSDI_DASHBOARD_TIME_LAST_WEEK="Last week"
COM_EASYSDI_DASHBOARD_TIME_LAST_MONTH="Last month"
COM_EASYSDI_DASHBOARD_TIME_LAST_YEAR="Last year"
COM_EASYSDI_DASHBOARD_TIME_CURRENT_YEAR="Current year"
COM_EASYSDI_DASHBOARD_TIME_CUSTOM="Custom period"
COM_EASYSDI_DASHBOARD_TIME_CUSTOM_FROM="Von"
COM_EASYSDI_DASHBOARD_TIME_CUSTOM_TO="Bis"
COM_EASYSDI_DASHBOARD_PERIOD_TITLE_FROM="Zeitraum: von"
COM_EASYSDI_DASHBOARD_PERIOD_TITLE_TO="bis"
COM_EASYSDI_DASHBOARD_FOR_ORG="pour %s"


;errors
COM_EASYSDI_DASHBOARD_ERROR_NO_DATA="Keine Daten"

;;;;;; VIEWS

;;ALL IND
COM_EASYSDI_DASHBOARD_GLOBAL_IND_DATES="Dates"
COM_EASYSDI_DASHBOARD_EXPORT_PDF="PDF"
COM_EASYSDI_DASHBOARD_EXPORT_CSV="CSV"
COM_EASYSDI_DASHBOARD_EXPORT_TOOLTIP="Full list export in required format"
;;;SHOP
;;SHOP Dashboard
COM_EASYSDI_DASHBOARD_SHOP_HEADER="Dashboard - Vertrieb"
COM_EASYSDI_DASHBOARD_SHOP_STATIC_TITLE="Gesamtübersicht"
;;SHOP indicators
;global
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_FILENAME="diffusion-global"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_TOTALDIF="Produkte in Vertrieb, deren:"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_TOTALEXT="Produkte mit Extraktionen, von denen:"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_FEES="Tarifierung"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASEXTRACTION="mit Extraktion"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASDOWNLOAD="mit Herunterladen"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASDOWNLOADANDEXTRACTION="mit den beiden"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_MANUAL="manuelle"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_AUTO="automatische"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_FREE="Kostenlose"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_FEE="Mit Gebühr"
;topproducts
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_TITLE="Top-Extraktionen"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_TITLE_TOTAL="total : "
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_FILENAME="top-extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL1="Produkte"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL2="# Bestellungen"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL3="%"
;topproviders
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_TITLE="Top providers"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_TITLE_TOTAL="total : "
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_FILENAME="top-providers"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_COL1="Providers"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_COL2="Extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_COL3="%"
;topusers
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_TITLE="Top-Benutzer"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_FILENAME="top-users"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_COL1="Benutzer"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_COL2="# Produkte bestellt"
;toporganisms
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPORGANISMS_TITLE="Top organisms"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPORGANISMS_FILENAME="top-organisms"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPORGANISMS_COL1="Organismen"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPORGANISMS_COL2="Products ordered"
;responsetimeproducts
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_TITLE="Reaktionszeit nach Element"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_FILENAME="response-time-by-element"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_COL1="Zeit"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_COL2="Anzahl der Elemente"
;topdownloads
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_TITLE="Top-Herunterladen"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_TITLE_TOTAL="total : "
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_FILENAME="top-downloads"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL1="Produkte"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL2="# Herunterladen"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL3="%"
;extractionstype
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_TITLE="Extraktionen getan"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_FILENAME="extraction-type"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_MANUAL="manuelle"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_AUTO="automatische"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_FREE="Kostenlose"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_FEE="Mit Gebühr"






