;TODO : those strings are easySDI < 4.4.1 only, they will be removed at easySDI 4.3.X end of maintenance
COM_EASYSDI_CATALOG_IMPORT="Importieren"
COM_EASYSDI_CATALOG_REPLICATE="Replizieren"
COM_EASYSDI_CATALOG_PREVIEW_ITEM="Vorschau"
COM_EASYSDI_CATALOG_PREVIEW_XML_ITEM="XML-Vorschau"
COM_EASYSDI_CATALOG_PREVIEW_XHTML_ITEM="Geoportal-Vorschau"
COM_EASYSDI_CATALOG_RESET="Zurücksetzen"
COM_EASYSDI_CATALOG_SAVE_ITEM="Speichern"
COM_EASYSDI_CATALOG_SAVE_AND_CONTINUE_ITEM="Speichern und weiterfahren"
COM_EASYSDI_CATALOG_SAVE_AND_CLOSE_ITEM="Speichern und schliessen"
COM_EASYSDI_CATALOG_VALIDATE_ITEM="Prüfen"
COM_EASYSDI_CATALOG_VALIDATE_AND_SAVE_ITEM="Validieren und speichern"
COM_EASYSDI_CATALOG_INPROGRESS_ITEM="Zurück in Arbeit"
COM_EASYSDI_CATALOG_PUBLISH_AND_SAVE_ITEM="Publizieren und speichern"
; end TODO

COM_EASYSDI_CATALOG_SEARCH="Suche"
COM_EASYSDI_CATALOG_SIMPLE="Einfache"
COM_EASYSDI_CATALOG_ADVANCED="Erweiterte"
COM_EASYSDI_CATALOG_THESAURUS_GEMET="Wählen Sie Keywords"
COM_EASYSDI_CATALOG_TITLE_EDIT_METADATA="Editieren "
COM_EASYSDI_CATALOG_TITLE_OPEN_ALL="Alles öffnen"
COM_EASYSDI_CATALOG_TITLE_CLOSE_ALL="Alles schliessen"
COM_EASYSDI_CATALOG_OPEN_ALL="Alles öffnen"
COM_EASYSDI_CATALOG_CLOSE_ALL="Alles schliessen"
COM_EASYSDI_CATALOG_EXTENT_GEOGRAPHICELEMENT="Koordinaten der Ausdehnung"
COM_EASYSDI_CATALOG_EXTENT_TYPE="Kategorie der Selektion"
COM_EASYSDI_CATALOG_EXTENT_DESCRIPTION="Vordefinierte Koordinate "
COM_EASYSDI_CATALOG_EXTENT_NORTHBOUNDLATITUDE="Nördliche Breite"
COM_EASYSDI_CATALOG_EXTENT_SOUTHBOUNDLATITUDE="Südliche Breite"
COM_EASYSDI_CATALOG_EXTENT_EASTBOUNDLONGITUDE="Östlicher Länge"
COM_EASYSDI_CATALOG_EXTENT_WESTBOUNDLONGITUDE="Westliche Länge"
COM_EASYSDI_CATALOG_RESOURCETYPE_NAME="Ressource"
COM_EASYSDI_CATALOG_METADATA_SAVE_ERROR="Einen Fehler ist während der Speicherung der Metadaten aufgetreten."
COM_EASYSDI_CATALOG_METADATA_SAVE_VALIDE="Die Metadaten wurde erfolgreich gespeichert."
COM_EASYSDI_CATALOG_METADATA_CONTROL_OK="Die Metadaten wurden erfolgreich geprüft."
COM_EASYSDI_CATALOG_METADATA_CHANGE_STATUS_OK="Der Metadatenstatus wurde erfolgreich geändert."
COM_EASYSDI_CATALOG_METADATA_CHANGE_STATUS_ERROR="Ein Problem ist mit der Änderung des Status aufgetreten."
COM_EASYSDI_CATALOG_UNPUBLISHED_OR_UNVALIDATED_CHILDREN="Mindestens ein Kind ist nicht validiert."
COM_EASYSDI_CATALOG_METADATA_SAVE_WARNING="Sofern Sie weiterfahren, werden diese Metadaten automatisch gespeichert."
COM_EASYSDI_CATALOG_METADATA_EMPTY_WARNING="Leere Metadata"
COM_EASYSDI_CATALOG_METADATA_XML_IMPORT_ERROR="Die Metadata könnte nicht importiert werden"
COM_EASYSDI_CATALOG_METADATA_NOT_FOUND_ERROR="Metadaten nicht gefunden"
COM_EASYSDI_CATALOG_TITLE_IMPORT_METADATA="Metadaten Import"
COM_EASYSDI_CATALOG_IMPORT_METADATA_TYPE="Typ der Ressourcen"
COM_EASYSDI_CATALOG_IMPORT_METADATA_TYPE_ALL="Alle Ressourcen"
COM_EASYSDI_CATALOG_IMPORT_METADATA_NAME="Name der Ressourcen"
COM_EASYSDI_CATALOG_IMPORT_METADATA_GUID="GUID"
COM_EASYSDI_CATALOG_IMPORT_METADATA_VERSION="Zeitstand"
COM_EASYSDI_CATALOG_IMPORT_METADATA_VERSION_ALL="Alle Zeitstände"
COM_EASYSDI_CATALOG_IMPORT_METADATA_VERSION_LAST="letzter verfügbarer Zeitstand"
COM_EASYSDI_CATALOG_IMPORT_METADATA_SEARCH="Suche"
COM_EASYSDI_CATALOG_IMPORT_METADATA_STATUS="Status"
COM_EASYSDI_CATALOG_IMPORT_ORGANISM="Organisation"
COM_EASYSDI_CATALOG_IMPORT_METADATA_CLOSE="Schließen"
COM_EASYSDI_CATALOG_IMPORT_METADATA_IMPORT="Importieren"
COM_EASYSDI_CATALOG_IMPORT_METADATA_XML_FILE="XML-Datei"
COM_EASYSDI_CATALOG_IMPORT_METADATA_FILEIDENTIFIER="Datei-ID"
COM_EASYSDI_CATALOG_IMPORT_METADATA_FILEIDENTIFIER_EMPTY="Empty fileidentifier node in import file <i>(Maybe after xsl transformation)</i>"
COM_EASYSDI_CATALOG_FROM="Von"
COM_EASYSDI_CATALOG_TO="Bis"
COM_EASYSDI_CATALOG_METADATA_ARE_YOU_SURE="Sind Sie sicher?"
COM_EASYSDI_CATALOG_METADATA_SYNCHRONIZE_SUCCESS="erfolgreiche Synchronisation"

;MD edit toolbar dropdowns
COM_EASYSDI_CATALOG_SAVE_DROP_TITLE="Speichern"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_CONTINUE="Speichern"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_VALIDATE="Save and <b>validate</b>"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_PUBLISH="Save and <b>publish</b>"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_CLOSE="Speichern und schliessen"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_INPROGRESS="Save and put <b>in progress</b>"
COM_EASYSDI_CATALOG_TOOLS_DROP_TITLE="Werkzeuge"
COM_EASYSDI_CATALOG_TOOLS_DROP_PREVIEW_XML="Preview as XML"
COM_EASYSDI_CATALOG_TOOLS_DROP_PREVIEW_XHTML="Preview as XHTML"
COM_EASYSDI_CATALOG_TOOLS_DROP_REPLICATE="Replicate an existing metadata"
COM_EASYSDI_CATALOG_TOOLS_DROP_IMPORT_FROM="Import from : "
COM_EASYSDI_CATALOG_TOOLS_DROP_RESET="Reset form"

COM_EASYSDI_CATALOG="easySDI Katalog"
COM_EASYSDI_CATALOG_ITEM_SAVED_SUCCESSFULLY="Element erfolgreich gespeichert"
COM_EASYSDI_CATALOG_ITEM_DELETED_SUCCESSFULLY="Element erfolgreich gelöscht"
COM_EASYSDI_CATALOG_ITEM_NOT_LOADED="Das Element konnte nicht geladen werden"
COM_EASYSDI_CATALOG_VIEW_FILE="[Datei anzeigen]"
COM_EASYSDI_CATALOG_ADD_ITEM="Hinzufügen"
COM_EASYSDI_CATALOG_EDIT_ITEM="Editieren"
COM_EASYSDI_CATALOG_DELETE_ITEM="Löschen"
COM_EASYSDI_CATALOG_PUBLISH_ITEM="Publizieren"
COM_EASYSDI_CATALOG_DELETE_RELATION_CONFIRM="Möchten Sie wirklich diese Informationen löschen?"
COM_EASYSDI_CATALOG_PUBLISH_DATE="Publikationsdatum"
COM_EASYSDI_CATALOG_UNPUBLISH_ITEM="Unpublizieren"

COM_EASYSDI_CATALOG_ERROR_ADD_RELATION="Fehler bei der Erstellung der Relation."
COM_EASYSDI_CATALOG_ERROR_REMOVE_RELATION="Fehler beim löschen der Relation."
COM_EASYSDI_CATALOG_ERROR_ADD_ATTRIBUTE_RELATION="Fehler beim Attribut Relation erstellen."
COM_EASYSDI_CATALOG_ERROR_REMOVE_ATTRIBUTE_RELATION="Fehler beim Attribut Relation löschen."
COM_EASYSDI_CATALOG_ERROR_RETRIEVE_VERSION="Fehler beim Abrufen von Versionen."
COM_EASYSDI_CATALOG_ERROR_RETRIEVE_PUBLISHING_RIGHT="Error during retrieval publishing rights on a tag value."
COM_EASYSDI_CATALOG_ERROR_RETRIEVE_IMPORT_REF="Error during retrieval import type."
COM_EASYSDI_CATALOG_ERROR_REMOVE="Fehler beim Knoten entfernen von Metadaten."
COM_EASYSDI_CATALOG_ERROR_MD_LOCKED_TITLE="This page is locked"
COM_EASYSDI_CATALOG_ERROR_MD_LOCKED_MESSAGE="You opened another edit form, or your session has expired. This page cannot be saved."

COM_EASYSDI_CATALOG_NO_ITEMS="Es gibt keine Elemente in der Liste"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Zeigt ein Editiermaske, um ein Element hinzufügen oder bearbeiten"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Ein Element zeigen"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Zeigt alle Elemente"

COM_EASYSDI_CATALOG_BACK="Zurück"

COM_EASYSDI_CATALOG_REPORT_MISSING_GUID="Missing guid parameter"
COM_EASYSDI_CATALOG_REPORT_MISSING_CATALOG="Missing catalog parameter"

COM_EASYSDI_CATALOG_FILE_ATTACH="Attach file"
COM_EASYSDI_CATALOG_FILE_PREVIEW="Vorschau"
COM_EASYSDI_CATALOG_FILE_DELETE="Löschen"

COM_EASYSDI_CATALOG_FILE_TITLE="Attach file"
COM_EASYSDI_CATALOG_FILE_UPLOAD_TAB="Upload"
COM_EASYSDI_CATALOG_FILE_URL_TAB="URL"
COM_EASYSDI_CATALOG_FILE_CHOOSE_FILE="Choose file"
COM_EASYSDI_CATALOG_FILE_UPLOAD_SUCCES="Upload succeed!"
COM_EASYSDI_CATALOG_FILE_FINISH="Finish"
COM_EASYSDI_CATALOG_FILE_URL_LABEL="Please enter a URL."
COM_EASYSDI_CATALOG_FILE_VALIDATE="Validieren"

COM_EASYSDI_CATALOG_FILE_ERROR_NOT_SUPPORTED="File type not supported. %"
COM_EASYSDI_CATALOG_FILE_ERROR_NO_FILE="No file to download."
COM_EASYSDI_CATALOG_FILE_ERROR_FAIL="Failed to upload."
COM_EASYSDI_CATALOG_FILE_ERROR_ROLLBACK="Unable to roll back the file %"
COM_EASYSDI_CATALOG_FILE_ERROR_THUMB_CREATE="Failed to create the thumbnail."
COM_EASYSDI_CATALOG_FILE_ERROR_THUMB_COPY="Unable to copy the thumbnail."

COM_EASYSDI_CATALOG_FILE_VALIDATE_OK="Valid URL."
COM_EASYSDI_CATALOG_FILE_VALIDATE_KO="Invalid URL."
COM_EASYSDI_CATALOG_FILE_VALIDATE_UNABLE="Unable to verify the URL."
