COM_EASYSDI_MONITOR="EasySDI MONITOR"
COM_EASYSDI_MONITOR_XML_DESCRIPTION=""
COM_EASYSDI_MONITOR_UNINSTALL_SCRIPT="Uninstall script was successfully executed."
COM_EASYSDI_MONITOR_POSTFLIGHT_SCRIPT="Postflight script was successfully executed."
COM_EASYSDI_MONITOR_PREFLIGHT_SCRIPT="Preflight script was successfully executed."
COM_EASYSDI_MONITOR_INSTALL_SCRIPT="Install script was successfully executed."
COM_EASYSDI_MONITOR_UPDATE_SCRIPT="Update script was successfully executed." 
COM_EASYSDI_MONITOR_INSTALL_SCRIPT_MANIFEST_VERSION="Installing component manifest file version = " 
COM_EASYSDI_MONITOR_INSTALL_SCRIPT_CORE_ERROR="EasySDI Core is not installed and is required to install EasySDI Service."
