COM_EASYSDI_MONITOR="Easysdi MONITOR"
COM_EASYSDI_MONITOR_XML_DESCRIPTION=""
COM_EASYSDI_MONITOR_TEST_LABEL="Test label"
COM_EASYSDI_MONITOR_TITLE_MAINS="mains"
COM_EASYSDI_MONITOR_TITLE_LIST_VIEW_MAINS="mains"
COM_EASYSDI_MONITOR_TITLE_LIST_VIEW_MAINS_DESC="Show a list of mains"
COM_EASYSDI_MONITOR_TITLE_ITEM_VIEW_MAIN="Single Main"
COM_EASYSDI_MONITOR_TITLE_ITEM_VIEW_MAIN_DESC="Show a specific Main"
COM_EASYSDI_MONITOR_TITLE_FORM_VIEW_MAIN="MainForm"
COM_EASYSDI_MONITOR_TITLE_FORM_VIEW_MAIN_DESC="Show a form to add or edit a Main"
COM_EASYSDI_MONITOR_TITLE_HOME="Home"
COM_EASYSDI_MONITOR_COMPONENT_DESC="Basic configuration for easySDI MONITOR"
COM_EASYSDI_MONITOR_COMPONENT_LABEL="Configuration"
COM_EASYSDI_MONITOR_CONFIGURATION="EasySDI MONITOR configuration"
COM_EASYSDI_MONITOR_URL_LABEL="Servlet URL"
COM_EASYSDI_MONITOR_URL_DESC="Monitor servlet URL, ex: http://localhost:8080/monitor"
COM_EASYSDI_MONITOR_USER_LABEL="Servlet admin username"
COM_EASYSDI_MONITOR_USER_DESC="Case sensitive"
COM_EASYSDI_MONITOR_PASSWORD_LABEL="Servlet admin password"
COM_EASYSDI_MONITOR_PASSWORD_DESC="Case sensitive"

COM_EASYSDI_MONITOR_SERVICE_AVAILABLE="Service available"
COM_EASYSDI_MONITOR_SERVICE_FAILURE="Service failure"
COM_EASYSDI_MONITOR_SERVICE_UNAVAILABLE="Service unavailable"

ext_EASYSDI_MONITOR_MENU_STATE = "Service monitor"
ext_MONITOR_CPANEL_MAIN="Services state"
ext_jobs = "Jobs"
ext_job_collection = "Job collection"
ext_job_collection_public = "Public"
ext_job_collection_private = "Public & private"
ext_job = "Job"
ext_rss_link = "RSS feed"
ext_rss_title = "Job alerts RSS feed"
ext_all_jobs = "All jobs"
ext_reports = "Reports"
ext_alerts = "Alerts"
ext_state = "Services state"
ext_maintenance = "Maintenance"
ext_responseoverview = "Response overview"
ext_requests = "Requests details"
ext_request = "Request"
ext_advanced = "Advanced params"
ext_status = "Status"
ext_cause = "Cause"
ext_period = "Periode"
ext_alert_list = "Alerts list"
ext_grid_header_name = "Name"
ext_grid_header_ispublic = "Public?"
ext_grid_header_saveresponse = "Save response?"
ext_grid_header_runSimultaneous = "Run simultaneous?"
ext_grid_header_method = "Method"
ext_grid_header_type = "Type"
ext_grid_header_url = "URL"
ext_grid_header_interval = "Interval"
ext_grid_header_isauto = "Automatic"
ext_grid_header_login = "User name"
ext_grid_header_password = "Password"
ext_grid_header_sla_start = "SLA start time"
ext_grid_header_sla_end = "SLA end time"
ext_grid_header_isrealtime = "Real time execution"
ext_grid_header_isrealtime short = "RT exec."
ext_grid_header_timeout = "Timeout[s]"
ext_grid_header_triggersAlerts = "Triggers alerts"
ext_grid_header_httperrors = "HTTP errors?"
ext_grid_header_ogcerrors = "OGC errors?"
ext_grid_header_params = "Parameters"
ext_grid_header_rss = "RSS Feed"
ext_grid_header_email = "E-mail"
ext_grid_header_dateTime = "Date"
ext_grid_header_lastJobStatusUpdateTime = "LastJobStatusUpdateTime."
ext_grid_header_httpcode = "HTTP code"
ext_grid_header_message = "Message"
ext_grid_header_delay = "Delay[ms]"
ext_grid_header_exporttype = "Type"
ext_grid_header_exportdesc = "Description"
ext_grid_header_exportxsltUrl = "Xslt Url"
ext_area_within_timeout = "R.T threshold"
ext_grid_header_responseview = "Response view"
ext_grid_alert_view = "view"
ext_job_list = "Job list"
ext_grid_action_ok = "OK"
ext_grid_action_close = "Close"
ext_grid_action_edit = "Edit"
ext_grid_action_update = "Update"
ext_grid_action_cancel = "Cancel"
ext_grid_action_add = "Add"
ext_grid_action_rem = "Delete"
ext_action_clear_raw_logs = "Delete raw logs"
ext_action_clear_agg_logs = "Delete aggregate logs"
ext_action_clear_all_raw_logs = "Delete all raw logs"
ext_action_clear_all_agg_logs = "Delete all aggregate logs"
ext_action_view = "Display report"
ext_action_execute = "Execute"
ext_title_new_job = "New job"
ext_new_request = "New request"
ext_edit_request = "Edit request"
ext_norm_request_size validation = "Size validation?"
ext_norm_request_norm_size = "Norm size (bytes)"
ext_norm_request_size_tolerance  = "Size tolerance[+/-]"
ext_norm_request_time_validation = "Time validation?"
ext_norm_request_norm_time  = "Norm time[ms]"
ext_norm_request_xpath_validation = "Xpath validation?"
ext_norm_request_norm_xpath_result = "Norm xpath result"
ext_norm_request_xpath = "Xpath"
ext_norm_request_help_xpathsyntax = "Help XPath syntax"
ext_combo_select_a_job = "Select job..."
ext_combo_select_a_method = "Select method..."
ext_combo_select_a_period = "Select period..."
ext_combo_select_a_overviewpage = "Select a overviewpage..."
ext_only_latest_alerts = "Only newest alerts"
ext_action_view_alerts = "view alerts"
ext_action_view_reports = "view reports"
ext_today = "today"
ext_yesterday = "yesterday"
ext_last_week = "a week"
ext_this_month = "this month"
ext_past_6_months = "past 6 monthes"
ext_past_year = "past year"
ext_Enter_period... = "Enter periode..."
ext_all = "whole"
ext_confirm = "Confirm"
ext_confirm_suppress_req = "Delete request {0}?"
ext_confirm_suppress_job = "Delete job {0}?"
ext_confirm_suppress_log = "Please confirm logs deletion"
ext_confirm_suppress_raw_log_meth_detail = "Erase job {0} raw logs for the method {1} until {2}?"
ext_confirm_suppress_raw_log_detail = "Erase job {0} raw logs until {1}?"
ext_confirm_suppress_all_raw_logs_detail = "Erase all raw logs of all jobs, until {0}?"
ext_confirm_suppress_agg_log_meth_detail = "Erase job {0} aggregate logs for the method {1} until {2}?"
ext_confirm_suppress_agg_log_detail = "Erase job {0} aggregate logs until {1}?"
ext_confirm_suppress_all_agg_logs_detail = "Erase all aggregate logs of all jobs, until {0}?"
ext_daily_logs = "Daily logs"
ext_logs_preview = "Logs preview"
ext_clear_logs = "Log maintenance"
ext_younger_or_equal_than = "younger or equal than"
ext_paging_display_msg = "Display {0} to {1} of {2} element(s)"
ext_paging_empty_msg = "No result to display"
ext_jobname_already_exists = "A job with the same name already exists"
ext_reqname_already_exists = "A request with the same name already exists"
ext_error_reserved_keyword = "This is a reserved keyword"
ext_error_meth_params = "The method params have not been created."
ext_error_ressource_name = "This field can only conatin letters, numbers and _"
ext_message_not_real_time = "This job is not real time executable."
ext_message_wait = "Hold on a second..."
ext_msg_alert = "Alert"
ext_msg_real_time_execute_summary = "Job instant results"
ext_service_health_summary = "Service health overview"
ext_service_health = "Service health"
ext_response_time_graph_title = "Response time"
ext_percentage = "Percentage"
ext_available = "Available"
ext_unavailable = "Unavailable"
ext_failure = "Failed"
ext_untested-unknown = "Untested or unknown"
ext_h24_suffix = "[h24]"
ext_sla_suffix = "[sla]"
ext_h1_suffix = "[h1]"
ext_inspire_suffix = "[inspire]"
ext_ms_suffix = "[ms]"
ext_response_time = "Response time"
ext_tooltip_http_statuscode = "http statuscode"
ext_tooltip_response_message = "Response message"
ext_tooltip_response_size = "Response size"
ext_tooltip_AVAILABILITY = "Avilability"
ext_tooltip_UNAVAILABILITY = "Unavailability "
ext_tooltip_FAILURE = "Failure"
ext_tooltip_UNTESTED = "Other"
ext_tooltip_NB_CONN_ERRORS = "Connection errors"
ext_tooltip_NB_BIZ_ERRORS = "Business errors"
ext_tooltip_MaxRespTime = "Max"
ext_tooltip_MinRespTime = "Min"
ext_error_lang = "Ext locale language file failed to load."
ext_error = "Error"
ext_ok = "OK"
ext_report_select_job = "Please select a job"
ext_report_select_method = "Please select a method"
ext_report_select_period = "Please select a period"
ext_report_enter_period = "Please select a start and end period"
ext_report_invalid_period = "Please select a valid period"
ext_report_request_select = "Request"
ext_report_combo_select_a_sla = "select a sla"
ext_report_sla = "Sla"
ext_title_failure-to-available = "Failure -> Available"
ext_title_unavailable-to-available = "Unavailable -> Available"
ext_title_untested-to-available = "Untested -> Available"
ext_title_available-to-failure = "Available -> Failure"
ext_title_unavailable-to-failure = "Unavailable -> Failure"
ext_title_untested-to-failure = "Untested -> Failure"
ext_title_failure-to-unavailable = "Failure -> Unavailable"
ext_title_available-to-unavailable = "Disponible -> Unavailable"
ext_title_untested-to-unavailable = "Untested -> Unavailable"

ext_overview_panel_title = "New overview page"
ext_overview_label_pagename = "Name"
ext_overview_switch_mode_edit = "Switch to edit mode"
ext_overview_switch_mode_view = "Switch to view mode"
ext_overview_label_bytes = "bytes"
ext_overview_label_ms = "millisec"
ext_overview_label_include = "Include"
ext_overview_label_norm size = "Norm size"
ext_overview_label_size = "Size"
ext_overview_label_service_name = "Service name"
ext_overview_label_delivery_time = "Delivery time"
ext_overview_label_norm_time = "Norm time"
ext_overview_label_foundoutput = "Found"
ext_overview_label_normoutput = "Norm"
ext_overview_text_datalink = "See response"
ext_export_type_config = "Export type configurations"
ext_new_export_config = "New export config"
ext_export_config_type = "Export Config Type"
ext_remove_export_config = "Remove Export Config"
ext_remove = "Remove"
ext_soap_action = "SOAPAction Url"
ext_name = "Name"
ext_exporttype = "Export Type"
ext_desc = "Description"
ext_xsltUrl = "xslt Url"
ext_export_report_data = "Export Report Data"
ext_export = "Export"
ext_grid_header_inspire = "Inspire"
ext_grid_header_measureTime = "Measure to first byte"
ext_sla = "Sla setup "
ext_sla_list = "Sla list"
ext_confirm_suppress_sla = "Delete sla {0}?"
ext_title_new_sla = "New sla"
ext_slaname_already_exists = "Slaname already exists"
ext_field_slaname_title = "Sla Name"
ext_field_worstexclude_title = "Inspire"
ext_grid_header_excludeWorst = "Exclude 10% worst"
ext_field_slameasure_title = "Measure time to"
ext_sla_firstbyte_boxlabel = "First byte"
ext_sla_lastbyte_boxlabel = "Last byte"
ext_confirm_suppress_holiday = "Delete holiday {0}?"
ext_title_new_holiday = "Holidays"
ext_grid_header_holidydate = "Holiday"
ext_holiday_textfield_label_name = "Holidayname"
ext_holiday_datepicker_label_date = "Date"
ext_title_period_window = "Add / remove periods"
ext_field_period_title = "Periods"
ext_listview_period_emptytext = "Empty"
ext_confirm_delete_period = "Delete period {0}?"
ext_button_period_edit = "Edit"
ext_button_period_add = "Add"
ext_button_period_delete = "Delete"
ext_field_editperiod_name_title = "Edit period (name)"
ext_field_editperiod_include/exclude_title = "Include or exclude period"
ext_period_isInclude_boxlabel = "Include"
ext_period_isExclude_boxlabel = "Exclude"
ext_period_timerinterval = "Time interval"
ext_period_slatime_start = "From"
ext_period_slatime_end = "To"
ext_field_period_date = "Date"
ext_period_specifie_date_boxlabel = "Specific date"
ext_period_general_rule_boxlabel = "General rule (every week)"
ext_period_monday_boxlabel = "Mon"
ext_period_tuesday_boxlabel = "Tue"
ext_period_wednesday_boxlabel = "Wed"
ext_period_thursday_boxlabel = "Thu"
ext_period_friday_boxlabel = "Fri"
ext_period_saturday_boxlabel = "Sat"
ext_period_sunday_boxlabel = "Sun"
ext_period_holiday_boxlabel = "Holiday"
ext_period_save_btn = "Save"
ext_period_cancel_btn = "Cancel"
ext_period_close_btn = "Close"
ext_period_sla_timepicket = "Timeintervel is mandatory "
ext_period_sla_time_invalid = "Timeinterval is not valid"
ext_period_date_empty_error = "Period date is mandatory when use specific date."
ext_period_date_format_error = "Period date format is not valid "
ext_graph_summery = "Summary"