<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details">
        <field name="name" type="text" readonly="true"
               label="COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_NAME"
               description="COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_NAME" 
        /> 

        <field
            name="accessscope_id" 
            onchange="enableAccessScope();"
            type="sql" 
            class="inputbox"
            label="COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_ACCESSSCOPE_ID"
            description="COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_ACCESSSCOPE_ID" 
            query="SELECT id, value FROM #__sdi_sys_accessscope WHERE state=1 ORDER BY ordering" 
            key_field="id" 
            value_field="value"
            translate="true"
        /> 
        <field
            name="categories" 
            type="sql" 
            class="multiselect input-xxlarge"
            multiple="true"
            label=""
            description="" 
            query="SELECT id, name FROM #__sdi_category WHERE state=1 AND backend_only=0 ORDER BY ordering" 
            key_field="id" 
            value_field="name"
            translate="true"
        />         
        <field
            name="organisms" 
            type="sql" 
            class="multiselect input-xxlarge"
            multiple="true"
            label=""
            description="" 
            query="SELECT id, name FROM #__sdi_organism WHERE state=1 ORDER BY name" 
            key_field="id" 
            value_field="name"
            translate="true"
        /> 
        <field
            name="users" 
            type="sql" 
            class="multiselect input-xxlarge"
            multiple="true"
            label=""
            description="" 
            query="SELECT sdi.id as id, u.name as name FROM #__sdi_user sdi INNER JOIN #__users u ON u.id=sdi.user_id WHERE state=1 ORDER BY ordering" 
            key_field="id" 
            value_field="name"
            translate="true"
        /> 
        <field
            name="state"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="inputbox"
            size="1"
            default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field> 
    </fieldset> 

    <fieldset name="view">
        <field
            name="maplayer_id"
            type="maplayersql"
            class="inputbox"
            label="COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MAPLAYER_ID"
            description="COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MAPLAYER_ID"
        >
            <option value=""></option>
        </field>
        
    </fieldset>
    
    
         
    <fieldset name="hidden">
        <field name="id" type="hidden" filter="safehtml" />
        <field name="version_id" type="hidden" filter="safehtml" />
        <field name="checked_out" type="hidden" filter="safehtml" />
        <field name="checked_out_time" type="hidden" filter="safehtml" /> 
        <field name="guid" type="hidden" filter="safehtml" /> 
    </fieldset>
    
    <fieldset name="publishing">
        <field name="created_by" type="createdby" default=""  readonly="true"
               label="COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_CREATED_BY"
               description="COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_CREATED_BY"  /> 

        <field name="created" type="timecreated" 
               default="0" readonly="true"
               label="COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_CREATED"
               description="COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_CREATED" 
               filter="safehtml" /> 
    </fieldset>
    
    <fieldset name="publishing_update">
        <field name="modified_by" type="createdby"  readonly="true"
               label="COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MODIFIED_BY"
               description="COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MODIFIED_BY" 
               default="0" 
               filter="safehtml" /> 

        <field name="modified" type="timecreated" class="inputbox"
               default="0"  readonly="true"
               label="COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MODIFIED"
               description="COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MODIFIED" 
               filter="safehtml" />
    </fieldset>
    
   
</form>
