COM_EASYSDI_CATALOG="EasySDI Katalog Komponente"
COM_EASYSDI_CATALOG_XML_DESCRIPTION=""
COM_EASYSDI_CATALOG_TEST_LABEL="Test Label"

COM_EASYSDI_CATALOG_INSTALL_SCRIPT_MANIFEST_VERSION="Installation der Komponente Version = "

COM_EASYSDI_CATALOG_TITLE_METADATAS="Metadaten"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_METADATAS="Metadaten"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_METADATAS_DESC="Zeigt eine Liste von Metadaten"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_METADATA="Einzelne Metadaten"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_METADATA_DESC="Eine bestimmte Metadaten anzeigen"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_METADATA="Editiermaske einer Metadaten"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_METADATA_DESC="Zeigt eine Editiermaske an, um eine Metadaten hinzufügen oder bearbeiten"

COM_EASYSDI_CATALOG_TITLE_CATALOGS="Kataloge"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_CATALOGS="Kataloge"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_CATALOGS_DESC="Zeigt eine Liste der Kataloge"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG="Katalog"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG_DESC="Zeigt einen bestimmten Katalog"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_CATALOG="Katalog Editiermaske"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_CATALOG_DESC="Einen Katalog hinzufügen oder editieren"

COM_EASYSDI_CATALOG_TITLE_SEARCH_CRITERIAS="Suchkriterien"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_SEARCH_CRITERIAS="Suchkriterien"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_SEARCH_CRITERIAS_DESC="Zeigt eine Liste von Suchkriterien"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_SEARCH_CRITERIA="Link auf ein Suchkriterium"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_SEARCH_CRITERIA_DESC="Zeigt eines bestimmten Suchkriterium"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_SEARCH_CRITERIA="Einen Suchkriterium hinzufügen oder editieren"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_SEARCH_CRITERIA_DESC="Einen Suchkriterium hinzufügen oder editieren"

COM_EASYSDI_CATALOG_TITLE_PROFILES="Profile"

COM_EASYSDI_CATALOG_TITLE_CLASSES="Klassen"

COM_EASYSDI_CATALOG_TITLE_ATTRIBUTES="Attribute"

COM_EASYSDI_CATALOG_TITLE_ATTRIBUTE_VALUES="Attributwerte"

COM_EASYSDI_CATALOG_TITLE_RELATIONS="Relationen"

COM_EASYSDI_CATALOG_TITLE_BOUNDARIES="Geographische Ausdehnung"

COM_EASYSDI_CATALOG_TITLE_BOUNDARIESCATEGORY="Geographische Ausdehnung Kategorie"

COM_EASYSDI_CATALOG_TITLE_IMPORTREFS="Imports"

