ISO639-2T="ISO 639-2 Terminologie"
ISO639-2B="ISO 639-2 Bibliographie"
ISO639-1="ISO 639-1"

COM_EASYSDI_CATALOG_CONFIG_LBL_ISOLANGUAGE="ISO-Sprache"
COM_EASYSDI_CATALOG_CONFIG_DESC_ISOLANGUAGE="ISO-Sprache"

COM_EASYSDI_CATALOG="easySDI Katalog"
COM_EASYSDI_CATALOG_CONFIGURATION="easySDI Katalog Konfiguration"
COM_EASYSDI_CATALOG_ACCESS_HEADING="Zugang"
COM_EASYSDI_CATALOG_COMPONENT_DESC="Basic configuration for easySDI CATALOG"
COM_EASYSDI_CATALOG_COMPONENT_LABEL="easySDI Katalog"
COM_EASYSDI_CATALOG_N_ITEMS_ARCHIVED_1="%d Element erfolgreich archiviert"
COM_EASYSDI_CATALOG_N_ITEMS_ARCHIVED="%d Element(e) erfolgreich archiviert"
COM_EASYSDI_CATALOG_N_ITEMS_CHECKED_IN_0="Kein Element erfolgreich eingecheckt"
COM_EASYSDI_CATALOG_N_ITEMS_CHECKED_IN_1="%d Element(e) erfolgreich eingecheckt"
COM_EASYSDI_CATALOG_N_ITEMS_CHECKED_IN_MORE="%d Elemente erfolgreich aufgesperrt"
COM_EASYSDI_CATALOG_N_ITEMS_DELETED_1="%d Element(e) erfolgreich gelöscht"
COM_EASYSDI_CATALOG_N_ITEMS_DELETED="%d Element(e) erfolgreich gelöscht"
COM_EASYSDI_CATALOG_N_ITEMS_PUBLISHED_1="%d Element erfolgreich veröffentlicht"
COM_EASYSDI_CATALOG_N_ITEMS_PUBLISHED="%d Elemente erfolgreich veröffentlicht"
COM_EASYSDI_CATALOG_N_ITEMS_TRASHED_1="%d Element erfolgreich verwüstet"
COM_EASYSDI_CATALOG_N_ITEMS_TRASHED="%d Elemente erfolgreich verwüstet"
COM_EASYSDI_CATALOG_N_ITEMS_UNPUBLISHED_1="%d Element erfolgreich unpubliziert"
COM_EASYSDI_CATALOG_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich unpubliziert"
COM_EASYSDI_CATALOG_NO_ITEM_SELECTED="Kein Element ausgewählt"
COM_EASYSDI_CATALOG_SAVE_SUCCESS="Element erfolgreich gespeichert"
COM_EASYSDI_CATALOG_ITEM_ID_SELECT_LABEL="Wählen Sie die Element-ID"
COM_EASYSDI_CATALOG_ITEM_ID_SELECT_LABEL_FORM="Wählen Sie die Element-ID zum editieren"
COM_EASYSDI_CATALOG_FIELDSET_ITEM_ID_SELECT_LABEL="Erforderlichen Einstellungen"
COM_EASYSDI_CATALOG_FILTER_SELECT_LABEL=" -Wählen Sie %s- "
COM_EASYSDI_CATALOG_TEST_LABEL="Test Label"
COM_EASYSDI_CATALOG_CATALOG_SELECT_LABEL="Wählen Sie Katalog"

COM_EASYSDI_CATALOG_CONFIG_LBL_LANGUAGE="Standardsprache"
COM_EASYSDI_CATALOG_CONFIG_DESC_LANGUAGE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_LANGUAGES="Weitere unterstützten Sprachen"
COM_EASYSDI_CATALOG_CONFIG_DESC_LANGUAGES=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PRINTSERVICEURL="Druckdienst url"
COM_EASYSDI_CATALOG_CONFIG_DESC_PRINTSERVICEURL=""
COM_EASYSDI_CATALOG_CONFIG_LBL_CATALOGURL="Katalog-url"
COM_EASYSDI_CATALOG_CONFIG_DESC_CATALOGURL=""
COM_EASYSDI_CATALOG_CONFIG_LBL_SEARCHRESULTNB="Anzahl der Ergebnisse pro Seite"
COM_EASYSDI_CATALOG_CONFIG_DESC_SEARCHRESULTNB=""
COM_EASYSDI_CATALOG_CONFIG_LBL_ROOTXSLFILE="Root XSL-Datei"
COM_EASYSDI_CATALOG_CONFIG_DESC_ROOTXSLFILE=""
COM_EASYSDI_CATALOG_LBL_IFRAME_WIDTH="Width of the preview frames opened from the catalog"
COM_EASYSDI_CATALOG_DESC_IFRAME_WIDTH=""
COM_EASYSDI_CATALOG_IFRAME_HEIGHT="Height of the preview frames opened from the catalog"
COM_EASYSDI_CATALOG_DESC_IFRAME_HEIGHT=""
COM_EASYSDI_CATALOG_CONFIG_LBL_ENCODINGCODE="Metadata encoding Code"
COM_EASYSDI_CATALOG_CONFIG_DESC_ENCODINGCODE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_ENCODINGVALUE="Metadata encoding Wert"
COM_EASYSDI_CATALOG_CONFIG_DESC_ENCODINGVALUE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYTYPE="Vordefinierte Grenztyp"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYTYPE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_IDOGCSEARCHFILTER="OGC Suchfilter auf Metadaten-ID"
COM_EASYSDI_CATALOG_CONFIG_DESC_IDOGCSEARCHFILTER=""
COM_EASYSDI_CATALOG_CONFIG_LBL_METADATATITLEXPATH="XPath-Ausdruck des Metadaten-Titel"
COM_EASYSDI_CATALOG_CONFIG_DESC_METADATATITLEXPATH=""
COM_EASYSDI_CATALOG_CONFIG_LBL_THESAURUSURL="URl des Dienstes Thesaurus"
COM_EASYSDI_CATALOG_CONFIG_DESC_THESAURUSURL=""
COM_EASYSDI_CATALOG_CONFIG_LBL_VERSIONNAMEFORMAT="Version Name Anzeigeformat"
COM_EASYSDI_CATALOG_CONFIG_DESC_VERSIONNAMEFORMAT=""
COM_EASYSDI_CATALOG_CONFIG_LBL_LINKEDFILEREPOSITORY="Verzeichnis der Dateien, die mit einer Metadaten verbunden sind"
COM_EASYSDI_CATALOG_CONFIG_DESC_LINKEDFILEREPOSITORY=""
COM_EASYSDI_CATALOG_CONFIG_LBL_LINKEDFILEBASEURL="URL zum Zugriff auf Dateien, die mit einer Metadaten verbunden sind"
COM_EASYSDI_CATALOG_CONFIG_DESC_LINKEDFILEBASEURL=""
COM_EASYSDI_CATALOG_CONFIG_LBL_FIELDSET_STATE="Editiermaske der Metadaten"
COM_EASYSDI_CATALOG_CONFIG_DESC_FIELDSET_STATE=""
COM_EASYSDI_CATALOG_CONFIG_FIELDSET_STATE_ALLOPEN="Alles öffnen"
COM_EASYSDI_CATALOG_CONFIG_FIELDSET_STATE_ALLCLOSE="Alles schliessen"
COM_EASYSDI_CATALOG_CONFIG_LBL_CATALOGMAP="Karte für die Erfassung einer Ausdehnung"
COM_EASYSDI_CATALOG_CONFIG_DESC_CATALOGMAP=""
COM_EASYSDI_CATALOG_CONFIG_PREDEFINEDBOUNDARY_LABEL="Predefined boundary"
COM_EASYSDI_CATALOG_CONFIG_PREDEFINEDBOUNDARY_DESC="Parameters for boundaries in metadata edition"
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYISOCODE="ISO-Code des vordefinierten Ausdehnung"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYISOCODE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYNORTH="Nord"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYNORTH=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYSOUTH="Süd"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYSOUTH=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYEAST="Ost"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYEAST=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYWEST="West"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYWEST=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPCONFIG="Karte-Konfiguration"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPCONFIG=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPLEFT="Links"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPLEFT=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPRIGHT="Rechts"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPRIGHT=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPTOP="Oben"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPTOP=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPBOTTOM="Unten"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPBOTTOM=""
COM_EASYSDI_CATALOG_CONFIG_LBL_SITEMAPRESOURCESTYPE="Typen in Sitemap enthalten"
COM_EASYSDI_CATALOG_CONFIG_DESC_SITEMAPRESOURCESTYPE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_SITEMAPEXTRAPARAMETERS="Sitemap Extra-Parameter"
COM_EASYSDI_CATALOG_CONFIG_DESC_SITEMAPEXTRAPARAMETERS="GET-Parameters am Ende der URLs in der Sitemap hinzugefügt, z.B.: Foo = 123 & bar456"
COM_EASYSDI_CATALOG_CONFIG_LBL_SITEMAPPRIORITY="Sitemap-Priorität"
COM_EASYSDI_CATALOG_CONFIG_DESC_SITEMAPPRIORITY="Die Priorität des EasySDI URLs im Vergleich zu anderen URLs auf Ihrer Website. Gültige Werte liegen zwischen 0,0 und 1,0. Dieser Wert wirkt sich nicht aus, wie Ihre Seiten zu Seiten auf anderen Websites verglichen werden – es kann nur die Suchmaschinen wissen, welche Seiten Sie am wichtigsten für die Crawler halten."
COM_EASYSDI_CATALOG_CONF_EXPORT_LABEL="Exports"
COM_EASYSDI_CATALOG_CONF_EXPORT_DESC="Metadata exports configuration"
COM_EASYSDI_CATALOG_PDF_EXPORT_CSS_LBL="PDF reports custom CSS"
COM_EASYSDI_CATALOG_PDF_EXPORT_CSS_DESC="Enter classic CSS customisation, can include @import elements"


;Database value
REPLACE="Ersetzen"
MERGE="Zusammenführen"
SYSTEM="System"
RELATION="Relation"
CSW="CSW"
TEXTAREA="Textfeld"
CHECKBOX="Kontrollkästchen"
RADIOBUTTON="Optionsschaltflächen"
LIST="Liste"
TEXTBOX="Textfeld"
DATE="Datum"
SIMPLE="Einfache"
ADVANCED="Erweiterte"
HIDDEN="Versteckt"

ALL="Alle"
LAST="Letzter"

COM_EASYSDI_CATALOG_TITLE_HOME="Startseite"
COM_EASYSDI_CATALOG_TOOLBAR_HOME="Startseite"
COM_EASYSDI_CATALOG_TOOLBAR_BACK="Zurück"
COM_EASYSDI_CATALOG_TAB_PUBLISHING="Optionen für die Publikation"
COM_EASYSDI_CATALOG_TAB_RULES="Rechte"
COM_EASYSDI_CATALOG_TAB_SEARCH="Suche"
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_LABEL="Label"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_LABEL=""
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_INFORMATION="Information"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_INFORMATION=""
COM_EASYSDI_CATALOG_FORM_LBL_NO_RESULTS_EXT_ITEM="No results article id"
COM_EASYSDI_CATALOG_FORM_DESC_NO_RESULTS_EXT_ITEM="Optionnal : an article to rediret to when catatalog has no results.<br/>Possible values:<br/>- blank: the default string will be used<br/>- an integer: will load a Joomla article with ID supplied<br/>- a string formatted \"_QQ_"tableName:field:id\"_QQ_": will load the content of the provided table/field with the id. (example: k2_items:introtext:81)"
COM_EASYSDI_CATALOG_FORM_CODE="Grenze Code"
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_HELP="ToolTip"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_HELP=""
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_SORT="CSW sortieren Feld"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_SORT=""
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_SEARCH="CSW-Suchfeld"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_SEARCH=""
COM_EASYSDI_CATALOG_TAB_NEW="Neu"
COM_EASYSDI_CATALOG_TAB_EDIT="Editieren"
COM_EASYSDI_CATALOG_FORM_LBL_ACCESS="Zugang"
COM_EASYSDI_CATALOG_FORM_DESC_ACCESS="Zugang"

COM_EASYSDI_CATALOG_TITLE_METADATAS="Metadaten"
COM_EASYSDI_CATALOG_METADATAS_ID="ID"
COM_EASYSDI_CATALOG_METADATAS_GUID="0"
COM_EASYSDI_CATALOG_METADATAS_ALIAS="0"
COM_EASYSDI_CATALOG_METADATAS_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_METADATAS_CREATED="0"
COM_EASYSDI_CATALOG_METADATAS_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_METADATAS_MODIFIED="0"
COM_EASYSDI_CATALOG_METADATAS_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_METADATAS_METADATASTATE_ID="Status"
COM_EASYSDI_CATALOG_METADATAS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_METADATAS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_METADATAS_ACCESSSCOPE_ID="0"
COM_EASYSDI_CATALOG_METADATAS_NAME="Name"
COM_EASYSDI_CATALOG_METADATAS_PUBLISHED="0"
COM_EASYSDI_CATALOG_METADATAS_ARCHIVED="0"
COM_EASYSDI_CATALOG_METADATAS_LASTSYNCHRONIZATION="Letzte Synchronisation"
COM_EASYSDI_CATALOG_METADATAS_SYNCHRONIZED_BY="Synchronisiert von"
COM_EASYSDI_CATALOG_METADATAS_NOTIFICATION="0"
COM_EASYSDI_CATALOG_METADATAS_VERSION_ID="0"
COM_EASYSDI_CATALOG_TITLE_CATALOGS="Kataloge"
COM_EASYSDI_CATALOG_CATALOGS_ID="ID"
COM_EASYSDI_CATALOG_CATALOGS_GUID="0"
COM_EASYSDI_CATALOG_CATALOGS_ALIAS="0"
COM_EASYSDI_CATALOG_CATALOGS_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_CATALOGS_CREATED="0"
COM_EASYSDI_CATALOG_CATALOGS_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_CATALOGS_MODIFIED="0"
COM_EASYSDI_CATALOG_CATALOGS_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_CATALOGS_STATE="Stand"
COM_EASYSDI_CATALOG_CATALOGS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_CATALOGS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_CATALOGS_NAME="Name"
COM_EASYSDI_CATALOG_CATALOGS_DESCRIPTION="0"
COM_EASYSDI_CATALOG_CATALOGS_XSLDIRECTORY="0"
COM_EASYSDI_CATALOG_CATALOGS_ONINITRUNSEARCH="0"
COM_EASYSDI_CATALOG_CATALOGS_CSWFILTER="0"
COM_EASYSDI_CATALOG_CATALOGS_SEARCHCRITERIA="Suchkriterien"
COM_EASYSDI_CATALOG_CATALOGS_MSG_ERROR_GET_RECORDS="Fehler während des Lesens der Metadaten."
COM_EASYSDI_CATALOG_TITLE_SEARCH_CRITERIAS="Suchkriterien"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_ID="ID"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_GUID="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_ALIAS="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CREATED="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_MODIFIED="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_STATE="Stand"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_NAME="Name"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_ISSYSTEM="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CRITERIATYPE_ID="Kriterientyp"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_SEARCHTAB_NAME="Reiter "_QQ_"Suche"_QQ_""
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_RENDERTYPE_ID="0"
COM_EASYSDI_CATALOG_TITLE_PROFILES="Profile"
COM_EASYSDI_CATALOG_PROFILES_ID="ID"
COM_EASYSDI_CATALOG_PROFILES_GUID="0"
COM_EASYSDI_CATALOG_PROFILES_ALIAS="0"
COM_EASYSDI_CATALOG_PROFILES_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_PROFILES_CREATED="0"
COM_EASYSDI_CATALOG_PROFILES_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_PROFILES_MODIFIED="0"
COM_EASYSDI_CATALOG_PROFILES_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_PROFILES_STATE="Stand"
COM_EASYSDI_CATALOG_PROFILES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_PROFILES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_PROFILES_NAME="Name"
COM_EASYSDI_CATALOG_PROFILES_DESCRIPTION="0"
COM_EASYSDI_CATALOG_PROFILES_CLASS_ID="Name der Klasse"
COM_EASYSDI_CATALOG_PROFILES_METADATAIDENTIFIER="0"
COM_EASYSDI_CATALOG_TITLE_CLASSES="Klassen"
COM_EASYSDI_CATALOG_CLASSES_ID="ID"
COM_EASYSDI_CATALOG_CLASSES_GUID="0"
COM_EASYSDI_CATALOG_CLASSES_ALIAS="0"
COM_EASYSDI_CATALOG_CLASSES_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_CLASSES_CREATED="0"
COM_EASYSDI_CATALOG_CLASSES_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_CLASSES_MODIFIED="0"
COM_EASYSDI_CATALOG_CLASSES_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_CLASSES_STATE="Stand"
COM_EASYSDI_CATALOG_CLASSES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_CLASSES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_CLASSES_NAME="Name"
COM_EASYSDI_CATALOG_CLASSES_DESCRIPTION="0"
COM_EASYSDI_CATALOG_CLASSES_ISSYSTEM="0"
COM_EASYSDI_CATALOG_CLASSES_ISROOTCLASS="Stammklasse"
COM_EASYSDI_CATALOG_CLASSES_NAMESPACE_ID="0"
COM_EASYSDI_CATALOG_CLASSES_ISOCODE="0"
COM_EASYSDI_CATALOG_CLASSES_STEREOTYPE_ID="0"
COM_EASYSDI_CATALOG_TITLE_ATTRIBUTES="Attribute"
COM_EASYSDI_CATALOG_ATTRIBUTES_ID="ID"
COM_EASYSDI_CATALOG_ATTRIBUTES_GUID="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_ALIAS="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_ATTRIBUTES_CREATED="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_ATTRIBUTES_MODIFIED="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_ATTRIBUTES_STATE="Status"
COM_EASYSDI_CATALOG_ATTRIBUTES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_ATTRIBUTES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_ATTRIBUTES_NAME="Name"
COM_EASYSDI_CATALOG_ATTRIBUTES_DESCRIPTION="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_ISSYSTEM="System"
COM_EASYSDI_CATALOG_ATTRIBUTES_NAMESPACE_ID="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_ISOCODE="ISO-Verweis"
COM_EASYSDI_CATALOG_ATTRIBUTES_ATTRIBUTETYPE_ID="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_LENGTH="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_PATTERN="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_LISTNAMESPACE_ID="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_TYPE_ISOCODE="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_CODELIST="0"
COM_EASYSDI_CATALOG_TITLE_ATTRIBUTE_VALUES="Attributwerte für: "
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_ID="ID"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_GUID="0"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_ALIAS="0"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_CREATED="0"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_MODIFIED="0"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_STATE="Status"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_NAME="Name"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_VALUE="Attributwerte"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_ATTRIBUTE_ID="0"
COM_EASYSDI_CATALOG_TITLE_RELATIONS="Relationen"
COM_EASYSDI_CATALOG_RELATIONS_ID="ID"
COM_EASYSDI_CATALOG_RELATIONS_GUID="0"
COM_EASYSDI_CATALOG_RELATIONS_ALIAS="0"
COM_EASYSDI_CATALOG_RELATIONS_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_RELATIONS_CREATED="0"
COM_EASYSDI_CATALOG_RELATIONS_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_RELATIONS_MODIFIED="0"
COM_EASYSDI_CATALOG_RELATIONS_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_RELATIONS_STATE="Status"
COM_EASYSDI_CATALOG_RELATIONS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_RELATIONS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_RELATIONS_NAME="Name"
COM_EASYSDI_CATALOG_RELATIONS_DESCRIPTION="0"
COM_EASYSDI_CATALOG_RELATIONS_PARENT_ID="Übergeordnete Klasse"
COM_EASYSDI_CATALOG_RELATIONS_ATTRIBUTECHILD_ID="Kind-Attribut"
COM_EASYSDI_CATALOG_RELATIONS_CLASSCHILD_ID="Kind-Klasse"
COM_EASYSDI_CATALOG_RELATIONS_LOWERBOUND="0"
COM_EASYSDI_CATALOG_RELATIONS_UPPERBOUND="0"
COM_EASYSDI_CATALOG_RELATIONS_RELATIONTYPE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_RENDERTYPE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_NAMESPACE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_ISOCODE="0"
COM_EASYSDI_CATALOG_RELATIONS_CLASSASSOCIATION_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_ISSEARCHFILTER="0"
COM_EASYSDI_CATALOG_RELATIONS_RELATIONSCOPE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_EDITORRELATIONSCOPE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_CHILDRESOURCETYPE_ID="Kind-Typ"
COM_EASYSDI_CATALOG_TITLE_BOUNDARIES="Ausdehnungen"
COM_EASYSDI_CATALOG_BOUNDARIES_ID="ID"
COM_EASYSDI_CATALOG_BOUNDARIES_GUID="0"
COM_EASYSDI_CATALOG_BOUNDARIES_ALIAS="0"
COM_EASYSDI_CATALOG_BOUNDARIES_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_BOUNDARIES_CREATED="0"
COM_EASYSDI_CATALOG_BOUNDARIES_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_BOUNDARIES_MODIFIED="0"
COM_EASYSDI_CATALOG_BOUNDARIES_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_BOUNDARIES_STATE="Stand"
COM_EASYSDI_CATALOG_BOUNDARIES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_BOUNDARIES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_BOUNDARIES_NAME="Name"
COM_EASYSDI_CATALOG_BOUNDARIES_NORTHBOUND="0"
COM_EASYSDI_CATALOG_BOUNDARIES_SOUTHBOUND="0"
COM_EASYSDI_CATALOG_BOUNDARIES_EASTBOUND="0"
COM_EASYSDI_CATALOG_BOUNDARIES_WESTBOUND="0"
COM_EASYSDI_CATALOG_BOUNDARIES_CATEGORY_ID="Kategorie"
COM_EASYSDI_CATALOG_BOUNDARIES_PARENT_ID="0"
COM_EASYSDI_CATALOG_TITLE_BOUNDARIESCATEGORY="Ausdehnungen-Kategorien"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_ID="ID"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_GUID="0"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_ALIAS="0"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_CREATED="0"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_MODIFIED="0"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_STATE="Status"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_NAME="Name"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_PARENT_ID="0"
COM_EASYSDI_CATALOG_TITLE_IMPORTREFS="Import"
COM_EASYSDI_CATALOG_IMPORTREFS_ID="ID"
COM_EASYSDI_CATALOG_IMPORTREFS_GUID="0"
COM_EASYSDI_CATALOG_IMPORTREFS_ALIAS="0"
COM_EASYSDI_CATALOG_IMPORTREFS_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_IMPORTREFS_CREATED="0"
COM_EASYSDI_CATALOG_IMPORTREFS_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_IMPORTREFS_MODIFIED="0"
COM_EASYSDI_CATALOG_IMPORTREFS_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_IMPORTREFS_STATE="Stand"
COM_EASYSDI_CATALOG_IMPORTREFS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_IMPORTREFS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_IMPORTREFS_NAME="Name"
COM_EASYSDI_CATALOG_IMPORTREFS_DESCRIPTION="0"
COM_EASYSDI_CATALOG_IMPORTREFS_XSL4SDI="0"
COM_EASYSDI_CATALOG_IMPORTREFS_XSL4EXT="0"
COM_EASYSDI_CATALOG_IMPORTREFS_CSWURL="0"
COM_EASYSDI_CATALOG_IMPORTREFS_CSWVERSION="0"
COM_EASYSDI_CATALOG_IMPORTREFS_CSWOUTPUTSCHEMA="0"
COM_EASYSDI_CATALOG_IMPORTREFS_IMPORTTYPE_ID="0"
COM_EASYSDI_CATALOG_TITLE_RESOURCETYPELINKS="Links zwischen Ressourcen-Typ"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ID="ID"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_GUID="GUID"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ALIAS="Alias"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CREATED="Erstellt"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_MODIFIED="Geändert"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_STATE="Status"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHECKED_OUT="abgemeldet"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHECKED_OUT_TIME="abgemeldete Zeit"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_PARENT_ID="Eltern"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHILD_ID="Kind"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_PARENTBOUNDLOWER="Parent boundlower"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_PARENTBOUNDUPPER="parentboundupper"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHILDBOUNDLOWER="childboundlower"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHILDBOUNDUPPER="childboundupper"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CLASS_ID="Klasse-ID"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ATTRIBUTE_ID="Attribut-ID"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_VIRALVERSIONING="Virale Versionnierung"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_INHERITANCE="Vererbung"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ASSET_ID="Objekt-ID"
COM_EASYSDI_CATALOG_TITLE_METADATA="Metadata"
COM_EASYSDI_CATALOG_LEGEND_METADATA="Metadata"
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CREATED="Erstellt am"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_MODIFIED="Geändert am"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_METADATASTATE_ID="Status"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_METADATASTATE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ACCESSSCOPE_ID="Zugriffsniveau"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ACCESSSCOPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_PUBLISHED="Publiziert"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_PUBLISHED=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ARCHIVED="Archiviert"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ARCHIVED=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_LASTSYNCHRONIZATION="Letzte Synchronisation"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_LASTSYNCHRONIZATION=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_SYNCHRONIZED_BY="Synchronisiert von"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_SYNCHRONIZED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_NOTIFICATION="Benachrichtigung"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_NOTIFICATION=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_VERSION_ID="Zeitstand"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_VERSION_ID=""
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_METADATAS="Metadaten"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_METADATAS_DESC="Zeigt eine Liste von Metadaten"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_METADATA="Einzelne Metadaten"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_METADATA_DESC="Eine bestimmte Metadaten anzeigen"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_METADATA="Editiermaske einer Metadaten"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_METADATA_DESC="Zeigt eine Editiermaske an, um eine Metadaten hinzufügen oder bearbeiten"
COM_EASYSDI_CATALOG_TITLE_CATALOG="Katalog"
COM_EASYSDI_CATALOG_LEGEND_CATALOG="Katalog"
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CREATED="Erstellt"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_MODIFIED="Geändert"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_STATE="Status"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_DESCRIPTION="Beschreibung"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_RESOURCETYPE_ID="Typ"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_RESOURCETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_XSLDIRECTORY="XSL-Verzeichnis"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_XSLDIRECTORY=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ONINITRUNSEARCH="Run a search on display"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ONINITRUNSEARCH="Scroll to top of results after search"
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_SCROLLTORESULTS="Scroll to results"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_SCROLLTORESULTS=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CONTEXTUAL_SEARCHRESULT_PAGINATIONNUMBER="Anzahl der Ergebnisse pro Seite"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CONTEXTUAL_SEARCHRESULT_PAGINATIONNUMBER="If set to 0, default value defined in the global configuration will be considered "
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CSWFILTER="CSW-Filter"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CSWFILTER=""
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_CATALOGS="Kataloge"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_CATALOGS_DESC="Zeigt eine Liste der Kataloge"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG="Katalog"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG_DESC="Zeigt einen bestimmten Katalog"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_CATALOG="Einen Katalog editieren"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_CATALOG_DESC="Einen Katalog hinzufügen oder editieren"
COM_EASYSDI_CATALOG_TITLE_SEARCH_CRITERIA="Suchkriterien"
COM_EASYSDI_CATALOG_LEGEND_SEARCH_CRITERIA="Suchkriterien"
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CREATED="Erstellt am"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_MODIFIED="Geändert am"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_STATE="Status"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ISSYSTEM="Ist System"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ISSYSTEM=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CRITERIATYPE_ID="Kriterientyp"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CRITERIATYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_RENDERTYPE_ID="Render Art"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_RENDERTYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_SEARCHTAB_ID="Reiter "_QQ_"Suche"_QQ_""
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_SEARCHTAB_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_DEFAULTVALUE="Standardwert"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_DEFAULTVALUE=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_DEFAULTCHECKBOX="Check by default"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_DEFAULTCHECKBOX=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_RESOURCETYPE_ID="Typ"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_RESOURCETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_VERSION="Zeitstände"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_VERSION=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_FROM="Von"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_FROM=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_TO="Bis"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_TO=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_IS="Ist"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_IS=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ORGANISM_ID="Organisation"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ORGANISM_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_BOUNDARYCATEGORY_ID="Ausdehnung-Kategorie"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_BOUNDARYCATEGORY_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_SEARCHBOUNDARYTYPE="Suchtyp nach Perimeter"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_SEARCHBOUNDARYTYPE=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CATEGORYSEARCHFIELD="Kategorie-Suchfeld"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CATEGORYSEARCHFIELD=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_BOUNDARYSEARCHFIELD="Ausdehnung-Suchfeld"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_BOUNDARYSEARCHFIELD=""
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_SEARCH_CRITERIAS="Suchkriterien"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_SEARCH_CRITERIAS_DESC="Zeigt eine Liste von Suchkriterien"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_SEARCH_CRITERIA="Bestimmtes Suchkriterium"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_SEARCH_CRITERIA_DESC="Zeigt eines bestimmten Suchkriterium"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_SEARCH_CRITERIA="Suchkriterium-Formular"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_SEARCH_CRITERIA_DESC="Zeigt eines Formulars, um eines Suchkriterium zum hinzufügen oder bearbeiten"
COM_EASYSDI_CATALOG_TITLE_PROFILE="Profil"
COM_EASYSDI_CATALOG_LEGEND_PROFILE="Profil"
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CREATED="Erstellt am"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_MODIFIED="Geändert am"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_STATE="Status"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_DESCRIPTION="Beschreibung"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CLASS_ID="Klasse-ID"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CLASS_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_METADATAIDENTIFIER="Metadaten-ID"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_METADATAIDENTIFIER=""
COM_EASYSDI_CATALOG_TITLE_CLASS="Klasse"
COM_EASYSDI_CATALOG_LEGEND_CLASS="Klasse"
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_CREATED="Erstellt"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_MODIFIED="Geändert"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_STATE="Stand"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_DESCRIPTION="Beschreibung"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ISSYSTEM="Ist System"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ISSYSTEM=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ISROOTCLASS="Ist Stammklasse"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ISROOTCLASS=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_NAMESPACE_ID="Namensraum"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_NAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ISOCODE="ISO-Verweis"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ISOCODE=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_STEREOTYPE_ID="Stereotyp"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_STEREOTYPE_ID=""
COM_EASYSDI_CATALOG_TITLE_ATTRIBUTE="Attribut"
COM_EASYSDI_CATALOG_LEGEND_ATTRIBUTE="Attribut"
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CREATED="Erstellt am"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_MODIFIED="Geändert am"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_STATE="Status"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_DESCRIPTION="Beschreibung"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ISSYSTEM="Ist System"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ISSYSTEM=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_NAMESPACE_ID="Namensraum"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_NAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ISOCODE="ISO-Verweis"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ISOCODE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ATTRIBUTETYPE_ID="Stereotyp"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ATTRIBUTETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_LENGTH="Max Länge"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_LENGTH=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_PATTERN="Muster"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_PATTERN=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_LISTNAMESPACE_ID="Liste von Namensraum"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_LISTNAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_TYPE_ISOCODE="ISO-Verweis von Listenelementen"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_TYPE_ISOCODE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CODELIST="URL von Listenelementen"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CODELIST=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_FORMAT_HELP="Hilfe für Eingabeformat"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_FORMAT_HELP=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_HELP="Hilfe"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_HELP=""
COM_EASYSDI_CATALOG_TITLE_ATTRIBUTE_VALUE="Attributwert für: "
COM_EASYSDI_CATALOG_LEGEND_ATTRIBUTE_VALUE="Attributwert"
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_CREATED="Erstellt"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_MODIFIED="Geändert"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_STATE="Stand"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_VALUE="Wert"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_VALUE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_ATTRIBUTE_ID="Attribut"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_ATTRIBUTE_ID=""
COM_EASYSDI_CATALOG_TITLE_RELATION="Relation"
COM_EASYSDI_CATALOG_LEGEND_RELATION="Relation"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CREATED="Erstellt"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_MODIFIED="Geändert am"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_STATE="Stand"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_DESCRIPTION="Beschreibung"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_PARENT_ID="Eltern"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_PARENT_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ATTRIBUTECHILD_ID="Attribut-Kind"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ATTRIBUTECHILD_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CLASSCHILD_ID="Klasse-Kind"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CLASSCHILD_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_LOWERBOUND="Untere Grenze"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_LOWERBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_UPPERBOUND="Obere Grenze"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_UPPERBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_RELATIONTYPE_ID="Relationstyp"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_RELATIONTYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_RENDERTYPE_ID="Render Art"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_RENDERTYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_NAMESPACE_ID="Namensraum"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_NAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ISOCODE="Isocode"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ISOCODE=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CLASSASSOCIATION_ID="Assoziation von Klassen"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CLASSASSOCIATION_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ISSEARCHFILTER="Ist einen Suchfilter"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ISSEARCHFILTER=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_RELATIONSCOPE_ID="Umfang der Relation"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_RELATIONSCOPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_EDITORRELATIONSCOPE_ID="Umfang der Relation für den Editor"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_EDITORRELATIONSCOPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDRESOURCETYPE_ID="Kind-Typ"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CHILDRESOURCETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE="Kind-Typ"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CHILDTYPE=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE_SELECT="-einen Kindtyp wählen Sie-"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE_CLASS="Klasse"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE_ATTRIBUTE="Attribut"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE_RESOURCETYPE="Typ"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_PROFILE_ID="Profile"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_PROFILE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CATALOG_ID="Katalog"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CATALOG_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_DEFAULTVALUE="Standardwert"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_DEFAULTVALUE=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION="Access's scope limitation"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ACCESSSCOPELIMITATION=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION_NONE="None"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION_USER="User's Organism"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION_METADATA="Metadata's Organism"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION_BOTH="Beide"
COM_EASYSDI_CATALOG_TAB_NEW_BOUNDARY="Neu"
COM_EASYSDI_CATALOG_TAB_EDIT_BOUNDARY="Editieren"
COM_EASYSDI_CATALOG_TITLE_BOUNDARY="Grenze"
COM_EASYSDI_CATALOG_LEGEND_BOUNDARY="Grenze"
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CREATED="Erstellt am"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_MODIFIED="Geändert am"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_STATE="Status"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_NORTHBOUND="Nord"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_NORTHBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_SOUTHBOUND="Süd"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_SOUTHBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_EASTBOUND="Ost"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_EASTBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_WESTBOUND="West"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_WESTBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CATEGORY_ID="Kategorie"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CATEGORY_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_PARENT_ID="Eltern"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_PARENT_ID=""
COM_EASYSDI_CATALOG_TITLE_BOUNDARYCATEGORY="Ausdehnung-Kategorie"
COM_EASYSDI_CATALOG_LEGEND_BOUNDARYCATEGORY="Ausdehnung-Kategorie"
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_CREATED="Erstellt am"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_MODIFIED="Geändert am"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_STATE="Status"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_PARENT_ID="Eltern"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_PARENT_ID=""
COM_EASYSDI_CATALOG_TITLE_IMPORTREF="Import"
COM_EASYSDI_CATALOG_LEGEND_IMPORTREF="Import"
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CREATED="Erstellt am"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_MODIFIED="Geändert am"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_STATE="Status"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_DESCRIPTION="Beschreibung"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_XSL4SDI="XSL für eine Metadata"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_XSL4SDI=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_XSL4EXT="XSL für eine Metadata"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_XSL4EXT=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CSWURL="CSW-Dienst"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CSWURL=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CSWVERSION="CSW-Version"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CSWVERSION=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CSWOUTPUTSCHEMA="CSW-Ausgabeschema"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CSWOUTPUTSCHEMA=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_IMPORTTYPE_ID="Importtyp"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_IMPORTTYPE_ID=""

COM_EASYSDI_CATALOG_TITLE_NAMESPACES="Namensräume"
COM_EASYSDI_CATALOG_NAMESPACES_ID="ID"
COM_EASYSDI_CATALOG_NAMESPACES_GUID="0"
COM_EASYSDI_CATALOG_NAMESPACES_ALIAS="Alias"
COM_EASYSDI_CATALOG_NAMESPACES_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_NAMESPACES_CREATED="0"
COM_EASYSDI_CATALOG_NAMESPACES_MODIFIED_BY="0"
COM_EASYSDI_CATALOG_NAMESPACES_MODIFIED="0"
COM_EASYSDI_CATALOG_NAMESPACES_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_NAMESPACES_STATE="Status"
COM_EASYSDI_CATALOG_NAMESPACES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_NAMESPACES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_NAMESPACES_NAME="Name"
COM_EASYSDI_CATALOG_NAMESPACES_PREFIX="Präfix"
COM_EASYSDI_CATALOG_NAMESPACES_URI="URI"
COM_EASYSDI_CATALOG_NAMESPACES_SYSTEM="System"
COM_EASYSDI_CATALOG_NAMESPACES_ERROR_SYSTEM_ITEM="Sie haben versucht, einen nicht bearbeitbare System-Namespace zu bearbeiten."

COM_EASYSDI_CATALOG_TITLE_NAMESPACE="Namensraum"
COM_EASYSDI_CATALOG_TAB_NEW_NAMESPACE="Neuer Namensraum"
COM_EASYSDI_CATALOG_TAB_EDIT_NAMESPACE="Namensraum editieren"

COM_EASYSDI_CATALOG_LEGEND_NAMESPACE="Namensraum"
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_CREATED="Erstellt am"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_MODIFIED="Geändert am"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_STATE="Status"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_PREFIX="Präfix"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_PREFIX=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_URI="URI"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_URI=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_SYSTEM="System"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_SYSTEM=""

COM_EASYSDI_CATALOG_TITLE_RESOURCESTYPE="Typen der Ressourcen"
COM_EASYSDI_CATALOG_RESOURCES_RESOURCETYPE_ID="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_ID="ID"
COM_EASYSDI_CATALOG_RESOURCESTYPE_GUID="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_ALIAS="Alias"
COM_EASYSDI_CATALOG_RESOURCESTYPE_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_RESOURCESTYPE_CREATED="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_MODIFIED_BY="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_MODIFIED="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_RESOURCESTYPE_STATE="Status"
COM_EASYSDI_CATALOG_RESOURCESTYPE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_RESOURCESTYPE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_RESOURCESTYPE_NAME="Name"
COM_EASYSDI_CATALOG_RESOURCESTYPE_DESCRIPTION="Beschreibung"
COM_EASYSDI_CATALOG_RESOURCESTYPE_LOGO="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_METADATA="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_DIFFUSION="Download"
COM_EASYSDI_CATALOG_RESOURCESTYPE_VIEW="Vorschau (komplett)"
COM_EASYSDI_CATALOG_RESOURCESTYPE_MONITORING="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_PREDEFINED="Vordefinierte"
COM_EASYSDI_CATALOG_RESOURCESTYPE_VERSIONING="Versionnierung"

COM_EASYSDI_CATALOG_TITLE_RESOURCETYPE="Typ"
COM_EASYSDI_CATALOG_LEGEND_RESOURCETYPE="Typ"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_CREATED_BY="Erstellt von"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_CREATED="Erstellt am"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_MODIFIED_BY="Geändert von"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_MODIFIED="Geändert am"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_STATE="Status"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_DESCRIPTION="Beschreibung"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_LOGO="Logo"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_LOGO=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_APPLICATION="Anwendung"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_APPLICATION=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_DIFFUSION="Download"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_DIFFUSION=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_VIEW="Vorschau (komplett)"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_VIEW=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_MONITORING="Monitoring"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_MONITORING=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_PREDEFINED="Vordefinierte"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_PREDEFINED="A predefined metadata that cannot be edited in front end application"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_VERSIONING="Versionnierung"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_VERSIONING=""
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_RESOURCESTYPE="Typen der Ressourcen"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_RESOURCESTYPE_DESC="Zeigt eine Liste der Ressourcen-Typen"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_RESOURCETYPE="Ressourcen-Typ"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_RESOURCETYPE_DESC="Zeigt eines bestimmten Ressourcen-Typ"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_RESOURCETYPE="Ressource-Typ Formular"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_RESOURCETYPE_DESC="Zeigt einen Formular, um einen Ressource-Typ hinzufügen oder bearbeiten"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_PROFILE="Profil"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_PROFILE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_SITEMAPPARAMS="SiteMap Parameters"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_SITEMAPPARAMS="Beispiel: index.php?tmpl=index&option=com_easysdi_catalog&Itemid=2&context=geocatalog&toolbar=1&task=showMetadata&type=complete&id=xxx
"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_NAMESPACE=""
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_NAMESPACE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_FRAGMENT="Fragment"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_FRAGMENT=""

COM_EASYSDI_CATALOG_FORM_LBL_ACCESSSCOPE="Sichtbarkeit"

COM_EASYSDI_CATALOG_TITLE_RESOURCETYPELINK="Relationen zwischen Ressourcen-Typen"
COM_EASYSDI_CATALOG_LEGEND_RESOURCETYPELINK="Relationen zwischen Ressourcen-Typen"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_GUID="GUID"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CREATED_BY="Erstellt durch"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CREATED="erstellt"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_MODIFIED_BY="Geändert durch"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_MODIFIED="Geändert am"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ORDERING="Bestellung"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_STATE="Status"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHECKED_OUT="Abmelden"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHECKED_OUT_TIME="Abmeldungszeit"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_PARENT_ID="Eltern"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_PARENT_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHILD_ID="Kind"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHILD_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_PARENT="Grenze auf der Elternseite"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_PARENTBOUNDLOWER="Untere Grenze"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_PARENTBOUNDLOWER=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_PARENTBOUNDUPPER="Obere Grenze"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_PARENTBOUNDUPPER=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHILD="Grenze auf der Kinderseite"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHILDBOUNDLOWER="Untere Grenze"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHILDBOUNDLOWER=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHILDBOUNDUPPER="Obere Grenze"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHILDBOUNDUPPER=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CLASS_ID="Klasse"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CLASS_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ATTRIBUTE_ID="Attribut"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ATTRIBUTE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_VIRALVERSIONING="Virale Versionnierung"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_VIRALVERSIONING=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_INHERITANCE="Vererbung"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_INHERITANCE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ASSET_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ASSET_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ADDXPATH="XPath der Elemente zu vererben"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ADDXPATH=""

COM_EASYSDI_CATALOG_TITLE="Suche"
COM_EASYSDI_CATALOG_RESULTS_TITLE="Ergebnisse"
COM_EASYSDI_CATALOG_N_RESULTS_1="%d Result"
COM_EASYSDI_CATALOG_N_RESULTS_MORE="%d Results"
COM_EASYSDI_CATALOG_SHEET_PROPERTIES_TITLE="Bestellung"
COM_EASYSDI_CATALOG_NO_RESULTS="No results for this search"

COM_EASYSDI_CATALOG_METADATA_ASSIGNED_NOTIFICATION="Benachrichtigung: Metadaten-Zuweisung"
COM_EASYSDI_CATALOG_METADATA_ASSIGNED_NOTIFICATION_MAIL_BODY="<p>Hallo %s, <br><br>%s hat Ihnen %d Metadatensatz mit folgender Meldung zugewiesen: <br><br>--<br>%s <br>--<br><br>Sie können den Metadatensatz anhand dieses Link(s) einsehen:</p> <ul>%s</ul>"

COM_EASYSDI_CATALOG_TITLE_ASSIGNMENTS="Zuweisungen für"
COM_EASYSDI_CATALOG_ASSIGNMENTS_ASSIGNED_BY="Zugewiesen von"
COM_EASYSDI_CATALOG_ASSIGNMENTS_ASSIGNED_TO="Zugewiesen an"
COM_EASYSDI_CATALOG_ASSIGNMENTS_ASSIGNED_TIME="Datum"
COM_EASYSDI_CATALOG_ASSIGNMENTS_ASSIGNED_TEXT="Beiliegende Meldung"
COM_EASYSDI_CATALOG_METADATA_ASSIGNED_SUCCESS="Die Ressource ist erfolgreich zugewiesen"
COM_EASYSDI_CATALOG_METADATA_ASSIGNED_FAILS="Es gibt einen Fehler bei der Zuweisung"
COM_EASYSDI_CATALOG_METADATA_ASSIGNED_WARNING="Warnung betreffend der Zuweisung"

COM_EASYSDI_CATALOG_METADATA_PUBLISHABLE_NOTIFICATION="easySDI Benachrichtigung: publizierbare Ressourcen"
COM_EASYSDI_CATALOG_METADATA_PUBLISHABLE_NOTIFICATION_MAIL_BODY="<p>Hallo %s, <br><br>einige Ressourcen stehen zur Verfügung für die Publikation. Es ist die Liste: <p>%s"

COM_EASYSDI_CATALOG_RESOURCES_METADATA_CORRUPT="Die Metadaten-Inhalt ist beschädigt. Vielen Dank an den Plattformadministrator wenden."

COM_EASYSDI_CATALOG_GEMET_HOME="Startseite"
COM_EASYSDI_CATALOG_GEMET_SEARCH="Suche"
COM_EASYSDI_CATALOG_GEMET_BT="Allgemeinere Begriffe"
COM_EASYSDI_CATALOG_GEMET_NT="Engere Begriffe"
COM_EASYSDI_CATALOG_GEMET_RT="Verbundene Begriffe"
COM_EASYSDI_CATALOG_GEMET_TH="Themen"
COM_EASYSDI_CATALOG_GEMET_USE="Verwenden"
COM_EASYSDI_CATALOG_GEMET_THEMES="Themen"
COM_EASYSDI_CATALOG_GEMET_GROUPS="Gruppen"
COM_EASYSDI_CATALOG_GEMET_WARNING="Warnung"
COM_EASYSDI_CATALOG_GEMET_CHARACTERS_REQUIRED="erforderlichen Zeichen"
COM_EASYSDI_CATALOG_GEMET_TOP_CONCEPTS="Top Konzepte"
COM_EASYSDI_CATALOG_GEMET_FOUND="Gefunden"
COM_EASYSDI_CATALOG_GEMET_INSPIRE_THEMES="INSPIRE - Themen"
COM_EASYSDI_CATALOG_GEMET_GEMET_TOP_CONCEPTS="GEMET - Top Konzepte"
COM_EASYSDI_CATALOG_GEMET_THESAURUS_TITLE="GEMET Thesaurus"
COM_EASYSDI_CATALOG_GEMET_REMOTE_SERVICE_UNAVAILABLE="Der europäische Dienst GEMET ist vorübergehend nicht verfügbar"


COM_EAYSDI_CATALOG_PUBLISH_CONFIRM="Sie sind bereit die folgende Metadaten zu publizieren"
COM_EASYSDI_CATALOG_ASSIGN_ENABLED_LBL="Verwaltung der Zuweisungen"
COM_EASYSDI_CATALOG_ASSIGN_ENABLED_DESC="Gibt die Möglichkeit an einen Editor einem anderen Editor die Metadaten zuweisen"

COM_EASYSDI_CATALOG_SYNCHRONIZE_ENABLED_LBL="Synchronisierung der Metadaten verwalten"
COM_EASYSDI_CATALOG_SYNCHRONIZE_ENABLED_DESC="Eine Metadaten-Kind (Ebene) wird mit einer Metadaten-Eltern (Geoprodukt) synchronisiert"

COM_EASYSDI_CATALOG_NOTIFICATIONS_ENABLED_LBL="Enable notifications"
COM_EASYSDI_CATALOG_NOTIFICATIONS_ENABLED_DESC="Send notifications to users when metadata are assigned or publishable"

