PLG_EASYSDI_CONTACT="Plugin easySDI Contact"
PLG_EASYSDIUSER_ERR_CANT_DELETE="Suppression de l'utilisateur impossible : un compte easySDI y est associé."
PLG_EASYSDIUSER_ERR_FAILED_CREATE="Le compte easySDI correspondant ne peut pas être créé."
PLG_EASYSDIUSER_ERR_FAILED_INSTANTIATE="Le compte easySDI correspondant ne peut être instancié."
PLG_EASYSDIUSER_ERR_FAILED_LOAD_USER="Le compte easySDI correspondant ne peut pas être créé car le nouvel utilisateur ne peut pas être chargé."
PLG_EASYSDIUSER_SUCCESS_CREATE="Utilisateur easySDI créé avec succès."
PLG_EASYSDIUSER_OK_INVALIDATION="Invalidation du cache du Proxy réalisée avec succès."
PLG_EASYSDIUSER_ERR_INVALIDATION="Erreur lors de l'invalidation du cache du Proxy : "
PLG_EASYSDIUSER_ERR_USER_UNIQUE_MANAGER="Cet utilisateur est le seul manager, il est impossible de le retirer"
