PLG_EASYSDI_CONTACT="Plugin easySDI Contact"
PLG_USER_EASYSDI_XML_DESCRIPTION="Lancer la synchronisation entre les comptes Joomla! et les utilisateurs easySDI"
PLG_EASYSDIUSER_ERR_CANT_DELETE="L'effacement ne peut pas être effectué : un compte easySDI est lié à cet utilisateur Joomla."
PLG_EASYSDIUSER_ERR_FAILED_CREATE="Le compte easySDI correspondant ne peut pas être créé."
PLG_EASYSDIUSER_INSTALL_SCRIPT_MANIFEST_VERSION="Installation du plugin manifest file version = "
PLG_EASYSDIUSER_INSTALL_SCRIPT_CORE_ERROR="easySDI CORE n'est pas installé et est nécessaire pour l'installation du plugin easySDI User"
