COM_EASYSDI_SHOP="Easysdi component Shop"
COM_EASYSDI_SHOP_CONFIGURATION="EasySDI SHOP configuration"
COM_EASYSDI_SHOP_ACCESS_HEADING="Access"
COM_EASYSDI_SHOP_COMPONENT_DESC="Basic configuration for easySDI SHOP"
COM_EASYSDI_SHOP_COMPONENT_LABEL="Easysdi Shop"
COM_EASYSDI_SHOP_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EASYSDI_SHOP_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EASYSDI_SHOP_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EASYSDI_SHOP_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EASYSDI_SHOP_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EASYSDI_SHOP_N_ITEMS_DELETED="%d items successfully deleted"
COM_EASYSDI_SHOP_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EASYSDI_SHOP_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSDI_SHOP_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EASYSDI_SHOP_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EASYSDI_SHOP_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EASYSDI_SHOP_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSDI_SHOP_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EASYSDI_SHOP_NO_ITEM_SELECTED="No items selected"
COM_EASYSDI_SHOP_SAVE_SUCCESS="Item successfully saved"
COM_EASYSDI_SHOP_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_EASYSDI_SHOP_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_EASYSDI_SHOP_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_EASYSDI_SHOP_FILTER_SELECT_LABEL=" - Select %s - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_ORDERTYPE=" - Select a type - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_STATE=" - Select a status - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_USER=" - Select a user - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_USER_ORGANISM=" - Select an organism - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_DIFFUSION=" - Select a product - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_PROVIDER=" - Select a provider - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_SENT=" - Sent date  - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_COMPLETED=" - Complated date - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_ARCHIVED=" - Archived status - "


COM_EASYSDI_SHOP_OPTION_RANGE_PAST_1MONTH="in the last month"
COM_EASYSDI_SHOP_OPTION_RANGE_PAST_3MONTH="in the last 3 months"
COM_EASYSDI_SHOP_OPTION_RANGE_PAST_6MONTH="in the last 6 months"
COM_EASYSDI_SHOP_OPTION_RANGE_PAST_WEEK="in the last week"
COM_EASYSDI_SHOP_OPTION_RANGE_PAST_YEAR="in the last year"
COM_EASYSDI_SHOP_OPTION_RANGE_POST_YEAR="more than a year ago"
COM_EASYSDI_SHOP_OPTION_RANGE_TODAY="today"

COM_EASYSDI_SHOP_TEST_LABEL="Test label"

COM_EASYSDI_SHOP_TITLE_HOME="Home"

FEE="Fee"
FREE="Free"
FEEWITHOUTAPRICINGPROFILE="Fee without a pricing profile"
FEEWITHAPRICINGPROFILE="Fee with a pricing profile"
DOWNLOAD="Download"
EXTRACTION="Extraction"
UPLOAD="Upload"
URL="Url"
ZONING="Zoning"
MANUAL="Manual"
AUTOMATIC="Automatic"
DRAFT="Draft"
ORDER="Order"
ESTIMATE="Estimate"
ACTIVE="Active"
ARCHIVED="Archived"
HISTORIZED="Historized"
FINISH="Done"
AWAIT="Await"
PROGRESS="In progress"
SENT="Sent"
SAVED="Draft"
VALIDATION="Waiting for validation"
REJECTEDBYTHIRDPARTY="Rejected by third party"
REJECTEDBYSUPPLIER="Rejected by supplier"
FREEPERIMETER="Free perimeter"
MYPERIMETER="My perimeter"
FREE PERIMETER="Free perimeter"
MY PERIMETER="My perimeter"

;BreadCrumbs
COM_EASYSDI_SHOP_BREADCRUMBS_DIFFUSION="Diffusion"
COM_EASYSDI_SHOP_BREADCRUMBS_RESOURCES="Resources"

COM_EASYSDI_SHOP_CONFIG_LBL_PROXYPHP="Proxy Php url"
COM_EASYSDI_SHOP_CONFIG_DESC_PROXYPHP=""
COM_EASYSDI_SHOP_CONFIG_LBL_MAXUPLOADFILESIZE="Maximum size of the file to upload (MB)"
COM_EASYSDI_SHOP_CONFIG_DESC_MAXUPLOADFILESIZE=""
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERMAP="Map context for the basket"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERMAP=""
COM_EASYSDI_SHOP_CONFIG_LBL_ARCHIVEORDERDELAY="Archive order every (days)"
COM_EASYSDI_SHOP_CONFIG_DESC_ARCHIVEORDERDELAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_HISTORYORDERDELAY="Historize order every (days)"
COM_EASYSDI_SHOP_CONFIG_DESC_HISTORYORDERDELAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_SURFACEDIGIT="Surface display precision"
COM_EASYSDI_SHOP_CONFIG_DESC_SURFACEDIGIT=""
COM_EASYSDI_SHOP_CONFIG_LBL_MAXMETERVALUE="Maximum value to display in meters"
COM_EASYSDI_SHOP_CONFIG_DESC_MAXMETERVALUE=""
COM_EASYSDI_SHOP_CONFIG_LBL_TERMSOFUSE="Terms of use"
COM_EASYSDI_SHOP_CONFIG_DESC_TERMSOFUSE="URL for terms of use"
COM_EASYSDI_SHOP_CONFIG_LBL_EMPTYBASKETURL="Empty basket"
COM_EASYSDI_SHOP_CONFIG_DESC_EMPTYBASKETURL="URL for empty basket (optional)"
COM_EASYSDI_SHOP_CONFIG_LBL_DOWNLOADFOLDER="Folder to store uploaded diffusion package"
COM_EASYSDI_SHOP_CONFIG_DESC_DOWNLOADFOLDER=""
COM_EASYSDI_SHOP_CONFIG_LBL_DEPOSITFOLDER="Folder to store uploaded data for integration purpose"
COM_EASYSDI_SHOP_CONFIG_DESC_DEPOSITFOLDER=""
COM_EASYSDI_SHOP_CONFIG_LBL_SHOPINFOMESSAGE_GUEST="Basket footer message for guest"
COM_EASYSDI_SHOP_CONFIG_LBL_SHOPINFOMESSAGE="Basket footer message for logged user"
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERGLOBALUSERNAME="Global extraction user"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERGLOBALUSERNAME="This user will be user for automatic extraction"
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERGLOBALPASSWORD="Username"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERGLOBALPASSWORD="Password"
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERRESPONSEFOLDER="Folder to store the uploaded order responses"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERRESPONSEFOLDER="Will contain products returned for clients"
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERREQUESTFOLDER="Folder to store the order requests"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERREQUESTFOLDER="XML and PDF metadata off the requests products will be stored here"
COM_EASYSDI_SHOP_CONFIG_LBL_USERPERIMETER_IS_ACTIVATED="User perimeter activated?"
COM_EASYSDI_SHOP_CONFIG_DESC_USERPERIMETER_IS_ACTIVATED=""
COM_EASYSDI_SHOP_CONFIG_LBL_PERIMETER_IMPORT_IS_ACTIVATED="Allow free perimeter import ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PERIMETER_IMPORT_IS_ACTIVATED="Allow to import a rectangle or a polygon if free perimeter is available"
COM_EASYSDI_SHOP_CONFIG_LBL_OTP_IS_ACTIVATED="Allow to activate one time password"
COM_EASYSDI_SHOP_CONFIG_DESC_OTP_IS_ACTIVATED="If activated, diffusion manager will be able to activate one time password feature for a product order download"
COM_EASYSDI_SHOP_CONFIG_LBL_CLEANUPORDERDELAY="Clean up orders' files every (days)"
COM_EASYSDI_SHOP_CONFIG_DESC_CLEANUPORDERDELAY=""

COM_EASYSDI_SHOP_CONFIG_PRICING_LABEL="Pricing"
COM_EASYSDI_SHOP_CONFIG_PRICING_DESC="Global pricing policy for easySDI SHOP"
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_IS_ACTIVATED="Is the pricing activated ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_IS_ACTIVATED=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_VAT="VAT"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_VAT=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_CURRENCY="Currency"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_CURRENCY=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_DECIMAL_SYMBOL="Decimal separator"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_DECIMAL_SYMBOL=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_DIGIT_AFTER_DECIMAL="Number of digit after decimal"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_DIGIT_AFTER_DECIMAL=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_DIGIT_GROUPING_SYMBOL="Thousands separator"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_DIGIT_GROUPING_SYMBOL=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_ROUNDING="Rounding rule"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_ROUNDING=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_TP_EXPLANATION_DISPLAY="Display the Third-Party explanation ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_TP_EXPLANATION_DISPLAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_TP_INFO_DISPLAY="Display the Third-Party extra fields ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_TP_INFO_DISPLAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_OVERALL_FEE="Overall fee"
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_OVERALL_DEFAULT_FEE="Overall default fee"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_OVERALL_DEFAULT_FEE=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_FREE_DATA_FEE="Is the overall fee perceived if the data are free ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_FREE_DATA_FEE=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_OVERALL_FEE_APPLY_VAT="Is the VAT applied to the overall fee ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_OVERALL_FEE_APPLY_VAT=""
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_BY_CATEGORY="The overall fee by category are editable in the category's edition forms"

COM_EASYSDI_SHOP_CONFIG_MAPTAB_LABEL="Basket MAP"
COM_EASYSDI_SHOP_CONFIG_MAPTAB_DESC="Define the MAP parameters for the basket"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_FILL_COLOR="Fill color"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_FILL_COLOR="Fill color of drawn or selected perimeters"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_FILL_OPACITY="Fill opacity"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_FILL_OPACITY="Fill opacity of drawn or selected perimeters"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_STROKE_COLOR="Strole color"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_STROKE_COLOR="Strole color of drawn or selected perimeters"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_STROKE_OPACITY="Stroke opacity"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_STROKE_OPACITY="Strole opacity of drawn or selected perimeters"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_STROKE_WIDTH="Stroke width"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_STROKE_WIDTH="Strole width of drawn or selected perimeters"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_POINT_STROKE_WIDTH="Point stroke width"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_POINT_STROKE_WIDTH="Point stroke width for handles on map"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_POINT_RADIUS="Point radius"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_POINT_RADIUS="Point radius for handles on map"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_ROTATE_ICON_URL="Rotate icon URL"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_ROTATE_ICON_URL="Optional: change the image of rotate button"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_MIN_SURFACE_RECTANGLE="Minimum rectangle area"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_MIN_SURFACE_RECTANGLE="Optional: to use a minimum drawn rectangle size (avoid 1px rectangles)"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_MIN_SURFACE_RECTANGLE_BORDER="Minimum rectangle replace"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_MIN_SURFACE_RECTANGLE_BORDER="Optional: if minimum drawn rectangle size is > 0: define the radius of the square drawn to replace it"



EXTRACTION="Extraction"
DOWNLOAD="Download"
BOTH="Both"
LIST="List"
MULTIPLELIST="Multiple list"
CHECKBOX="Checkbox"
TEXT="Text"
TEXTAREA="Text area"
MESSAGE="Message"
ORGANISM="Organism"
USER="User"
PUBLIC="Public"
CATEGORY="Organism's category"

COM_EASYSDI_SHOP_TAB_NEW="New"
COM_EASYSDI_SHOP_TAB_EDIT="Edit"
COM_EASYSDI_SHOP_TAB_PUBLISHING="Publishing Options"
COM_EASYSDI_SHOP_TAB_RULES="Rules"
COM_EASYSDI_SHOP_TAB_DETAILS="Details"



;time strings ... "xx unit ago"
COM_EASYSDI_SHOP_TIME_YEAR_AGO_1="Last year"
COM_EASYSDI_SHOP_TIME_YEAR_AGO_MORE="%s years ago"
COM_EASYSDI_SHOP_TIME_MONTH_AGO_1="Last month"
COM_EASYSDI_SHOP_TIME_MONTH_AGO_MORE="%s months ago"
COM_EASYSDI_SHOP_TIME_DAY_AGO_1="Yesterday"
COM_EASYSDI_SHOP_TIME_DAY_AGO_MORE="%s days ago"
COM_EASYSDI_SHOP_TIME_HOUR_AGO_1="An hour ago"
COM_EASYSDI_SHOP_TIME_HOUR_AGO_MORE="%s hours ago"
COM_EASYSDI_SHOP_TIME_MINUTE_AGO_1="A minute ago"
COM_EASYSDI_SHOP_TIME_MINUTE_AGO_MORE="%s minutes ago"
COM_EASYSDI_SHOP_TIME_SECOND_AGO_1="A second ago"
COM_EASYSDI_SHOP_TIME_SECOND_AGO_MORE="%s seconds ago"
COM_EASYSDI_SHOP_TIME_NOW="Now"

COM_EASYSDI_SHOP_TITLE_DIFFUSIONS="Diffusions"
COM_EASYSDI_SHOP_DIFFUSIONS_ID="id"
COM_EASYSDI_SHOP_DIFFUSIONS_GUID="guid"
COM_EASYSDI_SHOP_DIFFUSIONS_ALIAS="alias"
COM_EASYSDI_SHOP_DIFFUSIONS_CREATED_BY="created_by"
COM_EASYSDI_SHOP_DIFFUSIONS_CREATED="created"
COM_EASYSDI_SHOP_DIFFUSIONS_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_DIFFUSIONS_MODIFIED="modified"
COM_EASYSDI_SHOP_DIFFUSIONS_ORDERING="ordering"
COM_EASYSDI_SHOP_DIFFUSIONS_STATE="state"
COM_EASYSDI_SHOP_DIFFUSIONS_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_DIFFUSIONS_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_DIFFUSIONS_VERSION_ID="Version Id"
COM_EASYSDI_SHOP_DIFFUSIONS_NAME="name"
COM_EASYSDI_SHOP_DIFFUSIONS_DESCRIPTION="0"
COM_EASYSDI_SHOP_DIFFUSIONS_ACCESSSCOPE_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_PRICING_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_DEPOSIT="0"
COM_EASYSDI_SHOP_DIFFUSIONS_PRODUCTMINING_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_SURFACEMIN="0"
COM_EASYSDI_SHOP_DIFFUSIONS_SURFACEMAX="0"
COM_EASYSDI_SHOP_DIFFUSIONS_PRODUCTSTORAGE_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_FILE="0"
COM_EASYSDI_SHOP_DIFFUSIONS_FILEURL="0"
COM_EASYSDI_SHOP_DIFFUSIONS_GRID_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_ACCESS="access"
COM_EASYSDI_SHOP_DIFFUSIONS_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_TITLE_PROPERTIES="Properties"
COM_EASYSDI_SHOP_PROPERTIES_ID="id"
COM_EASYSDI_SHOP_PROPERTIES_GUID="guid"
COM_EASYSDI_SHOP_PROPERTIES_ALIAS="alias"
COM_EASYSDI_SHOP_PROPERTIES_CREATED_BY="created_by"
COM_EASYSDI_SHOP_PROPERTIES_CREATED="created"
COM_EASYSDI_SHOP_PROPERTIES_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_PROPERTIES_MODIFIED="modified"
COM_EASYSDI_SHOP_PROPERTIES_ORDERING="ordering"
COM_EASYSDI_SHOP_PROPERTIES_STATE="state"
COM_EASYSDI_SHOP_PROPERTIES_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_PROPERTIES_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_PROPERTIES_NAME="name"
COM_EASYSDI_SHOP_PROPERTIES_DESCRIPTION="0"
COM_EASYSDI_SHOP_PROPERTIES_ACCESSSCOPE_ID="0"
COM_EASYSDI_SHOP_PROPERTIES_MANDATORY="0"
COM_EASYSDI_SHOP_PROPERTIES_PROPERTYTYPE_ID="Type"
COM_EASYSDI_SHOP_PROPERTIES_ACCESS="access"
COM_EASYSDI_SHOP_PROPERTIES_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_TITLE_PROPERTYVALUES="Property values for : "
COM_EASYSDI_SHOP_PROPERTYVALUES_ID="id"
COM_EASYSDI_SHOP_PROPERTYVALUES_GUID="guid"
COM_EASYSDI_SHOP_PROPERTYVALUES_ALIAS="alias"
COM_EASYSDI_SHOP_PROPERTYVALUES_CREATED_BY="created_by"
COM_EASYSDI_SHOP_PROPERTYVALUES_CREATED="created"
COM_EASYSDI_SHOP_PROPERTYVALUES_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_PROPERTYVALUES_MODIFIED="modified"
COM_EASYSDI_SHOP_PROPERTYVALUES_ORDERING="ordering"
COM_EASYSDI_SHOP_PROPERTYVALUES_STATE="state"
COM_EASYSDI_SHOP_PROPERTYVALUES_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_PROPERTYVALUES_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_PROPERTYVALUES_NAME="name"
COM_EASYSDI_SHOP_PROPERTYVALUES_DESCRIPTION="0"
COM_EASYSDI_SHOP_PROPERTYVALUES_PROPERTY_ID="0"
COM_EASYSDI_SHOP_PROPERTYVALUES_ACCESS="access"
COM_EASYSDI_SHOP_PROPERTYVALUES_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_PROPERTYVALUES_VALUE="Property values"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONPERIMETERS="Diffusion Perimeters"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_ID="ID"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_ORDERING="Order"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_STATE="State"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_DIFFUSION_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_PERIMETER_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_BUFFER="0"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONNOTIFIEDUSERS="Diffusion notifiedusers"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_ID="ID"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_ORDERING="Order"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_STATE="State"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_DIFFUSION_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_USER_ID="0"
COM_EASYSDI_SHOP_TITLE_PERIMETERS="Perimeters"
COM_EASYSDI_SHOP_PERIMETERS_ID="id"
COM_EASYSDI_SHOP_PERIMETERS_GUID="guid"
COM_EASYSDI_SHOP_PERIMETERS_ALIAS="alias"
COM_EASYSDI_SHOP_PERIMETERS_CREATED_BY="created_by"
COM_EASYSDI_SHOP_PERIMETERS_CREATED="created"
COM_EASYSDI_SHOP_PERIMETERS_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_PERIMETERS_MODIFIED="modified"
COM_EASYSDI_SHOP_PERIMETERS_ORDERING="ordering"
COM_EASYSDI_SHOP_PERIMETERS_STATE="state"
COM_EASYSDI_SHOP_PERIMETERS_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_PERIMETERS_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_PERIMETERS_NAME="Name"
COM_EASYSDI_SHOP_PERIMETERS_DESCRIPTION="0"
COM_EASYSDI_SHOP_PERIMETERS_ACCESSSCOPE_ID="0"
COM_EASYSDI_SHOP_PERIMETERS_WFSSERVICE_ID="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEID="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPENAME="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEFIELDSURFACE="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEFIELDDESCRIPTION="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEFIELDSEARCH="0"
COM_EASYSDI_SHOP_PERIMETERS_WMSSERVICE_ID="0"
COM_EASYSDI_SHOP_PERIMETERS_LAYERNAME="0"
COM_EASYSDI_SHOP_PERIMETERS_MINSCALE="0"
COM_EASYSDI_SHOP_PERIMETERS_MAXSCALE="0"
COM_EASYSDI_SHOP_PERIMETERS_ACCESS="access"
COM_EASYSDI_SHOP_PERIMETERS_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_TITLE_ORDERS="Orders"
COM_EASYSDI_SHOP_ORDERS_ID="id"
COM_EASYSDI_SHOP_ORDERS_GUID="guid"
COM_EASYSDI_SHOP_ORDERS_ALIAS="alias"
COM_EASYSDI_SHOP_ORDERS_CREATED_BY="created_by"
COM_EASYSDI_SHOP_ORDERS_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_ORDERS_MODIFIED="modified"
COM_EASYSDI_SHOP_ORDERS_ORDERING="ordering"
COM_EASYSDI_SHOP_ORDERS_STATE="state"
COM_EASYSDI_SHOP_ORDERS_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_ORDERS_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_ORDERS_ACCESS="access"
COM_EASYSDI_SHOP_ORDERS_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_ORDERS_ORDERTYPE_ID="0"
COM_EASYSDI_SHOP_ORDERS_ORDERTYPE="Type"
COM_EASYSDI_SHOP_ORDERS_ORDERSTATE_ID="0"
COM_EASYSDI_SHOP_ORDERS_USER_ID="0"
COM_EASYSDI_SHOP_ORDERS_USER="User"
COM_EASYSDI_SHOP_ORDERS_THIRDPARTY="Third party"
COM_EASYSDI_SHOP_ORDERS_THIRDPARTY_ID="0"
COM_EASYSDI_SHOP_ORDERS_BUFFER="0"
COM_EASYSDI_SHOP_ORDERS_SURFACE="0"
COM_EASYSDI_SHOP_ORDERS_REMARK="0"
COM_EASYSDI_SHOP_ORDERS_SENT="Sent"
COM_EASYSDI_SHOP_ORDERS_COMPLETED="Completed"
COM_EASYSDI_SHOP_ORDERS_PRODUCTS="Products"
COM_EASYSDI_SHOP_ORDERS_CLIENT="Client"
COM_EASYSDI_SHOP_ORDERS_NO_ORDERS="No order found"
COM_EASYSDI_SHOP_TITLE_ORDERDIFFUSIONS="Order Diffusions"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_ID="ID"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_ORDER_ID="Order"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_DIFFUSION_ID="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_PRODUCTSTATE_ID="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_REMARK="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_FEE="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_COMPLETED="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_FILE="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_SIZE="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_CREATED_BY="Created by"
COM_EASYSDI_SHOP_TITLE_ORDERPROPERTYVALUES="Order property values"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_ID="ID"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_ORDERDIFFUSION_ID="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_PROPERTY_ID="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_PROPERTYVALUE_ID="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_PROPERTYVALUE="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_CREATED_BY="Created by"
COM_EASYSDI_SHOP_TITLE_ORDERPERIMETERS="Order perimeters"
COM_EASYSDI_SHOP_ORDERPERIMETERS_ID="ID"
COM_EASYSDI_SHOP_ORDERPERIMETERS_ORDER_ID="Order"
COM_EASYSDI_SHOP_ORDERPERIMETERS_PERIMETER_ID="0"
COM_EASYSDI_SHOP_ORDERPERIMETERS_VALUE="0"
COM_EASYSDI_SHOP_ORDERPERIMETERS_TEXT="0"
COM_EASYSDI_SHOP_ORDERPERIMETERS_CREATED_BY="Created by"
COM_EASYSDI_SHOP_TITLE_DIFFUSION="Diffusion"
COM_EASYSDI_SHOP_LEGEND_DIFFUSION="Diffusion"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_DOWNLOAD="Download"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_EXTRACTION="Extraction"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_PROPERTIES="Properties"
COM_EASYSDI_SHOP_TITLE_EDIT_DIFFUSION="Edit diffusion"
COM_EASYSDI_SHOP_TITLE_NEW_DIFFUSION="New diffusion"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ID="id"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ALIAS="alias"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CREATED_BY="created_by"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CREATED="created"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_MODIFIED="modified"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ORDERING="ordering"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_STATE="state"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_VERSION_ID="Version Id"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_VERSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_NAME="Name"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_DESCRIPTION="Description"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ACCESSSCOPE_ID="Accessscope"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ACCESSSCOPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PUBLISHED="Diffusion enabled"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PUBLISHED=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRICING_ID="Pricing"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRICING_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRICING_PROFILE_ID="Pricing Profile"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRICING_PROFILE_ID=""
COM_EASYSDI_SHOP_FORM_ERROR_NO_PRICING_PROFILE_FOUND="-- No profile found --"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRICING_REMARK="Pricing remark"
COM_EASYSDI_SHOP_FORM_PLACEHOLDER_DIFFUSION_PRICING_REMARK="Optional"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRICING_REMARK=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_DEPOSIT="Deposit"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_DEPOSIT=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRODUCTMINING_ID="Product mining"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRODUCTMINING_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_EXTRACTION_RESPONSIBLE="Extraction responsible"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_EXTRACTION_RESPONSIBLE="The account(s) in charge of extractions"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_SURFACEMIN="Surfacemin"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_SURFACEMIN=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_SURFACEMAX="Surface max"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_SURFACEMAX=""
COM_EASYSDI_SHOP_FORM_PLACEHOLDER_DIFFUSION_SURFACEMINMAX="Optional"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRODUCTSTORAGE_ID="Product storage"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRODUCTSTORAGE_ID="Define how the product will be stored"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PACKAGEURL="URL to complete"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PACKAGEURL="Fill with the data package's URL. {CODE} will be replaced by the zone's code provided by the WFS feature."
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_EXISTINGFILE="Existing file"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_FILE="New file"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_FILE="File to upload on this server"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_FILEURL="File url"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_FILEURL=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_USERURL="User (optional)"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_USERURL=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PASSURL="Password (optional)"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PASSURL=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_TESTURLAUTHENTICATION="Test URL Access"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_TESTURLAUTHENTICATION="Test URL accessibility, with User/Password authentication if provided"
COM_EASYSDI_SHOP_FORM_BTN_TXT_DIFFUSION_TESTURLAUTHENTICATION="Test"
COM_EASYSDI_SHOP_TEST_URL_AUTHENTICATION_OK="The resource is accessible thanks to the information provided"
COM_EASYSDI_SHOP_TEST_URL_AUTHENTICATION_FAILURE="The resource is not accessible with the information provided"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PERIMETER_ID="Grid"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ORDERPERIMETER="Perimeters available"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ORDERPERIMETER=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ACCESS="access"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_NOTIFIEDUSER_ID="Users to notified"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_NOTIFIEDUSER_ID="Every selected account will be notified on order, but does not have view or extraction rights."
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_RESTRICTEDPERIMETER="Restricted to user perimeter"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_RESTRICTEDPERIMETER=""
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_SERVER_SIZE_MAX="File size exceeds allowed by the server"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_HTML_SIZE_MAX="File size exceeds allowed by the html form"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_UPLOAD="Partial upload error"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_PARAMS_SIZE_MAX="File bigger than max allowed size : %s MB"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_MOVING_FILE="Error moving file"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_DOWNLOAD_DISABLED_WITH_PAID="Download is not available with paid product"
COM_EASYSDI_SHOP_FORM_DIFFUSION_LIST_UPLOAD="Upload on this server"
COM_EASYSDI_SHOP_FORM_DIFFUSION_LIST_URL="URL : remote storage"
COM_EASYSDI_SHOP_FORM_DIFFUSION_LIST_ZONING="Zoning : use a map to download"
COM_EASYSDI_SHOP_FORM_DO_DISPLAY_FIELD="Display field"
COM_EASYSDI_SHOP_FORM_DONOT_DISPLAY_FIELD="Do not display field"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_PERIMETERS="Perimeters"
COM_EASYSDI_SHOP_FORM_DONOT_DISPLAY_PERIMETER="Not available for order"
COM_EASYSDI_SHOP_FORM_DO_DISPLAY_PERIMETER="Available for order"
COM_EASYSDI_SHOP_FORM_DO_DISPLAY_PERIMETER_WITH_BUFFER="Available for order with buffer"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_NO_PERIMETER_SELECTED="At least one perimeter must be available for extraction."
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS="Diffusions"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS_DESC="Show a list of Diffusions"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION="Single Diffusion"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION_DESC="Show a specific Diffusion"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION="DiffusionForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION_DESC="Show a form to add or edit a Diffusion"
COM_EASYSDI_SHOP_TITLE_PROPERTY="Property"
COM_EASYSDI_SHOP_LEGEND_PROPERTY="Property"
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ID="id"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ALIAS="alias"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CREATED_BY="created_by"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CREATED="created"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MODIFIED="modified"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ORDERING="ordering"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_STATE="state"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_NAME="name"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_DESCRIPTION="Description"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ACCESSSCOPE_ID="Accessscope"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ACCESSSCOPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MANDATORY="Mandatory"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MANDATORY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_PROPERTYTYPE_ID="Property type"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_PROPERTYTYPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ACCESS="access"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_LABEL="Label"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_LABEL=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES="Properties"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES_DESC="Show a list of Properties"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY="Single Property"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY_DESC="Show a specific Property"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY="PropertyForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY_DESC="Show a form to add or edit a Property"
COM_EASYSDI_SHOP_TITLE_PROPERTYVALUE="Property value of : "
COM_EASYSDI_SHOP_LEGEND_PROPERTYVALUE="Property value"
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ID="id"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ALIAS="alias"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CREATED_BY="created_by"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CREATED="created"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_MODIFIED="modified"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ORDERING="ordering"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_STATE="state"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_NAME="name"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_DESCRIPTION="Description"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_PROPERTY_ID="Property "
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_PROPERTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ACCESS="access"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_LABEL="Label"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_LABEL=""
COM_EASYSDI_SHOP_PROPERTYVALUE_LABEL="Display the field"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES="Propertyvalues"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES_DESC="Show a list of Propertyvalues"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE="Single Propertyvalue"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE_DESC="Show a specific Propertyvalue"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE="PropertyvalueForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE_DESC="Show a form to add or edit a Propertyvalue"
COM_EASYSDI_SHOP_TITLE_PERIMETER="Perimeter"
COM_EASYSDI_SHOP_LEGEND_PERIMETER="Perimeter"
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ID="id"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ALIAS="Alias"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CREATED_BY="created_by"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CREATED="created"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MODIFIED="modified"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ORDERING="ordering"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_STATE="state"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_NAME="Name"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_DESCRIPTION="Description"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ACCESSSCOPE_ID="Accessscope"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ACCESSSCOPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WMS="Wms"
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WFS="Wfs"
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WFSSERVICE_ID="Wfs service "
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_WFSSERVICE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPENAME="WFS FeatureType"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPENAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEID="Field containing id"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDNAME="Field containing name"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDNAMENAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDSURFACE="Field containing surface"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDSURFACE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDDESCRIPTION="Field containing description"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDDESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_PREFIX="Prefix"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_PREFIX=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_NAMESPACE="Namespace"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_NAMESPACE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDGEOMETRY="Field containing geometry"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDGEOMETRY=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDRESOURCE="Field containing {CODE} for download"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDRESOURCE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDLEVEL="Field containing level (indoor navigation only)"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDLEVEL=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_PERIMETERTYPE_ID="Type"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_PERIMETERTYPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WMSSERVICE_ID="Wms service"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_WMSSERVICE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_LAYERNAME="Layer name"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_LAYERNAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_LAYER="Layer"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_LAYER=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MINSCALE="Min scale"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MINSCALE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MAXSCALE="Max scale"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MAXSCALE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ACCESS="access"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_PERIMETER_SAVE_FAIL_SERVICE_ERROR="An error while trying to save service."
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS="Perimeters"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS_DESC="Show a list of Perimeters"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER="Single Perimeter"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER_DESC="Show a specific Perimeter"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER="PerimeterForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER_DESC="Show a form to add or edit a Perimeter"
COM_EASYSDI_SHOP_TITLE_ORDER="Order"
COM_EASYSDI_SHOP_LEGEND_ORDER="Order"
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ID="id"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ALIAS="alias"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CREATED_BY="created_by"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CREATED="created"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_MODIFIED="modified"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERING="ordering"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_STATE="state"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_NAME="name"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ACCESS="access"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERTYPE_ID="Order type"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERTYPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERSTATE_ID="Order state"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERSTATE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_VALIDATED_REASON="Approver's message"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_VALIDATED_REASON=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_USER_ID="User"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_USER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_THIRDPARTY_ID="Third party"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_THIRDPARTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_BUFFER="Buffer"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_BUFFER=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_SURFACE="Surface"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_SURFACE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_REMARK="Remark"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_REMARK=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_SENT="Sent"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_SENT=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_COMPLETED="Completed"
COM_EASYSDI_SHOP_FORM_LBL_ORDER_USER="User"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_USER=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_USER_ORGANISM="Organism"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_USER_ORGANISM=""
COM_EASYSDI_SHOP_FORM_DESC_ORDER_COMPLETED=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS="Orders"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS_DESC="Show a list of Orders"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_REQUESTS="Requests"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_REQUESTS_DESC="Show a list of Requests"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER="Single Order"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER_DESC="Show a specific Order"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER="OrderForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER_DESC="Show a form to add or edit a Order"
COM_EASYSDI_SHOP_TITLE_ORDERDIFFUSION="Order Diffusion"
COM_EASYSDI_SHOP_LEGEND_ORDERDIFFUSION="Order Diffusion"
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_ORDER_ID="Order"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_ORDER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_DIFFUSION_ID="Diffusion"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_DIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_PRODUCTSTATE_ID="Order state"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_PRODUCTSTATE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_REMARK="Remark"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_REMARK=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_FEE="Fee"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_COMPLETED="Completed"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_COMPLETED=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_FILE="File"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_FILE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_SIZE="Size"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_SIZE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_CREATED_BY="Created by"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_CREATED_BY=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS="Order Diffusions"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS_DESC="Show a list of Order Diffusions"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION="Single Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION_DESC="Show a specific Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION="OrderdiffusionForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION_DESC="Show a form to add or edit a Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_ORDERPROPERTYVALUE="Order property value"
COM_EASYSDI_SHOP_LEGEND_ORDERPROPERTYVALUE="Order property value"
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_ORDERDIFFUSION_ID="Order diffusion"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_ORDERDIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_PROPERTY_ID="Property"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_PROPERTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_PROPERTYVALUE_ID="Property value"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_PROPERTYVALUE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_PROPERTYVALUE="Property value"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_PROPERTYVALUE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_CREATED_BY="Created by"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_CREATED_BY=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES="Order property values"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES_DESC="Show a list of Order property values"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE="Single Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE_DESC="Show a specific Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE="OrderpropertyvalueForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE_DESC="Show a form to add or edit a Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_ORDERPERIMETER="Order Perimeter"
COM_EASYSDI_SHOP_LEGEND_ORDERPERIMETER="Order Perimeter"
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_ORDER_ID="Order"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_ORDER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_PERIMETER_ID="Perimeter"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_PERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_VALUE="Value"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_VALUE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_TEXT="Text"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_TEXT=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_CREATED_BY="Created by"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_CREATED_BY=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS="Order perimeters"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS_DESC="Show a list of Order perimeters"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER="Single Orderperimeter"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER_DESC="Show a specific Orderperimeter"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER="OrderperimeterForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER_DESC="Show a form to add or edit a Orderperimeter"

;Basket
COM_EASYSDI_SHOP_BASKET_ITEMS="Item(s)"
COM_EASYSDI_SHOP_BASKET_ITEM_SUCCESSFULLY_ADDED_HEADER="Success"
COM_EASYSDI_SHOP_BASKET_ITEM_SUCCESSFULLY_ADDED="Item succesfully added"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_CLOSE="Close"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_SAVE="Save perimeter"
COM_EASYSDI_SHOP_BASKET_DIALOG_HEADER="Basket"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_ADD="Add"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_REMOVE="Remove"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_CANCEL="Cancel"
COM_EASYSDI_SHOP_BASKET_ERROR_EXISTING_EXTENT="Adding this product into your basket will cause the lost of your defined order extent."
COM_EASYSDI_SHOP_BASKET_ERROR_NO_COMMON_PERIMETER="This product can't be added to basket, no common perimeter with those already in it."
COM_EASYSDI_SHOP_BASKET_ERROR_DIFFUSION_ALREADY_IN_BASKET="This product is already in your basket."
COM_EASYSDI_SHOP_BASKET_TITLE="My basket (%s)"
COM_EASYSDI_SHOP_BASKET_EXTRACTION_NAME="Products"
COM_EASYSDI_SHOP_BASKET_PERIMETER="Order perimeter"
COM_EASYSDI_SHOP_BASKET_DEFINE_PERIMETER="Define order perimeter"
COM_EASYSDI_SHOP_BASKET_MODIFY_PERIMETER="Modify order perimeter"
COM_EASYSDI_SHOP_BASKET_DEFINE_PERIMETER_ERROR="Your organism is not well configured. It can't let you define a perimeter for this type of product. Please contact administrator."
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY="Third party"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_EXPLANATION="If you are querying for a third party (State, City...), please select it below:"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_INFO_EXPLANATION="In order to communicate, if necessary, with your client, please enter the following information:"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_INFO_REFERENCE="Reference or description of the mandate"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_INFO_CONTACT="Your contact name (principal)"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_INFO_EMAIL="Your contact email (principal)"
COM_EASYSDI_SHOP_BASKET_EXTRACTION_DELETE=""
COM_EASYSDI_SHOP_BASKET_EXTRACTION_PROPERTIES="Properties"
COM_EASYSDI_SHOP_BASKET_BTN_SAVE="Save"
COM_EASYSDI_SHOP_BASKET_BTN_ESTIMATE="Estimate"
COM_EASYSDI_SHOP_BASKET_BTN_ORDER="Order"
COM_EASYSDI_SHOP_BASKET_MESSAGE_EMPTY_BASKET="Your basket is empty!"
COM_EASYSDI_SHOP_BASKET_SUCCESSFULLY_UPDATED="Basket successfully updated"
COM_EASYSDI_SHOP_BASKET_CONFIRM_REMOVE_ITEM="Do you want to remove this item from your basket?"
COM_EASYSDI_SHOP_BASKET_ORDER_NAME="Order name"
COM_EASYSDI_SHOP_BASKET_PAN="Drag Map"
COM_EASYSDI_SHOP_BASKET_FREE_PERIMETER_RECTANGLE="Rectangle"
COM_EASYSDI_SHOP_BASKET_FREE_PERIMETER_POLYGON="Polygon"
COM_EASYSDI_SHOP_BASKET_PAN_HELP="Drag the map by clicking and dragging the mouse. Zoom with the mouse wheel.\nTo define your perimeter, use the tools above."
COM_EASYSDI_SHOP_BASKET_FREE_PERIMETER_RECTANGLE_HELP="Draw a rectangle by clicking and dragging the mouse"
COM_EASYSDI_SHOP_BASKET_FREE_PERIMETER_POLYGON_HELP="Draw a shape by clicking several time on the map. To end your drawing, make a double click."
COM_EASYSDI_SHOP_BASKET_MY_PERIMETER_HELP="This is your company working area"
COM_EASYSDI_SHOP_BASKET_PERIMETER_HELP="Select a zone with a simple click. To deselect, click again"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_HELP="To import a polygon, paste a list of points coordinates in the box.\nOne per line, X and Y separated by a space, comma, tab or semi-colon.\nDecimal should be marked by a point."
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_PLACEHOLDER="ex: 533420.27 160407.33 (one point per line)"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_BTN_LABEL="Import"
COM_EASYSDI_SHOP_BASKET_SURFACE="Surface"
COM_EASYSDI_SHOP_BASKET_BUFFER="Buffer"
COM_EASYSDI_SHOP_BASKET_ERROR_TRY_TO_ADD_NOT_ALLOWED_DIFFUSION="Your not allowed to add this product to your basket."
COM_EASYSDI_SHOP_BASKET_NO_THIRD_PARTY="No"
COM_EASYSDI_SHOP_BASKET_CONFIRM_DRAFT_TITLE="Confirm your save"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ORDER_TITLE="Confirm your order"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ESTIMATE_TITLE="Confirm your estimate"
COM_EASYSDI_SHOP_BASKET_CONFIRM_DRAFT_LABEL="Confirm your save"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ORDER_LABEL="Confirm your order"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ESTIMATE_LABEL="Confirm your estimate"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ESTIMATE_MSG="You must sign in to confirm your estimate"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ORDER_MSG="You must sign in to confirm your order"
COM_EASYSDI_SHOP_BASKET_CONFIRM_SAVE_MSG="You must sign in"
COM_EASYSDI_SHOP_BASKET_CONFIRM_I_ACCEPT="I accept"
COM_EASYSDI_SHOP_BASKET_CONFIRM_TERMS=" terms and conditions"
COM_EASYSDI_SHOP_BASKET_CONFIRM_OF_USE=" of use."
COM_EASYSDI_SHOP_BASKET_MESSAGE="Informations"
COM_EASYSDI_SHOP_BASKET_COPY_ORDER_ERROR="Order can't be copied : some of the products have been changed."
COM_EASYSDI_SHOP_BASKET_COPY_ORDER_THIRDPARTY="Third party is no more available, it was removed from the basket."
COM_EASYSDI_SHOP_BASKET_COPY_ORDER_PERIMETER="Selected perimeter is no more available, it was removed from the basket."
COM_EASYSDI_SHOP_BASKET_ERROR_PERIMETER_SELECTION_MISSING="You have to select an extent to go further"
COM_EASYSDI_SHOP_BASKET_ERROR_PERIMETER_TITLE="Perimeter missing"
COM_EASYSDI_SHOP_BASKET_ERROR_THIRDPARTY_FIELDS_MISSING="You have to fill third party and mandate details"
COM_EASYSDI_SHOP_BASKET_ERROR_THIRDPARTY_FIELDS_MISSING_TITLE="Third party details missing"
COM_EASYSDI_SHOP_BASKET_ERROR_TOO_SMALL="The order perimeter is too small, please click on the map to modify it"
COM_EASYSDI_SHOP_BASKET_ERROR_TOO_SMALL_TITLE="Order perimeter too small"
COM_EASYSDI_SHOP_BASKET_ERROR_TOO_LARGE="The order perimeter is too large, please click on the map to modify it"
COM_EASYSDI_SHOP_BASKET_ERROR_TOO_LARGE_TITLE="Order perimeter too large"
COM_EASYSDI_SHOP_BASKET_TOOLTIP_PREVIEW="Preview basket content"
COM_EASYSDI_SHOP_BASKET_PRODUCT_FREE="free"
COM_EASYSDI_SHOP_BASKET_TOOLTIP_REBATE_INFO="As %s, you get a discount of %s%%"
COM_EASYSDI_SHOP_BASKET_TOOLTIP_REMOVE="Remove item from the basket"
COM_EASYSDI_SHOP_BASKET_KILOMETER=" km²"
COM_EASYSDI_SHOP_BASKET_METER=" m²"
COM_EASYSDI_SHOP_BASKET_ADD_TO_BASKET="Add to basket"
COM_EASYSDI_SHOP_BASKET_N_SELECTED_DATA_0="No data selected"
COM_EASYSDI_SHOP_BASKET_N_SELECTED_DATA_1="%d selected data"
COM_EASYSDI_SHOP_BASKET_N_SELECTED_DATA_MORE="%d selected data"
COM_EASYSDI_SHOP_BASKET_DATA_SUPPLIER_1="Data provided by"
COM_EASYSDI_SHOP_BASKET_DATA_SUPPLIER_MORE="Data provided by"
COM_EASYSDI_SHOP_PRICES_TTC="Prices TI"
COM_EASYSDI_SHOP_BASKET_TAX="Fixed processing fee"
COM_EASYSDI_SHOP_BASKET_SUPPLIER_SUBTOTAL="Total for this provider"
COM_EASYSDI_SHOP_BASKET_SUPPLIER_REBATE="Rebate for this provider"
COM_EASYSDI_SHOP_BASKET_PLATFORM="Platform"
COM_EASYSDI_SHOP_BASKET_FEE="Platform processing fee"
COM_EASYSDI_SHOP_BASKET_TOTAL="Total"
COM_EASYSDI_SHOP_TITLE_PRICING_MANAGEMENT="Pricing management"
COM_EASYSDI_SHOP_ORGANISMS_NAME="Organisms name"
COM_EASYSDI_SHOP_PRICINGORGANISM_TITLE="Pricing for"
COM_EASYSDI_SHOP_PRICINGPROFILE_TITLE="Pricing profiles"
COM_EASYSDI_SHOP_PRICINGPROFILE_ITEM_TITLE="Pricing profile"
COM_EASYSDI_SHOP_FORM_PRICINGORGANISM_FIELDSET_INTERNAL_ORDERS="Internal orders"
COM_EASYSDI_SHOP_FORM_PRICINGORGANISM_FIELDSET_FIXED_FEES="Fixed fees"
COM_EASYSDI_SHOP_FORM_PRICINGORGANISM_FIELDSET_CATEGORIES_REBATE="Global rebate by category"
COM_EASYSDI_SHOP_TH_CATEGORIES="Categories"
COM_EASYSDI_SHOP_TH_PERCENT="%"
COM_EASYSDI_SHOP_FORM_PRICINGORGANISM_FIELDSET_PRICING_PROFILE="Pricing profile"
COM_EASYSDI_CORE_PRICING_PROFILE_NEW="New pricing profile"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_NAME="Name"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_FIXED_PRICE="Fixed price"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_SURFACE_PRICE="Price by km2"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_MIN_PRICE="Min. price"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_MAX_PRICE="Max. price"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_CATEGORIES_FREE="Has free category ?"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_COUNT_DIFFUSIONS="Diffusions"
COM_EASYSDI_SHOP_FORM_LBL_PRICINGORGANISM_INTERNAL_FREE="Free pricing for internal order"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGORGANISM_INTERNAL_FREE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGORGANISM_ORDER_FIXED_COSTS_TE="Fixed costs (Taxes excluded)"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGORGANISM_ORDER_FIXED_COSTS_TE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGORGANISM_FIXED_FEE_APPLY_VAT="Apply VAT to fixed costs ?"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGORGANISM_FIXED_FEE_APPLY_VAT=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGORGANISM_FIXED_COSTS_IF_DATA_FREE="Apply fixed costs if data are free ?"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGORGANISM_FIXED_COSTS_IF_DATA_FREE=""
COM_EASYSDI_SHOP_FORM_MSG_PRICINGORGANISM_CONFIRM_DELETE_PROFILE="Are you sure you want to delete this profile?"
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_NAME="Profile name"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_NAME=""
COM_EASYSDI_SHOP_FORM_FIELDSET_PRICINGPROFILE_PRICING="Pricing structure"
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_FIXED_FEE="Fixed fee"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_FIXED_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_SURFACE_RATE="Surface rate"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_SURFACE_RATE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_MIN_FEE="Min. fee"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_MIN_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_MAX_FEE="Max. fee"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_MAX_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_APPLY_VAT="Apply VAT ?"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_APPLY_VAT=""
COM_EASYSDI_SHOP_FORM_FIELDSET_PRICINGPROFILE_FREE_CATEGORIES="Free categories"
COM_EASYSDI_SHOP_PRICINGPROFILE_TH_CATEGORIES="Categories"
COM_EASYSDI_SHOP_PRICINGPROFILE_TH_IS_FREE="Is free ?"
COM_EASYSDI_SHOP_PRICINGPROFILE_UNABLE_TO_DELETE_WITH_DIFFUSION="Unable to delete a profile that is applied to an active diffusion"
COM_EASYSDI_SHOP_ORDERS_VALIDATE_ORDER="Validate"
COM_EASYSDI_SHOP_ORDERS_REJECT_ORDER="Reject"
COM_EASYSDI_SHOP_ORDERSVALIDATION_CHOOSE_ORGANISM="Choose an organism"
COM_EASYSDI_SHOP_ORDERSVALIDATION_CHOOSE_ORGANISM_PLACEHOLDER="Choose an organism"
COM_EASYSDI_SHOP_ORDERSVALIDATION_NO_ORDERS="No order found"
COM_EASYSDI_SHOP_TITLE_ORDERSVALIDATION="Orders validation"
COM_EASYSDI_SHOP_TITLE_ORDERSVALIDATION_STATUS="Validation status"
COM_EASYSDI_SHOP_TITLE_ORDERSVALIDATION_STATUS_DONE="Done"
COM_EASYSDI_SHOP_TITLE_ORDERSVALIDATION_STATUS_TODO="Todo"
COM_EASYSDI_SHOP_BASKET_LEVEL="Level"
COM_EASYSDI_SHOP_BASKET_ERROR_AREA="Your current selection of %SURFACE is not in the allowed surface range [%SURFACEMIN,%SURFACEMAX]."
COM_EASYSDI_SHOP_BASKET_ERROR_AREA_TOO_LARGE="Your current selection of %SURFACE exceeds the %SURFACELIMIT limit."
COM_EASYSDI_SHOP_BASKET_ERROR_AREA_TOO_SMALL="Your current selection of %SURFACE is under the %SURFACELIMIT minimum."
COM_EASYSDI_SHOP_BASKET_ERROR_SELFINTERSECT="Self-intersecting perimeter is not allowed"
COM_EASYSDI_SHOP_BASKET_PERIMETER_YOUR_SELECTION="Your selection:"
COM_EASYSDI_SHOP_BASKET_PERIMETER_NO_PERIMETER_SELECTED="No perimeter selected"
COM_EASYSDI_SHOP_BASKET_TAB_SELECT_TOOLS="Perimeter tools"
COM_EASYSDI_SHOP_BASKET_TAB_IMPORT_POLY="Import polygon"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_NOT_EN_POINTS="Not enough points (2 for rectangle, 3+ for polygon)"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_LIST_FORMAT="Point list format error"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_OUTSIDE_MAP="Polygon is outside the map, please correct the points"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_EMPTY_POINT_LIST="No points could be created"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_UNABLE_TO_CLOSE="Unable to close shape"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_UNABLE_TO_CREATE_F="Unable to create feature"
COM_EASYSDI_SHOP_BASKET_COPY_ORDER_NAME_SUFFIX=" - copy"
COM_EASYSDI_SHOP_BASKET_DATE_IN_NAME_FORMAT=" - y-m-d"
COM_EASYSDI_SHOP_BASKET_DRAFT_SAVED="Your draft %d has been saved"
COM_EASYSDI_SHOP_BASKET_ESTIMATE_SENT="Your estimate %d has been sent"
COM_EASYSDI_SHOP_BASKET_ORDER_SENT="Your order %d has been sent"
COM_EASYSDI_SHOP_BASKET_LAYER_OUT_OF_RANGE_TITLE="Perimeter is not visible"
COM_EASYSDI_SHOP_BASKET_LAYER_OUT_OF_RANGE="Please zoom to see the selected perimeter"

;Orders
COM_EASYSDI_SHOP_BASKET_PROCESSING="Basket's treatment in progress..."
COM_EASYSDI_SHOP_BASKET_PROCESSING_TO_SUPPLIERS="Product's transmission in progress..."
COM_EASYSDI_SHOP_BASKET_PROCESS_TAKE_A_WHILE="The process can take a while ; thank you for your patience"
COM_EASYSDI_SHOP_BASKET_PROCESS_ENDING="Process ending"
COM_EASYSDI_SHOP_BASKET_PROCESS_PROGRESSING="Product(s) %1/%2"
COM_EASYSDI_SHOP_ORDERS_LOAD_DRAFT_INTO_BASKET="Continue order"
COM_EASYSDI_SHOP_ORDERS_COPY_ORDER_INTO_BASKET="Order again"
COM_EASYSDI_SHOP_ORDERS_REMOVE_DRAFT="Delete"
COM_EASYSDI_SHOP_ORDERS_ARCHIVE_ORDER="Archive"
COM_EASYSDI_SHOP_ORDERS_ACTIONS="Actions"
COM_EASYSDI_SHOP_ORDERS_CREATED="Created on"
COM_EASYSDI_SHOP_ORDERS_NAME="Name"
COM_EASYSDI_SHOP_ORDERS_ORDER_NO="Order id"
COM_EASYSDI_SHOP_ORDERS_VALIDATIONSTATE="State"
COM_EASYSDI_SHOP_ORDERS_IS_VALIDATED_ON_BY="Validated on %s by %s"
COM_EASYSDI_SHOP_ORDERS_IS_REJECTED_ON_BY="Rejected on %s by %s"
COM_EASYSDI_SHOP_ORDERS_OPEN="Open"
COM_EASYSDI_SHOP_ORDERS_MANDATE="Mandate ref."
COM_EASYSDI_SHOP_ORDER_TITLE="Order "
COM_EASYSDI_SHOP_ORDERS_ERROR_MSG_CANT_REMOVE="Can't remove order."
COM_EASYSDI_SHOP_ORDERS_ERROR_MSG_CANT_ARCHIVE="Can't archive order"
COM_EASYSDI_SHOP_ORDER_ARCHIVED_SUCCESSFULLY="Order archived successfully."
COM_EASYSDI_SHOP_ORDER_ARCHIVED_FAILED="Archive failed"
COM_EASYSDI_CORE_ORDERS_STATE_FILTER="- Filter by state -"
COM_EASYSDI_CORE_ORDERS_SEARCH_FILTER="- Search by name -"
COM_EASYSDI_CORE_ORDERS_TYPE_FILTER="- Filter by type -"
COM_EASYSDI_CORE_ORDERS_ORGANISM_FILTER="- Filter by organism -"
COM_EASYSDI_SHOP_ORDER_REJECTED_SUCCESSFULLY="Order rejected successfully."
COM_EASYSDI_SHOP_ORDER_VALIDATED_SUCCESSFULLY="Order validated successfully."
COM_EASYSDI_SHOP_ORDER_VALIDATION_NO_ID="You must select an order to validate."
COM_EASYSDI_SHOP_ORDER_REJECTION_NO_ID_OR_REASON="You must select an order to reject and type a message."
COM_EASYSDI_SHOP_ORDER_VALIDATION_NO_POSSIBLE_STATE="This order has already been validated or rejected"
COM_EASYSDI_SHOP_ORDER_VALIDATION_REMARK="validation's remark"
COM_EASYSDI_SHOP_ORDER_VALIDATION_REMARK_PLACEHOLDER="Optional remark for the client. Required for rejection (20 characters min.)"
COM_EASYSDI_SHOP_ORDER_VALIDATION_I_ACCEPT="I accept"
COM_EASYSDI_SHOP_ORDER_VALIDATION_TERMS=" terms and conditions"
COM_EASYSDI_SHOP_ORDER_VALIDATION_OF_USE=" of use."
COM_EASYSDI_SHOP_ORDER_VALIDATE="validate the order"
COM_EASYSDI_SHOP_ORDER_REJECT="reject the order"
COM_EASYSDI_SHOP_ORDER_REJECT_DIALOG_HEADER="Reject the order"
COM_EASYSDI_SHOP_ORDER_REJECT_DIALOG_BODY="Are you sure you want reject the order ?"
COM_EASYSDI_SHOP_ORDER_REJECT_MODAL_BTN_CANCEL="Cancel"
COM_EASYSDI_SHOP_ORDER_REJECT_MODAL_BTN_REJECT="Reject"
COM_EASYSDI_SHOP_ORDER_DIALOG_HEADER="Basket"
COM_EASYSDI_SHOP_ORDER_CONFIRM_LOAD_IN_BASKET="Your basket is not empty, confirm this action will replace its content."
COM_EASYSDI_SHOP_ORDER_MODAL_BTN_ABORT="Cancel"
COM_EASYSDI_SHOP_ORDER_MODAL_BTN_CONFIRM="Confirm"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_BTN="Download"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_TIME_LEFT="File is available until %s"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_AWAIT="No file yet"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_RETENTION_EXCEEDED_1="The download time has been exceeded (%d day)"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_RETENTION_EXCEEDED_MORE="The download time has been exceeded (%d days)"
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS="Download as : "
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS_GML="GML"
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS_KML="KML"
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS_DXF="DXF"
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS_GEOJSON="GeoJSON"
COM_EASYSDI_SHOP_ORDER_COMPLETED="Completed on"
COM_EASYSDI_SHOP_ORDER_PRICE_FIELD_PLACEHOLDER="Price TI"
COM_EASYSDI_SHOP_ORDER_REMARK_PLACEHOLDER="Remark (optional)"
COM_EASYSDI_SHOP_ORDER_CHECK_FILE="Check file"
COM_EASYSDI_SHOP_ORDER_PRODUCT_COMPLETED_ON="Completed on : %s"
COM_EASYSDI_SHOP_ORDER_PRODUCT_REJECTED_BY_SUPPLIER_ON="Rejected by supplier on : %s"
COM_EASYSDI_SHOP_ORDER_PRODUCT_REJECTED_BY_TB_ON="Rejected by thirdparty on : %s"
COM_EASYSDI_SHOP_ORDER_PRODUCT_NOT_READY="Not ready yet"
COM_EASYSDI_SHOP_ORDER_PRODUCT_REMARK="Remark : "

COM_EASYSDI_SHOP_ORDER_EXTRACTION_NAME_VIEW_ORDER="Products"
COM_EASYSDI_SHOP_ORDER_EXTRACTION_NAME_VIEW_REQUEST="Products to respond"
COM_EASYSDI_SHOP_ORDER_EXTRACTION_NAME_VIEW_VALID="Products"

COM_EASYSDI_SHOP_ORDER_CLIENT_TITLE="Client"
COM_EASYSDI_SHOP_ORDER_CLIENT_NAME="Name"
COM_EASYSDI_SHOP_ORDER_CLIENT_ORGANISM="Organism"
COM_EASYSDI_SHOP_ORDER_CLIENT_EMAIL="Email"
COM_EASYSDI_SHOP_ORDER_CLIENT_PHONE="Phone"

COM_EASYSDI_SHOP_ORDER_THIRDPARTY_TITLE="Third party"
COM_EASYSDI_SHOP_ORDER_THIRDPARTY_ORGANISM="Organism"
COM_EASYSDI_SHOP_ORDER_THIRDPARTY_MANDATE_CONTACT="Mandate contact"
COM_EASYSDI_SHOP_ORDER_THIRDPARTY_MANDATE_EMAIL="Mandate contact email"
COM_EASYSDI_SHOP_ORDER_THIRDPARTY_MANDATE_REF="Mandate reference"

COM_EASYSDI_SHOP_ORDER_IS_VALIDATED_ON_BY="Validated on %s by %s"
COM_EASYSDI_SHOP_ORDER_IS_REJECTED_ON_BY="Rejected on %s by %s"

;_n
COM_EASYSDI_SHOP_TITLE_REQUESTS="Requests"
COM_EASYSDI_CORE_REQUESTS_TYPE_FILTER="- Filter by type -"
COM_EASYSDI_CORE_REQUESTS_ORGANISM_FILTER="- Filter by organism -"
COM_EASYSDI_SHOP_REQUEST_COPY_FILE_ERROR_MESSAGE="Your file can not be uploaded."
COM_EASYSDI_SHOP_REQUEST_CREATE_FOLDER_ERROR_MESSAGE="Your file can not be uploaded, unable to create folder."
COM_EASYSDI_SHOP_REQUEST_SEND_TO_USER="Send to user"
COM_EASYSDI_SHOP_REQUEST_PRODUCT_SAVED_SUCCESSFULLY="The product has been saved successfully"
COM_EASYSDI_SHOP_REQUEST_TITLE="Request "

COM_EASYSDI_CORE_REQUESTS_SEARCH_FILTER="- Search by name -"
COM_EASYSDI_SHOP_REQUESTS_REPLY="Reply"
COM_EASYSDI_SHOP_REQUESTS_OPEN="Open"
COM_EASYSDI_SHOP_REQUESTS_N_PRODUCTS_TO_PROCESS_1="%d product"
COM_EASYSDI_SHOP_REQUESTS_N_PRODUCTS_TO_PROCESS_MORE="%d products"
COM_EASYSDI_SHOP_REQUESTS_STATUS_DONE="Done"
COM_EASYSDI_SHOP_REQUESTS_STATUS_TODO="Todo"
COM_EASYSDI_CORE_REQUESTS_CLIENTORGANISM_FILTER="- Client's organism -"
COM_EASYSDI_CORE_REQUESTS_DATEFROM_FILTER="Sent from"
COM_EASYSDI_CORE_REQUESTS_DATETO_FILTER="Sent to"
COM_EASYSDI_SHOP_REQUESTS_NO_REQUESTS="No request found"

COM_EASYSDI_SHOP_REQUESTS_ACTIVE="Active"
COM_EASYSDI_SHOP_REQUESTS_ARCHIVED="Archived"

COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TITLE="Reject this product ?"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TEXT="If you reject this product, the user will not receive a file, and the price removed."
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TEXT_WARNING="Warning, rejecting a product cannot be undone !"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TEXT_REASON="You have to provde the reason of reject to the user:"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TEXT_REASON_PLACEHOLDER="Reason of the reject"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_CANCEL="Cancel"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_CONFIRM="Confirm reject"
COM_EASYSDI_SHOP_REQUEST_REJECTED_SUCCESSFULLY="The product has been rejected"

COM_EASYSDI_SHOP_REQUEST_ERROR_MODAL_TITLE="Errors in product fields"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_MESSAGE_PRICE="You have to enter a price."
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_MESSAGE_FILE_OR_REMARK="You have to select a file and/or enter a remark."
COM_EASYSDI_SHOP_REQUEST_ERROR_MODAL_OK="OK"

;Download
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_TITLE="Download confirm"
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_I_ACCEPT="I accept"
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_TERMS=" terms and conditions"
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_OF_USE=" of use."
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_LABEL="Download"
COM_EASYSDI_SHOP_DOWNLOAD_GRID_TITLE="Package select"
COM_EASYSDI_SHOP_DOWNLOAD_UNAVAILABLE="The link is not accessible."
COM_EASYSDI_SHOP_DOWNLOAD_GRID_SELECTION_NAME="Selection"
COM_EASYSDI_SHOP_DOWNLOAD_GRID_SELECTION_DESCRIPTION="Description"
COM_EASYSDI_SHOP_THE_RESOURCE_CANNOT_BE_READ="The resource cannot be read"
COM_EASYSDI_SHOP_THE_RESOURCE_ACCESS_ERROR="The resource cannot be reached. Contact the administrator."
COM_EASYSDI_SHOP_DOWNLOAD_NO_RIGHT="You aren't authorized to access this resource."
COM_EASYSDI_SHOP_DOWNLOAD_URL_PARSING_ISSUE="Problem occured while trying to parse URL : this likely means that URL is malformed (%s)."

;notifications error
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_ERROR_MESSAGE="Notification email could not be sent."

;email notifications for easySDI 4.0 -> 4.3.x
;to remove after end of life of the 4.3.x branch
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_NOTIFIEDUSER_SUBJECT="An order has been place on EasySDI"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_NOTIFIEDUSER_BODY="An order for your data %s has just been placed"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_RESPONSIBLE_BODY="An order for your data %s has just been placed. \n \n You can connect on http://myeasysdi.org to fulfill the order \n \n My EasySDI."
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_CONFIRM_ORDER_SUBJECT="Your order on EasySDI"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_CONFIRM_ORDER_BODY="Your order '%s' has been sent. \n\n You can view it in your account on http://myeasysdi.org \n\n My EasySDI"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_VALIDATIONMANAGER_SUBJECT="An order is waiting for your validation"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_VALIDATIONMANAGER_BODY="You can manage the order #%s at %s"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_AFTERVALIDATION_VALIDATIONMANAGER_SUBJECT="An order has been validated"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_AFTERVALIDATION_VALIDATIONMANAGER_BODY="You can see the order #%s at %s"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_AFTERREJECT_VALIDATIONMANAGER_SUBJECT="An order has been rejected"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_AFTERREJECT_VALIDATIONMANAGER_BODY="You can see the order #%s at %s"
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_DONE_BODY="Your order : %s is completed. \n You can consult the result on our website."
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_DONE_SUBJECT="Order completed."
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_PROGRESS_SUBJECT="Your order is in progress."
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_PROGRESS_BODY="Your order : %s is in progress. \n You can consult the status on our website."
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_REJECTED_SUPPLIER_SUBJECT="Your order has been rejected by the supplier(s)."
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_REJECTED_SUPPLIER_BODY="Your order : %s has been rejected by the supplier(s). \n You can see the reason on our website."

;email notifications for easySDI 4.4 +
; Easysdi_shopHelper::notifyCustomer
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_NEW_ORDER_SUBJECT="Your order {ORDER_ID} on {SITE_NAME} has been sent"
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_NEW_ORDER_BODY="Your order {ORDER_ID} '{ORDER_NAME}' has been sent. \n\n You can view it in your account on {SITE_URL} ."
; Easysdi_shopHelper::notifyCustomerOnOrderUpdate
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_FIRST_PRODUCT_SUBJECT="Your order {ORDER_ID} is in progress"
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_FIRST_PRODUCT_BODY="The first item of your order {ORDER_ID} '{ORDER_NAME}' is ready. \n\nYou can view it here : {DIRECT_URL_TOKEN} \n\nYou will be notified when your order is complete."
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_FINISH_SUBJECT="Your order {ORDER_ID} on {SITE_NAME} is complete"
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_FINISH_BODY="Your order {ORDER_ID} '{ORDER_NAME}' is complete. \n\n You can consult the result here : {DIRECT_URL_TOKEN}  "
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_REJECTED_THIRD_PARTY_SUBJECT="Your order {ORDER_ID} has been rejected by the third party."
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_REJECTED_THIRD_PARTY_BODY="Your order {ORDER_ID} '{ORDER_NAME}' has been rejected by the third party ({THIRD_PARTY_NAME}). \n You can see the reason on our website : {DIRECT_URL_TOKEN}"
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_REJECTED_SUPPLIER_SUBJECT="Your order {ORDER_ID} has been rejected by the supplier(s)."
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_REJECTED_SUPPLIER_BODY="Your order {ORDER_ID} '{ORDER_NAME}' has been rejected by the supplier(s). \n You can see the reason on our website : {DIRECT_URL_TOKEN}"
; Easysdi_shopHelper::notifyExtractionResponsibleAndNotifiedUsers
COM_EASYSDI_SHOP_NOTIFICATION_NOTIFIEDUSER_NEW_ORDER_SUBJECT="An order has been placed on {SITE_NAME}"
COM_EASYSDI_SHOP_NOTIFICATION_NOTIFIEDUSER_NEW_ORDER_BODY="An order has just been placed on {SITE_NAME} for your data: \n{DIFFUSIONS_LIST} \n"
COM_EASYSDI_SHOP_NOTIFICATION_EXTRACTION_RESPONSIBLE_NEW_ORDER_SUBJECT="An new order has been placed on {SITE_NAME}"
COM_EASYSDI_SHOP_NOTIFICATION_EXTRACTION_RESPONSIBLE_NEW_ORDER_BODY="An order has just been placed for your data: \n{DIFFUSIONS_LIST} \n\n\n You can connect on {SITE_URL} to fulfill the order."
; Easysdi_shopHelper::notifyTPValidationManager
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_NEW_ORDER_SUBJECT="An order is waiting for your validation on {SITE_NAME}"
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_NEW_ORDER_BODY="An order placed by {CLIENT_NAME} ({CLIENT_ORG_NAME}) is waiting for your validation on {SITE_NAME} \n\nYou can manage the order {ORDER_ID} '{ORDER_NAME}' here : {DIRECT_URL_TOKEN}"
; Easysdi_shopHelper::notifyAfterValidationManager
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_VALIDATED_SUBJECT="The order {ORDER_ID} has been validated"
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_VALIDATED_BODY="You can see the order {ORDER_ID} '{ORDER_NAME}' here {DIRECT_URL_TOKEN}"
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_REJECTED_SUBJECT="The order {ORDER_ID} has been rejected"
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_REJECTED_BODY="You can see the order {ORDER_ID} '{ORDER_NAME}' here {DIRECT_URL_TOKEN}"
;Easysdi_shopHelper::notifyCustomerOTP
COM_EASYSDI_SHOP_NOTIFICATION_OTP_SUBJECT="Password from {SITE_NAME}"
COM_EASYSDI_SHOP_NOTIFICATION_OTP_BODY="A password has been generated from {SITE_NAME} : {OTP}"
COM_EASYSDI_SHOP_NOTIFICATION_OTPMAXATTEMPT_SUBJECT="A user reached the max attempt try to download a product"
COM_EASYSDI_SHOP_NOTIFICATION_OTPMAXATTEMPT_BODY="{CLIENT_NAME} reached the max attempt on {SITE_NAME} trying to downnload a product of the order {ORDER_NAME}.\nYou can unblock the download here {DIRECT_URL}"
COM_EASYSDI_SHOP_NOTIFICATION_OTPUNBLOCKED_SUBJECT="Product manager unblocked your download"
COM_EASYSDI_SHOP_NOTIFICATION_OTPUNBLOCKED_BODY="A product download in your order {ORDER_NAME} has been unblocked. You can download it here : {DIRECT_URL}"
COM_EASYSDI_SHOP_ORDER_ERROR_OTPCHANCEREACHED="You reached the 3 attempts to download this product. The product manager has been notified. He can unblock the download."
COM_EASYSDI_SHOP_ORDER_ERROR_OTPBADPASSWORD="Wrong password. Be carrefull, you can try 3 time before the download be blocked."           
COM_EASYSDI_SHOP_ORDER_ERROR_OTPAUTH="You can't download the product. You have to be authentified"
COM_EASYSDI_SHOP_ORDER_LABEL_OTPPRODUCTBLOCKED="Blocked"
COM_EASYSDI_SHOP_ORDER_LABEL_OTPPRODUCTUNBLOCK="Unblock"      
COM_EASYSDI_SHOP_ORDER_MESSAGE_OTPPRODUCTUNBLOCK="Product succesfully unblocked"      
COM_EASYSDI_SHOP_ORDER_DESCRIPTION_OTPPRODUCTUNBLOCK="The supplier reached the 3 attempts to download this product with a wrong password. You can unblock it by pressing this button."      
COM_EASYSDI_SHOP_ORDER_DOWNLOADED_OTP="Product already downloaded"
