<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>

        <field name="id" type="text" default="0" label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_ID"
               readonly="true" class="readonly"
               description="JGLOBAL_FIELD_ID_DESC" /> 

        <field name="guid" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_GUID"
               description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_GUID" 
               filter="safehtml" /> 

        <field name="alias" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_ALIAS"
               description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_ALIAS" 
               filter="safehtml" /> 

        <field name="created_by" type="createdby" default="" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CREATED_BY"
               description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CREATED_BY"  /> 

        <field name="created" type="timecreated" default="" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CREATED"
               description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CREATED"  /> 

        <field name="modified_by" type="createdby" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_MODIFIED_BY"
               description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_MODIFIED_BY" 
               default="0" 
               filter="safehtml" /> 

        <field name="modified" type="timeupdated" default="" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_MODIFIED"
               description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_MODIFIED"  /> 

        <field name="name" type="text" size="40" class="inputbox" required="true"
               label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_NAME"
               description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_NAME" 
               filter="safehtml" /> 

        <field name="text1" type="multilingual" cols="20" rows="1" class="inputbox input-xlarge" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_LABEL_LABEL"
               description="COM_EASYSDI_CATALOG_FORM_DESC_LABEL_LABEL" 
               filter="ARRAY" /> 
        
        <field name="text2" type="multilingual" cols="20" rows="5" class="inputbox input-xlarge"  
               label="COM_EASYSDI_CATALOG_FORM_LBL_LABEL_INFORMATION"
               description="COM_EASYSDI_CATALOG_FORM_DESC_LABEL_INFORMATION" 
               filter="ARRAY" /> 

         <field name="text3" type="multilingual" cols="20" rows="1" class="inputbox input-xlarge"  
               label="COM_EASYSDI_CATALOG_FORM_CODE"
               description="COM_EASYSDI_CATALOG_FORM_CODE" 
               required="true" 
               filter="ARRAY" /> 
        
        <field name="northbound" type="text" size="40" class="inputbox" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_NORTHBOUND"
               description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_NORTHBOUND" 
               filter="safehtml" /> 

        <field name="southbound" type="text" size="40" class="inputbox" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_SOUTHBOUND"
               description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_SOUTHBOUND" 
               filter="safehtml" /> 

        <field name="eastbound" type="text" size="40" class="inputbox" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_EASTBOUND"
               description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_EASTBOUND" 
               filter="safehtml" /> 

        <field name="westbound" type="text" size="40" class="inputbox" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_WESTBOUND"
               description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_WESTBOUND" 
               filter="safehtml" /> 

        <field name="category_id" 
                required="true"
               type="sql" 
               class="inputbox"
                query="SELECT id, name FROM #__sdi_boundarycategory 
                        WHERE state=1 ORDER BY name" 
                key_field="id" 
                value_field="name"
               label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CATEGORY_ID"
               description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CATEGORY_ID" 
                /> 

        <field 	name="parent_id" 
                type="sql" 
                class="inputbox"
                label="COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_PARENT_ID"
                description="COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_PARENT_ID" 
                query=" SELECT NULL AS id, '' AS name 
                        UNION SELECT id, name FROM #__sdi_boundary 
                        WHERE state=1 ORDER BY name" 
                key_field="id" 
                value_field="name"
        /> 

        <field name="access"
               type="accesslevel"
               label="JFIELD_ACCESS_LABEL"
               description="JFIELD_ACCESS_DESC"
               class="inputbox span12 small"
               size="1"
        />
        
        <field
            name="state"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="inputbox"
            size="1"
            default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

    </fieldset> 
 
    <fieldset name="hidden">
        <field name="asset_id" type="hidden" filter="SAFEHTML" />
        <field name="guid" type="hidden" filter="SAFEHTML" />
        <field name="checked_out" type="hidden" filter="SAFEHTML" />
        <field name="checked_out_time" type="hidden" filter="SAFEHTML" /> 
    </fieldset>

    <fieldset name="accesscontrol">
        <field name="rules"
               type="rules"
               label="JFIELD_RULES_LABEL"
               translate_label="false"
               filter="rules"
               validate="rules"
               class="inputbox"
               component="com_easysdi_catalog"
               section="boundary"
        />

    </fieldset>

</form>
