<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>

        <field name="id" type="text" default="0" label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ID"
               readonly="true" class="readonly"
               description="JGLOBAL_FIELD_ID_DESC" /> 

        <field name="alias" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ALIAS"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ALIAS" 
               filter="safehtml" /> 

        <field name="created_by" type="createdby" default="" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CREATED_BY"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CREATED_BY"  /> 

        <field name="created" type="timecreated" default="" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CREATED"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CREATED"  /> 

        <field name="modified_by" type="createdby" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_MODIFIED_BY"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_MODIFIED_BY" 
               /> 

        <field name="modified" type="timeupdated" default="" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_MODIFIED"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_MODIFIED"  /> 

        <field name="name" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_NAME"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_NAME" 
               filter="safehtml" /> 

        <field name="description" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_DESCRIPTION"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_DESCRIPTION" 
               filter="safehtml" /> 
        
        <field name="resourcetype_id"  required="true"
               type="sql" 
               class="inputbox"
               multiple="true"
                query="SELECT id, name FROM #__sdi_resourcetype WHERE state=1 ORDER BY name" 
                key_field="id" 
                value_field="name"
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_RESOURCETYPE_ID"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_RESOURCETYPE_ID" 
                />

        <field name="xsldirectory" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_XSLDIRECTORY"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_XSLDIRECTORY" 
               filter="safehtml" /> 

        <field name="oninitrunsearch" type="radio" class="btn-group" default="0"
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ONINITRUNSEARCH"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ONINITRUNSEARCH" 
        > 
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        
        <field name="scrolltoresults" type="radio" class="btn-group" default="1"
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_SCROLLTORESULTS"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_SCROLLTORESULTS" 
        > 
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>     

        <field name="contextualsearchresultpaginationnumber" type="text" size="40" class="inputbox" default="0"
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CONTEXTUAL_SEARCHRESULT_PAGINATIONNUMBER"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CONTEXTUAL_SEARCHRESULT_PAGINATIONNUMBER" 
               filter="safehtml" />   

        <field name="cswfilter" type="textarea" rows="5" cols="10"
               class="inputbox"
               filter="raw"
               label="COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CSWFILTER"
               description="COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CSWFILTER"  /> 

        <field name="text1" type="multilingual" cols="20" rows="1" class="inputbox input-xlarge" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_LABEL_LABEL"
               description="COM_EASYSDI_CATALOG_FORM_DESC_LABEL_LABEL" 
               filter="ARRAY" /> 
        
        <field name="text2" type="multilingual" cols="20" rows="3" class="inputbox input-xlarge" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_NO_RESULTS_EXT_ITEM"
               description="COM_EASYSDI_CATALOG_FORM_DESC_NO_RESULTS_EXT_ITEM" 
               filter="ARRAY" /> 
        
        <field name="searchsort" type="multilingual" cols="20" rows="1" class="inputbox input-xlarge" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_LABEL_SORT"
               description="COM_EASYSDI_CATALOG_FORM_DESC_LABEL_SORT" 
               filter="ARRAY" /> 
        
        <field
            name="state"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="inputbox"
            size="1"
            default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field> 

        <field name="access"
               type="accesslevel"
               label="JFIELD_ACCESS_LABEL"
               description="JFIELD_ACCESS_DESC"
               class="inputbox span12 small"
               size="1"
        />
    </fieldset> 
    
    <fieldset name="hidden">
        <field name="asset_id" type="hidden" filter="SAFEHTML" />
        <field name="guid" type="hidden" filter="SAFEHTML" />
        <field name="checked_out" type="hidden" filter="SAFEHTML" />
        <field name="checked_out_time" type="hidden" filter="SAFEHTML" /> 
    </fieldset>

    <fieldset name="accesscontrol">
        <field name="rules"
               type="rules"
               label="JFIELD_RULES_LABEL"
               translate_label="false"
               filter="rules"
               validate="rules"
               class="inputbox"
               component="com_easysdi_catalog"
               section="catalog"
        />

    </fieldset>

</form>
