<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="id" type="text" default="0" label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ID"
               readonly="true" class="readonly"
               description="JGLOBAL_FIELD_ID_DESC" /> 

        <field name="guid" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_GUID"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_GUID" 
               filter="safehtml" /> 

        <field name="alias" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ALIAS"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ALIAS" 
               filter="safehtml" /> 

        <field name="created_by" type="createdby" default="" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CREATED_BY"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CREATED_BY"  /> 

        <field name="created" type="timecreated" default="" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CREATED"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CREATED"  /> 

        <field name="modified_by" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_MODIFIED_BY"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_MODIFIED_BY" 
               default="0" 
               filter="safehtml" /> 

        <field name="modified" type="timeupdated" default="" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_MODIFIED"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_MODIFIED"  /> 

        <field name="metadatastate_id" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_METADATASTATE_ID"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_METADATASTATE_ID" 
               default="1" 
               filter="safehtml" /> 

        <field name="accessscope_id" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ACCESSSCOPE_ID"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ACCESSSCOPE_ID" 
               filter="safehtml" /> 

        <field name="name" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_NAME"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_NAME" 
               filter="safehtml" /> 

        <field name="published" type="calendar" class="inputbox"
               default="0000-00-00 00:00:00" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_PUBLISHED"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_PUBLISHED" 
               filter="safehtml" /> 

        <field name="archived" type="calendar" class="inputbox"
               default="0000-00-00 00:00:00" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ARCHIVED"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ARCHIVED" 
               filter="safehtml" /> 

        <field name="lastsynchronization" type="calendar" class="inputbox"
               default="0000-00-00 00:00:00" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_LASTSYNCHRONIZATION"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_LASTSYNCHRONIZATION" 
               filter="safehtml" /> 

        <field name="synchronized_by" type="calendar" class="inputbox"
               default="0000-00-00 00:00:00" 
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_SYNCHRONIZED_BY"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_SYNCHRONIZED_BY" 
               filter="safehtml" /> 

        <field name="notification" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_NOTIFICATION"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_NOTIFICATION" 
               filter="safehtml" /> 

        <field name="version_id" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_METADATA_VERSION_ID"
               description="COM_EASYSDI_CATALOG_FORM_DESC_METADATA_VERSION_ID" 
               filter="safehtml" /> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

    </fieldset> 

    <fieldset 
        name="accesscontrol">
        <field name="asset_id" type="hidden" filter="unset" />
        <field name="rules"
               type="rules"
               label="JFIELD_RULES_LABEL"
               translate_label="false"
               filter="rules"
               validate="rules"
               class="inputbox"
               component="com_easysdi_catalog"
               section="metadata"
        />
    </fieldset>
</form>
