<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details">

        <field name="name" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_NAME"
               description="COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_NAME" 
               filter="safehtml" /> 
       
        <field name="alias" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_ALIAS"
               description="COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_ALIAS" 
               filter="safehtml" /> 

        <field name="description" type="text" size="40" class="inputbox"
               label="COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_DESCRIPTION"
               description="COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_DESCRIPTION" 
               filter="safehtml" /> 

        <field name="class_id"  required="true"
               onchange="onClassChange()"
               type="sql" 
               class="inputbox"
               query=" SELECT NULL AS id, '' AS name, 0 as ordering 
                        UNION SELECT id, name, ordering FROM #__sdi_class 
                        WHERE isrootclass=1  ORDER BY name" 
               key_field="id" 
               value_field="name"
               label="COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CLASS_ID"
               description="COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CLASS_ID" 
        /> 
        
        <field
            name="metadataidentifier" required="true"
            type="list"
            label="COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_METADATAIDENTIFIER"
            description="COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_METADATAIDENTIFIER"
            class="inputbox"
            size="1"
            default="0">
            <option value="0">JSELECT</option>
        </field>
    </fieldset> 

    <field name="id" type="text" default="0" label="COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_ID"
           readonly="true" class="readonly"
           description="JGLOBAL_FIELD_ID_DESC" /> 

    <field name="text1" type="multilingual" cols="20" rows="1" class="inputbox input-xlarge" required="true" 
           label="COM_EASYSDI_CATALOG_FORM_LBL_LABEL_LABEL"
           description="COM_EASYSDI_CATALOG_FORM_DESC_LABEL_LABEL" 
           filter="ARRAY" />
    
    <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 
    
    <field name="access" type="accesslevel"
           label="JFIELD_ACCESS_LABEL"
           description="JFIELD_ACCESS_DESC" 
           filter="raw" /> 
    
    <fieldset 
        name="accesscontrol">
        <field name="asset_id" type="hidden" filter="unset" />
        <field name="rules"
               type="rules"
               label="JFIELD_RULES_LABEL"
               translate_label="false"
               filter="rules"
               validate="rules"
               class="inputbox"
               component="com_easysdi_catalog"
               section="profile"
        />

    </fieldset>
    
    <fieldset name="hidden">
        <field name="asset_id" type="hidden" filter="SAFEHTML" />
        <field name="guid" type="hidden" filter="SAFEHTML" />
        <field name="checked_out" type="hidden" filter="SAFEHTML" />
        <field name="checked_out_time" type="hidden" filter="SAFEHTML" /> 
    </fieldset>
    
    <field name="created_by" type="createdby" default="" 
           label="COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CREATED_BY"
           description="COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CREATED_BY"  /> 

    <field name="created" type="timecreated" default="" 
           label="COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CREATED"
           description="COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CREATED"  /> 

    <field name="modified_by" type="text" size="40" class="inputbox"
           label="COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_MODIFIED_BY"
           description="COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_MODIFIED_BY" 
           default="0" 
           filter="safehtml" /> 

    <field name="modified" type="timeupdated" default="" 
           label="COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_MODIFIED"
           description="COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_MODIFIED"  /> 

</form>
