COM_EASYSDI_CORE="easySDI CORE"
COM_EASYSDI_CORE_XML_DESCRIPTION=""
;Backend menu
COM_EASYSDI_SOLUTION="EasySDI"
COM_EASYSDI_SOLUTION_HOME="Startseite"
COM_EASYSDI_SOLUTION_CONTACT="Kontakt"
COM_EASYSDI_SOLUTION_CATALOG="Katalog"
COM_EASYSDI_SOLUTION_SHOP="Shop"
COM_EASYSDI_SOLUTION_PROCESSING="Processing"
COM_EASYSDI_SOLUTION_SERVICE="Dienst"
COM_EASYSDI_SOLUTION_MAP="Karte"
COM_EASYSDI_SOLUTION_MONITOR="Monitor"
COM_EASYSDI_SOLUTION_DASHBOARD="Dashboard"


COM_EASYSDI_CORE_UNINSTALL_SCRIPT="Das Deinstallationsskript wurde erfolgreich ausgeführt."
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT="Das Postflight-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_CORE_PREFLIGHT_SCRIPT="Das Preflight-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_CORE_INSTALL_SCRIPT="Das Installationsskript wurde erfolgreich ausgeführt."
COM_EASYSDI_CORE_UPDATE_SCRIPT="Das Update-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_CORE_INSTALL_SCRIPT_MANIFEST_VERSION="Installation der Komponente in Version "
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT_CATEGORY_ERROR="Standard-Benutzer-Kategorie kann nicht erstellt werden."
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT_USER_ERROR_INSTANCIATE="Standard-Benutzer kann nicht instanziiert werden."
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT_USER_ERROR_STORE="Standard-Benutzer kann nicht erstellt werden."
COM_EASYSDI_CORE_TITLE_LIST_VIEW_RESOURCES="Ressourcen"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_RESOURCES_DESC="Liste der Ressourcen"

