COM_EASYSDI_CORE="easySDI Core"
COM_EASYSDI_CORE_TRANSLATION_NOT_FOUND="Übersetzung nicht gefunden"
COM_EASYSDI_CORE_CONFIGURATION="easySDI Optionen"
COM_EASYSDI_CORE_COMPONENT_LABEL="Allgemeines"
COM_EASYSDI_CORE_ACCESS_HEADING="Zugang"
COM_EASYSDI_CORE_COMPONENT_DESC="Basic configuration for easySDI CORE"
COM_EASYSDI_CORE_N_ITEMS_ARCHIVED_1="%d Element erfolgreich archiviert"
COM_EASYSDI_CORE_N_ITEMS_ARCHIVED="%d Elemente erfolgreich archiviert"
COM_EASYSDI_CORE_N_ITEMS_CHECKED_IN_0="Kein Element erfolgreich eingecheckt"
COM_EASYSDI_CORE_N_ITEMS_CHECKED_IN_1="%d Element erfolgreich eingecheckt"
COM_EASYSDI_CORE_N_ITEMS_CHECKED_IN_MORE="%d Elemente erfolgreich eingecheckt"
COM_EASYSDI_CORE_N_ITEMS_DELETED_1="%d Element erfolgreich gelöscht"
COM_EASYSDI_CORE_N_ITEMS_DELETED="%d Elemente erfolgreich gelöscht"
COM_EASYSDI_CORE_N_ITEMS_PUBLISHED_1="%d Element erfolgreich publiziert"
COM_EASYSDI_CORE_N_ITEMS_PUBLISHED="%d Elemente erfolgreich publiziert"
COM_EASYSDI_CORE_N_ITEMS_TRASHED_1="%d Element erfolgreich verwüstet"
COM_EASYSDI_CORE_N_ITEMS_TRASHED="%d Elemente erfolgreich verwüstet"
COM_EASYSDI_CORE_N_ITEMS_UNPUBLISHED_1="%d Element erfolgreich unpubliziert"
COM_EASYSDI_CORE_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich unpubliziert"
COM_EASYSDI_CORE_NO_ITEM_SELECTED="Kein Element ausgewählt"
COM_EASYSDI_CORE_SAVE_SUCCESS="Element erfolgreich gespeichert"
COM_EASYSDI_CORE_TITLE="Geodaten-Infrastruktur"
COM_EASYSDI_CORE_ICON_SDI_CONTACT="Kontakte"
COM_EASYSDI_CORE_ICON_SDI_SERVICE="Dienste"
COM_EASYSDI_CORE_ICON_SDI_MAP="Karte"
COM_EASYSDI_CORE_ICON_SDI_CATALOG="Katalog"
COM_EASYSDI_CORE_ICON_SDI_PROCESSING="Processing"
COM_EASYSDI_CORE_ICON_SDI_SHOP="Shop"
COM_EASYSDI_CORE_ICON_SDI_MONITOR="Monitor"
COM_EASYSDI_CORE_ICON_SDI_DASHBOARD="Dashboard"
COM_EASYSDI_CORE_ICON_SDI_HOME="Startseite"
COM_EASYSDI_CORE_ICON_SDI_HEADER_SUBMENU="easySDI"
COM_EASYSDI_CORE_ITEM_SAVED_SUCCESSFULLY="Element erfolgreich gespeichert"
COM_EASYSDI_CORE_ITEM_DELETED_SUCCESSFULLY="Element erfolgreich gelöscht"
COM_EASYSDI_CORE_ITEM_NOT_LOADED="Das Element konnte nicht geladen werden"
COM_EASYSDI_CORE_VIEW_FILE="[Datei anzeigen]"
COM_EASYSDI_CORE_ADD_ITEM="Hinzufügen"
COM_EASYSDI_CORE_EDIT_ITEM="Editieren"
COM_EAYSDI_CORE_PUBLISH_CONFIRM="Sie sind bereit die folgende Metadaten zu publizieren"
COM_EAYSDI_CORE_PUBLISH_CHILDREN_CONFIRM="Ich möchte seine Kindern gleichzeitig publizieren"
COM_EAYSDI_CORE_DELETE_CONFIRM="Sind Sie sicher, dass Sie diesen Zeitstand löschen möchten?"
COM_EASYSDI_CORE_DELETE_ITEM="Löschen"
COM_EAYSDI_CORE_DELETE_PROBLEM="No metadata were found in the CSW catalog for : "
COM_EAYSDI_CORE_REMOVEWITHORPHAN_CONFIRM="Do you want to proceed anyway the deletion of :"
COM_EASYSDI_CORE_REMOVEWITHORPHAN_ITEM="Delete anyway"
COM_EASYSDI_CORE_DELETE_RESOURCE_ERROR="The item %s - %s can not be deleted because of its order history. <br> Deletion process is aborted."
COM_EASYSDI_CORE_DELETE_METADATA_CSW_ERROR="The item %s - %s can not be deleted because the CSW catalog didn't answered. <br> Deletion process is aborted."
COM_EASYSDI_CORE_SYNCHRONIZE_TITLE="Synchronisieren"
COM_EASYSDI_CORE_SYNCHRONIZE_CONFIRM="Möchten Sie die Synchronisation starten? Es kann einige Zeit dauern..."
COM_EASYSDI_CORE_ADD_ITEM_MODAL_TITLE="Zeitstand der Kinder-Metadaten ist nicht publiziert"
COM_EASYSDI_CORE_ADD_ITEM_MODAL_BODY="Sie müssen schon diese Versionen (Zeitstände) publizieren, um eine neue Version (Zeitstand) zu erstellen."
COM_EASYSDI_CORE_PUBLISH_ITEM="Publizieren"
COM_EASYSDI_CORE_PUBLISH_DATE="Publikationsdatum"
COM_EASYSDI_CORE_UNPUBLISH_ITEM="Unpublizieren"
COM_EASYSDI_CORE_INPROGRESS_ITEM="Zurück in Arbeit"
COM_EASYSDI_CORE_NO_ITEMS="Es gibt keine Elemente in der Liste"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Zeigt ein Editiermaske, um ein Element hinzufügen oder bearbeiten"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Zeigt ein Element"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Zeigt alle Elemente"

COM_EASYSDI_CORE_APPLY="Speichern"
COM_EASYSDI_CORE_SAVE="Speichern und schliessen"
COM_EASYSDI_CORE_DELETE="Löschen"
COM_EASYSDI_CORE_BACK="Zurück"

;Database value
ARCHIVED="Archiviert"
INPROGRESS="In Arbeit"
PUBLISHED="Publiziert"
TRASHED="Gelöscht"
VALIDATED="Validiert"

;BreadCrumbs
COM_EASYSDI_CORE_BREADCRUMBS_APPLICATIONS="Anwendungen"
COM_EASYSDI_CORE_BREADCRUMBS_APPLICATION="Anwendung"
COM_EASYSDI_CORE_BREADCRUMBS_RESOURCE="Ressource"
COM_EASYSDI_CORE_BREADCRUMBS_RESOURCES="Ressourcen"

;Configuration
COM_EASYSDI_CORE_CONFIG_LBL_INFRASTRUCTURE_ID="Infrastruktur-Identifikator"
COM_EASYSDI_CORE_CONFIG_DESC_INFRASTRUCTURE_ID="Infrastruktur-Identifikator"
COM_EASYSDI_CORE_CONFIG_LBL_DESCRIPTION_LENGTH="Länge der Beschreibung"
COM_EASYSDI_CORE_CONFIG_DESC_DESCRIPTION_LENGTH=""
COM_EASYSDI_CORE_CONFIG_LBL_LOGO_WIDTH="Breite der Logos"
COM_EASYSDI_CORE_CONFIG_DESC_LOGO_WIDTH=""
COM_EASYSDI_CORE_CONFIG_LBL_LOGO_HEIGHT="Höhe der Logos"
COM_EASYSDI_CORE_CONFIG_DESC_LOGO_HEIGHT=""

;Easysdi ctrl panel
COM_EASYSDI_CORE_CTRLPANEL_LBL_USERSLINK="Kontakte"
COM_EASYSDI_CORE_CTRLPANEL_DESC_USERSLINK="Kontaktinformationen"
COM_EASYSDI_CORE_CTRLPANEL_LBL_SERVICESLINK="Physische Dienstleistungen"
COM_EASYSDI_CORE_CTRLPANEL_DESC_SERVICESLINK="Physische Dienstleistungen"
COM_EASYSDI_CORE_LEGEND_EASYSDI="Global "
COM_EASYSDI_CORE_CTRLPANEL_LBL_CATEGORIES="Benutzerkategorien"
COM_EASYSDI_CORE_CTRLPANEL_DESC_CATEGORIES="Benutzerkategorien"
COM_EASYSDI_SERVICE_LEGEND_EASYSDI="Dienst"
COM_EASYSDI_CORE_CTRLPANEL_LBL_SERVICE_CATEGORIES="Physische Dienstleistungen Kategorien "
COM_EASYSDI_CORE_CTRLPANEL_DESC_SERVICE_CATEGORIES="Physische Dienstleistungen Kategorien"
COM_EASYSDI_CORE_CTRLPANEL_LBL_PROXIEDSERVICESLINK="Virtuelle Dienste"
COM_EASYSDI_CORE_CTRLPANEL_DESC_PROXIEDSERVICESLINK="Virtuelle Dienste"

;Resources
COM_EASYSDI_CORE_TITLE_NEW_RESOURCE="Neue Ressource"
COM_EASYSDI_CORE_TITLE_EDIT_RESOURCE="Editieren"
COM_EASYSDI_CORE_TAB_DETAILS="Details"
COM_EASYSDI_CORE_TAB_PUBLISHING="Infos"
COM_EASYSDI_CORE_TITLE_SYSROLES="Rechte"
COM_EASYSDI_CORE_SYSROLES_ID="ID"
COM_EASYSDI_CORE_SYSROLES_ORDERING="Bestellung"
COM_EASYSDI_CORE_SYSROLES_STATE="Stand"
COM_EASYSDI_CORE_SYSROLES_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_SYSROLES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_SYSROLES_CREATED_BY="Erstellt von"
COM_EASYSDI_CORE_SYSROLES_VALUE="0"
COM_EASYSDI_CORE_TITLE_RESOURCES="Ressourcen"
COM_EASYSDI_CORE_RESOURCES_NEW="Neu"
COM_EASYSDI_CORE_RESOURCES_BACK="Zurück"
COM_EASYSDI_CORE_RESOURCES_ID="ID"
COM_EASYSDI_CORE_RESOURCES_GUID="0"
COM_EASYSDI_CORE_RESOURCES_ALIAS="Alias"
COM_EASYSDI_CORE_RESOURCES_CREATED_BY="Erstellt von"
COM_EASYSDI_CORE_RESOURCES_CREATED="0"
COM_EASYSDI_CORE_RESOURCES_MODIFIED_BY="0"
COM_EASYSDI_CORE_RESOURCES_MODIFIED="0"
COM_EASYSDI_CORE_RESOURCES_ORDERING="Bestellung"
COM_EASYSDI_CORE_RESOURCES_STATE="Status"
COM_EASYSDI_CORE_RESOURCES_ACTIONS="Aktionen"
COM_EASYSDI_CORE_RESOURCES_METADATA="Metadaten"
COM_EASYSDI_CORE_RESOURCES_MANAGE="Verwaltung"
COM_EASYSDI_CORE_RESOURCES_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_RESOURCES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_RESOURCES_NAME="Name"
COM_EASYSDI_CORE_RESOURCES_DESCRIPTION="0"
COM_EASYSDI_CORE_RESOURCES_ORGANISM_ID="0"
COM_EASYSDI_CORE_RESOURCES_RESOURCETYPE="Typ"
COM_EASYSDI_CORE_RESOURCES_ACCESS="0"
COM_EASYSDI_CORE_RESOURCES_EDIT_METADATA="Editieren"
COM_EASYSDI_CORE_RESOURCES_VIEW_METADATA="Vorschau (komplett)"
COM_EASYSDI_CORE_RESOURCES_VALIDATE_METADATA="Validieren"
COM_EASYSDI_CORE_RESOURCES_PUBLISH_METADATA="Publizieren"
COM_EASYSDI_CORE_RESOURCES_CHANGEPUBLISHEDDATE_METADATA="Publikationsdatum ändern"
COM_EASYSDI_CORE_RESOURCES_ARCHIVE_METADATA="Archivieren"
COM_EASYSDI_CORE_RESOURCES_ASSIGN_METADATA="Zuweisen"
COM_EASYSDI_CORE_RESOURCES_NOTIFY_METADATA="Benachrichtigen"
COM_EASYSDI_CORE_RESOURCES_SYNCHRONIZE_METADATA="Synchronisieren"
COM_EASYSDI_CORE_RESOURCES_SYNCHRONIZE_BY="Synchronisiert von"
COM_EASYSDI_CORE_RESOURCES_SYNCHRONIZE_THE="die"
COM_EASYSDI_CORE_RESOURCES_NEW_VERSION="Neue Version (Zeitstand)"
COM_EASYSDI_CORE_RESOURCES_RELATIONS="Relationen"
COM_EASYSDI_CORE_RESOURCES_CHILDREN_LIST="Kinder-Liste"
COM_EASYSDI_CORE_RESOURCES_DIFFUSION="Download"
COM_EASYSDI_CORE_RESOURCES_VIEW="Visualisierung"
COM_EASYSDI_CORE_RESOURCES_DELETE_VERSION="Diesen Zeitstand löschen"
COM_EASYSDI_CORE_RESOURCES_DELETE_RESOURCE="Diese Ressource löschen"
COM_EASYSDI_CORE_RESOURCES_APPLICATIONS="Anwendungen"
COM_EASYSDI_CORE_RESOURCES_ASSIGNMENT_HISTORY="Zuweisungen Geschichte"
COM_EASYSDI_CORE_RESOURCES_SYNCHRONIZE="Synchronisieren"
COM_EASYSDI_CORE_RESOURCES_METADATA_STATE_FILTER="-Nach Status filtern-"
COM_EASYSDI_CORE_RESOURCES_RESOURCE_TYPE_FILTER="-Nach Typ filtern-"
COM_EASYSDI_CORE_RESOURCES_USER_ORGANISM_FILTER="- Filter by organism -"
COM_EASYSDI_CORE_RESOURCES_SEARCH_FILTER="Nach Name suchen"
COM_EASYSDI_CORE_RESOURCE_ASSIGNMENT="Zuweisung der Ressourcen"
COM_EASYSDI_CORE_RESOURCE_ASSIGN_TO="Zuweisen zu"
COM_EASYSDI_CORE_RESOURCE_ASSIGN_MESSAGE="Zuweisung Meldung"
COM_EASYSDI_CORE_RESOURCE_ASSIGN_MESSAGE_PLACEHOLDER="Schreiben Sie eine Meldung..."
COM_EASYSDI_CORE_RESOURCE_ASSIGN_CHILD="Ressource-Kinder zu weisen?"

COM_EASYSDI_CORE_RESOURCES_RESULTS="Ergebnisse"
COM_EASYSDI_CORE_RESOURCES_TO="bis"
COM_EASYSDI_CORE_RESOURCES_OF="of"

;Versions
COM_EASYSDI_CORE_TITLE_VERSIONS="Zeitstände"
COM_EASYSDI_CORE_VERSIONS_ID="ID"
COM_EASYSDI_CORE_VERSIONS_GUID="0"
COM_EASYSDI_CORE_VERSIONS_ALIAS="Alias"
COM_EASYSDI_CORE_VERSIONS_CREATED_BY="Erstellt von"
COM_EASYSDI_CORE_VERSIONS_CREATED="0"
COM_EASYSDI_CORE_VERSIONS_MODIFIED_BY="0"
COM_EASYSDI_CORE_VERSIONS_MODIFIED="0"
COM_EASYSDI_CORE_VERSIONS_ORDERING="Bestellung"
COM_EASYSDI_CORE_VERSIONS_STATE="Status"
COM_EASYSDI_CORE_VERSIONS_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_VERSIONS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_VERSIONS_NAME="0"
COM_EASYSDI_CORE_VERSIONS_RESOURCE_ID="0"
COM_EASYSDI_CORE_VERSIONS_ACCESS="0"
COM_EASYSDI_CORE_VERSIONS_ERROR_VIRAL_VERSIONNING="Diese Ressource unterliegt eine virale Versionierung durch: "
COM_EASYSDI_CORE_VERSIONS_ERROR_INPROGRESS_VERSION="Einen Zeitstand mit dem Status "_QQ_"in Arbeit"_QQ_" oder "_QQ_"Validiert"_QQ_" ist bereits für diese Ressource vorhanden."

;version
COM_EASYSDI_CORE_TITLE_VERSION="Zeitstand"
COM_EASYSDI_CORE_LEGEND_VERSION="Zeitstand"
COM_EASYSDI_CORE_FORM_LBL_VERSION_ID="ID"
COM_EASYSDI_CORE_FORM_DESC_VERSION_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_GUID="GUID"
COM_EASYSDI_CORE_FORM_DESC_VERSION_GUID=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_ALIAS="Alias"
COM_EASYSDI_CORE_FORM_DESC_VERSION_ALIAS=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_CREATED_BY="Erstellt von"
COM_EASYSDI_CORE_FORM_DESC_VERSION_CREATED_BY=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_CREATED="Erstellt von"
COM_EASYSDI_CORE_FORM_DESC_VERSION_CREATED=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_MODIFIED_BY="Erstellt von"
COM_EASYSDI_CORE_FORM_DESC_VERSION_MODIFIED_BY=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_MODIFIED="Erstellt von"
COM_EASYSDI_CORE_FORM_DESC_VERSION_MODIFIED=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_ORDERING="Bestellung"
COM_EASYSDI_CORE_FORM_DESC_VERSION_ORDERING=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_STATE="Status"
COM_EASYSDI_CORE_FORM_DESC_VERSION_STATE=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_FORM_DESC_VERSION_CHECKED_OUT=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_FORM_DESC_VERSION_CHECKED_OUT_TIME=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_NAME="Name"
COM_EASYSDI_CORE_FORM_DESC_VERSION_NAME=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_RESOURCE_ID="Typ"
COM_EASYSDI_CORE_FORM_DESC_VERSION_RESOURCE_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_ACCESS="Zugang"
COM_EASYSDI_CORE_FORM_DESC_VERSION_ACCESS=""
COM_EASYSDI_CORE_TITLE_LIST_VIEW_VERSIONS="Zeitstände"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_VERSIONS_DESC="Zeigt eine Liste der Zeitstände"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_VERSION="Einzelne Version"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_VERSION_DESC="Zeigt eine bestimmte Version"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_VERSION="Formular für eine Version"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_VERSION_DESC="Zeigt ein Formular, um eine Version hinzufügen oder bearbeiten"
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_TYPE="Typ"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_TYPE=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_ID="Metadaten-ID"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_NAME="Ressourcenname"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_NAME=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_STATE="Metadaten-Status"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_STATE=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_LAST="Zeitstände"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_LAST=""
COM_EASYSDI_CORE_FORM_VERSION_SEARCH_ALL="Alle"
COM_EASYSDI_CORE_FORM_VERSION_SEARCH_LAST="Letzter"
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_BTN="Suche"
COM_EASYSDI_CORE_FORM_LBL_VERSION_CLEAR_BTN="Löschen"
COM_EASYSDI_CORE_TITLE_EDIT_VERSION="Relation der "
COM_EASYSDI_CORE_MSG_CANT_SAVE_VERSIONLINK="Fehler beim speichern der Relationen."
COM_EASYSDI_CORE_TITLE_SEARCH_CRITERIA="Suchkriterien"
COM_EASYSDI_CORE_TITLE_SEARCH_RESULTS="Suchergebnisse"
COM_EASYSDI_CORE_TITLE_VERSION_CHILDREN="Kinder der Version"
COM_EASYSDI_CORE_TITLE_VERSION_PARENT="Eltern der Version"
COM_EASYSDI_CORE_FORM_LBL_VERSION_RESOURCENAME="Ressource"
COM_EASYSDI_CORE_FORM_LBL_VERSION_VERSIONNAME="Zeitstand"
COM_EASYSDI_CORE_FORM_LBL_VERSION_RESOURCETYPE="Typ"
COM_EASYSDI_CORE_FORM_LBL_VERSION_METADATASTATE="Status"
COM_EASYSDI_CORE_FORM_LBL_VERSION_ADD="Hinzufügen"
COM_EASYSDI_CORE_FORM_LBL_VERSION_REMOVE="Entfernen"

;applications
COM_EASYSDI_CORE_TITLE_APPLICATIONS="Anwendungen"
COM_EASYSDI_CORE_APPLICATIONS_NEW="Neu"
COM_EASYSDI_CORE_APPLICATIONS_ID="ID"
COM_EASYSDI_CORE_APPLICATIONS_GUID="0"
COM_EASYSDI_CORE_APPLICATIONS_ALIAS="Alias"
COM_EASYSDI_CORE_APPLICATIONS_CREATED_BY="Erstellt von"
COM_EASYSDI_CORE_APPLICATIONS_CREATED="0"
COM_EASYSDI_CORE_APPLICATIONS_MODIFIED_BY="0"
COM_EASYSDI_CORE_APPLICATIONS_MODIFIED="0"
COM_EASYSDI_CORE_APPLICATIONS_ORDERING="Bestellung"
COM_EASYSDI_CORE_APPLICATIONS_STATE="Status"
COM_EASYSDI_CORE_APPLICATIONS_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_APPLICATIONS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_APPLICATIONS_NAME="Name"
COM_EASYSDI_CORE_APPLICATIONS_DESCRIPTION="Beschreibung"
COM_EASYSDI_CORE_APPLICATIONS_RESOURCE_ID="0"
COM_EASYSDI_CORE_APPLICATIONS_OPTIONS="0"
COM_EASYSDI_CORE_APPLICATIONS_URL="URL"
COM_EASYSDI_CORE_APPLICATIONS_WINDOWNAME="0"
COM_EASYSDI_CORE_APPLICATIONS_ACCESS="0"

;application
COM_EASYSDI_CORE_TITLE_APPLICATION="Anwendung"
COM_EASYSDI_CORE_LEGEND_APPLICATION="Anwendung"
COM_EASYSDI_CORE_TITLE_EDIT_APPLICATION="Anwendung editieren: "
COM_EASYSDI_CORE_TITLE_NEW_APPLICATION="Neue Applikation"
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_ID="ID"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_ID=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_GUID="GUID"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_GUID=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_ALIAS="Alias"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_ALIAS=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_CREATED_BY="Erstellt von"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_CREATED_BY=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_CREATED="Erstellt von"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_CREATED=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_MODIFIED_BY="Erstellt von"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_MODIFIED_BY=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_MODIFIED="Erstellt von"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_MODIFIED=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_ORDERING="Bestellung"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_ORDERING=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_STATE="Status"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_STATE=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_CHECKED_OUT=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_CHECKED_OUT_TIME=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_NAME="Name"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_NAME=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_DESCRIPTION="Beschreibung"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_DESCRIPTION=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_RESOURCE_ID="Ressource"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_RESOURCE_ID=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_OPTIONS="Optionen"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_OPTIONS=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_URL="URL"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_URL=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_WINDOWNAME="Fenstername"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_WINDOWNAME=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_ACCESS="Zugang"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_ACCESS=""
COM_EASYSDI_CORE_TITLE_LIST_VIEW_APPLICATIONS="Anwendungen"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_APPLICATIONS_DESC="Zeigt eine Liste der Anwendungen"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_APPLICATION="Eine Anwendung"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_APPLICATION_DESC="Zeigt eine bestimmte Anwendung"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_APPLICATION="Formular für eine Anwendung"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_APPLICATION_DESC="Zeigt ein Formular, um eine Anwendungen hinzufügen oder bearbeiten"

;Version relation
COM_EASYSDI_CORE_TITLE_VERSIONRELATIONS="Relationen zwischen Zeitstände"
COM_EASYSDI_CORE_VERSION_RELATION_PAGE_TITLE="Relationen"
COM_EASYSDI_CORE_VERSIONRELATIONS_ID="ID"
COM_EASYSDI_CORE_VERSIONRELATIONS_PARENT_ID="0"
COM_EASYSDI_CORE_VERSIONRELATIONS_CHILD_ID="0"
COM_EASYSDI_CORE_VERSIONRELATIONS_CREATED_BY="Erstellt von"
COM_EASYSDI_CORE_TITLE_VERSIONRELATION="Relation zwischen Zeitstände"
COM_EASYSDI_CORE_LEGEND_VERSIONRELATION="Relation zwischen Zeitstände"
COM_EASYSDI_CORE_FORM_LBL_VERSIONRELATION_ID="ID"
COM_EASYSDI_CORE_FORM_DESC_VERSIONRELATION_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSIONRELATION_PARENT_ID="Eltern"
COM_EASYSDI_CORE_FORM_DESC_VERSIONRELATION_PARENT_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSIONRELATION_CHILD_ID="Kind"
COM_EASYSDI_CORE_FORM_DESC_VERSIONRELATION_CHILD_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSIONRELATION_CREATED_BY="Erstellt von"
COM_EASYSDI_CORE_FORM_DESC_VERSIONRELATION_CREATED_BY=""
COM_EASYSDI_CORE_TITLE_LIST_VIEW_VERSIONRELATIONS="Relationen zwischen Zeitstände"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_VERSIONRELATIONS_DESC="Zeigt eine Liste von Relationen zwischen Versionen"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_VERSIONRELATION="Eine Relation zwischen Versionen"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_VERSIONRELATION_DESC="Zeigt eine Relation zwischen bestimmten Versionen"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_VERSIONRELATION="Formular von Relationen zwischen Versionen"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_VERSIONRELATION_DESC="Zeigt eines Formular, um eine Relation zwischen Versionen hinzufügen oder bearbeiten"


;Resource
COM_EASYSDI_CORE_TITLE_RESOURCE="Ressource"
COM_EASYSDI_CORE_LEGEND_RESOURCE="Ressource"
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ID="ID"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ID=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_GUID="GUID"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_GUID=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ALIAS="Alias"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ALIAS=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_CREATED_BY="Erstellt von"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_CREATED_BY=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_CREATED="Erstellt am"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_CREATED=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_MODIFIED_BY="Geändert von"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_MODIFIED_BY=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_MODIFIED="Geändert am"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_MODIFIED=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ORDERING="Bestellung"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ORDERING=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_STATE="Status"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_STATE=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_CHECKED_OUT=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_CHECKED_OUT_TIME=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_NAME="Name"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_NAME=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_DESCRIPTION="Beschreibung"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_DESCRIPTION=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ORGANISM_ID="Organisation"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ORGANISM_ID=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_RESOURCETYPE_ID="Typ"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_RESOURCETYPE_ID=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ACCESS="Zugang"
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ACCESSSCOPE_ID="Sichtbarkeit"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ACCESSSCOPE_ID=""
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ACCESS=""
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_2_LABEL="Ressourcen-Manager"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_3_LABEL="Metadaten-Verantwortliche"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_4_LABEL="Metadaten-Editor"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_5_LABEL="Vertriebs-Manager"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_6_LABEL="Vorschau-Manager"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_7_LABEL="Extraktion-Verantwortliche"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_7_DESC=""
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_8_LABEL="Order eligible"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_RESOURCES="Ressourcen"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_RESOURCES_DESC="Zeigt eine Liste der Ressourcen"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_RESOURCE="Eine Ressource"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_RESOURCE_DESC="Zeigt eine bestimmte Ressource"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_RESOURCE="Ressource-Formular"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_RESOURCE_DESC="Zeigt einen Formular, um einen Ressource hinzufügen oder bearbeiten"
COM_EASYSDI_CORE_ADD_ALL_USERS_BTN="Alle Benutzer hinzufügen"
COM_EASYSDI_CORE_REMOVE_ALL_USERS_BTN="Alle Benutzer entfernen"
COM_EASYSDI_CORE_RESOURCE_ROLE_MANAGEMENT_TITLE="Rollenverwaltung"

;Error msg
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR="Die Ressource kann nicht erstellt werden, weil die verknüpften Metadaten nicht in der Katalog eingefügt werden kann. Wir bitten Ihnen Kontakt mit dem Plattform-Administrator aufzunehmen."
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR_ROLLBACK_VERSION_ERROR="Saving metatada failed and rollback version creation failed too. Database is corrupted."
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR_ROLLBACK_RESOURCE_ERROR="Saving metatada failed and rollback resource creation failed too. Database is corrupted."
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR_RESOURCE_MANAGER="Eine Ressource muss einen Manager haben"

COM_EASYSDI_CORE_UNPUBLISHED_OR_UNVALIDATED_CHILDREN="Mindestens ein Kind ist nicht validiert."
COM_EASYSDI_CORE_HAS_PUBLISHED_PARENT="Diese Metadata hat einen publizierten Eltern."
COM_EASYSDI_CORE_NOT_SYNCHRONIZABLE="Diese Metadata kann nicht synchronisiert werden, weil sie keine Kinder hat."

;access scope
ORGANISM="Organisation"
USER="Benutzer"
PUBLIC="Öffentliche"
CATEGORY="Organisationskategorie"

COM_EASYSDI_CORE_LOGIN="Login"
COM_EASYSDI_CORE_CREATE_ACCOUNT="Create an account"

;CURL
COM_EASYSDI_CORE_CURL_502_MESSAGE="The server was acting as a gateway or proxy and received an invalid response from the upstream server."

;bootbox overrides
COM_EASYSDI_CORE_BOOTBOX_OVERRIDE_OK="OK"
COM_EASYSDI_CORE_BOOTBOX_OVERRIDE_CANCEL="Abbrechen"
COM_EASYSDI_CORE_BOOTBOX_OVERRIDE_CONFIRM="Akzeptieren"
