COM_EASYSDI_PROCESSING_TITLE_ORDERS="Processing orders"
COM_EASYSDI_PROCESSING_TITLE_PROCESSINGS="Processings"
COM_EASYSDI_PROCESSING_TITLE_PROCESSING="Processing"
COM_EASYSDI_PROCESSING_PROCESSINGS_NAME="Name"
COM_EASYSDI_PROCESSING_TAB_NEW="New"
COM_EASYSDI_PROCESSING_TAB_EDIT="Edit"
COM_EASYSDI_PROCESSING_TAB_PARAMS="Params"
COM_EASYSDI_PROCESSING_TAB_PUBLISHING="Publishing"
COM_EASYSDI_PROCESSING_TAB_RULES="Rules"
COM_EASYSDI_PROCESSING_TAB_PROCESSING_PARAMS="Parameters"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_NAME="Name"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_NAME="Processing Name"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_ALIAS="Alias"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_ALIAS="Alias"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_DESCRIPTION="Description"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_DESCRIPTION="Processing description"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_MANAGER="Processing Manager"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_MANAGER="Processing Manager"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_OBSERVERS="Processing Observers"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_OBSERVERS="People that will be notified on this processing orders and results"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_ACCESSSCOPE_ID="Access scope"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_ACCESSSCOPE_ID=""
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_TYPE="Processing Type"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_TYPE="Processing Type"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_AUTO="Automatic"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_MANUAL="Manual"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_COMMAND="Command"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_COMMAND="Command URL"
COM_EASYSDI_PROCESSING_CONFIG_LBL_RESULTMAP="Map context"
COM_EASYSDI_PROCESSING_CONFIG_DESC_RESULTMAP="Map context to show results"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_ID="Id"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_ID="Id"
COM_EASYSDI_PROCESSING_FORM_LBL_PROCESSING_PARAMS="Params"
COM_EASYSDI_PROCESSING_FORM_DESC_PROCESSING_PARAMS="Processing params"
COM_EASYSDI_PROCESSING_FORM_LBL_PERIMETER_CREATED_BY="Created by"
COM_EASYSDI_PROCESSING_FORM_DESC_PERIMETER_CREATED_BY=""
COM_EASYSDI_PROCESSING_FORM_LBL_PERIMETER_CREATED="Created"
COM_EASYSDI_PROCESSING_FORM_DESC_PERIMETER_CREATED=""
COM_EASYSDI_PROCESSING_FORM_LBL_PERIMETER_MODIFIED_BY="Modified by"
COM_EASYSDI_PROCESSING_FORM_DESC_PERIMETER_MODIFIED_BY=""
COM_EASYSDI_PROCESSING_FORM_LBL_PERIMETER_MODIFIED="Modified"
COM_EASYSDI_PROCESSING_FORM_DESC_PERIMETER_MODIFIED=""
COM_EASYSDI_PROCESSING_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EASYSDI_PROCESSING_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSDI_PROCESSING_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSDI_PROCESSING_N_ITEMS_CHECKED_IN="%d items successfully checked in"
COM_EASYSDI_PROCESSING_TITLE_PROCESSINGS="Processings"

COM_EASYSDI_PROCESSING_FILTER_SELECT_ORDERS_PROCESSING="Processing"
COM_EASYSDI_PROCESSING_FILTER_SELECT_ORDERS_STATUS="Status"
COM_EASYSDI_PROCESSING_FILTER_SELECT_ORDERS_USER="User"
COM_EASYSDI_PROCESSING_FILTER_SELECT_ORDERS_SENT="Sent"
COM_EASYSDI_PROCESSING_FILTER_SELECT_ORDERS_COMPLETED="Completed"


COM_EASYSDI_PROCESSING_STATUS_NEW="sent"
COM_EASYSDI_PROCESSING_STATUS_FAIL="failed"
COM_EASYSDI_PROCESSING_STATUS_ACTIVE="pending"
COM_EASYSDI_PROCESSING_STATUS_DONE="done"
COM_EASYSDI_PROCESSING_STATUS_ARCHIVED="archived"

COM_EASYSDI_PROCESSING_OPTION_RANGE_PAST_1MONTH="in the last month"
COM_EASYSDI_PROCESSING_OPTION_RANGE_PAST_3MONTH="in the last 3 months"
COM_EASYSDI_PROCESSING_OPTION_RANGE_PAST_6MONTH="in the last 6 months"
COM_EASYSDI_PROCESSING_OPTION_RANGE_PAST_WEEK="in the last week"
COM_EASYSDI_PROCESSING_OPTION_RANGE_PAST_YEAR="in the last year"
COM_EASYSDI_PROCESSING_OPTION_RANGE_POST_YEAR="more than a year ago"
COM_EASYSDI_PROCESSING_OPTION_RANGE_TODAY="today"

COM_EASYSDI_PROCESSING_ORDERS_NAME="Name"
COM_EASYSDI_PROCESSING_ORDERS_USER="User"
COM_EASYSDI_PROCESSING_ORDERS_CREATED="Order date"
COM_EASYSDI_PROCESSING_ORDERS_COMPLETED="Completed date"
COM_EASYSDI_PROCESSING_ORDERS_PARAMS="Params"
COM_EASYSDI_PROCESSING_ORDERS_INPUT="Input file"
COM_EASYSDI_PROCESSING_ORDERS_OUTPUT="Result file"

COM_EASYSDI_PROCESSING_ORDERS_PROCESSING="Processing"
COM_EASYSDI_PROCESSING_ORDERS_STATUS="Status"

COM_EASYSDI_PROCESSING_TITLE_ORDER="Processing order"

COM_EASYSDI_PROCESSING_UNKNOW_VAL="UNKNOWN"
COM_EASYSDI_PROCESSING_BOOLEAN_TRUE="YES"
COM_EASYSDI_PROCESSING_BOOLEAN_FALSE="NO"
COM_EASYSDI_PROCESSING_ORDERS_COMMANDLINE="command line"

COM_EASYSDI_PROCESSING_ITEM_SAVED_SUCCESSFULLY="Order done"

COM_EASYSDI_PROCESSING_CONFIG_LBL_PARAMSFOLDERS="Folders"
COM_EASYSDI_PROCESSING_CONFIG_DESC_PARAMSFOLDERS="EasySDI PROCESSING files and folders configuration"
COM_EASYSDI_PROCESSING_CONFIG_LBL_UPLOADPATH="Upload directory"
COM_EASYSDI_PROCESSING_CONFIG_DESC_UPLOADPATH="Directory where files to be processed are strored"
COM_EASYSDI_PROCESSING_CONFIG_LBL_MAXUPLOADFILESIZE="Uploaded max file size (MB)"
COM_EASYSDI_PROCESSING_CONFIG_DESC_MAXUPLOADFILESIZE="Uploaded max file size (MB)"
COM_EASYSDI_PROCESSING_CONFIG_LBL_OUTPUTPATH="Result directory"
COM_EASYSDI_PROCESSING_CONFIG_DESC_OUTPUTPATH="Directory where processing result files will be strored"
COM_EASYSDI_PROCESSING_CONFIG_LBL_PARAMSEMAILS="Email"
COM_EASYSDI_PROCESSING_CONFIG_DESC_PARAMSEMAILS="Sending email options"
COM_EASYSDI_PROCESSING_CONFIG_LBL_EMAIL_PREFIX="Title prefix"
COM_EASYSDI_PROCESSING_CONFIG_LBL_EMAIL_TITLE_READY="Title processing done"
COM_EASYSDI_PROCESSING_CONFIG_LBL_EMAIL_TITLE_NEW_PROCESSING="Title new processing"




