MOD_EASYSDI_ADMINBUTTON="easySDI - Boutons d'administration"
MOD_EASYSDI_ADMINBUTTON_GROUP_LABEL="Groupe"
MOD_EASYSDI_ADMINBUTTON_LANGUAGE_MANAGER="Gestion des langues"
MOD_EASYSDI_ADMINBUTTON_MEDIA_MANAGER="Gestion des médias"
MOD_EASYSDI_ADMINBUTTON_MENU_MANAGER="Gestion des menus"
MOD_EASYSDI_ADMINBUTTON_MODULE_MANAGER="Gestion des modules"
MOD_EASYSDI_ADMINBUTTON_TEMPLATE_MANAGER="Gestionnaire des templates"
MOD_EASYSDI_ADMINBUTTON_TITLE="easySDI - Boutons d'administration"
MOD_EASYSDI_ADMINBUTTON_XML_DESCRIPTION="Ce module affiche les boutons d'administration des plugins de la solution easySDI"
