.icon-48-diffusions {
      background-image: url(../images/l_diffusions.png);
      padding-left:60px!important;
}

.icon-48-diffusion {
      background-image: url(../images/l_diffusions.png);
      padding-left:60px!important;
}

.icon-48-properties {
      background-image: url(../images/l_properties.png);
      padding-left:60px!important;
}

.icon-48-property {
      background-image: url(../images/l_properties.png);
      padding-left:60px!important;
}

.icon-48-propertyvalues {
      background-image: url(../images/l_propertyvalues.png);
      padding-left:60px!important;
}

.icon-48-propertyvalue {
      background-image: url(../images/l_propertyvalues.png);
      padding-left:60px!important;
}

.icon-48-diffusionperimeters {
      background-image: url(../images/l_diffusionperimeters.png);
      padding-left:60px!important;
}

.icon-48-diffusionperimeter {
      background-image: url(../images/l_diffusionperimeters.png);
      padding-left:60px!important;
}

.icon-48-diffusionnotifiedusers {
      background-image: url(../images/l_diffusionnotifiedusers.png);
      padding-left:60px!important;
}

.icon-48-diffusionnotifieduser {
      background-image: url(../images/l_diffusionnotifiedusers.png);
      padding-left:60px!important;
}

.icon-48-perimeters {
      background-image: url(../images/l_perimeters.png);
      padding-left:60px!important;
}

.icon-48-perimeter {
      background-image: url(../images/l_perimeters.png);
      padding-left:60px!important;
}

.icon-48-grids {
      background-image: url(../images/l_grids.png);
      padding-left:60px!important;
}

.icon-48-grid {
      background-image: url(../images/l_grids.png);
      padding-left:60px!important;
}

.icon-48-orders {
      background-image: url(../images/l_orders.png);
      padding-left:60px!important;
}

.icon-48-order {
      background-image: url(../images/l_orders.png);
      padding-left:60px!important;
}

.icon-48-orderdiffusions {
      background-image: url(../images/l_orderdiffusions.png);
      padding-left:60px!important;
}

.icon-48-orderdiffusion {
      background-image: url(../images/l_orderdiffusions.png);
      padding-left:60px!important;
}

.icon-48-orderpropertyvalues {
      background-image: url(../images/l_orderpropertyvalues.png);
      padding-left:60px!important;
}

.icon-48-orderpropertyvalue {
      background-image: url(../images/l_orderpropertyvalues.png);
      padding-left:60px!important;
}

.icon-48-orderperimeters {
      background-image: url(../images/l_orderperimeters.png);
      padding-left:60px!important;
}

.icon-48-orderperimeter {
      background-image: url(../images/l_orderperimeters.png);
      padding-left:60px!important;
}

