COM_EASYSDI_DASHBOARD="Dashboard"
COM_EASYSDI_DASHBOARD_CONFIGURATION="EasySDI DASHBOARD configuration"
COM_EASYSDI_DASHBOARD_COMPONENT_LABEL="Dashboard"
COM_EASYSDI_DASHBOARD_COMPONENT_DESC="Basic configuration for easySDI DASHBOARD"
COM_EASYSDI_DASHBOARD_TOOLBAR_HOME="Home"

;Component config
COM_EASYSDI_DASHBOARD_GRAPHCOLOURS_LBL="Graph colours"
COM_EASYSDI_DASHBOARD_GRAPHCOLOURS_DESC="Colours in hex form '#aabbcc' between quotes , separated with comas"
COM_EASYSDI_DASHBOARD_REPORTHTMLHEADER_LBL="Header for reports"
COM_EASYSDI_DASHBOARD_REPORTHTMLHEADER_DESC="Header must be specified in HTML"
COM_EASYSDI_DASHBOARD_REPORTCSS_LBL="Additional CSS for report"
COM_EASYSDI_DASHBOARD_REPORTCSS_DESC="Additionnal CSS for PDF reports"

;Menu
COM_EASYSDI_DASHBOARD_TITLE_HOME="Home"
COM_EASYSDI_DASHBOARD_TITLE_SHOP="Shop"
COM_EASYSDI_DASHBOARD_TITLE_CATALOG="Catalog"

;Filters
COM_EASYSDI_DASHBOARD_FILTERS_ALL_ORGANISMS="All organisms"

;Time ranges
COM_EASYSDI_DASHBOARD_TIME_LAST_WEEK="Last week"
COM_EASYSDI_DASHBOARD_TIME_LAST_MONTH="Last month"
COM_EASYSDI_DASHBOARD_TIME_LAST_YEAR="Last year"
COM_EASYSDI_DASHBOARD_TIME_CURRENT_YEAR="Current year"
COM_EASYSDI_DASHBOARD_TIME_CUSTOM="Custom period"
COM_EASYSDI_DASHBOARD_TIME_CUSTOM_FROM="From"
COM_EASYSDI_DASHBOARD_TIME_CUSTOM_TO="To"
COM_EASYSDI_DASHBOARD_PERIOD_TITLE_FROM="from "
COM_EASYSDI_DASHBOARD_PERIOD_TITLE_TO=" to "
COM_EASYSDI_DASHBOARD_FOR_ORG="pour %s"


;errors
COM_EASYSDI_DASHBOARD_ERROR_NO_DATA="No data"

;;;;;; VIEWS

;;ALL IND
COM_EASYSDI_DASHBOARD_GLOBAL_IND_DATES="Dates"
COM_EASYSDI_DASHBOARD_EXPORT_PDF="PDF"
COM_EASYSDI_DASHBOARD_EXPORT_CSV="CSV"
COM_EASYSDI_DASHBOARD_EXPORT_TOOLTIP="Full list export in required format"
;;;SHOP
;;SHOP Dashboard 
COM_EASYSDI_DASHBOARD_SHOP_HEADER="Dashboard - Diffusion"
COM_EASYSDI_DASHBOARD_SHOP_STATIC_TITLE="Global view"
;;SHOP indicators
;global
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_FILENAME="diffusion-global"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_TOTALDIF="products:"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_TOTALEXT="produits with extractions:"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_FEES="Tarification"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASEXTRACTION="with extraction"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASDOWNLOAD="with download"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASDOWNLOADANDEXTRACTION="with both"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_MANUAL="Manual extraction"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_AUTO="Auto extraction"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_FREE="Free"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_FEE="With fee"
;topproducts
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_TITLE="Top extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_TITLE_TOTAL="total : "
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_FILENAME="top-extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL1="Products"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL2="Orders"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL3="%"
;topproviders
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_TITLE="Top providers"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_TITLE_TOTAL="total : "
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_FILENAME="top-providers"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_COL1="Providers"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_COL2="Extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_COL3="%"
;topusers
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_TITLE="Top users"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_FILENAME="top-users"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_COL1="Users"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_COL2="Pproducts ordered"
;toporganisms
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPORGANISMS_TITLE="Top organisms"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPORGANISMS_FILENAME="top-organisms"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPORGANISMS_COL1="Organisms"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPORGANISMS_COL2="Products ordered"
;responsetimeproducts
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_TITLE="Response time by element"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_FILENAME="response-time-by-element"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_COL1="Time"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_COL2="Number of elements"
;topdownloads
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_TITLE="Top downloads"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_TITLE_TOTAL="total : "
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_FILENAME="top-downloads"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL1="Products"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL2="Downloads"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL3="%"
;extractionstype
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_TITLE="Extractions type"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_FILENAME="extraction-type"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_MANUAL="Manual extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_AUTO="Auto extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_FREE="Free"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_FEE="With fee"





