MOD_EASYSDI_ADMINBUTTON="EasySDI - Admin Buttons"
MOD_EASYSDI_ADMINBUTTON_GROUP_LABEL="Group"
MOD_EASYSDI_ADMINBUTTON_LANGUAGE_MANAGER="Language Manager"
MOD_EASYSDI_ADMINBUTTON_MEDIA_MANAGER="Media Manager"
MOD_EASYSDI_ADMINBUTTON_MENU_MANAGER="Menu Manager"
MOD_EASYSDI_ADMINBUTTON_MODULE_MANAGER="Module Manager"
MOD_EASYSDI_ADMINBUTTON_TEMPLATE_MANAGER="Template Manager"
MOD_EASYSDI_ADMINBUTTON_TITLE="EasySDI - Admin Buttons"
MOD_EASYSDI_ADMINBUTTON_XML_DESCRIPTION="This module shows the Admin Buttons (from plugins) of the EasySDI component"