COM_EASYSDI_MAP="easysdi Map"
COM_EASYSDI_MAP_CONFIGURATION="Configuration d'easySDI MAP"
COM_EASYSDI_MAP_ACCESS_HEADING="AccÃ¨s"
COM_EASYSDI_MAP_COMPONENT_DESC="Configuration de base pour easySDI MAP"
COM_EASYSDI_MAP_COMPONENT_LABEL="Configuration"
COM_EASYSDI_MAP_FIELDSET_RULES="Permissions"

COM_EASYSDI_MAP_SELECT="- Veuillez sélectionner -"

;BreadCrumbs
COM_EASYSDI_MAP_BREADCRUMBS_RESOURCES="Ressources"
COM_EASYSDI_MAP_BREADCRUMBS_VISUALIZATION="Visualisation"

COM_EASYSDI_MAP_TITLE_HOME="Accueil"

;Tools
COM_EASYSDI_MAP_TOOLS_LABEL="Outils"
COM_EASYSDI_MAP_TOOLS_DESC="Liste des outils disponibles :"
COM_EASYSDI_MAP_TOOLS_PRINT_LABEL=" - Impression"
COM_EASYSDI_MAP_TOOLS_PRINT_DESC="Impression"
COM_EASYSDI_MAP_TOOLS_NAVIGATION_LABEL=" -Navigation"
COM_EASYSDI_MAP_TOOLS_NAVIGATION_DESC="Navigation"
COM_EASYSDI_MAP_TOOLS_GEOCODER_LABEL=" -Google géocodeur"
COM_EASYSDI_MAP_TOOLS_GEOCODER_DESC="Geocoder de Google"
COM_EASYSDI_MAP_TOOLS_NAVIGATION_HISTORY_LABEL=" - Historique de navigation"
COM_EASYSDI_MAP_TOOLS_NAVIGATION_HISTORY_DESC="Historique de navigation"
COM_EASYSDI_MAP_TOOLS_ZOOM_LABEL=" -Zoom"
COM_EASYSDI_MAP_TOOLS_ZOOM_DESC="Zoom"
COM_EASYSDI_MAP_TOOLS_ZOOMTOEXTENT_LABEL=" - Zoom sur l'étendue"
COM_EASYSDI_MAP_TOOLS_ZOOMTOEXTENT_DESC="Zoom sur l'étendue"
COM_EASYSDI_MAP_TOOLS_MEASURE_LABEL=" - Mesure"
COM_EASYSDI_MAP_TOOLS_MEASURE_DESC="Mesure"
COM_EASYSDI_MAP_TOOLS_GOOGLEEARTH_LABEL=" -Google Earth"
COM_EASYSDI_MAP_TOOLS_GOOGLEEARTH_DESC="Google Earth"
COM_EASYSDI_MAP_TOOLS_GETFEATUREINFO_LABEL=" - Get Feature Info"
COM_EASYSDI_MAP_TOOLS_GETFEATUREINFO_DESC="Get Feature Info"
COM_EASYSDI_MAP_TOOLS_ADDLAYER_LABEL=" - Ajouter une couche"
COM_EASYSDI_MAP_TOOLS_ADDLAYER_DESC="Ajouter une couche"
COM_EASYSDI_MAP_TOOLS_REMOVELAYER_LABEL=" - Retirer une couche"
COM_EASYSDI_MAP_TOOLS_REMOVELAYER_DESC="Retirer une couche"
COM_EASYSDI_MAP_TOOLS_LAYERPROPERTIES_LABEL=" - Propriétés de la couche"
COM_EASYSDI_MAP_TOOLS_LAYERPROPERTIES_DESC="Propriétés de la couche"
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_GETFEATUREINFO="Informations sur la couche"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_GETFEATUREINFO=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERPROPERTIES="Propriété de la couche"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERPROPERTIES=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_REMOVELAYER="Suppression d'une couche"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_REMOVELAYER=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_ADDLAYER="Ajout de couche"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_ADDLAYER=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_PRINT="Impression"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_PRINT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_GOOGLEGEOCODER="Geocoder de Google"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_GOOGLEGEOCODER=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_MEASURE="Outils de mesure"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_MEASURE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_ZOOMTOEXTENT="Etendue max"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_ZOOMTOEXTENT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_NAVIGATIONHISTORY="Historique de navigation"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_NAVIGATIONHISTORY=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_ZOOM="Zoom"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_ZOOM=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_NAVIGATION="Navigation"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_NAVIGATION=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_GOOGLEEARTH="Google Earth"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_GOOGLEEARTH=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERTREE="Arbre de couches"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERTREE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_SEARCHCATALOG="Recherche dans le catalogue"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_SEARCHCATALOG=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERDETAILSHEET="Lien vers la fiche de métadonnée"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERDETAILSHEET=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERDOWNLOAD="Téléchargement du produit associé"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERDOWNLOAD=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERORDER="Commande du produit associé"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERORDER=""

COM_EASYSDI_MAP_FORM_LBL_MAP_TOPOUTUNITS="Unité 1 pour les petites échelles"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOPOUTUNITS="Unité de petite échelle, affichée en haut de la barre d'échelle."
COM_EASYSDI_MAP_FORM_LBL_MAP_TOPINUNITS="Unité 1 pour les grandes échelles"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOPINUNITS="Unité de grande échelle, affichée en haut de la barre d'échelle."
COM_EASYSDI_MAP_FORM_LBL_MAP_BOTTOMOUTUNITS="Unité 2 pour les petites échelles"
COM_EASYSDI_MAP_FORM_DESC_MAP_BOTTOMOUTUNITS="Unité de petite échelle, affichée au bas de la barre d'échelle."
COM_EASYSDI_MAP_FORM_LBL_MAP_BOTTOMINUNITS="Unité 2 pour les grandes échelles"
COM_EASYSDI_MAP_FORM_DESC_MAP_BOTTOMINUNITS="Unité de grande échelle, affichée au bas de la barre d'échelle."
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_SCALELINE="Echelle"
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_SCALELINE="Activer"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_SCALELINE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_MOUSEPOSITION="Coordonnées de la souris"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_MOUSEPOSITION=""
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_WFSLOCATOR="Recherche WFS"
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_WFSLOCATOR="Activer"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_WFSLOCATOR=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_URL="Url"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR_URL=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_FIELDNAME="Champ nom"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR__FIELDNAME=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_FEATURETYPE="Couche"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR_FEATURETYPE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_FEATUREPREFIX="Prefix"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR_FEATUREPREFIX=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_GEOMETRYNAME="Champ géométrique"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR_GEOMETRYNAME=""
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_INDOORNAVIGATION="Navigation par étage"
COM_EASYSDI_MAP_FORM_LBL_MAP_DEFAULTLEVEL="Par défaut"
COM_EASYSDI_MAP_FORM_DESC_MAP_DEFAULTLEVEL="Niveau chargé à l'ouverture de la carte"
COM_EASYSDI_MAP_FORM_LBL_MAP_LEVELLABEL="Nom du niveau"
COM_EASYSDI_MAP_FORM_DESC_MAP_LEVELLABEL="Nom du niveau indiqué sur la carte"
COM_EASYSDI_MAP_FORM_LBL_MAP_LEVELCODE="Code du niveau"
COM_EASYSDI_MAP_FORM_DESC_MAP_LEVELCODE="Code du niveau stocké dans la source de données"
COM_EASYSDI_MAP_TAB_TOOLS_MISC="Fonctions de base"
COM_EASYSDI_MAP_TAB_TOOLS_SCALE="Échelle"
COM_EASYSDI_MAP_FORM_TITLE_TOOLS_SCALE="Définition de la barre d'échelles et du sélecteur d'échelles."
COM_EASYSDI_MAP_FORM_TEXT_TOOLS_SCALE="Deux unités de mesure peuvent être visible sur la barre d'échelle."
COM_EASYSDI_MAP_TAB_TOOLS_WFS="Localisation"
COM_EASYSDI_MAP_FORM_TITLE_TOOLS_WFS="Options de l'outil de localisation"
COM_EASYSDI_MAP_FORM_TEXT_TOOLS_WFS="Un service WFS permet de zoomer et de centrer sur une entité recherchée."
COM_EASYSDI_MAP_TAB_TOOLS_INDOOR="Navigation par étage"
COM_EASYSDI_MAP_FORM_TITLE_TOOLS_INDOOR="Niveaux disponibles sur la carte"
COM_EASYSDI_MAP_FORM_TEXT_TOOLS_INDOOR="Les niveaux peuvent être déplacés par glisser- déposer"
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_INDOORNAVIGATION="Activer"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_INDOORNAVIGATION=""
;options
COM_EASYSDI_MAP_LBL_PROXY_HOST="Proxy"
COM_EASYSDI_MAP_DESC_PROXY_HOST="Optionnel - exemple : /cgi-bin/proxy.cgi?url="
COM_EASYSDI_CATALOG_CONFIG_LBL_PREVIEWMAP="Carte de prévisualisation"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREVIEWMAP="Carte utilisée lors de la prévisualisation de données"
COM_EASYSDI_MAP_LBL_PRINT_SERVICE_URL="Url du service d'impression"
COM_EASYSDI_MAP_DESC_PRINT_SERVICE_URL="exemple : http://localhost/print-servlet/pdf/"
COM_EASYSDI_MAP_LBL_PRINT_SERVICE_PRINT_URL="Url de la méthode PRINT"
COM_EASYSDI_MAP_DESC_PRINT_SERVICE_PRINT_URL="exemple : http://localhost/print-servlet/pdf/print.pdf"
COM_EASYSDI_MAP_LBL_PRINT_SERVICE_CREATE_URL="Url de la méthode CREATE"
COM_EASYSDI_MAP_DESC_PRINT_SERVICE_CREATE_URL="exemple : http://localhost/print-servlet/pdf/create.json"
COM_EASYSDI_MAP_LBL_IFRAME_WIDTH="Largeur des fenêtres ouvertes depuis le Map"
COM_EASYSDI_MAP_DESC_IFRAME_WIDTH=""
COM_EASYSDI_MAP_LBL_IFRAME_HEIGHT="Hauteur  des fenêtres ouvertes depuis le Map"
COM_EASYSDI_MAP_DESC_IFRAME_HEIGHT=""

;Standard messages
COM_EASYSDI_MAP_N_ITEMS_ARCHIVED_1="%d objet archivé avec succès"
COM_EASYSDI_MAP_N_ITEMS_ARCHIVED="%d objets archivés avec succès"
COM_EASYSDI_MAP_N_ITEMS_CHECKED_IN_0="Aucun objet déverrouillé"
COM_EASYSDI_MAP_N_ITEMS_CHECKED_IN_1="%d objet déverrouillé avec succès"
COM_EASYSDI_MAP_N_ITEMS_CHECKED_IN_MORE="%d objets déverrouillés avec succès"
COM_EASYSDI_MAP_N_ITEMS_DELETED_1="%d objet effacé avec succès"
COM_EASYSDI_MAP_N_ITEMS_DELETED="%d objets effacés avec succès"
COM_EASYSDI_MAP_N_ITEMS_PUBLISHED_1="%d objet publié avec succès"
COM_EASYSDI_MAP_N_ITEMS_PUBLISHED="%d objets publiés avec succès"
COM_EASYSDI_MAP_N_ITEMS_TRASHED_1="%d objet dans la corbeille avec succès"
COM_EASYSDI_MAP_N_ITEMS_TRASHED="%d objets dans la corbeille avec succès"
COM_EASYSDI_MAP_N_ITEMS_UNPUBLISHED_1="%d objet dépublié avec succès"
COM_EASYSDI_MAP_N_ITEMS_UNPUBLISHED="%d objets dépubliés avec succès"
COM_EASYSDI_MAP_NO_ITEM_SELECTED="Aucun objet sélectionné"
COM_EASYSDI_MAP_SAVE_SUCCESS="Objet sauvé avec succès"
COM_EASYSDI_MAP_ITEM_SAVED_SUCCESSFULLY="Objet sauvé avec succès"
COM_EASYSDI_MAP_ITEM_DELETED_SUCCESSFULLY="Objet effacé avec succès"

;Titles and headers
COM_EASYSDI_MAP_TITLE_LAYERS="Couches"
COM_EASYSDI_MAP_TITLE_LAYER="Couche"
COM_EASYSDI_MAP_TITLE_MAPS="Cartes"
COM_EASYSDI_MAP_TITLE_MAP="Carte"
COM_EASYSDI_MAP_TITLE_GROUPS="Groupes de couches"
COM_EASYSDI_MAP_TITLE_GROUP="Groupe de couches"
COM_EASYSDI_MAP_HEADER_GROUPS="easySDI - Groupes de couches"
COM_EASYSDI_MAP_HEADER_GROUP="easySDI - Groupe de couches"
COM_EASYSDI_MAP_HEADER_LAYERS="easySDI - Couches"
COM_EASYSDI_MAP_HEADER_LAYER="easySDI - Couche"
COM_EASYSDI_MAP_HEADER_MAPS="easySDI - Cartes"
COM_EASYSDI_MAP_HEADER_MAP="easySDI - Carte"

COM_EASYSDI_MAP_TAB_DETAILS="Détails"
COM_EASYSDI_MAP_TAB_PUBLISHING="Infos"
COM_EASYSDI_MAP_TAB_RULES="Permissions"
COM_EASYSDI_MAP_TAB_NEW_GROUP="Nouveau groupe"
COM_EASYSDI_MAP_TAB_EDIT_GROUP="Edition du groupe"
COM_EASYSDI_MAP_TAB_NEW_LAYER="Nouvelle couche"
COM_EASYSDI_MAP_TAB_EDIT_LAYER="Edition de la couche"
COM_EASYSDI_MAP_TAB_ASOL="En tant que couche OpenLayers"
COM_EASYSDI_MAP_TAB_INDOOR_NAVIGATION="Navigation par étage"
COM_EASYSDI_MAP_TAB_NEW_MAP="Nouvelle carte"
COM_EASYSDI_MAP_TAB_EDIT_MAP="Edition de la carte"
COM_EASYSDI_MAP_TAB_TOOLS="Outils"

COM_EASYSDI_MAP_SELECT_GROUP=" - Selection d'un Groupe - "
COM_EASYSDI_MAP_SELECT_MAP=" - Selection d'une Carte - "

;Groups
COM_EASYSDI_MAP_FORM_LBL_GROUP_ID="ID"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ID=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_GUID="0"
COM_EASYSDI_MAP_FORM_DESC_GROUP_GUID=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_LBL_GROUP_LAYERS="Couches"
COM_EASYSDI_MAP_FORM_DESC_GROUP_LAYERS=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_CREATED_BY="Créé par"
COM_EASYSDI_MAP_FORM_DESC_GROUP_CREATED_BY=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_CREATED="Créé le"
COM_EASYSDI_MAP_FORM_DESC_GROUP_CREATED=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_MODIFIED_BY="Créé par"
COM_EASYSDI_MAP_FORM_DESC_GROUP_MODIFIED_BY=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_MODIFIED="Modifié le"
COM_EASYSDI_MAP_FORM_DESC_GROUP_MODIFIED=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ORDERING="Ordre"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ORDERING=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_STATE="Statut"
COM_EASYSDI_MAP_FORM_DESC_GROUP_STATE=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_CHECKED_OUT="N/A"
COM_EASYSDI_MAP_FORM_DESC_GROUP_CHECKED_OUT=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_MAP_FORM_DESC_GROUP_CHECKED_OUT_TIME=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_NAME="Nom"
COM_EASYSDI_MAP_FORM_DESC_GROUP_NAME=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ISDEFAULTOPEN="Ouvert par défaut"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ISDEFAULTOPEN=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ACCESS="AccÃ¨s"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ACCESS=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ASSET_ID="0"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ASSET_ID=""
COM_EASYSDI_MAP_FORM_GROUP_SAVE_ALIAS_ERROR="L\'alias `background` est un mot réservé. Merci d\'en choisir un autre."
COM_EASYSDI_MAP_GROUPS_JGRID_HEADING_ORDERING="Ordre par carte. Sélectionner préalablement une carte dans la section filtre."

;Layers
COM_EASYSDI_MAP_FORM_LBL_LAYER_ID="ID"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_GUID="0"
COM_EASYSDI_MAP_FORM_DESC_LAYER_GUID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_LBL_LAYER_CREATED_BY="Créé par"
COM_EASYSDI_MAP_FORM_DESC_LAYER_CREATED_BY=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_CREATED="Créé le"
COM_EASYSDI_MAP_FORM_DESC_LAYER_CREATED=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_MODIFIED_BY="Modifié par"
COM_EASYSDI_MAP_FORM_DESC_LAYER_MODIFIED_BY=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_MODIFIED="Modifié le"
COM_EASYSDI_MAP_FORM_DESC_LAYER_MODIFIED=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ORDERING="Ordre"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ORDERING=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_STATE="Statut"
COM_EASYSDI_MAP_FORM_DESC_LAYER_STATE=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_CHECKED_OUT="N/A"
COM_EASYSDI_MAP_FORM_DESC_LAYER_CHECKED_OUT=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_MAP_FORM_DESC_LAYER_CHECKED_OUT_TIME=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_NAME="Nom"
COM_EASYSDI_MAP_FORM_DESC_LAYER_NAME=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_GROUP_ID="Groupes de couche"
COM_EASYSDI_MAP_FORM_DESC_LAYER_GROUP_ID="Groupes de couche"
COM_EASYSDI_MAP_FORM_LBL_LAYER_BACKGROUND_ID="Groupe de fonds de plan"
COM_EASYSDI_MAP_FORM_DESC_LAYER_BACKGROUND_ID="Groupe de fonds de plan"
COM_EASYSDI_MAP_FORM_LBL_LAYER_DEFAULT_ID="Groupe d'ajout par défaut"
COM_EASYSDI_MAP_FORM_DESC_LAYER_DEFAULT_ID="Groupe d'ajout par défaut"
COM_EASYSDI_MAP_FORM_LBL_LAYER_GROUPS="Groupes"
COM_EASYSDI_MAP_FORM_DESC_LAYER_GROUPS="Groupes"
COM_EASYSDI_MAP_FORM_LBL_LAYER_PHYSICALSERVICE_ID="Service physique"
COM_EASYSDI_MAP_FORM_DESC_LAYER_PHYSICALSERVICE_ID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_VIRTUALSERVICE_ID="Service virtuel"
COM_EASYSDI_MAP_FORM_DESC_LAYER_VIRTUALSERVICE_ID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_SERVICE_ID="Services"
COM_EASYSDI_MAP_FORM_DESC_LAYER_SERVICE_ID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_USER="Login"
COM_EASYSDI_MAP_FORM_DESC_LAYER_USER="Login"
COM_EASYSDI_MAP_FORM_LBL_LAYER_PASSWORD="Mot de passe"
COM_EASYSDI_MAP_FORM_DESC_LAYER_PASSWORD="Mot de passe"
COM_EASYSDI_MAP_LAYER_FIELDSET_AUTHENTICATION="Authentification"
COM_EASYSDI_MAP_FORM_LBL_LAYER_LAYERNAME="Couche"
COM_EASYSDI_MAP_FORM_DESC_LAYER_LAYERNAME=""
COM_EASYSDI_MAP_FORM_DESC_GETLAYERS="Interroge les capacités du service"
COM_EASYSDI_MAP_FORM_LBL_LAYER_ISTILED="Tuilée"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ISTILED=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ISDEFAULTVISIBLE="Visible par défaut"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ISDEFAULTVISIBLE=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_OPACITY="Opacité"
COM_EASYSDI_MAP_FORM_DESC_LAYER_OPACITY=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_WMTS_ASOL="Une couche d'un service WMTS doit être ajoutée en tant que couche OpenLayers."
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASOL="A ajouter en tant que couche OpenLayers"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ASOL="A ajouter en tant que couche OpenLayers"
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASOLOPTIONS="Options"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ASOLOPTIONS="Options"
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASOL_STYLE="Style"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ASOL_STYLE="Style"
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASOL_MATRIXSET="Matrix Set"
COM_EASYSDI_MAP_FORM_LBL_LAYER_INDOORNAVIGATION="Activer la navigation par étage"
COM_EASYSDI_MAP_FORM_DESC_LAYER_INDOORNAVIGATION=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_LEVEL_FIELD="Nom du champ contenant le niveau"
COM_EASYSDI_MAP_FORM_DESC_LEVEL_FIELD=""
COM_EASYSDI_MAP_FORM_DESC_ASOL_MATRIXSET="Matrix Set"
COM_EASYSDI_MAP_LAYER_FIELDSET_OPENLAYERS="Option OpenLayers"
COM_EASYSDI_MAP_FORM_LBL_LAYER_METADATALINK="Lien vers la métadonnée"
COM_EASYSDI_MAP_FORM_DESC_LAYER_METADATALINK=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ATTRIBUTION="Source"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ATTRIBUTION=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ACCESS="Accès"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ACCESS=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASSET_ID="0"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ASSET_ID=""
COM_EASYSDI_MAP_RESOURCE_NOT_FOUND="La ressource demandée n'a pas été trouvée."
COM_EASYSDI_MAP_GET_CAPABILITIES_HTTP_ERROR="Une erreur est survenue lors de l'interrogation du service : HTTP status "
COM_EASYSDI_MAP_GET_CAPABILITIES_OGC_ERROR="Une erreur est survenue lors de l'interrogation du service : OGC exception code "
COM_EASYSDI_MAP_GET_CAPABILITIES_ERROR="Une erreur est survenue lors de l'interrogation des capacités du service"
COM_EASYSDI_MAP_GET_CAPABILITIES_LAYERS_ERROR="Aucune couche disponible sur le service demandé."
COM_EASYSDI_MAP_LAYERS_JGRID_HEADING_ORDERING="Ordre par groupe. Sélectionner préalablement un groupe dans la section filtre."
COM_EASYSDI_MAP_FORM_LBL_LAYER_ACCESSSCOPE="Portée"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ACCESSSCOPE=""

;Maps
COM_EASYSDI_MAP_FORM_LBL_MAP_ID="ID"
COM_EASYSDI_MAP_FORM_DESC_MAP_ID=""
COM_EASYSDI_MAP_FORM_LBL_MAP_GUID="0"
COM_EASYSDI_MAP_FORM_DESC_MAP_GUID=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_DESC_MAP_ALIAS=""
COM_EASYSDI_MAP_FORM_LBL_MAP_URL="Url"
COM_EASYSDI_MAP_FORM_DESC_MAP_URL="Url"
COM_EASYSDI_MAP_FORM_LBL_MAP_TYPE="Type"
COM_EASYSDI_MAP_FORM_DESC_MAP_TYPE="Type de carte"
COM_EASYSDI_MAP_FORM_LBL_MAP_CREATED="Créé le"
COM_EASYSDI_MAP_FORM_DESC_MAP_CREATED=""
COM_EASYSDI_MAP_FORM_LBL_MAP_CREATED_BY="Créé par"
COM_EASYSDI_MAP_FORM_DESC_MAP_CREATED_BY=""
COM_EASYSDI_MAP_FORM_LBL_MAP_MODIFIED_BY="Modifié par"
COM_EASYSDI_MAP_FORM_DESC_MAP_MODIFIED_BY=""
COM_EASYSDI_MAP_FORM_LBL_MAP_MODIFIED="Modifié le"
COM_EASYSDI_MAP_FORM_DESC_MAP_MODIFIED=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ORDERING="Ordre"
COM_EASYSDI_MAP_FORM_DESC_MAP_ORDERING=""
COM_EASYSDI_MAP_FORM_LBL_MAP_STATE="Statut"
COM_EASYSDI_MAP_FORM_DESC_MAP_STATE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_CHECKED_OUT="N/A"
COM_EASYSDI_MAP_FORM_DESC_MAP_CHECKED_OUT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_MAP_FORM_DESC_MAP_CHECKED_OUT_TIME=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ROOTNODETEXT="Titre de l'arbre des couches"
COM_EASYSDI_MAP_FORM_DESC_MAP_ROOTNODETEXT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_NAME="Nom"
COM_EASYSDI_MAP_FORM_DESC_MAP_NAME=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TITLE="Titre pour l'impression"
COM_EASYSDI_MAP_FORM_DESC_MAP_TITLE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_SRS="Système de coordonnées"
COM_EASYSDI_MAP_FORM_DESC_MAP_SRS=""
COM_EASYSDI_MAP_FORM_LBL_MAP_UNIT="Unité"
COM_EASYSDI_MAP_FORM_DESC_MAP_UNIT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_CENTERCOORDINATES="Coordonnées du centre"
COM_EASYSDI_MAP_FORM_DESC_MAP_CENTERCOORDINATES=""
COM_EASYSDI_MAP_FORM_LBL_MAP_MAXRESOLUTION="Résolution maximum"
COM_EASYSDI_MAP_FORM_DESC_MAP_MAXRESOLUTION=""
COM_EASYSDI_MAP_FORM_LBL_MAP_NUMZOOMLEVEL="Nombre de niveau de zoom"
COM_EASYSDI_MAP_FORM_DESC_MAP_NUMZOOMLEVEL="Nombre de niveau de zoom"
COM_EASYSDI_MAP_FORM_LBL_MAP_MAXEXTENT="Etendue maximum"
COM_EASYSDI_MAP_FORM_DESC_MAP_MAXEXTENT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_RESTRICTEDEXTENT="Etendue restrictive"
COM_EASYSDI_MAP_FORM_DESC_MAP_RESTRICTEDEXTENT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ZOOM="Zoom par défaut"
COM_EASYSDI_MAP_FORM_DESC_MAP_ZOOM=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ABSTRACT="Résumé pour l'impression"
COM_EASYSDI_MAP_FORM_DESC_MAP_ABSTRACT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ACCESS="AccÃ¨s"
COM_EASYSDI_MAP_FORM_DESC_MAP_ACCESS=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ASSET_ID="0"
COM_EASYSDI_MAP_FORM_DESC_MAP_ASSET_ID=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS="Outils"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS="Outils"
COM_EASYSDI_MAP_FORM_FIELDSET_MAP_TOOLS="Outils"
COM_EASYSDI_MAP_FORM_LBL_LAYER_SERVICECONNECTOR_ID="Type de service par défaut"
COM_EASYSDI_MAP_FORM_DESC_LAYER_SERVICECONNECTOR_ID="Utilisé lors de l'ajout de couche via le visualisateur cartographique"
COM_EASYSDI_MAP_FORM_MAP_SAVE_FAIL_TOOL_ERROR="La sauvegarde de la carte  a échoué en raison d'erreurs survenues lors la sauvegarde de la liste d'outils."
COM_EASYSDI_MAP_FORM_MAP_SAVE_FAIL_GROUP_ERROR="La sauvegarde de la carte  a échoué en raison d'erreurs survenues lors la sauvegarde de la liste des groupes."
COM_EASYSDI_MAP_FORM_MAP_SAVE_FAIL_SERVICE_ERROR="La sauvegarde de la carte  a échoué en raison d'erreurs survenues lors la sauvegarde de la liste des services."
COM_EASYSDI_MAP_FORM_MAP_DELETE_FAIL_TOOL_ERROR="L'effacement de la carte  a échoué en raison d'erreurs survenues lors de l'effacement de la liste d'outils."
COM_EASYSDI_MAP_FORM_MAP_DELETE_FAIL_GROUP_ERROR="L'effacement de la carte  a échoué en raison d'erreurs survenues lors de l'effacement de la liste de groupes."
COM_EASYSDI_MAP_FORM_MAP_DELETE_FAIL_SERVICE_ERROR="L'effacement de la carte  a échoué en raison d'erreurs survenues lors de l'effacement de la liste de services."
COM_EASYSDI_MAP_FORM_MAP_SETLEAFLETTYPECAT_FAIL_ERROR="Cette carte est utilisée dans les options du composant CATALOG, elle doit être un type GeoExt"
COM_EASYSDI_MAP_FORM_MAP_SETLEAFLETTYPESHOP_FAIL_ERROR="Cette carte est utilisée dans les options du composant SHOP, elle doit être un type GeoExt"
COM_EASYSDI_MAP_FORM_MAP_SETLEAFLETTYPEMAP_FAIL_ERROR="Cette carte est utilisée dans les options du composant MAP, elle doit être un type GeoExt"
COM_EASYSDI_MAP_MAP_NOT_FOUND="La carte demandée n'a pas été trouvée"
COM_EASYSDI_MAP_MAP_LOAD_MESSAGE="Chargement..."
COM_EASYSDI_MAP_LAYER_LOAD_MESSAGE="Chargement..."

;Visualization
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_NAME="Nom"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_NAME=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_ACCESSSCOPE_ID="Accès"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_ACCESSSCOPE_ID=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_WMSSERVICE_ID="Services"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_WMSSERVICE_ID=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_LAYERNAME="Nom de la couche"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_LAYERNAME=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_ATTRIBUTION="Attribution de la couche"
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MAPID="Carte"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MAPID=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_CREATED_BY="Créé par"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_CREATED_BY=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_CREATED="Créé le"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_CREATED=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MODIFIED_BY="Modifié par"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MODIFIED_BY=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MODIFIED="Modifié le"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MODIFIED=""
COM_EASYSDI_MAP_TITLE_EDIT_VISUALIZATION="Edition"
COM_EASYSDI_MAP_TITLE_NEW_VISUALIZATION="Ajouter"
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_VIEW="Visualisation"
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_PREVIEW="Context de prévisualisation"
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MAPLAYER_ID="Couche"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MAPLAYER_ID=""

COM_EASYSDI_MAP_PREVIEW_NOT_FOUND="Aucune prévisualisation ne peut être affichée. Merci de contacter l'administrateur."
COM_EASYSDI_MAP_VIEW_NOT_AUTHORIZED="Vous n'êtes pas autorisé à voir cette carte"
