COM_EASYSDI_MAP="EasySDI MAP"
COM_EASYSDI_MAP_XML_DESCRIPTION=""
COM_EASYSDI_MAP_GROUPS="Groupes de couches"
COM_EASYSDI_MAP_LAYERS="Couches"
COM_EASYSDI_MAP_MAPS="Cartes"
COM_EASYSDI_MAP_UNINSTALL_SCRIPT="Le script de désinstallation a été exécuté avec succès."
COM_EASYSDI_MAP_POSTFLIGHT_SCRIPT="Le script 'Postflight' a été exécuté avec succès."
COM_EASYSDI_MAP_PREFLIGHT_SCRIPT="Le script 'Preflight' a été exécuté avec succès."
COM_EASYSDI_MAP_INSTALL_SCRIPT="Le script d'installation a été exécuté avec succès."
COM_EASYSDI_MAP_UPDATE_SCRIPT="Le script de mise à jour a été exécuté avec succès."
COM_EASYSDI_MAP_INSTALL_SCRIPT_MANIFEST_VERSION="Installation du composant version = "
COM_EASYSDI_MAP_INSTALL_SCRIPT_CORE_ERROR="easySDI CORE n'est pas installé et est requis pour l'installation de easySDI MAP."
COM_EASYSDI_MAP_TITLE_VIEW_MAP="Carte"
COM_EASYSDI_MAP_TITLE_VIEW_MAP_DESC="Affiche une carte spécifique"
COM_EASYSDI_MAP_FIELDSET_ITEM_ID_SELECT_LABEL="Sélection"
COM_EASYSDI_MAP_MAP_SELECT_LABEL="Choisir la carte"

