; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_EASYSDIADMINPOSITIONS_POSITION_EASYSDI_ADM_HOME_LEFT="EasySDI Home - left"
TPL_EASYSDIADMINPOSITIONS_POSITION_EASYSDI_ADM_HOME_RIGHT="EasySDI Home - right"
TPL_EASYSDIADMINPOSITIONS_POSITION_EASYSDI_ADM_DASHBOARD="EasySDI Dashboard component"
TPL_EASYSDIADMINPOSITIONS_XML_DESCRIPTION="This is a technical template for easysdi, DO NOT uninstall, DO NOT activate, DO NOT assign."