ISO639-2T = "ISO 639-2 Terminology"
ISO639-2B = "ISO 639-2 Bibliography"
ISO639-1 = "ISO 639-1"

COM_EASYSDI_CATALOG_CONFIG_LBL_ISOLANGUAGE = "ISO Language"
COM_EASYSDI_CATALOG_CONFIG_DESC_ISOLANGUAGE = "ISO Language"

COM_EASYSDI_CATALOG="Easysdi Catalog"
COM_EASYSDI_CATALOG_CONFIGURATION="EasySDI CATALOG configuration"
COM_EASYSDI_CATALOG_ACCESS_HEADING="Access"
COM_EASYSDI_CATALOG_COMPONENT_DESC="Basic configuration for easySDI CATALOG"
COM_EASYSDI_CATALOG_COMPONENT_LABEL="Easysdi Catalog"
COM_EASYSDI_CATALOG_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EASYSDI_CATALOG_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EASYSDI_CATALOG_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EASYSDI_CATALOG_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EASYSDI_CATALOG_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EASYSDI_CATALOG_N_ITEMS_DELETED="%d items successfully deleted"
COM_EASYSDI_CATALOG_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EASYSDI_CATALOG_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSDI_CATALOG_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EASYSDI_CATALOG_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EASYSDI_CATALOG_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EASYSDI_CATALOG_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSDI_CATALOG_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EASYSDI_CATALOG_NO_ITEM_SELECTED="No items selected"
COM_EASYSDI_CATALOG_SAVE_SUCCESS="Item successfully saved"
COM_EASYSDI_CATALOG_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_EASYSDI_CATALOG_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_EASYSDI_CATALOG_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_EASYSDI_CATALOG_FILTER_SELECT_LABEL=" - Select %s - "
COM_EASYSDI_CATALOG_TEST_LABEL="Test label"
COM_EASYSDI_CATALOG_CATALOG_SELECT_LABEL="Select catalog"

COM_EASYSDI_CATALOG_CONFIG_LBL_LANGUAGE="Default language"
COM_EASYSDI_CATALOG_CONFIG_DESC_LANGUAGE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_LANGUAGES="Other supported languages"
COM_EASYSDI_CATALOG_CONFIG_DESC_LANGUAGES=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PRINTSERVICEURL="Print service url"
COM_EASYSDI_CATALOG_CONFIG_DESC_PRINTSERVICEURL=""
COM_EASYSDI_CATALOG_CONFIG_LBL_CATALOGURL="Catalog url"
COM_EASYSDI_CATALOG_CONFIG_DESC_CATALOGURL=""
COM_EASYSDI_CATALOG_CONFIG_LBL_SEARCHRESULTNB="Number of results by page"
COM_EASYSDI_CATALOG_CONFIG_DESC_SEARCHRESULTNB=""
COM_EASYSDI_CATALOG_CONFIG_LBL_ROOTXSLFILE="Root XSL file"
COM_EASYSDI_CATALOG_CONFIG_DESC_ROOTXSLFILE=""
COM_EASYSDI_CATALOG_LBL_IFRAME_WIDTH="Width of the preview frames opened from the catalog"
COM_EASYSDI_CATALOG_DESC_IFRAME_WIDTH=""
COM_EASYSDI_CATALOG_IFRAME_HEIGHT="Height of the preview frames opened from the catalog"
COM_EASYSDI_CATALOG_DESC_IFRAME_HEIGHT=""
COM_EASYSDI_CATALOG_CONFIG_LBL_ENCODINGCODE="Metadata encoding code"
COM_EASYSDI_CATALOG_CONFIG_DESC_ENCODINGCODE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_ENCODINGVALUE="Metadata encoding value"
COM_EASYSDI_CATALOG_CONFIG_DESC_ENCODINGVALUE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYTYPE="Predefined boundary type"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYTYPE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_IDOGCSEARCHFILTER="OGC search filter on metadata ID"
COM_EASYSDI_CATALOG_CONFIG_DESC_IDOGCSEARCHFILTER=""
COM_EASYSDI_CATALOG_CONFIG_LBL_METADATATITLEXPATH="XPath of the metadata title"
COM_EASYSDI_CATALOG_CONFIG_DESC_METADATATITLEXPATH=""
COM_EASYSDI_CATALOG_CONFIG_LBL_THESAURUSURL="URl of the Thesaurus service"
COM_EASYSDI_CATALOG_CONFIG_DESC_THESAURUSURL=""
COM_EASYSDI_CATALOG_CONFIG_LBL_VERSIONNAMEFORMAT="Version name display format"
COM_EASYSDI_CATALOG_CONFIG_DESC_VERSIONNAMEFORMAT=""
COM_EASYSDI_CATALOG_CONFIG_LBL_LINKEDFILEREPOSITORY="Repository of the files linked in metadata"
COM_EASYSDI_CATALOG_CONFIG_DESC_LINKEDFILEREPOSITORY=""
COM_EASYSDI_CATALOG_CONFIG_LBL_LINKEDFILEBASEURL="Base url to access linked file in metadata"
COM_EASYSDI_CATALOG_CONFIG_DESC_LINKEDFILEBASEURL=""
COM_EASYSDI_CATALOG_CONFIG_LBL_FIELDSET_STATE="Metadata edit form"
COM_EASYSDI_CATALOG_CONFIG_DESC_FIELDSET_STATE=""
COM_EASYSDI_CATALOG_CONFIG_FIELDSET_STATE_ALLOPEN="All opened"
COM_EASYSDI_CATALOG_CONFIG_FIELDSET_STATE_ALLCLOSE="All closed"
COM_EASYSDI_CATALOG_CONFIG_LBL_CATALOGMAP="Map for extend definition"
COM_EASYSDI_CATALOG_CONFIG_DESC_CATALOGMAP=""
COM_EASYSDI_CATALOG_CONFIG_PREDEFINEDBOUNDARY_LABEL="Predefined boundary"
COM_EASYSDI_CATALOG_CONFIG_PREDEFINEDBOUNDARY_DESC="Parameters for boundaries in metadata edition"
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYISOCODE="ISO code of predefined boundary"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYISOCODE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYNORTH="North"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYNORTH=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYSOUTH="South"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYSOUTH=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYEAST="East"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYEAST=""
COM_EASYSDI_CATALOG_CONFIG_LBL_PREDEFINEDBOUNDARYWEST="West"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREDEFINEDBOUNDARYWEST=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPCONFIG="Map configuration"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPCONFIG=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPLEFT="Left"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPLEFT=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPRIGHT="Right"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPRIGHT=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPTOP="Top"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPTOP=""
COM_EASYSDI_CATALOG_CONFIG_LBL_MAPBOTTOM="Bottom"
COM_EASYSDI_CATALOG_CONFIG_DESC_MAPBOTTOM=""
COM_EASYSDI_CATALOG_CONFIG_LBL_SITEMAPRESOURCESTYPE="Resource types included in sitemap"
COM_EASYSDI_CATALOG_CONFIG_DESC_SITEMAPRESOURCESTYPE=""
COM_EASYSDI_CATALOG_CONFIG_LBL_SITEMAPEXTRAPARAMETERS="Sitemap extra-parameters"
COM_EASYSDI_CATALOG_CONFIG_DESC_SITEMAPEXTRAPARAMETERS="Extra GET parameters appended to URLs in sitemap, ex: foo=123&bar456"
COM_EASYSDI_CATALOG_CONFIG_LBL_SITEMAPPRIORITY="Sitemap priority"
COM_EASYSDI_CATALOG_CONFIG_DESC_SITEMAPPRIORITY="The priority of easySDI URLs relative to other URLs on your site. Valid values range from 0.0 to 1.0. This value does not affect how your pages are compared to pages on other sites—it only lets the search engines know which pages you deem most important for the crawlers."
COM_EASYSDI_CATALOG_CONF_EXPORT_LABEL="Exports"
COM_EASYSDI_CATALOG_CONF_EXPORT_DESC="Metadata exports configuration"
COM_EASYSDI_CATALOG_PDF_EXPORT_CSS_LBL="PDF reports custom CSS"
COM_EASYSDI_CATALOG_PDF_EXPORT_CSS_DESC="Enter classic CSS customisation, can include @import elements"


;Database value
REPLACE="Replace"
MERGE="Merge"
SYSTEM="System"
RELATION="Relation"
CSW="Csw"
TEXTAREA="Text area"
CHECKBOX="Checkbox"
RADIOBUTTON="Radio button"
LIST="List"
TEXTBOX="Text box"
DATE="Date"
SIMPLE="Simple"
ADVANCED="Advanced"
HIDDEN="Hidden"

ALL="All"
LAST="Last"

COM_EASYSDI_CATALOG_TITLE_HOME="Home"
COM_EASYSDI_CATALOG_TOOLBAR_HOME="Home"
COM_EASYSDI_CATALOG_TOOLBAR_BACK="Back"
COM_EASYSDI_CATALOG_TAB_PUBLISHING="Publishing Options"
COM_EASYSDI_CATALOG_TAB_RULES="Rules"
COM_EASYSDI_CATALOG_TAB_SEARCH="Search"
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_LABEL="Label"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_LABEL=""
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_INFORMATION="Information"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_INFORMATION=""
COM_EASYSDI_CATALOG_FORM_LBL_NO_RESULTS_EXT_ITEM="No results article id"
COM_EASYSDI_CATALOG_FORM_DESC_NO_RESULTS_EXT_ITEM="Optionnal : an article to rediret to when catatalog has no results.<br/>Possible values:<br/>- blank: the default string will be used<br/>- an integer: will load a Joomla article with ID supplied<br/>- a string formatted \"tableName:field:id\": will load the content of the provided table/field with the id. (example: k2_items:introtext:81)"
COM_EASYSDI_CATALOG_FORM_CODE="Boundary code"
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_HELP="Tooltip"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_HELP=""
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_SORT="CSW Sorting field"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_SORT=""
COM_EASYSDI_CATALOG_FORM_LBL_LABEL_SEARCH="CSW Search field"
COM_EASYSDI_CATALOG_FORM_DESC_LABEL_SEARCH=""
COM_EASYSDI_CATALOG_TAB_NEW="New"
COM_EASYSDI_CATALOG_TAB_EDIT="Edit"
COM_EASYSDI_CATALOG_FORM_LBL_ACCESS="Access"
COM_EASYSDI_CATALOG_FORM_DESC_ACCESS="Access"

COM_EASYSDI_CATALOG_TITLE_METADATAS="Metadatas"
COM_EASYSDI_CATALOG_METADATAS_ID="ID"
COM_EASYSDI_CATALOG_METADATAS_GUID="0"
COM_EASYSDI_CATALOG_METADATAS_ALIAS="0"
COM_EASYSDI_CATALOG_METADATAS_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_METADATAS_CREATED="0"
COM_EASYSDI_CATALOG_METADATAS_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_METADATAS_MODIFIED="0"
COM_EASYSDI_CATALOG_METADATAS_ORDERING="Order"
COM_EASYSDI_CATALOG_METADATAS_METADATASTATE_ID="State"
COM_EASYSDI_CATALOG_METADATAS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_METADATAS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_METADATAS_ACCESSSCOPE_ID="0"
COM_EASYSDI_CATALOG_METADATAS_NAME="Name"
COM_EASYSDI_CATALOG_METADATAS_PUBLISHED="0"
COM_EASYSDI_CATALOG_METADATAS_ARCHIVED="0"
COM_EASYSDI_CATALOG_METADATAS_LASTSYNCHRONIZATION="Last synchronization"
COM_EASYSDI_CATALOG_METADATAS_SYNCHRONIZED_BY="Synchronized By"
COM_EASYSDI_CATALOG_METADATAS_NOTIFICATION="0"
COM_EASYSDI_CATALOG_METADATAS_VERSION_ID="0"
COM_EASYSDI_CATALOG_TITLE_CATALOGS="Catalogs"
COM_EASYSDI_CATALOG_CATALOGS_ID="ID"
COM_EASYSDI_CATALOG_CATALOGS_GUID="0"
COM_EASYSDI_CATALOG_CATALOGS_ALIAS="0"
COM_EASYSDI_CATALOG_CATALOGS_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_CATALOGS_CREATED="0"
COM_EASYSDI_CATALOG_CATALOGS_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_CATALOGS_MODIFIED="0"
COM_EASYSDI_CATALOG_CATALOGS_ORDERING="Order"
COM_EASYSDI_CATALOG_CATALOGS_STATE="State"
COM_EASYSDI_CATALOG_CATALOGS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_CATALOGS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_CATALOGS_NAME="Name"
COM_EASYSDI_CATALOG_CATALOGS_DESCRIPTION="0"
COM_EASYSDI_CATALOG_CATALOGS_XSLDIRECTORY="0"
COM_EASYSDI_CATALOG_CATALOGS_ONINITRUNSEARCH="0"
COM_EASYSDI_CATALOG_CATALOGS_CSWFILTER="0"
COM_EASYSDI_CATALOG_CATALOGS_SEARCHCRITERIA="Search criterias"
COM_EASYSDI_CATALOG_CATALOGS_MSG_ERROR_GET_RECORDS="An error occured while trying to get catalog records."
COM_EASYSDI_CATALOG_TITLE_SEARCH_CRITERIAS="Search criterias for : "
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_ID="ID"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_GUID="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_ALIAS="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CREATED="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_MODIFIED="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_ORDERING="Order"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_STATE="State"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_NAME="Name"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_ISSYSTEM="0"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_CRITERIATYPE_ID="Criteria type"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_SEARCHTAB_NAME="Search tab"
COM_EASYSDI_CATALOG_SEARCH_CRITERIAS_RENDERTYPE_ID="0"
COM_EASYSDI_CATALOG_TITLE_PROFILES="Profiles"
COM_EASYSDI_CATALOG_PROFILES_ID="ID"
COM_EASYSDI_CATALOG_PROFILES_GUID="0"
COM_EASYSDI_CATALOG_PROFILES_ALIAS="0"
COM_EASYSDI_CATALOG_PROFILES_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_PROFILES_CREATED="0"
COM_EASYSDI_CATALOG_PROFILES_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_PROFILES_MODIFIED="0"
COM_EASYSDI_CATALOG_PROFILES_ORDERING="Order"
COM_EASYSDI_CATALOG_PROFILES_STATE="State"
COM_EASYSDI_CATALOG_PROFILES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_PROFILES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_PROFILES_NAME="Name"
COM_EASYSDI_CATALOG_PROFILES_DESCRIPTION="0"
COM_EASYSDI_CATALOG_PROFILES_CLASS_ID="Class name"
COM_EASYSDI_CATALOG_PROFILES_METADATAIDENTIFIER="0"
COM_EASYSDI_CATALOG_TITLE_CLASSES="Classes"
COM_EASYSDI_CATALOG_CLASSES_ID="ID"
COM_EASYSDI_CATALOG_CLASSES_GUID="0"
COM_EASYSDI_CATALOG_CLASSES_ALIAS="0"
COM_EASYSDI_CATALOG_CLASSES_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_CLASSES_CREATED="0"
COM_EASYSDI_CATALOG_CLASSES_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_CLASSES_MODIFIED="0"
COM_EASYSDI_CATALOG_CLASSES_ORDERING="Order"
COM_EASYSDI_CATALOG_CLASSES_STATE="State"
COM_EASYSDI_CATALOG_CLASSES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_CLASSES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_CLASSES_NAME="Name"
COM_EASYSDI_CATALOG_CLASSES_DESCRIPTION="0"
COM_EASYSDI_CATALOG_CLASSES_ISSYSTEM="0"
COM_EASYSDI_CATALOG_CLASSES_ISROOTCLASS="Root class"
COM_EASYSDI_CATALOG_CLASSES_NAMESPACE_ID="0"
COM_EASYSDI_CATALOG_CLASSES_ISOCODE="0"
COM_EASYSDI_CATALOG_CLASSES_STEREOTYPE_ID="0"
COM_EASYSDI_CATALOG_TITLE_ATTRIBUTES="Attributes"
COM_EASYSDI_CATALOG_ATTRIBUTES_ID="ID"
COM_EASYSDI_CATALOG_ATTRIBUTES_GUID="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_ALIAS="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_ATTRIBUTES_CREATED="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_ATTRIBUTES_MODIFIED="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_ORDERING="Order"
COM_EASYSDI_CATALOG_ATTRIBUTES_STATE="State"
COM_EASYSDI_CATALOG_ATTRIBUTES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_ATTRIBUTES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_ATTRIBUTES_NAME="Name"
COM_EASYSDI_CATALOG_ATTRIBUTES_DESCRIPTION="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_ISSYSTEM="System"
COM_EASYSDI_CATALOG_ATTRIBUTES_NAMESPACE_ID="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_ISOCODE="ISO reference"
COM_EASYSDI_CATALOG_ATTRIBUTES_ATTRIBUTETYPE_ID="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_LENGTH="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_PATTERN="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_LISTNAMESPACE_ID="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_TYPE_ISOCODE="0"
COM_EASYSDI_CATALOG_ATTRIBUTES_CODELIST="0"
COM_EASYSDI_CATALOG_TITLE_ATTRIBUTE_VALUES="Attribute values for : "
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_ID="ID"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_GUID="0"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_ALIAS="0"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_CREATED="0"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_MODIFIED="0"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_ORDERING="Order"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_STATE="State"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_NAME="Name"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_VALUE="Attribute values"
COM_EASYSDI_CATALOG_ATTRIBUTE_VALUES_ATTRIBUTE_ID="0"
COM_EASYSDI_CATALOG_TITLE_RELATIONS="Relations"
COM_EASYSDI_CATALOG_RELATIONS_ID="ID"
COM_EASYSDI_CATALOG_RELATIONS_GUID="0"
COM_EASYSDI_CATALOG_RELATIONS_ALIAS="0"
COM_EASYSDI_CATALOG_RELATIONS_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_RELATIONS_CREATED="0"
COM_EASYSDI_CATALOG_RELATIONS_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_RELATIONS_MODIFIED="0"
COM_EASYSDI_CATALOG_RELATIONS_ORDERING="Order"
COM_EASYSDI_CATALOG_RELATIONS_STATE="State"
COM_EASYSDI_CATALOG_RELATIONS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_RELATIONS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_RELATIONS_NAME="Name"
COM_EASYSDI_CATALOG_RELATIONS_DESCRIPTION="0"
COM_EASYSDI_CATALOG_RELATIONS_PARENT_ID="Parent class"
COM_EASYSDI_CATALOG_RELATIONS_ATTRIBUTECHILD_ID="Child attribute"
COM_EASYSDI_CATALOG_RELATIONS_CLASSCHILD_ID="Child class"
COM_EASYSDI_CATALOG_RELATIONS_LOWERBOUND="0"
COM_EASYSDI_CATALOG_RELATIONS_UPPERBOUND="0"
COM_EASYSDI_CATALOG_RELATIONS_RELATIONTYPE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_RENDERTYPE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_NAMESPACE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_ISOCODE="0"
COM_EASYSDI_CATALOG_RELATIONS_CLASSASSOCIATION_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_ISSEARCHFILTER="0"
COM_EASYSDI_CATALOG_RELATIONS_RELATIONSCOPE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_EDITORRELATIONSCOPE_ID="0"
COM_EASYSDI_CATALOG_RELATIONS_CHILDRESOURCETYPE_ID="Child resource type"
COM_EASYSDI_CATALOG_TITLE_BOUNDARIES="Boundaries"
COM_EASYSDI_CATALOG_BOUNDARIES_ID="ID"
COM_EASYSDI_CATALOG_BOUNDARIES_GUID="0"
COM_EASYSDI_CATALOG_BOUNDARIES_ALIAS="0"
COM_EASYSDI_CATALOG_BOUNDARIES_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_BOUNDARIES_CREATED="0"
COM_EASYSDI_CATALOG_BOUNDARIES_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_BOUNDARIES_MODIFIED="0"
COM_EASYSDI_CATALOG_BOUNDARIES_ORDERING="Order"
COM_EASYSDI_CATALOG_BOUNDARIES_STATE="State"
COM_EASYSDI_CATALOG_BOUNDARIES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_BOUNDARIES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_BOUNDARIES_NAME="Name"
COM_EASYSDI_CATALOG_BOUNDARIES_NORTHBOUND="0"
COM_EASYSDI_CATALOG_BOUNDARIES_SOUTHBOUND="0"
COM_EASYSDI_CATALOG_BOUNDARIES_EASTBOUND="0"
COM_EASYSDI_CATALOG_BOUNDARIES_WESTBOUND="0"
COM_EASYSDI_CATALOG_BOUNDARIES_CATEGORY_ID="Category"
COM_EASYSDI_CATALOG_BOUNDARIES_PARENT_ID="0"
COM_EASYSDI_CATALOG_TITLE_BOUNDARIESCATEGORY="Boundary categories"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_ID="ID"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_GUID="0"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_ALIAS="0"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_CREATED="0"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_MODIFIED="0"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_ORDERING="Order"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_STATE="State"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_NAME="Name"
COM_EASYSDI_CATALOG_BOUNDARIESCATEGORY_PARENT_ID="0"
COM_EASYSDI_CATALOG_TITLE_IMPORTREFS="Import refs"
COM_EASYSDI_CATALOG_IMPORTREFS_ID="ID"
COM_EASYSDI_CATALOG_IMPORTREFS_GUID="0"
COM_EASYSDI_CATALOG_IMPORTREFS_ALIAS="0"
COM_EASYSDI_CATALOG_IMPORTREFS_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_IMPORTREFS_CREATED="0"
COM_EASYSDI_CATALOG_IMPORTREFS_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_IMPORTREFS_MODIFIED="0"
COM_EASYSDI_CATALOG_IMPORTREFS_ORDERING="Order"
COM_EASYSDI_CATALOG_IMPORTREFS_STATE="State"
COM_EASYSDI_CATALOG_IMPORTREFS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_IMPORTREFS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_IMPORTREFS_NAME="Name"
COM_EASYSDI_CATALOG_IMPORTREFS_DESCRIPTION="0"
COM_EASYSDI_CATALOG_IMPORTREFS_XSL4SDI="0"
COM_EASYSDI_CATALOG_IMPORTREFS_XSL4EXT="0"
COM_EASYSDI_CATALOG_IMPORTREFS_CSWURL="0"
COM_EASYSDI_CATALOG_IMPORTREFS_CSWVERSION="0"
COM_EASYSDI_CATALOG_IMPORTREFS_CSWOUTPUTSCHEMA="0"
COM_EASYSDI_CATALOG_IMPORTREFS_IMPORTTYPE_ID="0"
COM_EASYSDI_CATALOG_TITLE_RESOURCETYPELINKS="Resource type links"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ID="ID"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_GUID="Guid"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ALIAS="Alias"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CREATED="Created"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_MODIFIED_BY="modified by"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_MODIFIED="Modified"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ORDERING="Ordering"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_STATE="State"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHECKED_OUT="checked out"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHECKED_OUT_TIME="checked out time"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_PARENT_ID="Parent"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHILD_ID="Child"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_PARENTBOUNDLOWER="Parent boundlower"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_PARENTBOUNDUPPER="parentboundupper"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHILDBOUNDLOWER="childboundlower"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CHILDBOUNDUPPER="childboundupper"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_CLASS_ID="class_id"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ATTRIBUTE_ID="attribute_id"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_VIRALVERSIONING="Viral versioning"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_INHERITANCE="Inheritance"
COM_EASYSDI_CATALOG_RESOURCETYPELINKS_ASSET_ID="asset_id"
COM_EASYSDI_CATALOG_TITLE_METADATA="Metadata"
COM_EASYSDI_CATALOG_LEGEND_METADATA="Metadata"
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CREATED="Created"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_MODIFIED="Modified"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_METADATASTATE_ID="State"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_METADATASTATE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ACCESSSCOPE_ID="Accessscope Id"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ACCESSSCOPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_PUBLISHED="Published"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_PUBLISHED=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_ARCHIVED="Archived"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_ARCHIVED=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_LASTSYNCHRONIZATION="Last synchronization"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_LASTSYNCHRONIZATION=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_SYNCHRONIZED_BY="Synchronized By"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_SYNCHRONIZED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_NOTIFICATION="Notification"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_NOTIFICATION=""
COM_EASYSDI_CATALOG_FORM_LBL_METADATA_VERSION_ID="Version Id"
COM_EASYSDI_CATALOG_FORM_DESC_METADATA_VERSION_ID=""
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_METADATAS="Metadatas"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_METADATAS_DESC="Show a list of Metadatas"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_METADATA="Single Metadata"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_METADATA_DESC="Show a specific Metadata"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_METADATA="MetadataForm"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_METADATA_DESC="Show a form to add or edit a Metadata"
COM_EASYSDI_CATALOG_TITLE_CATALOG="Catalog"
COM_EASYSDI_CATALOG_LEGEND_CATALOG="Catalog"
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CREATED="Created"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_MODIFIED="Modified"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_STATE="State"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_RESOURCETYPE_ID="Resource type"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_RESOURCETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_XSLDIRECTORY="Xsl directory"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_XSLDIRECTORY=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_ONINITRUNSEARCH="Run a search on display"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_ONINITRUNSEARCH="Scroll to top of results after search"
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_SCROLLTORESULTS="Scroll to results"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_SCROLLTORESULTS=""
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CONTEXTUAL_SEARCHRESULT_PAGINATIONNUMBER="Number of results by page"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CONTEXTUAL_SEARCHRESULT_PAGINATIONNUMBER="If set to 0, default value defined in the global configuration will be considered "
COM_EASYSDI_CATALOG_FORM_LBL_CATALOG_CSWFILTER="Csw filter"
COM_EASYSDI_CATALOG_FORM_DESC_CATALOG_CSWFILTER=""
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_CATALOGS="Catalogs"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_CATALOGS_DESC="Show a list of Catalogs"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG="Catalog"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG_DESC="Show a specific Catalog"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_CATALOG="CatalogForm"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_CATALOG_DESC="Show a form to add or edit a Catalog"
COM_EASYSDI_CATALOG_TITLE_SEARCH_CRITERIA="Search criteria"
COM_EASYSDI_CATALOG_LEGEND_SEARCH_CRITERIA="Search criteria"
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CREATED="Created"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_MODIFIED="Modified"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_STATE="State"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ISSYSTEM="Is system"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ISSYSTEM=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CRITERIATYPE_ID="Criteria type"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CRITERIATYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_RENDERTYPE_ID="Render type"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_RENDERTYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_SEARCHTAB_ID="Search tab"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_SEARCHTAB_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_DEFAULTVALUE="Default value"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_DEFAULTVALUE=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_DEFAULTCHECKBOX="Check by default"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_DEFAULTCHECKBOX=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_RESOURCETYPE_ID="Resource type"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_RESOURCETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_VERSION="Versions"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_VERSION=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_FROM="From"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_FROM=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_TO="To"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_TO=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_IS="Is"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_IS=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_ORGANISM_ID="Organism"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_ORGANISM_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_BOUNDARYCATEGORY_ID="Boundary category"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_BOUNDARYCATEGORY_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_SEARCHBOUNDARYTYPE="Perimeter search type"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_SEARCHBOUNDARYTYPE=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_CATEGORYSEARCHFIELD="Category search field"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_CATEGORYSEARCHFIELD=""
COM_EASYSDI_CATALOG_FORM_LBL_SEARCH_CRITERIA_BOUNDARYSEARCHFIELD="Boundary search field"
COM_EASYSDI_CATALOG_FORM_DESC_SEARCH_CRITERIA_BOUNDARYSEARCHFIELD=""
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_SEARCH_CRITERIAS="Search criterias"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_SEARCH_CRITERIAS_DESC="Show a list of Search criterias"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_SEARCH_CRITERIA="Single Search_criteria"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_SEARCH_CRITERIA_DESC="Show a specific Search_criteria"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_SEARCH_CRITERIA="Search_criteriaForm"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_SEARCH_CRITERIA_DESC="Show a form to add or edit a Search_criteria"
COM_EASYSDI_CATALOG_TITLE_PROFILE="Profile"
COM_EASYSDI_CATALOG_LEGEND_PROFILE="Profile"
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CREATED="Created"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_MODIFIED="Modified"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_STATE="State"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_CLASS_ID="Class Id"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_CLASS_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_PROFILE_METADATAIDENTIFIER="Identifier"
COM_EASYSDI_CATALOG_FORM_DESC_PROFILE_METADATAIDENTIFIER=""
COM_EASYSDI_CATALOG_TITLE_CLASS="Class"
COM_EASYSDI_CATALOG_LEGEND_CLASS="Class"
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_CREATED="Created"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_MODIFIED="Modified"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_STATE="State"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ISSYSTEM="Is system"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ISSYSTEM=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ISROOTCLASS="Is root class"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ISROOTCLASS=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_NAMESPACE_ID="Namespace"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_NAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_ISOCODE="ISO reference"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_ISOCODE=""
COM_EASYSDI_CATALOG_FORM_LBL_CLASS_STEREOTYPE_ID="Stereotype"
COM_EASYSDI_CATALOG_FORM_DESC_CLASS_STEREOTYPE_ID=""
COM_EASYSDI_CATALOG_TITLE_ATTRIBUTE="Attribute"
COM_EASYSDI_CATALOG_LEGEND_ATTRIBUTE="Attribute"
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CREATED="Created"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_MODIFIED="Modified"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_STATE="State"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ISSYSTEM="Is system"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ISSYSTEM=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_NAMESPACE_ID="Namespace"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_NAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ISOCODE="ISO reference"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ISOCODE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_ATTRIBUTETYPE_ID="Stereotype"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_ATTRIBUTETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_LENGTH="Max length"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_LENGTH=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_PATTERN="Pattern"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_PATTERN=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_LISTNAMESPACE_ID="List namespace"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_LISTNAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_TYPE_ISOCODE="ISO reference of list items"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_TYPE_ISOCODE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_CODELIST="Url of list items"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_CODELIST=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_FORMAT_HELP="Help for input format"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_FORMAT_HELP=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_HELP="Help"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_HELP=""
COM_EASYSDI_CATALOG_TITLE_ATTRIBUTE_VALUE="Attribute value for : "
COM_EASYSDI_CATALOG_LEGEND_ATTRIBUTE_VALUE="Attribute value"
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_CREATED="Created"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_MODIFIED="Modified"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_STATE="State"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_VALUE="Value"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_VALUE=""
COM_EASYSDI_CATALOG_FORM_LBL_ATTRIBUTE_VALUE_ATTRIBUTE_ID="Attribute"
COM_EASYSDI_CATALOG_FORM_DESC_ATTRIBUTE_VALUE_ATTRIBUTE_ID=""
COM_EASYSDI_CATALOG_TITLE_RELATION="Relation"
COM_EASYSDI_CATALOG_LEGEND_RELATION="Relation"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CREATED="Created"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_MODIFIED="Modified"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_STATE="State"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_PARENT_ID="Parent"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_PARENT_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ATTRIBUTECHILD_ID="Attribute child"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ATTRIBUTECHILD_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CLASSCHILD_ID="Class child"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CLASSCHILD_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_LOWERBOUND="Lower bound"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_LOWERBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_UPPERBOUND="Upper bound"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_UPPERBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_RELATIONTYPE_ID="Relation type"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_RELATIONTYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_RENDERTYPE_ID="Render type"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_RENDERTYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_NAMESPACE_ID="Namespace"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_NAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ISOCODE="Isocode"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ISOCODE=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CLASSASSOCIATION_ID="Class association"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CLASSASSOCIATION_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ISSEARCHFILTER="Is search filter"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ISSEARCHFILTER=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_RELATIONSCOPE_ID="Relation scope"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_RELATIONSCOPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_EDITORRELATIONSCOPE_ID="Editor relation scope"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_EDITORRELATIONSCOPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDRESOURCETYPE_ID="Child resource type"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CHILDRESOURCETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE="Child type"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CHILDTYPE=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE_SELECT="- Select a child type -"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE_CLASS="Class"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE_ATTRIBUTE="Attribute"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CHILDTYPE_RESOURCETYPE="Resource type"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_PROFILE_ID="Profiles"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_PROFILE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_CATALOG_ID="Catalog"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_CATALOG_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_DEFAULTVALUE="Default value"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_DEFAULTVALUE=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION="Access's scope limitation"
COM_EASYSDI_CATALOG_FORM_DESC_RELATION_ACCESSSCOPELIMITATION=""
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION_NONE="None"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION_USER="User's Organism"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION_METADATA="Metadata's Organism"
COM_EASYSDI_CATALOG_FORM_LBL_RELATION_ACCESSSCOPELIMITATION_BOTH="Both"
COM_EASYSDI_CATALOG_TAB_NEW_BOUNDARY="New"
COM_EASYSDI_CATALOG_TAB_EDIT_BOUNDARY="Edit"
COM_EASYSDI_CATALOG_TITLE_BOUNDARY="Boundary"
COM_EASYSDI_CATALOG_LEGEND_BOUNDARY="Boundary"
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CREATED="Created"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_MODIFIED="Modified"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_STATE="State"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_NORTHBOUND="Northbound"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_NORTHBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_SOUTHBOUND="Southbound"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_SOUTHBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_EASTBOUND="Eastbound"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_EASTBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_WESTBOUND="Westbound"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_WESTBOUND=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_CATEGORY_ID="Category"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_CATEGORY_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARY_PARENT_ID="Parent"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARY_PARENT_ID=""
COM_EASYSDI_CATALOG_TITLE_BOUNDARYCATEGORY="Boundary category"
COM_EASYSDI_CATALOG_LEGEND_BOUNDARYCATEGORY="Boundary category"
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_CREATED="Created"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_MODIFIED="Modified"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_STATE="State"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_BOUNDARYCATEGORY_PARENT_ID="Parent"
COM_EASYSDI_CATALOG_FORM_DESC_BOUNDARYCATEGORY_PARENT_ID=""
COM_EASYSDI_CATALOG_TITLE_IMPORTREF="Import ref"
COM_EASYSDI_CATALOG_LEGEND_IMPORTREF="Import ref"
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CREATED="Created"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_MODIFIED="Modified"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_STATE="State"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_XSL4SDI="XSL for EasySDI metadata"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_XSL4SDI=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_XSL4EXT="XSL for external metadata"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_XSL4EXT=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CSWURL="CSW service"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CSWURL=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CSWVERSION="CSW version"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CSWVERSION=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_CSWOUTPUTSCHEMA="CSW output schema"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_CSWOUTPUTSCHEMA=""
COM_EASYSDI_CATALOG_FORM_LBL_IMPORTREF_IMPORTTYPE_ID="Import type"
COM_EASYSDI_CATALOG_FORM_DESC_IMPORTREF_IMPORTTYPE_ID=""

COM_EASYSDI_CATALOG_TITLE_NAMESPACES="Namespaces"
COM_EASYSDI_CATALOG_NAMESPACES_ID="ID"
COM_EASYSDI_CATALOG_NAMESPACES_GUID="0"
COM_EASYSDI_CATALOG_NAMESPACES_ALIAS="Alias"
COM_EASYSDI_CATALOG_NAMESPACES_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_NAMESPACES_CREATED="0"
COM_EASYSDI_CATALOG_NAMESPACES_MODIFIED_BY="0"
COM_EASYSDI_CATALOG_NAMESPACES_MODIFIED="0"
COM_EASYSDI_CATALOG_NAMESPACES_ORDERING="Order"
COM_EASYSDI_CATALOG_NAMESPACES_STATE="State"
COM_EASYSDI_CATALOG_NAMESPACES_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_NAMESPACES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_NAMESPACES_NAME="Name"
COM_EASYSDI_CATALOG_NAMESPACES_PREFIX="Prefix"
COM_EASYSDI_CATALOG_NAMESPACES_URI="Uri"
COM_EASYSDI_CATALOG_NAMESPACES_SYSTEM="System"
COM_EASYSDI_CATALOG_NAMESPACES_ERROR_SYSTEM_ITEM="You've tried to edit a non editable system namespace."

COM_EASYSDI_CATALOG_TITLE_NAMESPACE="Namespace"
COM_EASYSDI_CATALOG_TAB_NEW_NAMESPACE="New namespace"
COM_EASYSDI_CATALOG_TAB_EDIT_NAMESPACE="Edit namespace"

COM_EASYSDI_CATALOG_LEGEND_NAMESPACE="Namespace"
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_CREATED="Created"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_MODIFIED="Modified"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_STATE="State"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_PREFIX="Prefix"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_PREFIX=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_URI="Uri"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_URI=""
COM_EASYSDI_CATALOG_FORM_LBL_NAMESPACE_SYSTEM="System"
COM_EASYSDI_CATALOG_FORM_DESC_NAMESPACE_SYSTEM=""

COM_EASYSDI_CATALOG_TITLE_RESOURCESTYPE="Resource type"
COM_EASYSDI_CATALOG_RESOURCES_RESOURCETYPE_ID="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_ID="ID"
COM_EASYSDI_CATALOG_RESOURCESTYPE_GUID="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_ALIAS="Alias"
COM_EASYSDI_CATALOG_RESOURCESTYPE_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_RESOURCESTYPE_CREATED="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_MODIFIED_BY="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_MODIFIED="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_ORDERING="Order"
COM_EASYSDI_CATALOG_RESOURCESTYPE_STATE="State"
COM_EASYSDI_CATALOG_RESOURCESTYPE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_RESOURCESTYPE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_RESOURCESTYPE_NAME="Name"
COM_EASYSDI_CATALOG_RESOURCESTYPE_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_RESOURCESTYPE_LOGO="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_METADATA="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_DIFFUSION="Diffusion"
COM_EASYSDI_CATALOG_RESOURCESTYPE_VIEW="View"
COM_EASYSDI_CATALOG_RESOURCESTYPE_MONITORING="0"
COM_EASYSDI_CATALOG_RESOURCESTYPE_PREDEFINED="Read-only metadata"
COM_EASYSDI_CATALOG_RESOURCESTYPE_VERSIONING="Versioning"

COM_EASYSDI_CATALOG_TITLE_RESOURCETYPE="Resource type"
COM_EASYSDI_CATALOG_LEGEND_RESOURCETYPE="Resource type"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_ID="ID"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_GUID="Guid"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_ALIAS="Alias"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_CREATED_BY="Created by"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_CREATED="Created on"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_MODIFIED_BY="Modified by"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_MODIFIED="Modified on"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_ORDERING="Order"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_STATE="State"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_CHECKED_OUT="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_NAME="Name"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_NAME=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_DESCRIPTION="Description"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_DESCRIPTION=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_LOGO="Logo"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_LOGO=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_APPLICATION="Application"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_APPLICATION=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_DIFFUSION="Diffusion"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_DIFFUSION=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_VIEW="View"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_VIEW=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_MONITORING="Monitoring"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_MONITORING=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_PREDEFINED="Read-only metadata"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_PREDEFINED="A predefined metadata that cannot be edited in front end application"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_VERSIONING="Versioning"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_VERSIONING=""
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_RESOURCESTYPE="Resources Type"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_RESOURCESTYPE_DESC="Show a list of Resources Type"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_RESOURCETYPE="Single Resourcetype"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_RESOURCETYPE_DESC="Show a specific Resourcetype"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_RESOURCETYPE="ResourcetypeForm"
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_RESOURCETYPE_DESC="Show a form to add or edit a Resourcetype"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_PROFILE="Profile"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_PROFILE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_SITEMAPPARAMS="Site map params"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_SITEMAPPARAMS="Sample: index.php?tmpl=index&option=com_easysdi_catalog&Itemid=2&context=geocatalog&toolbar=1&task=showMetadata&type=complete&id=xxx"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_NAMESPACE=""
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_NAMESPACE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPE_FRAGMENT="Fragment"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPE_FRAGMENT=""

COM_EASYSDI_CATALOG_FORM_LBL_ACCESSSCOPE="Access scope"

COM_EASYSDI_CATALOG_TITLE_RESOURCETYPELINK="Resourcetypelink"
COM_EASYSDI_CATALOG_LEGEND_RESOURCETYPELINK="Resourcetypelink"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ID="id"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_GUID="guid"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_GUID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ALIAS="alias"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ALIAS=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CREATED_BY="created_by"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CREATED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CREATED="created"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CREATED=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_MODIFIED_BY="modified_by"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_MODIFIED_BY=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_MODIFIED="modified"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_MODIFIED=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ORDERING="ordering"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ORDERING=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_STATE="state"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_STATE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHECKED_OUT="checked_out"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHECKED_OUT=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHECKED_OUT_TIME=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_PARENT_ID="Parent"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_PARENT_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHILD_ID="Child"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHILD_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_PARENT="Bound on parent side"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_PARENTBOUNDLOWER="Lower"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_PARENTBOUNDLOWER=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_PARENTBOUNDUPPER="Upper"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_PARENTBOUNDUPPER=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHILD="Bound on child side"
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHILDBOUNDLOWER="Lower"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHILDBOUNDLOWER=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CHILDBOUNDUPPER="Upper"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CHILDBOUNDUPPER=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_CLASS_ID="Class"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_CLASS_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ATTRIBUTE_ID="Attribute"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ATTRIBUTE_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_VIRALVERSIONING="Viral versioning"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_VIRALVERSIONING=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_INHERITANCE="Inheritance"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_INHERITANCE=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ASSET_ID="asset_id"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ASSET_ID=""
COM_EASYSDI_CATALOG_FORM_LBL_RESOURCETYPELINK_ADDXPATH="Xpath of the elements to inherit"
COM_EASYSDI_CATALOG_FORM_DESC_RESOURCETYPELINK_ADDXPATH=""



COM_EASYSDI_CATALOG_METADATA_ASSIGNED_NOTIFICATION="easySDI Notification : metadata assignment"
COM_EASYSDI_CATALOG_METADATA_ASSIGNED_NOTIFICATION_MAIL_BODY="<p>Hello %s,<br><br>%s assigned you %d metadata with the following attached message :<br><br>--<br>%s<br>--<br><br>You can consult the metadata by following this link(s):</p><ul>%s</ul>"

COM_EASYSDI_CATALOG_TITLE_ASSIGNMENTS="Assignments for"
COM_EASYSDI_CATALOG_ASSIGNMENTS_ASSIGNED_BY="Assigned By"
COM_EASYSDI_CATALOG_ASSIGNMENTS_ASSIGNED_TO="Assigned To"
COM_EASYSDI_CATALOG_ASSIGNMENTS_ASSIGNED_TIME="Assigned At"
COM_EASYSDI_CATALOG_ASSIGNMENTS_ASSIGNED_TEXT="Assigned Msg"
COM_EASYSDI_CATALOG_METADATA_ASSIGNED_SUCCESS="Assignment success"
COM_EASYSDI_CATALOG_METADATA_ASSIGNED_FAILS="Assignment failure"
COM_EASYSDI_CATALOG_METADATA_ASSIGNED_WARNING="Assignment warning"

COM_EASYSDI_CATALOG_METADATA_PUBLISHABLE_NOTIFICATION="easySDI Notification : publishable resources"
COM_EASYSDI_CATALOG_METADATA_PUBLISHABLE_NOTIFICATION_MAIL_BODY="<p>Hello %s,<br><br>some resources are available for publication. There is the list :<p>%s"

COM_EASYSDI_CATALOG_RESOURCES_METADATA_CORRUPT="The metadata's content is corrupt. Thank you to contact the platform administrator."

COM_EASYSDI_CATALOG_GEMET_HOME="Home"
COM_EASYSDI_CATALOG_GEMET_SEARCH="Search"
COM_EASYSDI_CATALOG_GEMET_BT="Broader terms"
COM_EASYSDI_CATALOG_GEMET_NT="Narrower terms"
COM_EASYSDI_CATALOG_GEMET_RT="Related terms"
COM_EASYSDI_CATALOG_GEMET_TH="Themes"
COM_EASYSDI_CATALOG_GEMET_USE="Use"
COM_EASYSDI_CATALOG_GEMET_THEMES="Themes"
COM_EASYSDI_CATALOG_GEMET_GROUPS="Groups"
COM_EASYSDI_CATALOG_GEMET_WARNING="Warning"
COM_EASYSDI_CATALOG_GEMET_CHARACTERS_REQUIRED="characters required"
COM_EASYSDI_CATALOG_GEMET_TOP_CONCEPTS="Top concepts"
COM_EASYSDI_CATALOG_GEMET_FOUND="Found"
COM_EASYSDI_CATALOG_GEMET_INSPIRE_THEMES="INSPIRE - themes"
COM_EASYSDI_CATALOG_GEMET_GEMET_TOP_CONCEPTS="GEMET - top concepts"
COM_EASYSDI_CATALOG_GEMET_THESAURUS_TITLE="GEMET Thesaurus"
COM_EASYSDI_CATALOG_GEMET_REMOTE_SERVICE_UNAVAILABLE="Remote service temporarily unavailable"


COM_EAYSDI_CATALOG_PUBLISH_CONFIRM="You are about to publish metadata below"
COM_EASYSDI_CATALOG_ASSIGN_ENABLED_LBL="Manage assignments"
COM_EASYSDI_CATALOG_ASSIGN_ENABLED_DESC="Let a metadata editor to assign a metadata to an other metadata editor"

COM_EASYSDI_CATALOG_SYNCHRONIZE_ENABLED_LBL="Manage synchronization"
COM_EASYSDI_CATALOG_SYNCHRONIZE_ENABLED_DESC="Let a metadata manager to synchronise a parent metadata to child metadatas"

COM_EASYSDI_CATALOG_NOTIFICATIONS_ENABLED_LBL="Enable notifications"
COM_EASYSDI_CATALOG_NOTIFICATIONS_ENABLED_DESC="Send notifications to users when metadata are assigned or publishable"
