COM_EASYSDI_CATALOG="EasySDI CATALOG"
COM_EASYSDI_CATALOG_XML_DESCRIPTION=""
COM_EASYSDI_CATALOG_TEST_LABEL="Test label"

COM_EASYSDI_CATALOG_INSTALL_SCRIPT_MANIFEST_VERSION="Installing component manifest file version = "

COM_EASYSDI_CATALOG_TITLE_METADATAS="Metadatas"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_METADATAS="Metadatas"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_METADATAS_DESC="Show a list of Metadatas"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_METADATA="Single Metadata"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_METADATA_DESC="Show a specific Metadata"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_METADATA="MetadataForm"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_METADATA_DESC="Show a form to add or edit a Metadata"

COM_EASYSDI_CATALOG_TITLE_CATALOGS="Catalogs"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_CATALOGS="Catalogs"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_CATALOGS_DESC="Show a list of Catalogs"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG="Catalog"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG_DESC="Show a specific Catalog"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_CATALOG="CatalogForm"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_CATALOG_DESC="Show a form to add or edit a Catalog"

COM_EASYSDI_CATALOG_TITLE_SEARCH_CRITERIAS="Search criterias for : "

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_SEARCH_CRITERIAS="Search criterias"

COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_SEARCH_CRITERIAS_DESC="Show a list of Search criterias"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_SEARCH_CRITERIA="Single Search_criteria"

COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_SEARCH_CRITERIA_DESC="Show a specific Search_criteria"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_SEARCH_CRITERIA="Search_criteriaForm"

COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_SEARCH_CRITERIA_DESC="Show a form to add or edit a Search_criteria"

COM_EASYSDI_CATALOG_TITLE_PROFILES="Profiles"

COM_EASYSDI_CATALOG_TITLE_CLASSES="Classes"

COM_EASYSDI_CATALOG_TITLE_ATTRIBUTES="Attributes"

COM_EASYSDI_CATALOG_TITLE_ATTRIBUTE_VALUES="Attribute values"

COM_EASYSDI_CATALOG_TITLE_RELATIONS="Relations"

COM_EASYSDI_CATALOG_TITLE_BOUNDARIES="Boundaries"

COM_EASYSDI_CATALOG_TITLE_BOUNDARIESCATEGORY="Boundariescategory"

COM_EASYSDI_CATALOG_TITLE_IMPORTREFS="Import refs"
