COM_EASYSDI_SHOP="easySDI SHOP"
COM_EASYSDI_SHOP_CONFIGURATION="Configuration d'easysdi SHOP"
COM_EASYSDI_SHOP_ACCESS_HEADING="Accès"
COM_EASYSDI_SHOP_COMPONENT_DESC="Configuration de base pour easySDI SHOP"
COM_EASYSDI_SHOP_COMPONENT_LABEL="easySDI SHOP"
COM_EASYSDI_SHOP_N_ITEMS_ARCHIVED_1="%d enregistrement archivé avec succès"
COM_EASYSDI_SHOP_N_ITEMS_ARCHIVED="%d enregistrements archivés avec succès"
COM_EASYSDI_SHOP_N_ITEMS_CHECKED_IN_0="Aucun objet déverrouillé"
COM_EASYSDI_SHOP_N_ITEMS_CHECKED_IN_1="%d objet déverrouillé avec succès"
COM_EASYSDI_SHOP_N_ITEMS_CHECKED_IN_MORE="%d objets déverrouillés avec succès"
COM_EASYSDI_SHOP_N_ITEMS_DELETED_1="%d enregistrement(s) supprimé(s) avec succès"
COM_EASYSDI_SHOP_N_ITEMS_DELETED="%d enregistrement(s) supprimé(s) avec succès"
COM_EASYSDI_SHOP_N_ITEMS_PUBLISHED_1="%d enregistrement(s) publié(s) avec succès"
COM_EASYSDI_SHOP_N_ITEMS_PUBLISHED="%d enregistrement(s) publié(s) avec succès"
COM_EASYSDI_SHOP_N_ITEMS_TRASHED_1="%d enregistrement(s) supprimé(s) avec succès"
COM_EASYSDI_SHOP_N_ITEMS_TRASHED="%d enregistrement(s) supprimé(s) avec succès"
COM_EASYSDI_SHOP_N_ITEMS_UNPUBLISHED_1="%d enregistrement(s) dépublié(s) avec succès"
COM_EASYSDI_SHOP_N_ITEMS_UNPUBLISHED="%d enregistrement(s) dépublié(s) avec succès"
COM_EASYSDI_SHOP_NO_ITEM_SELECTED="Aucun enregistrement sélectionné"
COM_EASYSDI_SHOP_SAVE_SUCCESS="Enregistrement sauvé avec succès"
COM_EASYSDI_SHOP_ITEM_ID_SELECT_LABEL="Sélectionner l'ID de l'enregistrement"
COM_EASYSDI_SHOP_ITEM_ID_SELECT_LABEL_FORM="Sélectionner l'ID de l'enregistrement pour l'éditer"
COM_EASYSDI_SHOP_FIELDSET_ITEM_ID_SELECT_LABEL="Paramètres requis"
COM_EASYSDI_SHOP_FILTER_SELECT_LABEL=" - Selectionner %s - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_ORDERTYPE=" - Selectionner un type - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_STATE=" - Sélectionner un statut - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_USER=" - Selectionner un utilisateur - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_USER_ORGANISM=" - Sélectionner un organisme - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_DIFFUSION=" - Selectionner un produit - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_PROVIDER=" - Selectionner un fournisseur - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_SENT=" - Date d'envoi - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_COMPLETED=" - Date de réponse - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_ARCHIVED=" - Statut d'archive - "


COM_EASYSDI_SHOP_OPTION_RANGE_PAST_1MONTH="Le dernier mois"
COM_EASYSDI_SHOP_OPTION_RANGE_PAST_3MONTH="Les trois derniers mois"
COM_EASYSDI_SHOP_OPTION_RANGE_PAST_6MONTH="Les six derniers mois"
COM_EASYSDI_SHOP_OPTION_RANGE_PAST_WEEK="La dernière semaine"
COM_EASYSDI_SHOP_OPTION_RANGE_PAST_YEAR="La dernière année"
COM_EASYSDI_SHOP_OPTION_RANGE_POST_YEAR="Plus d'une année"
COM_EASYSDI_SHOP_OPTION_RANGE_TODAY="Aujourd'hui"

COM_EASYSDI_SHOP_TEST_LABEL="Test label"

COM_EASYSDI_SHOP_TITLE_HOME="Accueil"

FEE="Frais"
FREE="Gratuit"
FEEWITHOUTAPRICINGPROFILE="Payant sans profil tarifaire"
FEEWITHAPRICINGPROFILE="Payant avec un profil tarifaire"
DOWNLOAD="Téléchargement"
EXTRACTION="Extraction"
UPLOAD="Upload"
URL="Url"
ZONING="Zoning"
MANUAL="Manuelle"
AUTOMATIC="Automatique"
DRAFT="Brouillon"
ORDER="Commande"
ESTIMATE="Devis"
ACTIVE="En cours"
ARCHIVED="Archivé"
HISTORIZED="HIstorisé"
FINISH="Traité"
AWAIT="En attente"
PROGRESS="En traitement"
SENT="Envoyé"
SAVED="Brouillon"
VALIDATION="En attente de validation"
REJECTEDBYTHIRDPARTY="Rejeté par le tiers"
REJECTEDBYSUPPLIER="Annulé par le fournisseur"
FREEPERIMETER="Périmètre libre"
MYPERIMETER="Mon périmètre"
FREE PERIMETER="Périmètre libre"
MY PERIMETER="Mon périmètre"

;BreadCrumbs
COM_EASYSDI_SHOP_BREADCRUMBS_DIFFUSION="Diffusion"
COM_EASYSDI_SHOP_BREADCRUMBS_RESOURCES="Ressources"

COM_EASYSDI_SHOP_CONFIG_LBL_PROXYPHP="URL du proxy PHP"
COM_EASYSDI_SHOP_CONFIG_DESC_PROXYPHP=""
COM_EASYSDI_SHOP_CONFIG_LBL_MAXUPLOADFILESIZE="Taille maximum d'upload (MB)"
COM_EASYSDI_SHOP_CONFIG_DESC_MAXUPLOADFILESIZE=""
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERMAP="Carte à utiliser pour le panier"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERMAP=""
COM_EASYSDI_SHOP_CONFIG_LBL_ARCHIVEORDERDELAY="Fréquence d'archivage des commandes (jours)"
COM_EASYSDI_SHOP_CONFIG_DESC_ARCHIVEORDERDELAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_HISTORYORDERDELAY="Délai d'historisation des commandes (jours)"
COM_EASYSDI_SHOP_CONFIG_DESC_HISTORYORDERDELAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_SURFACEDIGIT="Précision d'affichage de la surface"
COM_EASYSDI_SHOP_CONFIG_DESC_SURFACEDIGIT=""
COM_EASYSDI_SHOP_CONFIG_LBL_MAXMETERVALUE="Taille maximum des valeurs à afficher en mètres"
COM_EASYSDI_SHOP_CONFIG_DESC_MAXMETERVALUE=""
COM_EASYSDI_SHOP_CONFIG_LBL_TERMSOFUSE="Conditions d'utilisation"
COM_EASYSDI_SHOP_CONFIG_DESC_TERMSOFUSE="URL pour les conditions d’utilisation"
COM_EASYSDI_SHOP_CONFIG_LBL_EMPTYBASKETURL="URL pour panier vide"
COM_EASYSDI_SHOP_CONFIG_DESC_EMPTYBASKETURL="Adresse de redirection pour le panier vide (facultatif)"
COM_EASYSDI_SHOP_CONFIG_LBL_DOWNLOADFOLDER="Répertoire de stockage des données uploadées pour la diffusion"
COM_EASYSDI_SHOP_CONFIG_DESC_DOWNLOADFOLDER=""
COM_EASYSDI_SHOP_CONFIG_LBL_DEPOSITFOLDER="Répertoire de stockage des données uploadées pour la commande"
COM_EASYSDI_SHOP_CONFIG_DESC_DEPOSITFOLDER=""
COM_EASYSDI_SHOP_CONFIG_LBL_SHOPINFOMESSAGE_GUEST="Message de bas de panier pour invité"
COM_EASYSDI_SHOP_CONFIG_LBL_SHOPINFOMESSAGE="Message du panier, utilisateur connecté"
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERGLOBALUSERNAME="Compte global d'extraction"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERGLOBALUSERNAME="Cet utilisateur sera utilisé pour l'extraction automatique"
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERGLOBALPASSWORD="Mot de passe de l'utilisateur"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERGLOBALPASSWORD="Mot de passe"
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERRESPONSEFOLDER="Répertoire de stockage pour les résultats des traitements"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERRESPONSEFOLDER="Contiendra les produits (fichiers) retournés pour les clients"
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERREQUESTFOLDER="Dossier pour stocker les fichiers de requêtes"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERREQUESTFOLDER="Métadonnées en XML et PDF des produits commandés seront stockés ici"
COM_EASYSDI_SHOP_CONFIG_LBL_USERPERIMETER_IS_ACTIVATED="Restriction au périmètre de l'utilisateur disponible ?"
COM_EASYSDI_SHOP_CONFIG_DESC_USERPERIMETER_IS_ACTIVATED=""
COM_EASYSDI_SHOP_CONFIG_LBL_PERIMETER_IMPORT_IS_ACTIVATED="Autoriser l'importation de périmètre libre ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PERIMETER_IMPORT_IS_ACTIVATED="Permet d'importer un rectangle ou un polygone si périmètre libre est disponible"
COM_EASYSDI_SHOP_CONFIG_LBL_OTP_IS_ACTIVATED="Autoriser l'activation du mot de passe à usage unique"
COM_EASYSDI_SHOP_CONFIG_DESC_OTP_IS_ACTIVATED="Si activé, le responsable de diffusion d'un produit pourra activé la fonctionnalité de mot de passe à usage unique pour le téléchargement du résultat d'une commande"
COM_EASYSDI_SHOP_CONFIG_LBL_CLEANUPORDERDELAY="Supprimer les fichiers de commandes après (jours)"
COM_EASYSDI_SHOP_CONFIG_DESC_CLEANUPORDERDELAY=""

COM_EASYSDI_SHOP_CONFIG_PRICING_LABEL="Tarif"
COM_EASYSDI_SHOP_CONFIG_PRICING_DESC="Politique de tarification pour easySDI SHOP"
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_IS_ACTIVATED="Tarification active ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_IS_ACTIVATED=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_VAT="TVA"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_VAT=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_CURRENCY="Devise"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_CURRENCY=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_DECIMAL_SYMBOL="Séparateur de décimale"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_DECIMAL_SYMBOL=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_DIGIT_AFTER_DECIMAL="Nombre de décimales"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_DIGIT_AFTER_DECIMAL=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_DIGIT_GROUPING_SYMBOL="Séparateur des milliers"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_DIGIT_GROUPING_SYMBOL=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_ROUNDING="Règle d'arrondi"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_ROUNDING=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_TP_EXPLANATION_DISPLAY="Afficher le texte d'explication à propos du tiers ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_TP_EXPLANATION_DISPLAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_TP_INFO_DISPLAY="Afficher les champs supplémentaires à propos du tiers ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_TP_INFO_DISPLAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_OVERALL_FEE="Taxe globale"
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_OVERALL_DEFAULT_FEE="Taxe globale par défaut"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_OVERALL_DEFAULT_FEE=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_FREE_DATA_FEE="La taxe globale est-elle perçue si les données sont gratuites ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_FREE_DATA_FEE=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_OVERALL_FEE_APPLY_VAT="La TVA s’applique à la taxe globale ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_OVERALL_FEE_APPLY_VAT=""
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_BY_CATEGORY="La taxe globale par catégorie est modifiable à l'édition de chaque catégorie d'organisme"

COM_EASYSDI_SHOP_CONFIG_MAPTAB_LABEL="Carte du panier"
COM_EASYSDI_SHOP_CONFIG_MAPTAB_DESC="Définir les paramètres de la carte pour le panier"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_FILL_COLOR="Couleur de remplissage"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_FILL_COLOR="Couleur de remplissage des périmètres dessinés ou sélectionnés"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_FILL_OPACITY="Opacité du remplissage"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_FILL_OPACITY="Opacité du remplissage des périmètres dessinés ou sélectionnés"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_STROKE_COLOR="Couleur du trait"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_STROKE_COLOR="Couleur du trait des périmètres dessinés ou sélectionnés"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_STROKE_OPACITY="Opacité du trait des périmètres dessinés ou sélectionnés"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_STROKE_OPACITY="Opacité du trait des périmètres dessinés ou sélectionnés"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_STROKE_WIDTH="Largeur du trait"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_STROKE_WIDTH="Largeur du trait des périmètres dessinés ou sélectionnés"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_POINT_STROKE_WIDTH="Largeur de trait des points"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_POINT_STROKE_WIDTH="Largeur de trait de point pour les poignées sur la carte"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_POINT_RADIUS="Rayon des points"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_POINT_RADIUS="Rayon des points pour les poignées sur la carte"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_ROTATE_ICON_URL="URL de l'icône de rotation"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_ROTATE_ICON_URL="En option : changer l'image du bouton de rotation"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_MIN_SURFACE_RECTANGLE="Surface minimale d'un rectangle"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_MIN_SURFACE_RECTANGLE="En option : utiliser une taille minimale de rectangle dessiné (permet d'éviter des rectangle de 1px créés par inadvertance)"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_MIN_SURFACE_RECTANGLE_BORDER="Taille de remplacement (rect.)"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_MIN_SURFACE_RECTANGLE_BORDER="Facultatif : si la taille minimale rectangle dessiné est > 0: définir le diamètre du carré qui remplacera le rectangle trop petit"



BOTH="Les deux"
LIST="Liste"
MULTIPLELIST="Liste multiple "
CHECKBOX="Case à cocher"
TEXT="Texte"
TEXTAREA="Zone de texte"
MESSAGE="Message"
ORGANISM="Organisme"
USER="Utilisateur"
PUBLIC="Publique"
CATEGORY="Catégorie d'organisme"

COM_EASYSDI_SHOP_TAB_NEW="Nouveau"
COM_EASYSDI_SHOP_TAB_EDIT="Modification"
COM_EASYSDI_SHOP_TAB_PUBLISHING="Infos"
COM_EASYSDI_SHOP_TAB_RULES="Droits"
COM_EASYSDI_SHOP_TAB_DETAILS="Détails"



;time strings ... "xx unit ago"
COM_EASYSDI_SHOP_TIME_YEAR_AGO_1="L'année passée"
COM_EASYSDI_SHOP_TIME_YEAR_AGO_MORE="Il y a %s ans"
COM_EASYSDI_SHOP_TIME_MONTH_AGO_1="Le mois passé"
COM_EASYSDI_SHOP_TIME_MONTH_AGO_MORE="Il y a %s mois"
COM_EASYSDI_SHOP_TIME_DAY_AGO_1="Hier"
COM_EASYSDI_SHOP_TIME_DAY_AGO_MORE="Il y a %s jours"
COM_EASYSDI_SHOP_TIME_HOUR_AGO_1="Il y a une heure"
COM_EASYSDI_SHOP_TIME_HOUR_AGO_MORE="Il y a %s heures"
COM_EASYSDI_SHOP_TIME_MINUTE_AGO_1="Il y a une minute"
COM_EASYSDI_SHOP_TIME_MINUTE_AGO_MORE="Il y a %s minutes"
COM_EASYSDI_SHOP_TIME_SECOND_AGO_1="Il y a 1 seconde"
COM_EASYSDI_SHOP_TIME_SECOND_AGO_MORE="Il y a %s secondes"
COM_EASYSDI_SHOP_TIME_NOW="À l'instant"

COM_EASYSDI_SHOP_TITLE_DIFFUSIONS="Diffusions"
COM_EASYSDI_SHOP_DIFFUSIONS_ID="ID"
COM_EASYSDI_SHOP_DIFFUSIONS_GUID="guid"
COM_EASYSDI_SHOP_DIFFUSIONS_ALIAS="Alias"
COM_EASYSDI_SHOP_DIFFUSIONS_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_DIFFUSIONS_CREATED="Créé le"
COM_EASYSDI_SHOP_DIFFUSIONS_MODIFIED_BY="Modifié par"
COM_EASYSDI_SHOP_DIFFUSIONS_MODIFIED="Modifié le"
COM_EASYSDI_SHOP_DIFFUSIONS_ORDERING="Ordre"
COM_EASYSDI_SHOP_DIFFUSIONS_STATE="Status"
COM_EASYSDI_SHOP_DIFFUSIONS_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_DIFFUSIONS_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_DIFFUSIONS_VERSION_ID="Version"
COM_EASYSDI_SHOP_DIFFUSIONS_NAME="Nom"
COM_EASYSDI_SHOP_DIFFUSIONS_DESCRIPTION="0"
COM_EASYSDI_SHOP_DIFFUSIONS_ACCESSSCOPE_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_PRICING_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_DEPOSIT="0"
COM_EASYSDI_SHOP_DIFFUSIONS_PRODUCTMINING_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_SURFACEMIN="0"
COM_EASYSDI_SHOP_DIFFUSIONS_SURFACEMAX="0"
COM_EASYSDI_SHOP_DIFFUSIONS_PRODUCTSTORAGE_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_FILE="0"
COM_EASYSDI_SHOP_DIFFUSIONS_FILEURL="0"
COM_EASYSDI_SHOP_DIFFUSIONS_GRID_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_ACCESS="Accès"
COM_EASYSDI_SHOP_DIFFUSIONS_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_TITLE_PROPERTIES="Propriétés"
COM_EASYSDI_SHOP_PROPERTIES_ID="ID"
COM_EASYSDI_SHOP_PROPERTIES_GUID="guid"
COM_EASYSDI_SHOP_PROPERTIES_ALIAS="Alias"
COM_EASYSDI_SHOP_PROPERTIES_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_PROPERTIES_CREATED="Créé le"
COM_EASYSDI_SHOP_PROPERTIES_MODIFIED_BY="Modifié par"
COM_EASYSDI_SHOP_PROPERTIES_MODIFIED="Modifié le"
COM_EASYSDI_SHOP_PROPERTIES_ORDERING="Ordre"
COM_EASYSDI_SHOP_PROPERTIES_STATE="Status"
COM_EASYSDI_SHOP_PROPERTIES_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_PROPERTIES_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_PROPERTIES_NAME="Nom"
COM_EASYSDI_SHOP_PROPERTIES_DESCRIPTION="0"
COM_EASYSDI_SHOP_PROPERTIES_ACCESSSCOPE_ID="0"
COM_EASYSDI_SHOP_PROPERTIES_MANDATORY="0"
COM_EASYSDI_SHOP_PROPERTIES_PROPERTYTYPE_ID="Type"
COM_EASYSDI_SHOP_PROPERTIES_ACCESS="Accès"
COM_EASYSDI_SHOP_PROPERTIES_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_TITLE_PROPERTYVALUES="Valeurs pour la propriété : "
COM_EASYSDI_SHOP_PROPERTYVALUES_ID="ID"
COM_EASYSDI_SHOP_PROPERTYVALUES_GUID="guid"
COM_EASYSDI_SHOP_PROPERTYVALUES_ALIAS="Alias"
COM_EASYSDI_SHOP_PROPERTYVALUES_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_PROPERTYVALUES_CREATED="Créé le"
COM_EASYSDI_SHOP_PROPERTYVALUES_MODIFIED_BY="Modifié par"
COM_EASYSDI_SHOP_PROPERTYVALUES_MODIFIED="Modifié le"
COM_EASYSDI_SHOP_PROPERTYVALUES_ORDERING="Ordre"
COM_EASYSDI_SHOP_PROPERTYVALUES_STATE="Status"
COM_EASYSDI_SHOP_PROPERTYVALUES_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_PROPERTYVALUES_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_PROPERTYVALUES_NAME="Nom"
COM_EASYSDI_SHOP_PROPERTYVALUES_DESCRIPTION="0"
COM_EASYSDI_SHOP_PROPERTYVALUES_PROPERTY_ID="0"
COM_EASYSDI_SHOP_PROPERTYVALUES_ACCESS="Accès"
COM_EASYSDI_SHOP_PROPERTYVALUES_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_PROPERTYVALUES_VALUE="Valeurs"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONPERIMETERS="Périmètres de diffusion"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_ID="ID"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_ORDERING="Commande"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_STATE="Statut"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_DIFFUSION_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_PERIMETER_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_BUFFER="0"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONNOTIFIEDUSERS="Utilisateurs notifiés pour la diffusion"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_ID="ID"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_ORDERING="Ordre"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_STATE="Etat"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_DIFFUSION_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_USER_ID="0"
COM_EASYSDI_SHOP_TITLE_PERIMETERS="Perimètres"
COM_EASYSDI_SHOP_PERIMETERS_ID="ID"
COM_EASYSDI_SHOP_PERIMETERS_GUID="guid"
COM_EASYSDI_SHOP_PERIMETERS_ALIAS="Alias"
COM_EASYSDI_SHOP_PERIMETERS_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_PERIMETERS_CREATED="Créé le"
COM_EASYSDI_SHOP_PERIMETERS_MODIFIED_BY="Modifié par"
COM_EASYSDI_SHOP_PERIMETERS_MODIFIED="Modifié le"
COM_EASYSDI_SHOP_PERIMETERS_ORDERING="Ordre"
COM_EASYSDI_SHOP_PERIMETERS_STATE="Status"
COM_EASYSDI_SHOP_PERIMETERS_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_PERIMETERS_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_PERIMETERS_NAME="Nom"
COM_EASYSDI_SHOP_PERIMETERS_DESCRIPTION="0"
COM_EASYSDI_SHOP_PERIMETERS_ACCESSSCOPE_ID="0"
COM_EASYSDI_SHOP_PERIMETERS_WFSSERVICE_ID="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEID="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPENAME="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEFIELDSURFACE="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEFIELDDESCRIPTION="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEFIELDSEARCH="0"
COM_EASYSDI_SHOP_PERIMETERS_WMSSERVICE_ID="0"
COM_EASYSDI_SHOP_PERIMETERS_LAYERNAME="0"
COM_EASYSDI_SHOP_PERIMETERS_MINSCALE="0"
COM_EASYSDI_SHOP_PERIMETERS_MAXSCALE="0"
COM_EASYSDI_SHOP_PERIMETERS_ACCESS="Accès"
COM_EASYSDI_SHOP_PERIMETERS_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_TITLE_ORDERS="Commandes"
COM_EASYSDI_SHOP_ORDERS_ID="ID"
COM_EASYSDI_SHOP_ORDERS_GUID="guid"
COM_EASYSDI_SHOP_ORDERS_ALIAS="Alias"
COM_EASYSDI_SHOP_ORDERS_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_ORDERS_MODIFIED_BY="Modifié par"
COM_EASYSDI_SHOP_ORDERS_MODIFIED="Modifié le"
COM_EASYSDI_SHOP_ORDERS_ORDERING="Ordre"
COM_EASYSDI_SHOP_ORDERS_STATE="Status"
COM_EASYSDI_SHOP_ORDERS_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_ORDERS_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_ORDERS_ACCESS="Accès"
COM_EASYSDI_SHOP_ORDERS_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_ORDERS_ORDERTYPE_ID="0"
COM_EASYSDI_SHOP_ORDERS_ORDERTYPE="Type"
COM_EASYSDI_SHOP_ORDERS_ORDERSTATE_ID="0"
COM_EASYSDI_SHOP_ORDERS_USER_ID="0"
COM_EASYSDI_SHOP_ORDERS_USER="Utilisateur"
COM_EASYSDI_SHOP_ORDERS_THIRDPARTY="Tiers"
COM_EASYSDI_SHOP_ORDERS_THIRDPARTY_ID="0"
COM_EASYSDI_SHOP_ORDERS_BUFFER="0"
COM_EASYSDI_SHOP_ORDERS_SURFACE="0"
COM_EASYSDI_SHOP_ORDERS_REMARK="0"
COM_EASYSDI_SHOP_ORDERS_SENT="Envoyé le"
COM_EASYSDI_SHOP_ORDERS_COMPLETED="Date de réponse"
COM_EASYSDI_SHOP_ORDERS_PRODUCTS="Produits"
COM_EASYSDI_SHOP_ORDERS_CLIENT="Client"
COM_EASYSDI_SHOP_ORDERS_NO_ORDERS="Aucune commande trouvée"
COM_EASYSDI_SHOP_TITLE_ORDERDIFFUSIONS="Order Diffusions"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_ID="ID"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_ORDER_ID="Ordre"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_DIFFUSION_ID="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_PRODUCTSTATE_ID="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_REMARK="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_FEE="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_COMPLETED="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_FILE="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_SIZE="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_TITLE_ORDERPROPERTYVALUES="Valeurs des propriétés de commande"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_ID="ID"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_ORDERDIFFUSION_ID="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_PROPERTY_ID="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_PROPERTYVALUE_ID="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_PROPERTYVALUE="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_TITLE_ORDERPERIMETERS="Périmètres de commande"
COM_EASYSDI_SHOP_ORDERPERIMETERS_ID="ID"
COM_EASYSDI_SHOP_ORDERPERIMETERS_ORDER_ID="Ordre"
COM_EASYSDI_SHOP_ORDERPERIMETERS_PERIMETER_ID="0"
COM_EASYSDI_SHOP_ORDERPERIMETERS_VALUE="0"
COM_EASYSDI_SHOP_ORDERPERIMETERS_TEXT="0"
COM_EASYSDI_SHOP_ORDERPERIMETERS_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_TITLE_DIFFUSION="Diffusion"
COM_EASYSDI_SHOP_LEGEND_DIFFUSION="Diffusion"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_DOWNLOAD="Téléchargement"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_EXTRACTION="Extraction"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_PROPERTIES="Propriétés"
COM_EASYSDI_SHOP_TITLE_EDIT_DIFFUSION="Paramétrer la diffusion"
COM_EASYSDI_SHOP_TITLE_NEW_DIFFUSION="Nouvelle diffusion"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ALIAS="Alias"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CREATED="Créé le"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_MODIFIED_BY="Modifié par"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_MODIFIED="Modifié le"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ORDERING="Ordre"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_STATE="Status"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_VERSION_ID="Version"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_VERSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_NAME="Nom"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_DESCRIPTION="Description"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ACCESSSCOPE_ID="Portée"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ACCESSSCOPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PUBLISHED="Diffusion active"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PUBLISHED=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRICING_ID="Tarif"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRICING_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRICING_PROFILE_ID="Profil tarifaire"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRICING_PROFILE_ID=""
COM_EASYSDI_SHOP_FORM_ERROR_NO_PRICING_PROFILE_FOUND="-- Aucun profil trouvé --"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRICING_REMARK="Remarque ou complément sur le tarif"
COM_EASYSDI_SHOP_FORM_PLACEHOLDER_DIFFUSION_PRICING_REMARK="Facultatif"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRICING_REMARK=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_DEPOSIT="Dépôt"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_DEPOSIT=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRODUCTMINING_ID="Type d'extraction"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRODUCTMINING_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_EXTRACTION_RESPONSIBLE="Responsable d'extraction"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_EXTRACTION_RESPONSIBLE="Utilisateur(s) responsable(s) de la transmission des fichiers de commande"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_SURFACEMIN="Surface minimum (m2)"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_SURFACEMIN=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_SURFACEMAX="Surface maximum (m2)"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_SURFACEMAX=""
COM_EASYSDI_SHOP_FORM_PLACEHOLDER_DIFFUSION_SURFACEMINMAX="Facultatif"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRODUCTSTORAGE_ID="Type de stockage"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRODUCTSTORAGE_ID="Définir comment le produit va être stocké"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PACKAGEURL="URL à compléter"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PACKAGEURL="URL du fichier à télécharger. {CODE} sera remplacé par le code de la zone fourni le service WFS."
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_EXISTINGFILE="Fichier actuel"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_FILE="Nouveau fichier"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_FILE="Fichier à télécharger sur ce serveur"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_FILEURL="Url du fichier"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_FILEURL=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_USERURL="Login (facultatif)"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_USERURL=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PASSURL="Mot de passe (facultatif)"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PASSURL=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_TESTURLAUTHENTICATION="Tester l'accès URL"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_TESTURLAUTHENTICATION="Tester l'accessibilité de l'URL, avec l'authentification login/mot de passe si fourni."
COM_EASYSDI_SHOP_FORM_BTN_TXT_DIFFUSION_TESTURLAUTHENTICATION="Tester"
COM_EASYSDI_SHOP_TEST_URL_AUTHENTICATION_OK="La ressource est accessible, c'est parfait !"
COM_EASYSDI_SHOP_TEST_URL_AUTHENTICATION_FAILURE="La ressource n'est pas accessible : veuillez vérifier l'URL (et éventuellement les paramètres facultatifs)"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PERIMETER_ID="Zonage"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ORDERPERIMETER="Périmètres disponibles"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ORDERPERIMETER=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ACCESS="Accès"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_NOTIFIEDUSER_ID="Notification à"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_NOTIFIEDUSER_ID="Chaque compte sélectionné est avisé de la commande, mais n’a pas de droits de vue ou d’extraction."
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_RESTRICTEDPERIMETER="Restriction au périmètre de l'utilisateur"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_RESTRICTEDPERIMETER=""
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_SERVER_SIZE_MAX="Taille du fichier supérieur à la limite autorisée"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_HTML_SIZE_MAX="Taille du fichier supérieur à la limite autorisée"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_UPLOAD="Erreur lors du transfert du fichier"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_PARAMS_SIZE_MAX="Taille du fichier supérieur à la limite autorisée : %s MB"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_MOVING_FILE="Erreur lors du chargement du fichier"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_DOWNLOAD_DISABLED_WITH_PAID="Le téléchargement direct est indisponible pour les produits payants"
COM_EASYSDI_SHOP_FORM_DIFFUSION_LIST_UPLOAD="Upload sur ce serveur"
COM_EASYSDI_SHOP_FORM_DIFFUSION_LIST_URL="URL : stockage distant"
COM_EASYSDI_SHOP_FORM_DIFFUSION_LIST_ZONING="Zonage : téléchargement par carte"
COM_EASYSDI_SHOP_FORM_DO_DISPLAY_FIELD="Afficher le champ"
COM_EASYSDI_SHOP_FORM_DONOT_DISPLAY_FIELD="Ne pas afficher le champ"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_PERIMETERS="Périmètre"
COM_EASYSDI_SHOP_FORM_DONOT_DISPLAY_PERIMETER="Pas disponible pour la commande"
COM_EASYSDI_SHOP_FORM_DO_DISPLAY_PERIMETER="Disponible pour la commande"
COM_EASYSDI_SHOP_FORM_DO_DISPLAY_PERIMETER_WITH_BUFFER="Disponible pour la commande avec buffer"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_NO_PERIMETER_SELECTED="Au moins un périmètre doit être renseignée pour la commande."
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS="Diffusions"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS_DESC="Affiche une liste de diffusions"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION="Lien vers une diffusion"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION_DESC="Affiche une diffusion spécifique"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION="DiffusionForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION_DESC="Affiche un formulaire pour ajouter ou modifier une diffusion"
COM_EASYSDI_SHOP_TITLE_PROPERTY="Propriété"
COM_EASYSDI_SHOP_LEGEND_PROPERTY="Propriété"
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ALIAS="Alias"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CREATED="Créé le"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MODIFIED_BY="Modifié par"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MODIFIED="Modifié le"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ORDERING="Ordre"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_STATE="Status"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_NAME="Nom"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_DESCRIPTION="Description"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ACCESSSCOPE_ID="Portée"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ACCESSSCOPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MANDATORY="Obligatoire"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MANDATORY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_PROPERTYTYPE_ID="Type de propriété"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_PROPERTYTYPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ACCESS="Accès"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_LABEL="Libellé"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_LABEL=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES="Propriétés"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES_DESC="Affiche une liste de propriétés"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY="Single Property"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY_DESC="Affiche une propriété spécifique"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY="Formulaire de propriété"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY_DESC="Affiche un formulaire pour ajouter ou modifier une propriété"
COM_EASYSDI_SHOP_TITLE_PROPERTYVALUE="Valeur pour la propriété de :"
COM_EASYSDI_SHOP_LEGEND_PROPERTYVALUE="Valeur pour la propriété"
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ALIAS="Alias"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CREATED="Créé le"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_MODIFIED_BY="Modifié par"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_MODIFIED="Modifié le"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ORDERING="Ordre"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_STATE="Status"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_NAME="Nom"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_DESCRIPTION="Description"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_PROPERTY_ID="Propriété "
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_PROPERTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ACCESS="Accès"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_LABEL="Libellé"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_LABEL=""
COM_EASYSDI_SHOP_PROPERTYVALUE_LABEL="Afficher le champ"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES="Valeurs pour la propriété : "
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES_DESC="Show a list of Propertyvalues"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE="Single Propertyvalue"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE_DESC="Show a specific Propertyvalue"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE="PropertyvalueForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE_DESC="Show a form to add or edit a Propertyvalue"
COM_EASYSDI_SHOP_TITLE_PERIMETER="Périmètre"
COM_EASYSDI_SHOP_LEGEND_PERIMETER="Périmètre"
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ALIAS="Alias"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CREATED="Créé le"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MODIFIED_BY="Modifié par"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MODIFIED="Modifié le"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ORDERING="Ordre"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_STATE="Status"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_NAME="Nom"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_DESCRIPTION="Description"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ACCESSSCOPE_ID="Portée"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ACCESSSCOPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WMS="Wms"
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WFS="Wfs"
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WFSSERVICE_ID="Service WFS"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_WFSSERVICE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPENAME="Entité WFS (FeatureType)"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPENAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEID="Champ contenant l'id"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDNAME="Champ contenant le nom"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDNAMENAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDSURFACE="Champ contenant la surface"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDSURFACE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDDESCRIPTION="Champ contenant la description"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDDESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_PREFIX="Préfixe"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_PREFIX=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_NAMESPACE="Espace de nom"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_NAMESPACE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDGEOMETRY="Champ contenant la géométrie"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDGEOMETRY=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDRESOURCE="Lien vers le produit"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDRESOURCE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDLEVEL="Champ contenant l'étage (nav. par étage)"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDLEVEL=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_PERIMETERTYPE_ID="Type"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_PERIMETERTYPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WMSSERVICE_ID="Service WMS"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_WMSSERVICE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_LAYERNAME="Nom de la couche"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_LAYERNAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_LAYER="Layer"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_LAYER=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MINSCALE="Echelle min"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MINSCALE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MAXSCALE="Echelle max"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MAXSCALE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ACCESS="Accès"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_PERIMETER_SAVE_FAIL_SERVICE_ERROR="Erreur lors de la sauvegarde du service."
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS="Perimètres"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS_DESC="Show a list of Perimeters"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER="Single Perimeter"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER_DESC="Show a specific Perimeter"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER="PerimeterForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER_DESC="Show a form to add or edit a Perimeter"
COM_EASYSDI_SHOP_TITLE_ORDER="Commande"
COM_EASYSDI_SHOP_LEGEND_ORDER="Commande"
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ALIAS="Alias"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CREATED="Créé le"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_MODIFIED_BY="Modifié par"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_MODIFIED="Modifié le"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERING="Ordre"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_STATE="Status"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_NAME="Nom"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ACCESS="Accès"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERTYPE_ID="Type de demande"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERTYPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERSTATE_ID="Statut de la commande"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERSTATE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_VALIDATED_REASON="Message de l'approbateur"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_VALIDATED_REASON=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_USER_ID="Utilisateur"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_USER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_THIRDPARTY_ID="Tiers"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_THIRDPARTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_BUFFER="Tampon"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_BUFFER=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_SURFACE="Surface"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_SURFACE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_REMARK="Remarque"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_REMARK=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_SENT="Envoyé"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_SENT=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_COMPLETED="Terminé"
COM_EASYSDI_SHOP_FORM_LBL_ORDER_USER="Commanditaire"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_USER=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_USER_ORGANISM="Organisme"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_USER_ORGANISM=""
COM_EASYSDI_SHOP_FORM_DESC_ORDER_COMPLETED=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS="Commandes"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS_DESC="Affiche une liste de commandes"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_REQUESTS="Requêtes"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_REQUESTS_DESC="Affiche une liste de requêtes"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER="Single Order"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER_DESC="Show a specific Order"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER="OrderForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER_DESC="Show a form to add or edit a Order"
COM_EASYSDI_SHOP_TITLE_ORDERDIFFUSION="Order Diffusion"
COM_EASYSDI_SHOP_LEGEND_ORDERDIFFUSION="Order Diffusion"
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_ORDER_ID="Ordre"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_ORDER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_DIFFUSION_ID="Diffusion"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_DIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_PRODUCTSTATE_ID="Statut de commande"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_PRODUCTSTATE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_REMARK="Remarque"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_REMARK=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_FEE="Frais"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_COMPLETED="Terminé"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_COMPLETED=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_FILE="Fichier"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_FILE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_SIZE="Taille"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_SIZE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_CREATED_BY="créé par"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_CREATED_BY=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS="Order Diffusions"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS_DESC="Show a list of Order Diffusions"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION="Single Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION_DESC="Show a specific Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION="OrderdiffusionForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION_DESC="Show a form to add or edit a Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_ORDERPROPERTYVALUE="Order property value"
COM_EASYSDI_SHOP_LEGEND_ORDERPROPERTYVALUE="Order property value"
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_ORDERDIFFUSION_ID="Order diffusion"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_ORDERDIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_PROPERTY_ID="Propriété"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_PROPERTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_PROPERTYVALUE_ID="Valeur de la propriété"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_PROPERTYVALUE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_PROPERTYVALUE="Valeur de la propriété"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_PROPERTYVALUE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_CREATED_BY=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES="Valeurs des propriétés de commande"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES_DESC="Show a list of Order property values"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE="Single Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE_DESC="Show a specific Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE="OrderpropertyvalueForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE_DESC="Show a form to add or edit a Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_ORDERPERIMETER="Périmètre de commande"
COM_EASYSDI_SHOP_LEGEND_ORDERPERIMETER="Périmètre de commande"
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_ORDER_ID="Ordre"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_ORDER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_PERIMETER_ID="Périmètre"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_PERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_VALUE="Value"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_VALUE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_TEXT="Texte"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_TEXT=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_CREATED_BY="Créé par"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_CREATED_BY=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS="Périmètres de commande"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS_DESC="Show a list of Order perimeters"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER="Single Orderperimeter"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER_DESC="Show a specific Orderperimeter"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER="OrderperimeterForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER_DESC="Show a form to add or edit a Orderperimeter"

;Basket
COM_EASYSDI_SHOP_BASKET_ITEMS="produit (s)"
COM_EASYSDI_SHOP_BASKET_ITEM_SUCCESSFULLY_ADDED_HEADER="Effectué"
COM_EASYSDI_SHOP_BASKET_ITEM_SUCCESSFULLY_ADDED="Ajout effectué dans le panier!"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_CLOSE="Fermer"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_SAVE="Valider"
COM_EASYSDI_SHOP_BASKET_DIALOG_HEADER="Confirmation"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_ADD="Ajouter"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_REMOVE="Retirer"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_CANCEL="Annuler"
COM_EASYSDI_SHOP_BASKET_ERROR_EXISTING_EXTENT="Ajouter ce produit à votre panier vous fera perdre le périmètre de commande déjà défini."
COM_EASYSDI_SHOP_BASKET_ERROR_NO_COMMON_PERIMETER="Ce produit ne peux être ajouté à votre panier car il ne possède aucun périmètre en commun avec ceux déjà présents dedans. Merci d'ajouter ce produit au panier dans une commande séparée."
COM_EASYSDI_SHOP_BASKET_ERROR_DIFFUSION_ALREADY_IN_BASKET="Ce produit est déjà dans votre panier."
COM_EASYSDI_SHOP_BASKET_TITLE="Mon panier"
COM_EASYSDI_SHOP_BASKET_EXTRACTION_NAME="Produits"
COM_EASYSDI_SHOP_BASKET_PERIMETER="Périmètre de commande"
COM_EASYSDI_SHOP_BASKET_DEFINE_PERIMETER="Définir le périmètre de commande"
COM_EASYSDI_SHOP_BASKET_MODIFY_PERIMETER="Modifier le périmètre de commande"
COM_EASYSDI_SHOP_BASKET_DEFINE_PERIMETER_ERROR="Votre organisme n'est pas correctement configuré. Il ne vous permet pas de définir le périmètre pour ce type de produit. Veuillez contacter l'administrateur."
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY="Commande pour un tiers"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_EXPLANATION="Si vous élaborez cette demande dans le cadre d'un mandat ou d’un travail académique, veuillez sélectionner le tiers ci-dessous :"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_INFO_EXPLANATION="Afin de communiquer, le cas échéant, avec votre mandant, veuillez renseigner les informations suivantes :"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_INFO_REFERENCE="Référence ou description du mandat"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_INFO_CONTACT="Nom et prénom de votre contact chez le tiers"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_INFO_EMAIL="Email de votre contact chez le tiers"
COM_EASYSDI_SHOP_BASKET_EXTRACTION_DELETE=""
COM_EASYSDI_SHOP_BASKET_EXTRACTION_PROPERTIES="Propriétés"
COM_EASYSDI_SHOP_BASKET_BTN_SAVE="Enregistrer le panier"
COM_EASYSDI_SHOP_BASKET_BTN_ESTIMATE="Devis"
COM_EASYSDI_SHOP_BASKET_BTN_ORDER="Valider la commande"
COM_EASYSDI_SHOP_BASKET_MESSAGE_EMPTY_BASKET="Votre panier est vide!"
COM_EASYSDI_SHOP_BASKET_SUCCESSFULLY_UPDATED="Panier mis à jour!"
COM_EASYSDI_SHOP_BASKET_CONFIRM_REMOVE_ITEM="Voulez-vous retirer ce produit de votre panier?"
COM_EASYSDI_SHOP_BASKET_ORDER_NAME="Nom de la commande (facultatif)"
COM_EASYSDI_SHOP_BASKET_PAN="Déplacement"
COM_EASYSDI_SHOP_BASKET_FREE_PERIMETER_RECTANGLE="Rectangle"
COM_EASYSDI_SHOP_BASKET_FREE_PERIMETER_POLYGON="Polygone"
COM_EASYSDI_SHOP_BASKET_PAN_HELP="Déplacez vous sur la carte en cliquant et en déplaçant la souris. Zoomez en utilisant la molette.\nUtilisez les outils ci-dessus pour définir votre périmètre"
COM_EASYSDI_SHOP_BASKET_FREE_PERIMETER_RECTANGLE_HELP="Dessinez un rectangle en cliquant sur la carte et en maintenant le bouton gauche de la souris enfoncé."
COM_EASYSDI_SHOP_BASKET_FREE_PERIMETER_POLYGON_HELP="Dessinez une forme sur la carte en cliquant à plusieurs reprises sur la carte. Pour terminer votre dessin, faites un double clic."
COM_EASYSDI_SHOP_BASKET_MY_PERIMETER_HELP="Cette zone correspond au périmètre d\'action de votre organisme."
COM_EASYSDI_SHOP_BASKET_PERIMETER_HELP="Sélectionnez un périmètre en effectuant un clic simple. Pour le désélectionner cliquez à nouveau"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_HELP="Pour importer un polygone, coller une liste des coordonnées de points dans la boîte. \nUne par ligne, X et Y, séparées par un espace, virgule, point-virgule ou tabulation. \nSéparateur décimal: point."
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_PLACEHOLDER="ex : 533420.27 160407.33 (un point par ligne)"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_BTN_LABEL="Importer"
COM_EASYSDI_SHOP_BASKET_SURFACE="Surface"
COM_EASYSDI_SHOP_BASKET_BUFFER="Tampon"
COM_EASYSDI_SHOP_BASKET_ERROR_TRY_TO_ADD_NOT_ALLOWED_DIFFUSION="Vous n'êtes pas autorisé à ajouter ce produit à votre panier."
COM_EASYSDI_SHOP_BASKET_NO_THIRD_PARTY="Aucun tiers"
COM_EASYSDI_SHOP_BASKET_CONFIRM_DRAFT_TITLE="Confirmation de la sauvegarde"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ORDER_TITLE="Confirmation de la commande"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ESTIMATE_TITLE="Confirmation du devis"
COM_EASYSDI_SHOP_BASKET_CONFIRM_DRAFT_LABEL="Confirmation de la sauvegarde"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ORDER_LABEL="Confirmation de la commande"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ESTIMATE_LABEL="Confirmation du devis"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ESTIMATE_MSG="Vous devez vous identifier pour confirmer votre devis"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ORDER_MSG="Vous devez vous identifier pour confirmer votre commande"
COM_EASYSDI_SHOP_BASKET_CONFIRM_SAVE_MSG="Vous  devez vous identifier"
COM_EASYSDI_SHOP_BASKET_CONFIRM_I_ACCEPT="J'accepte"
COM_EASYSDI_SHOP_BASKET_CONFIRM_TERMS=" les termes et conditions"
COM_EASYSDI_SHOP_BASKET_CONFIRM_OF_USE=" d'utilisation."
COM_EASYSDI_SHOP_BASKET_MESSAGE="Informations"
COM_EASYSDI_SHOP_BASKET_COPY_ORDER_ERROR="Order can't be copied : some of the products have been changed."
COM_EASYSDI_SHOP_BASKET_COPY_ORDER_THIRDPARTY="Third party is no more available, it was removed from the basket."
COM_EASYSDI_SHOP_BASKET_COPY_ORDER_PERIMETER="Selected perimeter is no more available, it was removed from the basket."
COM_EASYSDI_SHOP_BASKET_ERROR_PERIMETER_SELECTION_MISSING="Vous devez sélectionner une étendue pour continuer."
COM_EASYSDI_SHOP_BASKET_ERROR_PERIMETER_TITLE="Périmètre manquant"
COM_EASYSDI_SHOP_BASKET_ERROR_THIRDPARTY_FIELDS_MISSING="Vous devez renseigner les information sur le tiers et le détail du mandat"
COM_EASYSDI_SHOP_BASKET_ERROR_THIRDPARTY_FIELDS_MISSING_TITLE="Informations manquantes"
COM_EASYSDI_SHOP_BASKET_ERROR_TOO_SMALL="Le périmètre de commande est trop petit, cliquez sur l'image pour le corriger"
COM_EASYSDI_SHOP_BASKET_ERROR_TOO_SMALL_TITLE="Périmètre de commande trop petit"
COM_EASYSDI_SHOP_BASKET_ERROR_TOO_LARGE="Le périmètre de commande est trop grand, cliquez sur l'image pour le corriger"
COM_EASYSDI_SHOP_BASKET_ERROR_TOO_LARGE_TITLE="Périmètre de commande trop grand"
COM_EASYSDI_SHOP_BASKET_TOOLTIP_PREVIEW="Visualiser le contenu du panier"
COM_EASYSDI_SHOP_BASKET_PRODUCT_FREE="gratuit"
COM_EASYSDI_SHOP_BASKET_TOOLTIP_REBATE_INFO="En tant que %s, vous obtenez un rabais de %s%%"
COM_EASYSDI_SHOP_BASKET_TOOLTIP_REMOVE="Retirer du panier"
COM_EASYSDI_SHOP_BASKET_KILOMETER=" km²"
COM_EASYSDI_SHOP_BASKET_METER=" m²"
COM_EASYSDI_SHOP_BASKET_ADD_TO_BASKET="Ajouter au panier"
COM_EASYSDI_SHOP_BASKET_N_SELECTED_DATA_0="Aucune donnée sélectionnée"
COM_EASYSDI_SHOP_BASKET_N_SELECTED_DATA_1="Donnée sélectionnée : %d "
COM_EASYSDI_SHOP_BASKET_N_SELECTED_DATA_MORE="Données sélectionnées : %d"
COM_EASYSDI_SHOP_BASKET_DATA_SUPPLIER_1="Donnée fournie par"
COM_EASYSDI_SHOP_BASKET_DATA_SUPPLIER_MORE="Données fournies par"
COM_EASYSDI_SHOP_PRICES_TTC="Prix TTC"
COM_EASYSDI_SHOP_BASKET_TAX="Frais fixes de traitement"
COM_EASYSDI_SHOP_BASKET_SUPPLIER_SUBTOTAL="Total pour ce fournisseur"
COM_EASYSDI_SHOP_BASKET_SUPPLIER_REBATE="Rabais pour ce fournisseur"
COM_EASYSDI_SHOP_BASKET_PLATFORM="Plateforme"
COM_EASYSDI_SHOP_BASKET_FEE="Frais de plateforme"
COM_EASYSDI_SHOP_BASKET_TOTAL="Total du panier"
COM_EASYSDI_SHOP_TITLE_PRICING_MANAGEMENT="Gestion de la tarification"
COM_EASYSDI_SHOP_ORGANISMS_NAME="Choix de l'organisme"
COM_EASYSDI_SHOP_PRICINGORGANISM_TITLE="Tarification"
COM_EASYSDI_SHOP_PRICINGPROFILE_TITLE="Profils tarifaires"
COM_EASYSDI_SHOP_PRICINGPROFILE_ITEM_TITLE="Profils tarifaires"
COM_EASYSDI_SHOP_FORM_PRICINGORGANISM_FIELDSET_INTERNAL_ORDERS="Commandes internes"
COM_EASYSDI_SHOP_FORM_PRICINGORGANISM_FIELDSET_FIXED_FEES="Frais fixes par commande"
COM_EASYSDI_SHOP_FORM_PRICINGORGANISM_FIELDSET_CATEGORIES_REBATE="Rabais octroyés par votre organisme"
COM_EASYSDI_SHOP_TH_CATEGORIES="Catégories"
COM_EASYSDI_SHOP_TH_PERCENT="%"
COM_EASYSDI_SHOP_FORM_PRICINGORGANISM_FIELDSET_PRICING_PROFILE="Profils tarifaires"
COM_EASYSDI_CORE_PRICING_PROFILE_NEW="Créer un nouveau profil"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_NAME="Nom"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_FIXED_PRICE="Forfait (HT)"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_SURFACE_PRICE="Prix au km2"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_MIN_PRICE="Montant minimum"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_MAX_PRICE="Montant maximum"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_CATEGORIES_FREE="Gratuité de catégories ?"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_COUNT_DIFFUSIONS="Diffusions"
COM_EASYSDI_SHOP_FORM_LBL_PRICINGORGANISM_INTERNAL_FREE="Appliquez-vous la gratuité en interne à votre organisme ?"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGORGANISM_INTERNAL_FREE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGORGANISM_ORDER_FIXED_COSTS_TE="Frais fixes (hors taxes)"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGORGANISM_ORDER_FIXED_COSTS_TE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGORGANISM_FIXED_FEE_APPLY_VAT="Appliquer la TVA aux frais fixes ?"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGORGANISM_FIXED_FEE_APPLY_VAT=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGORGANISM_FIXED_COSTS_IF_DATA_FREE="Les frais fixes s'appliquent-ils si les données sont gratuites ?"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGORGANISM_FIXED_COSTS_IF_DATA_FREE=""
COM_EASYSDI_SHOP_FORM_MSG_PRICINGORGANISM_CONFIRM_DELETE_PROFILE="Êtes-vous sûr de vouloir supprimer ce profil ?"
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_NAME="Nom du profil"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_NAME=""
COM_EASYSDI_SHOP_FORM_FIELDSET_PRICINGPROFILE_PRICING="Structure tarifaire"
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_FIXED_FEE="Forfait (HT)"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_FIXED_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_SURFACE_RATE="Prix à la surface HT"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_SURFACE_RATE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_MIN_FEE="Montant minimum HT"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_MIN_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_MAX_FEE="Montant maximum HT"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_MAX_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_APPLY_VAT="Appliquer la TVA ?"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_APPLY_VAT=""
COM_EASYSDI_SHOP_FORM_FIELDSET_PRICINGPROFILE_FREE_CATEGORIES="Catégories pour lesquelles vous souhaitez appliquer la gratuité ?"
COM_EASYSDI_SHOP_PRICINGPROFILE_TH_CATEGORIES="Catégories"
COM_EASYSDI_SHOP_PRICINGPROFILE_TH_IS_FREE="Gratuit ?"
COM_EASYSDI_SHOP_PRICINGPROFILE_UNABLE_TO_DELETE_WITH_DIFFUSION="Impossible de supprimer un profil qui s’applique à une diffusion active"
COM_EASYSDI_SHOP_ORDERS_VALIDATE_ORDER="Valider"
COM_EASYSDI_SHOP_ORDERS_REJECT_ORDER="Refuser"
COM_EASYSDI_SHOP_ORDERSVALIDATION_CHOOSE_ORGANISM="Choisir un organisme"
COM_EASYSDI_SHOP_ORDERSVALIDATION_CHOOSE_ORGANISM_PLACEHOLDER="Choisir un organisme"
COM_EASYSDI_SHOP_ORDERSVALIDATION_NO_ORDERS="Aucune commande trouvée"
COM_EASYSDI_SHOP_TITLE_ORDERSVALIDATION="Mes validations de requêtes"
COM_EASYSDI_SHOP_TITLE_ORDERSVALIDATION_STATUS="Statut de validation"
COM_EASYSDI_SHOP_TITLE_ORDERSVALIDATION_STATUS_DONE="Traité"
COM_EASYSDI_SHOP_TITLE_ORDERSVALIDATION_STATUS_TODO="En attente"
COM_EASYSDI_SHOP_BASKET_LEVEL="Level"
COM_EASYSDI_SHOP_BASKET_ERROR_AREA="Votre sélection actuelle de %SURFACE n'est pas dans la plage autorisée de surface [%SURFACEMIN, %SURFACEMAX]."
COM_EASYSDI_SHOP_BASKET_ERROR_AREA_TOO_LARGE="Votre sélection actuelle de %SURFACE dépasse la limite maximale autorisée (%SURFACELIMIT)."
COM_EASYSDI_SHOP_BASKET_ERROR_AREA_TOO_SMALL="Votre sélection actuelle de %SURFACE est inférieure à la surface minimale (%SURFACELIMIT)."
COM_EASYSDI_SHOP_BASKET_ERROR_SELFINTERSECT="Périmètre autointersectant non valide"
COM_EASYSDI_SHOP_BASKET_PERIMETER_YOUR_SELECTION="Votre sélection :"
COM_EASYSDI_SHOP_BASKET_PERIMETER_NO_PERIMETER_SELECTED="Aucun périmètre sélectionné"
COM_EASYSDI_SHOP_BASKET_TAB_SELECT_TOOLS="Outils de sélection"
COM_EASYSDI_SHOP_BASKET_TAB_IMPORT_POLY="Importer un polygone"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_NOT_EN_POINTS="Pas assez de points (2 pour un rectangle, 3 + pour un polygone)"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_LIST_FORMAT="Erreur de format de liste de point"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_OUTSIDE_MAP="Le polygone est en dehors de la carte, veillez corriger les points"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_EMPTY_POINT_LIST="Aucun point n'a pu être créé"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_UNABLE_TO_CLOSE="Impossible de fermer la forme"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_UNABLE_TO_CREATE_F="Impossible de créer l'objet"
COM_EASYSDI_SHOP_BASKET_COPY_ORDER_NAME_SUFFIX=" - copie"
COM_EASYSDI_SHOP_BASKET_DATE_IN_NAME_FORMAT=" - j/m/y"
COM_EASYSDI_SHOP_BASKET_DRAFT_SAVED="Votre brouillon %d a été enregistré"
COM_EASYSDI_SHOP_BASKET_ESTIMATE_SENT="Votre devis %d a été envoyé"
COM_EASYSDI_SHOP_BASKET_ORDER_SENT="Votre commande %d a été envoyée"
COM_EASYSDI_SHOP_BASKET_LAYER_OUT_OF_RANGE_TITLE="Le périmètre n'est pas visible"
COM_EASYSDI_SHOP_BASKET_LAYER_OUT_OF_RANGE="Veuillez zoomer pour afficher le périmètre sélectionné"

;Orders
COM_EASYSDI_SHOP_BASKET_PROCESSING="Traitement du panier"
COM_EASYSDI_SHOP_BASKET_PROCESSING_TO_SUPPLIERS="Envoi de la demande en cours..."
COM_EASYSDI_SHOP_BASKET_PROCESS_TAKE_A_WHILE="Le processus peut prendre un certain temps, merci pour votre patience"
COM_EASYSDI_SHOP_BASKET_PROCESS_ENDING="Finalisation"
COM_EASYSDI_SHOP_BASKET_PROCESS_PROGRESSING="Produit(s) %1/%2"
COM_EASYSDI_SHOP_ORDERS_LOAD_DRAFT_INTO_BASKET="Continuer la commande"
COM_EASYSDI_SHOP_ORDERS_COPY_ORDER_INTO_BASKET="Commander de nouveau"
COM_EASYSDI_SHOP_ORDERS_REMOVE_DRAFT="Effacer"
COM_EASYSDI_SHOP_ORDERS_ARCHIVE_ORDER="Archiver"
COM_EASYSDI_SHOP_ORDERS_ACTIONS="Actions"
COM_EASYSDI_SHOP_ORDERS_CREATED="Créé"
COM_EASYSDI_SHOP_ORDERS_NAME="Nom"
COM_EASYSDI_SHOP_ORDERS_ORDER_NO="Commande N°"
COM_EASYSDI_SHOP_ORDERS_VALIDATIONSTATE="Statut"
COM_EASYSDI_SHOP_ORDERS_IS_VALIDATED_ON_BY="Validée le %s par %s"
COM_EASYSDI_SHOP_ORDERS_IS_REJECTED_ON_BY="Rejetée le %s par %s"
COM_EASYSDI_SHOP_ORDERS_OPEN="Ouvrir"
COM_EASYSDI_SHOP_ORDERS_MANDATE="Réf. du mandat"
COM_EASYSDI_SHOP_ORDER_TITLE="Commande"
COM_EASYSDI_SHOP_ORDERS_ERROR_MSG_CANT_REMOVE="Impossible d'effacer la commande."
COM_EASYSDI_SHOP_ORDERS_ERROR_MSG_CANT_ARCHIVE="Impossible d'archiver la commande."
COM_EASYSDI_SHOP_ORDER_ARCHIVED_SUCCESSFULLY="Commande archivée."
COM_EASYSDI_SHOP_ORDER_ARCHIVED_FAILED="L'archivage a échoué"
COM_EASYSDI_CORE_ORDERS_STATE_FILTER="- Filtrer par statut -"
COM_EASYSDI_CORE_ORDERS_SEARCH_FILTER="- Rechercher par nom -"
COM_EASYSDI_CORE_ORDERS_TYPE_FILTER="- Filtrer par type -"
COM_EASYSDI_CORE_ORDERS_ORGANISM_FILTER="-Filtrer par organisme-"
COM_EASYSDI_SHOP_ORDER_REJECTED_SUCCESSFULLY="La commande a été refusée. L'utilisateur en sera informé par email."
COM_EASYSDI_SHOP_ORDER_VALIDATED_SUCCESSFULLY="Commande validée avec succès."
COM_EASYSDI_SHOP_ORDER_VALIDATION_NO_ID="Vous devez sélectionner une requête afin de la valider."
COM_EASYSDI_SHOP_ORDER_REJECTION_NO_ID_OR_REASON="Vous devez sélectionner une commande  et ajouter la raison du refus."
COM_EASYSDI_SHOP_ORDER_VALIDATION_NO_POSSIBLE_STATE="Cet commande a déjà été validée ou rejetée"
COM_EASYSDI_SHOP_ORDER_VALIDATION_REMARK="Remarque"
COM_EASYSDI_SHOP_ORDER_VALIDATION_REMARK_PLACEHOLDER="Remarque optionnelle pour le client. Est obligatoire pour rejeter la commande (min. 20 caractères)."
COM_EASYSDI_SHOP_ORDER_VALIDATION_I_ACCEPT="J'accepte"
COM_EASYSDI_SHOP_ORDER_VALIDATION_TERMS=" les termes et conditions"
COM_EASYSDI_SHOP_ORDER_VALIDATION_OF_USE=" d'utilisation."
COM_EASYSDI_SHOP_ORDER_VALIDATE="valider la commande"
COM_EASYSDI_SHOP_ORDER_REJECT="Refuser la commande"
COM_EASYSDI_SHOP_ORDER_REJECT_DIALOG_HEADER="Refuser la commande"
COM_EASYSDI_SHOP_ORDER_REJECT_DIALOG_BODY="Etes-vous sûr de refuser la commande en votre nom ?"
COM_EASYSDI_SHOP_ORDER_REJECT_MODAL_BTN_CANCEL="Annuler"
COM_EASYSDI_SHOP_ORDER_REJECT_MODAL_BTN_REJECT="Refuser"
COM_EASYSDI_SHOP_ORDER_DIALOG_HEADER="Confirmation"
COM_EASYSDI_SHOP_ORDER_CONFIRM_LOAD_IN_BASKET="Votre panier n'est pas vide, voulez vous remplacer son contenu ?"
COM_EASYSDI_SHOP_ORDER_MODAL_BTN_ABORT="Annuler"
COM_EASYSDI_SHOP_ORDER_MODAL_BTN_CONFIRM="Confirmer"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_BTN="Téléchargement"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_TIME_LEFT="Disponible jusqu'au %s"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_AWAIT="En attente de traitement"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_RETENTION_EXCEEDED_1="Délai de téléchargement dépassé (%d jour)"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_RETENTION_EXCEEDED_MORE="Délai de téléchargement dépassé (%d jours)"
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS="Télécharger en : "
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS_GML="GML"
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS_KML="KML"
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS_DXF="DXF"
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS_GEOJSON="GeoJSON"
COM_EASYSDI_SHOP_ORDER_COMPLETED="Terminé le"
COM_EASYSDI_SHOP_ORDER_PRICE_FIELD_PLACEHOLDER="Prix TTC"
COM_EASYSDI_SHOP_ORDER_REMARK_PLACEHOLDER="Remarque (facultatif)"
COM_EASYSDI_SHOP_ORDER_CHECK_FILE="Vérifier le fichier"
COM_EASYSDI_SHOP_ORDER_PRODUCT_COMPLETED_ON="Traité le : %s"
COM_EASYSDI_SHOP_ORDER_PRODUCT_REJECTED_BY_SUPPLIER_ON="Rejetée par le fournisseur le %s"
COM_EASYSDI_SHOP_ORDER_PRODUCT_REJECTED_BY_TB_ON="Rejetée par tiers le %s"
COM_EASYSDI_SHOP_ORDER_PRODUCT_NOT_READY="En attente"
COM_EASYSDI_SHOP_ORDER_PRODUCT_REMARK="Remarque : "

COM_EASYSDI_SHOP_ORDER_EXTRACTION_NAME_VIEW_ORDER="Produits"
COM_EASYSDI_SHOP_ORDER_EXTRACTION_NAME_VIEW_REQUEST="Données à traiter"
COM_EASYSDI_SHOP_ORDER_EXTRACTION_NAME_VIEW_VALID="Produits"

COM_EASYSDI_SHOP_ORDER_CLIENT_TITLE="Client"
COM_EASYSDI_SHOP_ORDER_CLIENT_NAME="Nom"
COM_EASYSDI_SHOP_ORDER_CLIENT_ORGANISM="Organisme"
COM_EASYSDI_SHOP_ORDER_CLIENT_EMAIL="Email"
COM_EASYSDI_SHOP_ORDER_CLIENT_PHONE="Téléphone"

COM_EASYSDI_SHOP_ORDER_THIRDPARTY_TITLE="Tiers"
COM_EASYSDI_SHOP_ORDER_THIRDPARTY_ORGANISM="Organisme"
COM_EASYSDI_SHOP_ORDER_THIRDPARTY_MANDATE_CONTACT="Contact"
COM_EASYSDI_SHOP_ORDER_THIRDPARTY_MANDATE_EMAIL="Email du mandant"
COM_EASYSDI_SHOP_ORDER_THIRDPARTY_MANDATE_REF="Référence du mandat"

COM_EASYSDI_SHOP_ORDER_IS_VALIDATED_ON_BY="Validée le %s par %s"
COM_EASYSDI_SHOP_ORDER_IS_REJECTED_ON_BY="Rejetée le %s par %s"

;_n
COM_EASYSDI_SHOP_TITLE_REQUESTS="Requêtes"
COM_EASYSDI_CORE_REQUESTS_TYPE_FILTER="- Filtrer par type -"
COM_EASYSDI_CORE_REQUESTS_ORGANISM_FILTER="-Filtrer par organisme-"
COM_EASYSDI_SHOP_REQUEST_COPY_FILE_ERROR_MESSAGE="Votre fichier ne peut pas être envoyé."
COM_EASYSDI_SHOP_REQUEST_CREATE_FOLDER_ERROR_MESSAGE="Votre fichier ne peut pas être chargé, impossible de créer le dossier."
COM_EASYSDI_SHOP_REQUEST_SEND_TO_USER="Envoyer à l'utilisateur"
COM_EASYSDI_SHOP_REQUEST_PRODUCT_SAVED_SUCCESSFULLY="Le produit a bien été enregistré"
COM_EASYSDI_SHOP_REQUEST_TITLE="Requête "

COM_EASYSDI_CORE_REQUESTS_SEARCH_FILTER="- Rechercher par nom -"
COM_EASYSDI_SHOP_REQUESTS_REPLY="Répondre"
COM_EASYSDI_SHOP_REQUESTS_OPEN="Ouvrir"
COM_EASYSDI_SHOP_REQUESTS_N_PRODUCTS_TO_PROCESS_1="%d produit"
COM_EASYSDI_SHOP_REQUESTS_N_PRODUCTS_TO_PROCESS_MORE="%d produits"
COM_EASYSDI_SHOP_REQUESTS_STATUS_DONE="Traité"
COM_EASYSDI_SHOP_REQUESTS_STATUS_TODO="En attente"
COM_EASYSDI_CORE_REQUESTS_CLIENTORGANISM_FILTER="- Organisme du client -"
COM_EASYSDI_CORE_REQUESTS_DATEFROM_FILTER="Envoyé du"
COM_EASYSDI_CORE_REQUESTS_DATETO_FILTER="Envoyé au"
COM_EASYSDI_SHOP_REQUESTS_NO_REQUESTS="Aucune requête trouvée"

COM_EASYSDI_SHOP_REQUESTS_ACTIVE="En cours"
COM_EASYSDI_SHOP_REQUESTS_ARCHIVED="Archivé"

COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TITLE="Rejeter ce produit ?"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TEXT="Si vous rejetez ce produit, l'utilisateur ne recevra pas de fichier, et son prix retiré du total."
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TEXT_WARNING="Attention, cette action est irréversible !"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TEXT_REASON="Vous devez fournir le motif du rejet à l'utilisateur :"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TEXT_REASON_PLACEHOLDER="Motif du rejet"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_CANCEL="Annuler"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_CONFIRM="Confirmer le rejet"
COM_EASYSDI_SHOP_REQUEST_REJECTED_SUCCESSFULLY="Le produit a été rejeté"

COM_EASYSDI_SHOP_REQUEST_ERROR_MODAL_TITLE="Erreurs dans les champs du produit"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_MESSAGE_PRICE="Vous devez entrer un prix."
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_MESSAGE_FILE_OR_REMARK="Vous devez sélectionner un fichier et/ou entrer une remarque."
COM_EASYSDI_SHOP_REQUEST_ERROR_MODAL_OK="OK"

;Download
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_TITLE="Confirmation"
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_I_ACCEPT="J'accepte"
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_TERMS=" les termes et conditions"
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_OF_USE=" d'utilisation."
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_LABEL="Lancer le téléchargement"
COM_EASYSDI_SHOP_DOWNLOAD_GRID_TITLE="Sélectionner la zone de téléchargement"
COM_EASYSDI_SHOP_DOWNLOAD_UNAVAILABLE="Le lien n'est pas accessible."
COM_EASYSDI_SHOP_DOWNLOAD_GRID_SELECTION_NAME="Périmètre sélectionné"
COM_EASYSDI_SHOP_DOWNLOAD_GRID_SELECTION_DESCRIPTION="Description du périmètre"
COM_EASYSDI_SHOP_THE_RESOURCE_CANNOT_BE_READ="Impossible de lire la ressource"
COM_EASYSDI_SHOP_THE_RESOURCE_ACCESS_ERROR="La ressource n'est pas atteignable. Veuillez contacter l'administrateur."
COM_EASYSDI_SHOP_DOWNLOAD_NO_RIGHT="Vous n'êtes pas autorisé à accéder à cette ressource."
COM_EASYSDI_SHOP_DOWNLOAD_URL_PARSING_ISSUE="Un problème est survenu : l'URL est probablement incorrecte (%s)."

;notifications error
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_ERROR_MESSAGE="L'email de notification n'a pas pu être envoyé."

;email notifications for easySDI 4.0 -> 4.3.x
;to remove after end of life of the 4.3.x branch
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_NOTIFIEDUSER_SUBJECT="Une commande a été passée"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_NOTIFIEDUSER_BODY="Une demande intitulée <b>%s</b> a été effectuée."
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_RESPONSIBLE_BODY="Bonjour,

Une demande concernant vos données a été déposé sur  intitulée <b>%s</b>.
Elle sera traitée dans les meilleurs délai par les fournisseurs. 

Vous serez notifié-e par email de la disponibilité des données."
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_CONFIRM_ORDER_SUBJECT="Votre commande de données"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_CONFIRM_ORDER_BODY="Une commande concernant les données : <b>%s</b> a bien été effectuée"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_VALIDATIONMANAGER_SUBJECT="Une commande nécessite votre validation"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_VALIDATIONMANAGER_BODY="Vous pouvez gérer la commande #%s à %s"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_AFTERVALIDATION_VALIDATIONMANAGER_SUBJECT="Une commande a été validée."
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_AFTERVALIDATION_VALIDATIONMANAGER_BODY="Vous pouvez voir le détail de la demande #%s à l'adresse suivante : %s"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_AFTERREJECT_VALIDATIONMANAGER_SUBJECT="Une demande a été rejetée."
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_AFTERREJECT_VALIDATIONMANAGER_BODY="Vous pouvez voir le détail de la demande #%s à l'adresse suivante : %s"
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_DONE_BODY="Votre commande : <b>%s</b> est traitée. Vous pouvez maintenant la télécharger"
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_DONE_SUBJECT="Commande traitée"
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_PROGRESS_SUBJECT="Votre commande est en cours de traitement"
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_PROGRESS_BODY="Votre commande : %s a commencé à  être traitée. \n Vous pouvez consulter son état sur notre site internet."
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_REJECTED_SUPPLIER_SUBJECT="Votre commande a été rejetée par le(s) fournisseur(s)."
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_REJECTED_SUPPLIER_BODY="Votre commande %s a été rejetée par le(s) fournisseur(s). \n Vous pouvez consulter le motif sur notre site Web."

;email notifications for easySDI 4.4 +
; Easysdi_shopHelper::notifyCustomer
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_NEW_ORDER_SUBJECT="Votre commande {ORDER_ID} sur {SITE_NAME} a été envoyée"
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_NEW_ORDER_BODY="Votre commande {ORDER_ID} «{ORDER_NAME} » a été envoyée. \n\n Vous pouvez la visualiser dans votre compte sur {SITE_URL}."
; Easysdi_shopHelper::notifyCustomerOnOrderUpdate
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_FIRST_PRODUCT_SUBJECT="Votre commande {ORDER_ID} est en traitement"
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_FIRST_PRODUCT_BODY="Le premier élément votre ordre {ORDER_ID} «{ORDER_NAME} » est prêt. \n\nYou pouvez le voir ici : {DIRECT_URL_TOKEN} \n\nVous serez à nouveau notifié lorsque la commande sera terminée."
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_FINISH_SUBJECT="Votre commande {ORDER_ID} sur {SITE_NAME} est traitée"
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_FINISH_BODY="Votre commande {ORDER_ID} «{ORDER_NAME} » est traitée. \n\nVous pouvez consulter le résultat ici : {DIRECT_URL_TOKEN}  "
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_REJECTED_THIRD_PARTY_SUBJECT="Votre commande {ORDER_ID} a été rejetée par le tiers."
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_REJECTED_THIRD_PARTY_BODY="Votre ordre {ORDER_ID} «{ORDER_NAME} » a été rejetée par le tiers ({THIRD_PARTY_NAME}). \n vous pouvez voir la raison sur notre site web : {DIRECT_URL_TOKEN}"
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_REJECTED_SUPPLIER_SUBJECT="Votre commande {ORDER_ID} a été rejetée par le(s) fournisseur(s)."
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_REJECTED_SUPPLIER_BODY="Votre commande {ORDER_ID} «{ORDER_NAME} » a été rejetée par le(s) fournisseur(s). \n vous pouvez voir la raison sur notre site web : {DIRECT_URL_TOKEN}"
; Easysdi_shopHelper::notifyExtractionResponsibleAndNotifiedUsers
COM_EASYSDI_SHOP_NOTIFICATION_NOTIFIEDUSER_NEW_ORDER_SUBJECT="Une commande a été passée sur {SITE_NAME}"
COM_EASYSDI_SHOP_NOTIFICATION_NOTIFIEDUSER_NEW_ORDER_BODY="Une commande a été passée sur {SITE_NAME} pour vos données : \n{DIFFUSIONS_LIST} \n"
COM_EASYSDI_SHOP_NOTIFICATION_EXTRACTION_RESPONSIBLE_NEW_ORDER_SUBJECT="Une nouvelle commande a été passée sur {SITE_NAME}"
COM_EASYSDI_SHOP_NOTIFICATION_EXTRACTION_RESPONSIBLE_NEW_ORDER_BODY="Une commande a été passée pour vos données : \n{DIFFUSIONS_LIST} \n\n Vous pouvez vous connecter sur {SITE_URL} pour répondre à la commande."
; Easysdi_shopHelper::notifyTPValidationManager
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_NEW_ORDER_SUBJECT="Une commande est en attente de votre validation sur {SITE_NAME}"
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_NEW_ORDER_BODY="Une commande passée par le {CLIENT_NAME} ({CLIENT_ORG_NAME}) est en attente de votre validation sur {SITE_NAME} \n\nVous pouvez gérer la commande {ORDER_ID} «{ORDER_NAME} » ici : {DIRECT_URL_TOKEN}"
; Easysdi_shopHelper::notifyAfterValidationManager
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_VALIDATED_SUBJECT="La commande {ORDER_ID} a été validée"
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_VALIDATED_BODY="Vous pouvez voir la commande {ORDER_ID} «{ORDER_NAME} » ici {DIRECT_URL_TOKEN}"
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_REJECTED_SUBJECT="La commande {ORDER_ID} a été rejetée"
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_REJECTED_BODY="Vous pouvez voir la commande {ORDER_ID} «{ORDER_NAME} » ici: {DIRECT_URL_TOKEN}"
;Easysdi_shopHelper::notifyCustomerOTP
COM_EASYSDI_SHOP_NOTIFICATION_OTP_SUBJECT="Mot de passe pour {SITE_NAME}"
COM_EASYSDI_SHOP_NOTIFICATION_OTP_BODY="Un mot de passe a été généré pour {SITE_NAME} : {OTP}"
COM_EASYSDI_SHOP_NOTIFICATION_OTPMAXATTEMPT_SUBJECT="Un utilisateur a atteint le nombre d'essais maximum pour télécharger un produit"
COM_EASYSDI_SHOP_NOTIFICATION_OTPMAXATTEMPT_BODY="{CLIENT_NAME} a atteint le nombre d'essais maximum sur {SITE_NAME} pour télécharger un produit de la commande {ORDER_NAME}.\nVous pouvez débloquer le téléchargement ici : {DIRECT_URL}"
COM_EASYSDI_SHOP_NOTIFICATION_OTPUNBLOCKED_SUBJECT="Le responsable du produit a débloqué votre téléchargement"
COM_EASYSDI_SHOP_NOTIFICATION_OTPUNBLOCKED_BODY="Un téléchargement de votre commande {ORDER_NAME} a été débloqué. Vous pouvez le télécharger ici : {DIRECT_URL}"
COM_EASYSDI_SHOP_ORDER_ERROR_OTPCHANCEREACHED="Vous avez atteint les 3 essais maximum pour télécharger ce produit. Le responsable du produit a été notifié. Il peut débloquer le téléchargement."
COM_EASYSDI_SHOP_ORDER_ERROR_OTPBADPASSWORD="Mauvais mot de passe. Attention, vous avez 3 essais avant que le téléchargement ne soit bloqué."
COM_EASYSDI_SHOP_ORDER_ERROR_OTPAUTH="Vous ne pouvez pas télécharger le fichier, vous devez vous authentifier"
COM_EASYSDI_SHOP_ORDER_LABEL_OTPPRODUCTBLOCKED="Bloqué"
COM_EASYSDI_SHOP_ORDER_LABEL_OTPPRODUCTUNBLOCK="Débloquer"
COM_EASYSDI_SHOP_ORDER_MESSAGE_OTPPRODUCTUNBLOCK="Le produit a été débloqué"
COM_EASYSDI_SHOP_ORDER_DESCRIPTION_OTPPRODUCTUNBLOCK="L'utilisateur a atteint les 3 essais maximum pour télécharger le produit. Vous pouvez débloquer le produit en cliquant sur ce bouton."
COM_EASYSDI_SHOP_ORDER_DOWNLOADED_OTP="Produit déjà téléchargé"

