COM_EASYSDI_SHOP="EasySDI SHOP"
COM_EASYSDI_SHOP_XML_DESCRIPTION=""

COM_EASYSDI_SHOP_UNINSTALL_SCRIPT="Le script de désinstallation s'est déroulé correctement."
COM_EASYSDI_SHOP_POSTFLIGHT_SCRIPT="Le script de post-traitement exécuté avec succes."
COM_EASYSDI_SHOP_PREFLIGHT_SCRIPT="Le script de pré-traitement exécuté avec succes."
COM_EASYSDI_SHOP_INSTALL_SCRIPT="Le script d'installation s'est exécuté avec succes."
COM_EASYSDI_SHOP_UPDATE_SCRIPT="Le script de mise a jour s'est exécuté avec succes."
COM_EASYSDI_SHOP_INSTALL_SCRIPT_MANIFEST_VERSION="Installation du composant version = "
COM_EASYSDI_SHOP_INSTALL_SCRIPT_CORE_ERROR="easySDI CORE n'est pas installé et est requis pour l'installation de easySDI SHOP."

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_BASKET="Panier"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_BASKET_DESC="Affiche le panier"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERS_TO_VALIDATE="Mes validations de requêtes"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERS_TO_VALIDATE_DESC="Voir les commandes en attente de validation par un tiers"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PRICINGORGANISMS="Tarification de l'organisme"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PRICINGORGANISMS_DESC="Gérer la tarification pour les organismes pour lesquels vous êtes gestionnaire de tarification"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONS="Diffusions"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS="Diffusions"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS_DESC="Affiche la liste des Diffusions"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION="Diffusion spécifique"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION_DESC="Affiche une diffusion spécifique"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION="Formulaire de diffusion"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION_DESC="Affiche un formulaire pour ajouter ou modifier une diffusion"
COM_EASYSDI_SHOP_TITLE_PROPERTIES="Propriétés"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES="Propriétés"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES_DESC="Affiche une liste de Propriétés"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY="Propriétés "
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY_DESC="Affiche une propriété spécifique"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY="Formulaire de propriété"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY_DESC="Affiche un formulaire pour ajouter ou modifier une propriété"
COM_EASYSDI_SHOP_TITLE_PROPERTYVALUES="Valeurs de propriété"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES="Valeurs de propriété"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES_DESC="Affiche une liste de valeurs de propriété"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE="Valeur de propriété spécifique"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE_DESC="Affiche une valeur de Propriété spécifique"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE="Formulaire pour une valeur de Propriété"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE_DESC="Affiche un formulaire pour ajouter ou modifier une valeur de Propriété"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONPERIMETERS="Périmètres de diffusion"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONNOTIFIEDUSERS="Utilisateurs notifiés pour la diffusion"
COM_EASYSDI_SHOP_TITLE_PERIMETERS="Périmètres"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS="Périmètres"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS_DESC="Affiche une liste de périmètres"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER="Périmètre spécifique"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER_DESC="Affiche un périmètre spécifique"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER="PérimètreForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER_DESC="Show a form to add or edit a Périmètre"
COM_EASYSDI_SHOP_TITLE_GRIDS="Grilles"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_GRIDS="Grilles"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_GRIDS_DESC="Affiche une liste de Grilles"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_GRID="Grille spécifique"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_GRID_DESC="Affiche une grille spécifique"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_GRID="GrilleForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_GRID_DESC="Affiche une formulaire pour ajouter ou modifier une grille"
COM_EASYSDI_SHOP_TITLE_ORDERS="Commandes"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS="Commandes"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS_DESC="Affiche une liste de commandes"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_REQUESTS="Requêtes"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_REQUESTS_DESC="Affiche une liste de requêtes"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER="Commande spécifique"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER_DESC="Affiche une commande spécifique"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER="OrderForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER_DESC="Affiche un formaulaire pour ajouter ou modifier une commande"
COM_EASYSDI_SHOP_TITLE_ORDERDIFFUSIONS="Order Diffusions"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS="Order Diffusions"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS_DESC="Show a list of Order Diffusions"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION="Single Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION_DESC="Show a specific Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION="OrderdiffusionForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION_DESC="Show a form to add or edit a Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_ORDERPROPERTYVALUES="Valeur des propriété de commande"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES="Valeurs de propriété de commande"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES_DESC="Affiche une liste de valeurs de propriété de commande"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE="Valeur de propriété de commande spécifique"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE_DESC="Affiche une valeur de propriété de commande"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE="OrderpropertyvalueForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE_DESC="Affiche un formulaire pour ajouter ou modifier une valeur de propriété de commande"
COM_EASYSDI_SHOP_TITLE_ORDERPERIMETERS="Périmètres de commande"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS="Périmètres de commande"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS_DESC="Affiche une liste de périmètres de commande"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER="Périmètre de commande spécifique"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER_DESC="Affiche un périmètre de commande spécifique"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER="OrderperimeterForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER_DESC="Affiche un formulaire pour ajouter ou modifier un périmètre de commande"

