PLG_EASYSDI_ADMIN_BUTTON_GETUSERSBUTTON="easySDI Plugin Knopf: Benutzer"
PLG_EASYSDI_ADMIN_BUTTON_GETUSERSBUTTON_XML_DESCRIPTION="Zeigt der Anzahl der easySDI Benutzer für den Knopf an"
PLG_EASYSDI_ADMIN_BUTTON_GETUSERSBUTTON_USERS="Benutzer"
PLG_EASYSDI_ADMIN_BUTTON_GETUSERSBUTTON_DISABLED_USERS_0="--sollte nicht sichtbar sein--"
PLG_EASYSDI_ADMIN_BUTTON_GETUSERSBUTTON_DISABLED_USERS_1="Ein Benutzer ist inaktiv"
PLG_EASYSDI_ADMIN_BUTTON_GETUSERSBUTTON_DISABLED_USERS_MORE="%d Benutzer sind inaktiv"

