PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME="easySDI Plugin Info: Zeit zu bestellen"
PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME_XML_DESCRIPTION="Rückgabe durchschnittliche Antwortzeit einer Bestellung"
PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME_SECONDS="Sekunden"
PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME_MINUTES="Minuten"
PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME_HOURS="Stunden"
PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME_DAYS="Tage"
PLG_EASYSDI_ADMIN_INFO_GETORDERSARESPTIME_PHRASE=" durchschnittliche Bearbeitungszeit für eine Bestellung"
