;TODO : those strings are easySDI < 4.4.1 only, they will be removed at easySDI 4.3.X end of maintenance
COM_EASYSDI_CATALOG_IMPORT="Importer"
COM_EASYSDI_CATALOG_REPLICATE="Répliquer une métadonnée existante"
COM_EASYSDI_CATALOG_PREVIEW_ITEM="Prévisualiser"
COM_EASYSDI_CATALOG_PREVIEW_XML_ITEM="Prévisualisation XML"
COM_EASYSDI_CATALOG_PREVIEW_XHTML_ITEM="Prévisualisation XHTML"
COM_EASYSDI_CATALOG_RESET="Annuler les modifications"
COM_EASYSDI_CATALOG_SAVE_ITEM="Enregistrer"
COM_EASYSDI_CATALOG_SAVE_AND_CONTINUE_ITEM="Enregistrer et poursuivre"
COM_EASYSDI_CATALOG_SAVE_AND_CLOSE_ITEM="Enregistrer et fermer"
COM_EASYSDI_CATALOG_VALIDATE_ITEM="Valider"
COM_EASYSDI_CATALOG_VALIDATE_AND_SAVE_ITEM="Valider et enregistrer"
COM_EASYSDI_CATALOG_INPROGRESS_ITEM="En travail"
COM_EASYSDI_CATALOG_PUBLISH_AND_SAVE_ITEM="Enregistrer et publier"
; end TODO

COM_EASYSDI_CATALOG_TITLE="Recherche"
COM_EASYSDI_CATALOG_RESULTS_TITLE="résultats"
COM_EASYSDI_CATALOG_N_RESULTS_1="%d résultat"
COM_EASYSDI_CATALOG_N_RESULTS_MORE="%d résultats"
COM_EASYSDI_CATALOG_SHEET_PROPERTIES_TITLE="Commande"
COM_EASYSDI_CATALOG_NO_RESULTS="Aucun résultat pour cette recherche"

COM_EASYSDI_CATALOG_SEARCH="Rechercher"
COM_EASYSDI_CATALOG_SIMPLE="Simple"
COM_EASYSDI_CATALOG_ADVANCED="Avancé"
COM_EASYSDI_CATALOG_THESAURUS_GEMET="Sélectionnez les mots-clés"
COM_EASYSDI_CATALOG_TITLE_EDIT_METADATA="Edition de "
COM_EASYSDI_CATALOG_TITLE_OPEN_ALL="Tout ouvrir"
COM_EASYSDI_CATALOG_TITLE_CLOSE_ALL="Tout fermer"
COM_EASYSDI_CATALOG_OPEN_ALL="Tout ouvrir"
COM_EASYSDI_CATALOG_CLOSE_ALL="Tout fermer"
COM_EASYSDI_CATALOG_EXTENT_GEOGRAPHICELEMENT="Coordonnées de l'étendue"
COM_EASYSDI_CATALOG_EXTENT_TYPE="Catégorie de séléction"
COM_EASYSDI_CATALOG_EXTENT_DESCRIPTION="Coordonnée prédéfinie "
COM_EASYSDI_CATALOG_EXTENT_NORTHBOUNDLATITUDE="Latitude nord"
COM_EASYSDI_CATALOG_EXTENT_SOUTHBOUNDLATITUDE="Latitude sud"
COM_EASYSDI_CATALOG_EXTENT_EASTBOUNDLONGITUDE="Longitude est"
COM_EASYSDI_CATALOG_EXTENT_WESTBOUNDLONGITUDE="Longitude ouest"
COM_EASYSDI_CATALOG_RESOURCETYPE_NAME="Ressource"
COM_EASYSDI_CATALOG_METADATA_SAVE_ERROR="Erreur lors de la sauvegarde de la métadonnée."
COM_EASYSDI_CATALOG_METADATA_SAVE_VALIDE="La métadonnée a bien été sauvegardée."
COM_EASYSDI_CATALOG_METADATA_CONTROL_OK="Le formulaire est correctement renseigné."
COM_EASYSDI_CATALOG_METADATA_CHANGE_STATUS_OK="Le statut de la métadonnée a bien été changé."
COM_EASYSDI_CATALOG_METADATA_CHANGE_STATUS_ERROR="Problème avec le changement de statut de la métadonnée."
COM_EASYSDI_CATALOG_UNPUBLISHED_OR_UNVALIDATED_CHILDREN="Au moins un des enfants n'est pas publié ou validé"
COM_EASYSDI_CATALOG_METADATA_SAVE_WARNING="Vérifiez que la métadonnée a bien été enregistrée avant de continuer."
COM_EASYSDI_CATALOG_METADATA_EMPTY_WARNING="Métadonnée vide"
COM_EASYSDI_CATALOG_METADATA_XML_IMPORT_ERROR="Impossible d'importer la métadonnée"
COM_EASYSDI_CATALOG_METADATA_NOT_FOUND_ERROR="Métadonnée non trouvée"
COM_EASYSDI_CATALOG_TITLE_IMPORT_METADATA="Import de métadonnée"
COM_EASYSDI_CATALOG_IMPORT_METADATA_TYPE="Type de ressource"
COM_EASYSDI_CATALOG_IMPORT_METADATA_TYPE_ALL="Toutes les ressources"
COM_EASYSDI_CATALOG_IMPORT_METADATA_NAME="Nom de la ressource"
COM_EASYSDI_CATALOG_IMPORT_METADATA_GUID="Guid"
COM_EASYSDI_CATALOG_IMPORT_METADATA_VERSION="Version"
COM_EASYSDI_CATALOG_IMPORT_METADATA_VERSION_ALL="Toutes les versions"
COM_EASYSDI_CATALOG_IMPORT_METADATA_VERSION_LAST="Dernière version"
COM_EASYSDI_CATALOG_IMPORT_METADATA_SEARCH="Rechercher"
COM_EASYSDI_CATALOG_IMPORT_METADATA_STATUS="Statut"
COM_EASYSDI_CATALOG_IMPORT_ORGANISM="Organisme"
COM_EASYSDI_CATALOG_IMPORT_METADATA_CLOSE="Fermer"
COM_EASYSDI_CATALOG_IMPORT_METADATA_IMPORT="Importer"
COM_EASYSDI_CATALOG_IMPORT_METADATA_XML_FILE="Fichier XML"
COM_EASYSDI_CATALOG_IMPORT_METADATA_FILEIDENTIFIER="Identifiant"
COM_EASYSDI_CATALOG_IMPORT_METADATA_FILEIDENTIFIER_EMPTY="Le nœud fileidentifier dans le fichier d'importation est vide  <i>(peut-être après transformation xsl)</i>"
COM_EASYSDI_CATALOG_FROM="Depuis"
COM_EASYSDI_CATALOG_TO="au"
COM_EASYSDI_CATALOG_METADATA_ARE_YOU_SURE="Êtes-vous sûr ?"
COM_EASYSDI_CATALOG_METADATA_SYNCHRONIZE_SUCCESS="Synchronisation effectuée avec succès"

;MD edit toolbar dropdowns
COM_EASYSDI_CATALOG_SAVE_DROP_TITLE="Sauver"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_CONTINUE="Sauver"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_VALIDATE="Sauver et <b>valider</b>"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_PUBLISH="Sauver et <b>publier</b>"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_CLOSE="Sauver et <b>Fermer</b>"
COM_EASYSDI_CATALOG_SAVE_DROP_SAVE_AND_INPROGRESS="Sauver et mettre <b>en travail</b>"
COM_EASYSDI_CATALOG_TOOLS_DROP_TITLE="Outils"
COM_EASYSDI_CATALOG_TOOLS_DROP_PREVIEW_XML="Prévisualiser en XML"
COM_EASYSDI_CATALOG_TOOLS_DROP_PREVIEW_XHTML="Prévisualiser en XHTML"
COM_EASYSDI_CATALOG_TOOLS_DROP_REPLICATE="Répliquer une métadonnée existante"
COM_EASYSDI_CATALOG_TOOLS_DROP_IMPORT_FROM="Importer depuis : "
COM_EASYSDI_CATALOG_TOOLS_DROP_RESET="Annuler les modifications"

COM_EASYSDI_CATALOG="Catalogue easySDI"
COM_EASYSDI_CATALOG_ITEM_SAVED_SUCCESSFULLY="Enregistrement sauvé avec succès"
COM_EASYSDI_CATALOG_ITEM_DELETED_SUCCESSFULLY="Enregistrement supprimé avec succès"
COM_EASYSDI_CATALOG_ITEM_NOT_LOADED="Impossible de charger l'element."
COM_EASYSDI_CATALOG_VIEW_FILE="[Voir le Fichier]"
COM_EASYSDI_CATALOG_ADD_ITEM="Ajouter"
COM_EASYSDI_CATALOG_EDIT_ITEM="Editer"
COM_EASYSDI_CATALOG_DELETE_ITEM="Supprimer"
COM_EASYSDI_CATALOG_PUBLISH_ITEM="Publier"
COM_EASYSDI_CATALOG_DELETE_RELATION_CONFIRM="Êtes vous certain de vouloir supprimer cette relation ?"
COM_EASYSDI_CATALOG_PUBLISH_DATE="Date de publication"
COM_EASYSDI_CATALOG_UNPUBLISH_ITEM="Dépublier"

COM_EASYSDI_CATALOG_ERROR_ADD_RELATION="Erreur lors de la création de la relation."
COM_EASYSDI_CATALOG_ERROR_REMOVE_RELATION="Erreur lors de la suppression de la relation."
COM_EASYSDI_CATALOG_ERROR_ADD_ATTRIBUTE_RELATION="Erreur pendant la création de relation d'attribut."
COM_EASYSDI_CATALOG_ERROR_REMOVE_ATTRIBUTE_RELATION="Erreur lors de la suppression de la relation d'attribut."
COM_EASYSDI_CATALOG_ERROR_RETRIEVE_VERSION="Erreur pendant le chargement de versions."
COM_EASYSDI_CATALOG_ERROR_RETRIEVE_PUBLISHING_RIGHT="Erreur pendant le chargement des droits de publications de l'élément."
COM_EASYSDI_CATALOG_ERROR_RETRIEVE_IMPORT_REF="Erreur pendant le chargement du type d'import."
COM_EASYSDI_CATALOG_ERROR_REMOVE="Erreur lors de la suppression du nœud de la métadonnée."
COM_EASYSDI_CATALOG_ERROR_MD_LOCKED_TITLE="Cette fiche est verrouillée"
COM_EASYSDI_CATALOG_ERROR_MD_LOCKED_MESSAGE="Vous avez ouvert une autre fiche en édition, ou votre session a expiré. Il est impossible de sauver cette fiche."

COM_EASYSDI_CATALOG_NO_ITEMS="Aucun element dans la liste."
COM_EASYSDI_CATALOG_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Affiche un formulaire pour ajouter ou modifier un enregistrement"
COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Affiche un enregistrement"
COM_EASYSDI_CATALOG_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Affiche tous les enregistrements"

COM_EASYSDI_CATALOG_BACK="Retour"

COM_EASYSDI_CATALOG_REPORT_MISSING_GUID="GUID manquant"
COM_EASYSDI_CATALOG_REPORT_MISSING_CATALOG="Paramètre du catalogue manquant"

COM_EASYSDI_CATALOG_FILE_ATTACH="Joindre"
COM_EASYSDI_CATALOG_FILE_PREVIEW="Prévisualiser"
COM_EASYSDI_CATALOG_FILE_DELETE="Supprimer"

COM_EASYSDI_CATALOG_FILE_TITLE="Joindre un fichier"
COM_EASYSDI_CATALOG_FILE_UPLOAD_TAB="Importer"
COM_EASYSDI_CATALOG_FILE_URL_TAB="Adresse WEB (URL)"
COM_EASYSDI_CATALOG_FILE_CHOOSE_FILE="Sélectionner un fichier"
COM_EASYSDI_CATALOG_FILE_UPLOAD_SUCCES="Transfert réussi !"
COM_EASYSDI_CATALOG_FILE_FINISH="Valider"
COM_EASYSDI_CATALOG_FILE_URL_LABEL="Veuillez saisir une URL."
COM_EASYSDI_CATALOG_FILE_VALIDATE="Valider"

COM_EASYSDI_CATALOG_FILE_ERROR_NOT_SUPPORTED="Type de fichier non pris en charge. %"
COM_EASYSDI_CATALOG_FILE_ERROR_NO_FILE="Aucun fichier à télécharger."
COM_EASYSDI_CATALOG_FILE_ERROR_FAIL="Échec du transfert."
COM_EASYSDI_CATALOG_FILE_ERROR_ROLLBACK="Impossible d'annuler le fichier %"
COM_EASYSDI_CATALOG_FILE_ERROR_THUMB_CREATE="Impossible de créer la vignette de prévisualisation."
COM_EASYSDI_CATALOG_FILE_ERROR_THUMB_COPY="Impossible de copier la vignette de prévisualisation."

COM_EASYSDI_CATALOG_FILE_VALIDATE_OK="URL valide."
COM_EASYSDI_CATALOG_FILE_VALIDATE_KO="URL non valide."
COM_EASYSDI_CATALOG_FILE_VALIDATE_UNABLE="Impossible de vérifier l'URL."
