COM_EASYSDI_SERVICE="Services"
COM_EASYSDI_SERVICE_CONFIGURATION="EasySDI SERVICE configuration"
COM_EASYSDI_SERVICE_COMPONENT_LABEL="Java Proxy"
COM_EASYSDI_SERVICE_COMPONENT_DESC="Basic configuration for easySDI SERVICE java proxy (war)"
COM_EASYSDI_SERVICE_TOOLBAR_HOME="Home"
COM_EASYSDI_SERVICE_TITLE_HOME="Home"

COM_EASYSDI_SERVICE_ACCESS_HEADING="Access"
COM_EASYSDI_SERVICE_FIELDSET_RULES="Permissions"
COM_EASYSDI_SERVICE_VIRTUALSERVICE_LBL_PROXY_URL="Service Url"
COM_EASYSDI_SERVICE_VIRTUALSERVICE_DESC_PROXY_URL="Service Url"
COM_EASYSDI_SERVICE_VIRTUALSERVICE_LBL_CONFIGURATION_FILE="Configuration file location"
COM_EASYSDI_SERVICE_VIRTUALSERVICE_DESC_CONFIGURATION_FILE="Configuration file location"
COM_EASYSDI_SERVICE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EASYSDI_SERVICE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EASYSDI_SERVICE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EASYSDI_SERVICE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EASYSDI_SERVICE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EASYSDI_SERVICE_N_ITEMS_DELETED="%d items successfully deleted"
COM_EASYSDI_SERVICE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EASYSDI_SERVICE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSDI_SERVICE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EASYSDI_SERVICE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EASYSDI_SERVICE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EASYSDI_SERVICE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSDI_SERVICE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EASYSDI_SERVICE_NO_ITEM_SELECTED="No items selected"
COM_EASYSDI_SERVICE_SAVE_SUCCESS="Item successfully saved"
COM_EASYSDI_SERVICE_SELECT_CONNECTOR="- Select Type -"
COM_EASYSDI_SERVICE_FILTER_SELECT_LABEL=" - Select %s - "

;Database value
ARCHIVED="Archived"
INPROGRESS="In progress"
PUBLISHED="Published"
TRASHED="Trashed"
VALIDATED="Validated"
ALL="All"
LAST="Last"
PUBLIC="Public"
ORGANISM="By organism"
USER="By user"
CATEGORY="By organism's category"

;Headers & categories name
COM_EASYSDI_SERVICE_NAME="Physical Services"
COM_EASYSDI_SERVICE_TITLE_CATEGORIES="Physical Service Categories"
COM_EASYSDI_SERVICE_TITLE_PHYSICALSERVICES="Physical Services"
COM_EASYSDI_SERVICE_TITLE_PHYSICALSERVICE="Physical Service"
COM_EASYSDI_SERVICE_TITLE_VIRTUALSERVICES="Virtual Services"
COM_EASYSDI_SERVICE_TITLE_VIRTUALSERVICE="Virtual Service"
COM_EASYSDI_SERVICE_TITLE_POLICIES="Access rules"
COM_EASYSDI_SERVICE_HEADER_PHYSICALSERVICES="EasySDI - Physical Services"
COM_EASYSDI_SERVICE_HEADER_PHYSICALSERVICE="EasySDI - Physical Service"
COM_EASYSDI_SERVICE_HEADER_VIRTUALSERVICES="EasySDI - Virtual Services"
COM_EASYSDI_SERVICE_HEADER_VIRTUALSERVICE="EasySDI - Virtual Service"
COM_EASYSDI_SERVICE_HEADER_POLICIES="EasySDI - Access rules"
COM_EASYSDI_SERVICE_HEADER_POLICY="EasySDI - Access rules"

;Service Tab title
COM_EASYSDI_SERVICE_TAB_NEW_SERVICE="New service"
COM_EASYSDI_SERVICE_TAB_EDIT_SERVICE="Edit service"
COM_EASYSDI_SERVICE_TAB_AUTHENTICATION="Authentication"
COM_EASYSDI_SERVICE_TAB_PROVIDER="Provider"
COM_EASYSDI_SERVICE_TAB_PUBLISHING="Publishing"
COM_EASYSDI_SERVICE_TAB_RULES="Rules"
COM_EASYSDI_SERVICE_TAB_METADATA="Metadata"
COM_EASYSDI_SERVICE_LEGEND_DETAILS="Details"
COM_EASYSDI_SERVICE_LEGEND_INFOS="Infos"
COM_EASYSDI_SERVICE_LEGEND_LOG_CONFIGURATION="Log file configuration"

;Physical services
COM_EASYSDI_SERVICE_SEARCH_IN_SERVICE="Search service by name"
COM_EASYSDI_SERVICE_SEARCH_IN_POLICY="Search access rule by name"
COM_EASYSDI_SERVICE_PHYSICALSERVICES_NAME="Name"
COM_EASYSDI_SERVICE_PHYSICALSERVICES_CONNECTOR="Type"

;Physical service
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_ID="ID"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_GUID="Guid"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_GUID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_ALIAS="Alias"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_ALIAS=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CREATED_BY="Created by"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CREATED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CREATED="Created on"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CREATED=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_MODIFIED_BY="Modified by"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_MODIFIED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_MODIFIED="Modified on"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_MODIFIED=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_ORDERING="Order"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_ORDERING=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_STATE="State"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CHECKED_OUT="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CHECKED_OUT=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CHECKED_OUT_TIME=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_NAME="Name"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_NAME=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICESCOPE_ID="Service scope"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICESCOPE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICECONNECTOR_ID="Type"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICECONNECTOR_ID="Type"
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_PUBLISHED="Published"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_PUBLISHED=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_RESOURCEAUTHENTICATION_ID="Authentication"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_RESOURCEAUTHENTICATION_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_RESOURCEURL="URL"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_RESOURCEURL=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_RESOURCEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_RESOURCEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_RESOURCEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_RESOURCEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_PLCHLD_PHYSICALSERVICE_RESOURCEUSERNAME="Username"
COM_EASYSDI_SERVICE_FORM_PLCHLD_PHYSICALSERVICE_RESOURCEPASSWORD="Password"
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICEAUTHENTICATION_ID="Connector"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEAUTHENTICATION_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICEURL="Service URL"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEURL=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVICEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVICEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_CATID="Category"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_CATID=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_PARAMS="0"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_PARAMS=""
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_NEGOTIATION="Run negotiation"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_NEGOTIATION="Run negotiation"
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SUPPORTEDVERSIONS="Supported versions"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SUPPORTEDVERSIONS="Supported versions"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_NEGOTIATION_ERROR="Error occured while trying to perform version negotiation with remote server."
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_NEGOTIATION_NO_VERSION="No common version supported by the physical services aggregated."
COM_EASYSDI_SERVICE_FORM_LBL_PHYSICALSERVICE_SERVER_ID="Server"
COM_EASYSDI_SERVICE_FORM_DESC_PHYSICALSERVICE_SERVER_ID="Server type : is used for vendor specific filters in WMS queries"
COM_EASYSDI_SERVICE_FORM_LIST_SERVER_TYPE_GEOSERVER="Default (GeoServer, CQL filters...)"
COM_EASYSDI_SERVICE_FORM_LIST_SERVER_TYPE_ARCGISSERVER="ArcGIS Server"

;Virtual services
COM_EASYSDI_SERVICE_VIRTUALSERVICES_NAME="Name"
COM_EASYSDI_SERVICE_VIRTUALSERVICES_URL="Url"
COM_EASYSDI_SERVICE_VIRTUALSERVICES_REFLECTEDURL="Reflected Url"
COM_EASYSDI_SERVICE_VIRTUALSERVICES_SERVICECONNECTOR="Type"
COM_EASYSDI_SERVICE_VIRTUALSERVICES_SELECT_CONNECTOR="- Select Type -"

;Virtual service
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_ID="ID"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_ORDERING="Order"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_ORDERING=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_STATE="State"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CHECKED_OUT="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CHECKED_OUT=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CHECKED_OUT_TIME=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CREATED_BY="Created by"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CREATED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_NAME="Name"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_NAME=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_ALIAS="Alias"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_ALIAS=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_SERVICESCOPE_ID="Service scope"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_SERVICESCOPE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONNECTOR="Connector"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONNECTOR=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_REFLECTEDURL="Reflected Url"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_REFLECTEDURL=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_XSLTFILENAME="XSLT file name"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_XSLTFILENAME=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_LOGPATH="Log path"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_LOGPATH=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_GUID="Guid"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_GUID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_MODIFIED_BY="Modified By"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_MODIFIED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_MODIFIED="Modified"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_MODIFIED=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_HARVESTER="Harvester"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_HARVESTER=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_MAXIMUMRECORDS="Maximum records"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_MAXIMUMRECORDS=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_IDENTIFIERSEARCHATTRIBUTE="Search attribute identifier"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_IDENTIFIERSEARCHATTRIBUTE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_PROXYTYPE_ID="Type"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_PROXYTYPE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_EXCEPTIONLEVEL_ID="Exception management mode"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_EXCEPTIONLEVEL_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_LOGLEVEL_ID="Log level"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_LOGLEVEL_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_LOGROLL_ID="Log roll"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_LOGROLL_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_SERVICE_LIST="Physical services"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_SERVICE_LIST_DESC=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_VERSION="Supported versions"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_VERSION=""
COM_EASYSDI_SERVICE_VIRTUALSERVICE_EDIT_VALIDATION_SERVICE_MD_ERROR="Service metadata title must be filled."
COM_EASYSDI_SERVICE_VIRTUALSERVICE_EDIT_VALIDATION_SUPPORTED_VERSION_ERROR="Configuration must support at least one service version. Please, check your physical services."
COM_EASYSDI_SERVICE_VIRTUALSERVICE_EDIT_VALIDATION_LOGFILE_ERROR="Log configurations fields must be filled."
COM_EASYSDI_SERVICE_FORM_SERVICE_METADATA_ERROR="At least a title must be given for the service metadata."
COM_EASYSDI_SERVICE_VIRTUALSERVICE_FILE_ERROR_NOT_SET="Proxy configuration file is not set in the component 'Options'."
COM_EASYSDI_SERVICE_VIRTUALSERVICE_FILE_ERROR_LOADING="The Proxy configuration file set in the component 'Options' (%s) can not be loaded."

;Metadata
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_REFLECTEDMETADATA="Inherited service metadata"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_REFLECTEDMETADATA=""
COM_EASYSDI_SERVICE_LEGEND_METADATA="Service metadata"
COM_EASYSDI_SERVICE_METADATA_TITLE="Title"
COM_EASYSDI_SERVICE_METADATA_ABSTRACT="Abstract"
COM_EASYSDI_SERVICE_METADATA_KEYWORD="Keywords"
COM_EASYSDI_SERVICE_LEGEND_METADATA_CONTACT="Contact"
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_ORGANIZATION="Organization"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_ORGANIZATION=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_PERSON="Person"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_PERSON=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_POSITION="Position"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_POSITION=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_ADDRESSTYPE="Address type"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_ADDRESSTYPE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_ADDRESS="Address"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_ADDRESS=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_CITY="Post code, City"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_CITY=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_STATE="State"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_AREA="Administrative area"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_AREA=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_COUNTRY="Country"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_COUNTRY=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_PHONE="Phone"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_PHONE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_FAX="Fax"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_FAX=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONTACT_MAIL="eMail"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONTACT_MAIL=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_FEES="Fees"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_FEES=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_CONSTRAINTS="Constraints"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_CONSTRAINTS=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_REFLECTEDCONTACT="Inherited contact informations"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_REFLECTEDCONTACT=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDTITLE="Inherited"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDTITLE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDABSTRACT="Inherited"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDABSTRACT=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDKEYWORD="Inherited"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDKEYWORD=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDFEE="Inherited"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDFEE=""
COM_EASYSDI_SERVICE_FORM_LBL_VIRTUALSERVICE_INHERITEDACCESSCONSTRAINT="Inherited"
COM_EASYSDI_SERVICE_FORM_DESC_VIRTUALSERVICE_INHERITEDACCESSCONSTRAINT=""
COM_EASYSDI_SERVICE_FORM_LBL_METADATA_CONTACT_ROLE="Role"
COM_EASYSDI_SERVICE_FORM_DESC_METADATA_CONTACT_ROLE=""
COM_EASYSDI_SERVICE_FORM_LBL_METADATA_CONTACT_LINKAGE="Linkage"
COM_EASYSDI_SERVICE_FORM_DESC_METADATA_CONTACT_LINKAGE=""
COM_EASYSDI_SERVICE_FORM_LBL_METADATA_CONTACT_HOURS="Contact hours"
COM_EASYSDI_SERVICE_FORM_DESC_METADATA_CONTACT_HOURS=""
COM_EASYSDI_SERVICE_FORM_LBL_METADATA_CONTACT_INSTRUCTIONS="Contact instructions"
COM_EASYSDI_SERVICE_FORM_DESC_METADATA_CONTACT_INSTRUCTIONS=""

;Access rules Tab and legend
COM_EASYSDI_SERVICE_LEGEND_POLICY="Access rule"
COM_EASYSDI_SERVICE_LEGEND_AUTORISATIONS="Autorisations"
COM_EASYSDI_SERVICE_TAB_FILTER="Filters"
COM_EASYSDI_SERVICE_LEGEND_INHERITANCE="Access rule-wide settings"
COM_EASYSDI_SERVICE_TAB_NEW_POLICY="New access rule"
COM_EASYSDI_SERVICE_TAB_EDIT_POLICY="Edit access rule"
COM_EASYSDI_SERVICE_LEGEND_GEOGRAPHIC_FILTER="Geographic filter"
COM_EASYSDI_SERVICE_LEGEND_EXCLUDED_ATTRIBUTE="Attribute filter"

;Access rule
COM_EASYSDI_SERVICE_TOOLBAR_POLICY_NEW="New"
COM_EASYSDI_SERVICE_POLICIES_NAME="Name"
COM_EASYSDI_SERVICE_POLICIES_VIRTUALSERVICE="Virtual service"
COM_EASYSDI_SERVICE_TITLE_POLICY="Access rule"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ID="ID"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ORDERING="Order"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ORDERING=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_NAME="Name"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_NAME=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ALIAS="Alias"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ALIAS=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_STATE="State"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CHECKED_OUT="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CHECKED_OUT=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CHECKED_OUT_TIME=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CREATED_BY="Created by"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CREATED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ANONYMOUSACCESS="Anonymous Access"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ANONYMOUSACCESS=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ANYGROUP="Any Group"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ANYGROUP=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ANYOPERATION="Any Operation"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ANYOPERATION=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ANYSERVICE="Any Service"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ANYSERVICE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ALLOWFROM="Allow From"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ALLOWFROM=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ALLOWTO="Allow To"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ALLOWTO=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_PRIORITY="Priority"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_PRIORITY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_GUID="Guid"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_GUID=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MODIFIED_BY="Modified By"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MODIFIED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MODIFIED="Modified"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MODIFIED=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_VIRTUALSERVICE_ID="Virtual Service"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_VIRTUALSERVICE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_VERSION="Version"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_VERSION=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_ANYSTATE="Any State"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_ANYSTATE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_ANYCONTEXT="Any Context"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_ANYCONTEXT=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_ANYRESOURCETYPE="Any Resource type"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_ANYRESOURCETYPE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_ANYVISIBILITY="Any Visibility"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_ANYVISIBILITY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_GEOGRAPHICFILTER="Geographic Filter"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_GEOGRAPHICFILTER=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_MINIMUMWIDTH="Minimum width"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WMS_MINIMUMWIDTH=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_MINIMUMHEIGHT="Minimum Height"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WMS_MINIMUMHEIGHT=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_MAXIMUMWIDTH="Maximum Width"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WMS_MAXIMUMWIDTH=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_MAXIMUMHEIGHT="Maximum Height"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WMS_MAXIMUMHEIGHT=""
COM_EASYSDI_SERVICE_POLICIES_SELECT_VIRTUALSERVICE="- Select Virtual Service -"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_VIRTUALSERVICE="Virtual Service"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CONNECTOR="Type"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CONNECTOR=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ACCESSSCOPE="Access scope"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ACCESSSCOPE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_RESOURCETYPE=""
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_RESOURCETYPE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_VISIBILITY="Visibility"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_VISIBILITY=""
COM_EASYSDI_SERVICE_FORM_VAIDATION_FAILED_IMG_SIZE="Invalid value for : "
COM_EASYSDI_SERVICE_BTN_SETTINGS="Configure"
COM_EASYSDI_SERVICE_LAYERS="Layers"
COM_EASYSDI_SERVICE_LAYER="Layer"
COM_EASYSDI_SERVICE_WMTS_MODAL_TITLE="Layer settings"
COM_EASYSDI_SERVICE_WFS_MODAL_TITLE="Feature Type settings"
COM_EASYSDI_SERVICE_WMS_MODAL_TITLE="Layer settings"
COM_EASYSDI_SERVICE_MODAL_CANCEL="Cancel"
COM_EASYSDI_SERVICE_MODAL_SAVE="Save"
COM_EASYSDI_SERVICE_MODAL_ERROR="Error, please retry later."
COM_EASYSDI_SERVICE_WMTS_LAYER_NORTH_BOUND_LATITUDE="North bound latitude"
COM_EASYSDI_SERVICE_WMTS_LAYER_WEST_BOUND_LONGITUDE="West bound longitude"
COM_EASYSDI_SERVICE_WMTS_LAYER_EAST_BOUND_LONGITUDE="East bound longitude"
COM_EASYSDI_SERVICE_WMTS_LAYER_SOUTH_BOUND_LATITUDE="South bound latitude"
COM_EASYSDI_SERVICE_WMTS_LAYER_SPATIAL_OPERATOR_LABEL="&mdash; Select a spatial operator &mdash;"
COM_EASYSDI_SERVICE_WMTS_LAYER_TILE_MATRIX_LABEL="&mdash; Select a min scale denominator &mdash;"
COM_EASYSDI_SERVICE_WMTS_LAYER_ENABLED="Enabled"
COM_EASYSDI_SERVICE_LAYER_NOT_DISPLAYABLE="Save that access rule once to be able to configure layers."
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMTS_ANYSERVICE="All servers"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMTS_ANYITEM="All layers"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_ANYSERVICE="All servers"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_ANYITEM="All layers"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WFS_ANYSERVICE="All servers"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WFS_ANYITEM="All feature type"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMTS_INHERITEDSPATIALPOLICY="Inheriting from this bounding box"
COM_EASYSDI_SERVICE_WFS_LAYER_LOCAL_FILTER="Local GML filter"
COM_EASYSDI_SERVICE_WFS_LAYER_REMOTE_FILTER="Remote GML filter"
COM_EASYSDI_SERVICE_WFS_SERVER_PREFIXE="Prefixe"
COM_EASYSDI_SERVICE_WFS_SERVER_NAMESPACE="Namespace"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_PREFIX="Prefix"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WMS_NAMESPACE="Namespace"
COM_EASYSDI_SERVICE_WMS_LAYER_MINIMUM_SCALE="Minimum scale"
COM_EASYSDI_SERVICE_WMS_LAYER_MAXIMUM_SCALE="Maximum scale"
COM_EASYSDI_SERVICE_WMS_LAYER_FILTER="Geographic filter"
COM_EASYSDI_SERVICE_LAYER_HAS_CONFIG="Configured"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_ALLOWED_OPERATION="Allowed operations"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_ALLOWED_OPERATION=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_SRSSOURCE="Srs source"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_SRSSOURCE=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_BBOX="Bounding box"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MAXX="Max X"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MAXX=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MAXY="Max Y"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MAXY=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MINX="Min X"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MINX=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_MINY="Min Y"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_MINY=""
COM_EASYSDI_SERVICE_CSW_BTN_ADD_EXCLUDED_ATTRIBUTE="Add XPath to exclude attribute"
COM_EASYSDI_SERVICE_WFS_BTN_ADD_INCLUDED_ATTRIBUTE="Include attribute"
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_INCLUDE_HARVESTED="Include harvested metadata"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_INCLUDE_HARVESTED=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_CSW_STATE="State"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_CSW_STATE=""
COM_EASYSDI_SERVICE_BTN_DELETE_SETTINGS="Delete settings"
COM_EASYSDI_SERVICE_CONFIRM_DELETION="You are going to delete the settings. Continue?"
COM_EASYSDI_SERVICE_MSG_DELETION_COMPLETE="Settings successfully deleted."
COM_EASYSDI_SERVICE_MSG_MODAL_SAVED="Settings successfully saved."
COM_EASYSDI_SERVICE_POLICY_LAYER_ENABLED="Enabled"
COM_EASYSDI_SERVICE_POLICY_LAYER_NAME="Name"
COM_EASYSDI_SERVICE_POLICY_LAYER_SETTINGS="Settings"
COM_EASYSDI_SERVICE_POLICY_LAYER_SETTINGS_INHERITED="Inherited"
COM_EASYSDI_SERVICE_POLICY_LAYER_SETTINGS_DEFINED="Defined"
COM_EASYSDI_SERVICE_ACTIN_SETTINGS="Action"
COM_EASYSDI_SERVICE_POLICY_LAYER_DESCRIPTION="Description"
COM_EASYSDI_SERVICE_MSG_MODAL_MISSING_BBOX_BOUNDARIES="Please enter the 4 boundaries of the bounding box."
COM_EASYSDI_SERVICE_MSG_MODAL_MALFORMED_BBOX_BOUNDARIES="Please input numeric boundaries."
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WFS_PREFIX="Prefix"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WFS_PREFIX=""
COM_EASYSDI_SERVICE_FORM_LBL_POLICY_WFS_NAMESPACE="Namespace"
COM_EASYSDI_SERVICE_FORM_DESC_POLICY_WFS_NAMESPACE=""
COM_EASYSDI_SERVICE_POLICY_CSW_BTN_DELETE_EXCLUDED_ATTRIBUTE="Delete"
COM_EASYSDI_SERVICE_POLICY_WFS_BTN_DELETE_INCLUDED_ATTRIBUTE="Delete"