COM_EASYSDI_CORE="EasySDI CORE"
COM_EASYSDI_CORE_XML_DESCRIPTION=""
;Backend menu
COM_EASYSDI_SOLUTION="EasySDI"
COM_EASYSDI_SOLUTION_HOME="Home"
COM_EASYSDI_SOLUTION_CONTACT="Contact"
COM_EASYSDI_SOLUTION_CATALOG="Catalog"
COM_EASYSDI_SOLUTION_SHOP="Shop"
COM_EASYSDI_SOLUTION_PROCESSING="Processing"
COM_EASYSDI_SOLUTION_SERVICE="Service"
COM_EASYSDI_SOLUTION_MAP="Map"
COM_EASYSDI_SOLUTION_MONITOR="Monitor"
COM_EASYSDI_SOLUTION_DASHBOARD="Dashboard"


COM_EASYSDI_CORE_UNINSTALL_SCRIPT="Uninstall script was successfully executed."
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT="Postflight script was successfully executed."
COM_EASYSDI_CORE_PREFLIGHT_SCRIPT="Preflight script was successfully executed."
COM_EASYSDI_CORE_INSTALL_SCRIPT="Install script was successfully executed."
COM_EASYSDI_CORE_UPDATE_SCRIPT="Update script was successfully executed." 
COM_EASYSDI_CORE_INSTALL_SCRIPT_MANIFEST_VERSION="Installing component manifest file in version "
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT_CATEGORY_ERROR="Default User Category can not be created."
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT_USER_ERROR_INSTANCIATE="Default User can not be instantiated."  
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT_USER_ERROR_STORE="Default User can not be created."
COM_EASYSDI_CORE_TITLE_LIST_VIEW_RESOURCES="Resources"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_RESOURCES_DESC="Display resources of connected user"
