COM_EASYSDI_CORE="Easysdi Core"
COM_EASYSDI_CORE_TRANSLATION_NOT_FOUND="Translation not found"
COM_EASYSDI_CORE_CONFIGURATION="EasySDI CORE configuration"
COM_EASYSDI_CORE_COMPONENT_LABEL="Easysdi_core"
COM_EASYSDI_CORE_ACCESS_HEADING="Access"
COM_EASYSDI_CORE_COMPONENT_DESC="Basic configuration for easySDI CORE"
COM_EASYSDI_CORE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EASYSDI_CORE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EASYSDI_CORE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EASYSDI_CORE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EASYSDI_CORE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EASYSDI_CORE_N_ITEMS_DELETED="%d items successfully deleted"
COM_EASYSDI_CORE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EASYSDI_CORE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSDI_CORE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EASYSDI_CORE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EASYSDI_CORE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EASYSDI_CORE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSDI_CORE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EASYSDI_CORE_NO_ITEM_SELECTED="No items selected"
COM_EASYSDI_CORE_SAVE_SUCCESS="Item successfully saved"
COM_EASYSDI_CORE_TITLE="Spatial Data Infrastructure"
COM_EASYSDI_CORE_ICON_SDI_CONTACT="Contacts"
COM_EASYSDI_CORE_ICON_SDI_SERVICE="Services"
COM_EASYSDI_CORE_ICON_SDI_MAP="Map"
COM_EASYSDI_CORE_ICON_SDI_CATALOG="Catalog"
COM_EASYSDI_CORE_ICON_SDI_PROCESSING="Processing"
COM_EASYSDI_CORE_ICON_SDI_SHOP="Shop"
COM_EASYSDI_CORE_ICON_SDI_MONITOR="Monitor"
COM_EASYSDI_CORE_ICON_SDI_DASHBOARD="Dashboard"
COM_EASYSDI_CORE_ICON_SDI_HOME="Home"
COM_EASYSDI_CORE_ICON_SDI_HEADER_SUBMENU="EasySDI"
COM_EASYSDI_CORE_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_EASYSDI_CORE_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_EASYSDI_CORE_ITEM_NOT_LOADED="Could not load the item"
COM_EASYSDI_CORE_VIEW_FILE="[View File]"
COM_EASYSDI_CORE_ADD_ITEM="Add"
COM_EASYSDI_CORE_EDIT_ITEM="Edit"
COM_EAYSDI_CORE_PUBLISH_CONFIRM="You are about to publish metadata below"
COM_EAYSDI_CORE_PUBLISH_CHILDREN_CONFIRM="I want publish its children at the same time"
COM_EAYSDI_CORE_DELETE_CONFIRM="Are you sure you want to delete this resource?"
COM_EASYSDI_CORE_DELETE_ITEM="Delete"
COM_EAYSDI_CORE_DELETE_PROBLEM="No metadata were found in the CSW catalog for : "
COM_EAYSDI_CORE_REMOVEWITHORPHAN_CONFIRM="Do you want to proceed anyway the deletion of :"
COM_EASYSDI_CORE_REMOVEWITHORPHAN_ITEM="Delete anyway"
COM_EASYSDI_CORE_DELETE_RESOURCE_ERROR="The item %s - %s can not be deleted because of its order history. <br> Deletion process is aborted."
COM_EASYSDI_CORE_DELETE_METADATA_CSW_ERROR="The item %s - %s can not be deleted because the CSW catalog didn't answered. <br> Deletion process is aborted."
COM_EASYSDI_CORE_SYNCHRONIZE_TITLE="Synchronize"
COM_EASYSDI_CORE_SYNCHRONIZE_CONFIRM="Do you want start the synchronization? This may take some time..."
COM_EASYSDI_CORE_ADD_ITEM_MODAL_TITLE="Children metadata version unpublish"
COM_EASYSDI_CORE_ADD_ITEM_MODAL_BODY="You must publish these versions before you can create a new version."
COM_EASYSDI_CORE_PUBLISH_ITEM="Publish"
COM_EASYSDI_CORE_PUBLISH_DATE="Publish date"
COM_EASYSDI_CORE_UNPUBLISH_ITEM="Unpublish"
COM_EASYSDI_CORE_INPROGRESS_ITEM="In progress"
COM_EASYSDI_CORE_NO_ITEMS="There are no items in the list"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"

COM_EASYSDI_CORE_APPLY="Save"
COM_EASYSDI_CORE_SAVE="Save and close"
COM_EASYSDI_CORE_DELETE="Delete"
COM_EASYSDI_CORE_BACK="Back"

;Database value
ARCHIVED="Archived"
INPROGRESS="In progress"
PUBLISHED="Published"
TRASHED="Trashed"
VALIDATED="Validated"

;BreadCrumbs
COM_EASYSDI_CORE_BREADCRUMBS_APPLICATIONS="Applications"
COM_EASYSDI_CORE_BREADCRUMBS_APPLICATION="Application"
COM_EASYSDI_CORE_BREADCRUMBS_RESOURCE="Resource"
COM_EASYSDI_CORE_BREADCRUMBS_RESOURCES="Resources"

;Configuration
COM_EASYSDI_CORE_CONFIG_LBL_INFRASTRUCTURE_ID="Infrastructure identifier"
COM_EASYSDI_CORE_CONFIG_DESC_INFRASTRUCTURE_ID="Infrastructure identifier"
COM_EASYSDI_CORE_CONFIG_LBL_DESCRIPTION_LENGTH="Longueur de la description"
COM_EASYSDI_CORE_CONFIG_DESC_DESCRIPTION_LENGTH=""
COM_EASYSDI_CORE_CONFIG_LBL_LOGO_WIDTH="Largeur des logos"
COM_EASYSDI_CORE_CONFIG_DESC_LOGO_WIDTH=""
COM_EASYSDI_CORE_CONFIG_LBL_LOGO_HEIGHT="Hauteur des logos"
COM_EASYSDI_CORE_CONFIG_DESC_LOGO_HEIGHT=""

;Easysdi ctrl panel
COM_EASYSDI_CORE_CTRLPANEL_LBL_USERSLINK="Contacts"
COM_EASYSDI_CORE_CTRLPANEL_DESC_USERSLINK="Points of contact"
COM_EASYSDI_CORE_CTRLPANEL_LBL_SERVICESLINK="Physical Services"
COM_EASYSDI_CORE_CTRLPANEL_DESC_SERVICESLINK="Physical Services"
COM_EASYSDI_CORE_LEGEND_EASYSDI="Globals "
COM_EASYSDI_CORE_CTRLPANEL_LBL_CATEGORIES="User categories"
COM_EASYSDI_CORE_CTRLPANEL_DESC_CATEGORIES="User categories"
COM_EASYSDI_SERVICE_LEGEND_EASYSDI="Service"
COM_EASYSDI_CORE_CTRLPANEL_LBL_SERVICE_CATEGORIES="Physical Service categories "
COM_EASYSDI_CORE_CTRLPANEL_DESC_SERVICE_CATEGORIES="Physical Service categories"
COM_EASYSDI_CORE_CTRLPANEL_LBL_PROXIEDSERVICESLINK="Virtual Services"
COM_EASYSDI_CORE_CTRLPANEL_DESC_PROXIEDSERVICESLINK="Virtual Services"

;Resources
COM_EASYSDI_CORE_TITLE_NEW_RESOURCE="New resource"
COM_EASYSDI_CORE_TITLE_EDIT_RESOURCE="Edit"
COM_EASYSDI_CORE_TAB_DETAILS="Details"
COM_EASYSDI_CORE_TAB_PUBLISHING="Infos"
COM_EASYSDI_CORE_TITLE_SYSROLES="Sys Roles"
COM_EASYSDI_CORE_SYSROLES_ID="ID"
COM_EASYSDI_CORE_SYSROLES_ORDERING="Order"
COM_EASYSDI_CORE_SYSROLES_STATE="State"
COM_EASYSDI_CORE_SYSROLES_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_SYSROLES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_SYSROLES_CREATED_BY="Created by"
COM_EASYSDI_CORE_SYSROLES_VALUE="0"
COM_EASYSDI_CORE_TITLE_RESOURCES="Resources"
COM_EASYSDI_CORE_RESOURCES_NEW="NEW"
COM_EASYSDI_CORE_RESOURCES_BACK="BACK"
COM_EASYSDI_CORE_RESOURCES_ID="ID"
COM_EASYSDI_CORE_RESOURCES_GUID="0"
COM_EASYSDI_CORE_RESOURCES_ALIAS="Alias"
COM_EASYSDI_CORE_RESOURCES_CREATED_BY="Created by"
COM_EASYSDI_CORE_RESOURCES_CREATED="0"
COM_EASYSDI_CORE_RESOURCES_MODIFIED_BY="0"
COM_EASYSDI_CORE_RESOURCES_MODIFIED="0"
COM_EASYSDI_CORE_RESOURCES_ORDERING="Order"
COM_EASYSDI_CORE_RESOURCES_STATE="State"
COM_EASYSDI_CORE_RESOURCES_ACTIONS="Actions"
COM_EASYSDI_CORE_RESOURCES_METADATA="Metadata"
COM_EASYSDI_CORE_RESOURCES_MANAGE="Manage"
COM_EASYSDI_CORE_RESOURCES_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_RESOURCES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_RESOURCES_NAME="Name"
COM_EASYSDI_CORE_RESOURCES_DESCRIPTION="0"
COM_EASYSDI_CORE_RESOURCES_ORGANISM_ID="0"
COM_EASYSDI_CORE_RESOURCES_RESOURCETYPE="Type"
COM_EASYSDI_CORE_RESOURCES_ACCESS="0"
COM_EASYSDI_CORE_RESOURCES_EDIT_METADATA="Edit"
COM_EASYSDI_CORE_RESOURCES_VIEW_METADATA="View"
COM_EASYSDI_CORE_RESOURCES_VALIDATE_METADATA="Validate"
COM_EASYSDI_CORE_RESOURCES_PUBLISH_METADATA="Publish / Unpublish"
COM_EASYSDI_CORE_RESOURCES_CHANGEPUBLISHEDDATE_METADATA="Change publish date"
COM_EASYSDI_CORE_RESOURCES_ARCHIVE_METADATA="Archive"
COM_EASYSDI_CORE_RESOURCES_ASSIGN_METADATA="Assign"
COM_EASYSDI_CORE_RESOURCES_NOTIFY_METADATA="Notify"
COM_EASYSDI_CORE_RESOURCES_SYNCHRONIZE_METADATA="Synchronize"
COM_EASYSDI_CORE_RESOURCES_SYNCHRONIZE_BY="Synchronized by"
COM_EASYSDI_CORE_RESOURCES_SYNCHRONIZE_THE="the"
COM_EASYSDI_CORE_RESOURCES_NEW_VERSION="New version"
COM_EASYSDI_CORE_RESOURCES_RELATIONS="Relations"
COM_EASYSDI_CORE_RESOURCES_CHILDREN_LIST="Children list" 
COM_EASYSDI_CORE_RESOURCES_DIFFUSION="Diffusion"
COM_EASYSDI_CORE_RESOURCES_VIEW="Visualization"
COM_EASYSDI_CORE_RESOURCES_DELETE_VERSION="Delete this version"
COM_EASYSDI_CORE_RESOURCES_DELETE_RESOURCE="Delete this resource"
COM_EASYSDI_CORE_RESOURCES_APPLICATIONS="Applications"
COM_EASYSDI_CORE_RESOURCES_ASSIGNMENT_HISTORY="Assignment history"
COM_EASYSDI_CORE_RESOURCES_SYNCHRONIZE="Synchronize"
COM_EASYSDI_CORE_RESOURCES_METADATA_STATE_FILTER="- Filter by status -"
COM_EASYSDI_CORE_RESOURCES_RESOURCE_TYPE_FILTER="- Filter by type -"
COM_EASYSDI_CORE_RESOURCES_USER_ORGANISM_FILTER="- Filter by organism -"
COM_EASYSDI_CORE_RESOURCES_SEARCH_FILTER="Search by name"
COM_EASYSDI_CORE_RESOURCE_ASSIGNMENT="Resource assignment"
COM_EASYSDI_CORE_RESOURCE_ASSIGN_TO="Assign to"
COM_EASYSDI_CORE_RESOURCE_ASSIGN_MESSAGE="Assignment message"
COM_EASYSDI_CORE_RESOURCE_ASSIGN_MESSAGE_PLACEHOLDER="Type a message..."
COM_EASYSDI_CORE_RESOURCE_ASSIGN_CHILD="Assign resource's children ?"

COM_EASYSDI_CORE_RESOURCES_RESULTS="Results"
COM_EASYSDI_CORE_RESOURCES_TO="to"
COM_EASYSDI_CORE_RESOURCES_OF="of"

;Versions
COM_EASYSDI_CORE_TITLE_VERSIONS="Versions"
COM_EASYSDI_CORE_VERSIONS_ID="ID"
COM_EASYSDI_CORE_VERSIONS_GUID="0"
COM_EASYSDI_CORE_VERSIONS_ALIAS="Alias"
COM_EASYSDI_CORE_VERSIONS_CREATED_BY="Created by"
COM_EASYSDI_CORE_VERSIONS_CREATED="0"
COM_EASYSDI_CORE_VERSIONS_MODIFIED_BY="0"
COM_EASYSDI_CORE_VERSIONS_MODIFIED="0"
COM_EASYSDI_CORE_VERSIONS_ORDERING="Order"
COM_EASYSDI_CORE_VERSIONS_STATE="State"
COM_EASYSDI_CORE_VERSIONS_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_VERSIONS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_VERSIONS_NAME="0"
COM_EASYSDI_CORE_VERSIONS_RESOURCE_ID="0"
COM_EASYSDI_CORE_VERSIONS_ACCESS="0"
COM_EASYSDI_CORE_VERSIONS_ERROR_VIRAL_VERSIONNING="This resource is subject to a viral versionnalisation by: "
COM_EASYSDI_CORE_VERSIONS_ERROR_INPROGRESS_VERSION="A inprogress or validated version already exists for this resource."

;version
COM_EASYSDI_CORE_TITLE_VERSION="Version"
COM_EASYSDI_CORE_LEGEND_VERSION="Version"
COM_EASYSDI_CORE_FORM_LBL_VERSION_ID="ID"
COM_EASYSDI_CORE_FORM_DESC_VERSION_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_GUID="Guid"
COM_EASYSDI_CORE_FORM_DESC_VERSION_GUID=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_ALIAS="Alias"
COM_EASYSDI_CORE_FORM_DESC_VERSION_ALIAS=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_CREATED_BY="Created by"
COM_EASYSDI_CORE_FORM_DESC_VERSION_CREATED_BY=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_CREATED="Created by"
COM_EASYSDI_CORE_FORM_DESC_VERSION_CREATED=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_MODIFIED_BY="Created by"
COM_EASYSDI_CORE_FORM_DESC_VERSION_MODIFIED_BY=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_MODIFIED="Created by"
COM_EASYSDI_CORE_FORM_DESC_VERSION_MODIFIED=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_ORDERING="Order"
COM_EASYSDI_CORE_FORM_DESC_VERSION_ORDERING=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_STATE="State"
COM_EASYSDI_CORE_FORM_DESC_VERSION_STATE=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_FORM_DESC_VERSION_CHECKED_OUT=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_FORM_DESC_VERSION_CHECKED_OUT_TIME=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_NAME="Name"
COM_EASYSDI_CORE_FORM_DESC_VERSION_NAME=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_RESOURCE_ID="Resource type"
COM_EASYSDI_CORE_FORM_DESC_VERSION_RESOURCE_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_ACCESS="Access"
COM_EASYSDI_CORE_FORM_DESC_VERSION_ACCESS=""
COM_EASYSDI_CORE_TITLE_LIST_VIEW_VERSIONS="Versions"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_VERSIONS_DESC="Show a list of Versions"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_VERSION="Single Version"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_VERSION_DESC="Show a specific Version"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_VERSION="VersionForm"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_VERSION_DESC="Show a form to add or edit a Version"
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_TYPE="Resource type"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_TYPE=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_ID="Identifier"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_NAME="Resource name"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_NAME=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_STATE="Metadata state"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_STATE=""
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_LAST="Versions"
COM_EASYSDI_CORE_FORM_DESC_VERSION_SEARCH_LAST=""
COM_EASYSDI_CORE_FORM_VERSION_SEARCH_ALL="All"
COM_EASYSDI_CORE_FORM_VERSION_SEARCH_LAST="Last"
COM_EASYSDI_CORE_FORM_LBL_VERSION_SEARCH_BTN="Search"
COM_EASYSDI_CORE_FORM_LBL_VERSION_CLEAR_BTN="Clear"
COM_EASYSDI_CORE_TITLE_EDIT_VERSION="Relations of "
COM_EASYSDI_CORE_MSG_CANT_SAVE_VERSIONLINK="An error occured while saving relations."
COM_EASYSDI_CORE_TITLE_SEARCH_CRITERIA="Search criterias"
COM_EASYSDI_CORE_TITLE_SEARCH_RESULTS="Search results"
COM_EASYSDI_CORE_TITLE_VERSION_CHILDREN="Version children"
COM_EASYSDI_CORE_TITLE_VERSION_PARENT="Version parent"
COM_EASYSDI_CORE_FORM_LBL_VERSION_RESOURCENAME="Resource"
COM_EASYSDI_CORE_FORM_LBL_VERSION_VERSIONNAME="Version"
COM_EASYSDI_CORE_FORM_LBL_VERSION_RESOURCETYPE="Type"
COM_EASYSDI_CORE_FORM_LBL_VERSION_METADATASTATE="State"
COM_EASYSDI_CORE_FORM_LBL_VERSION_ADD="Add"
COM_EASYSDI_CORE_FORM_LBL_VERSION_REMOVE="Remove"

;applications
COM_EASYSDI_CORE_TITLE_APPLICATIONS="Applications"
COM_EASYSDI_CORE_APPLICATIONS_NEW="New"
COM_EASYSDI_CORE_APPLICATIONS_ID="ID"
COM_EASYSDI_CORE_APPLICATIONS_GUID="0"
COM_EASYSDI_CORE_APPLICATIONS_ALIAS="Alias"
COM_EASYSDI_CORE_APPLICATIONS_CREATED_BY="Created by"
COM_EASYSDI_CORE_APPLICATIONS_CREATED="0"
COM_EASYSDI_CORE_APPLICATIONS_MODIFIED_BY="0"
COM_EASYSDI_CORE_APPLICATIONS_MODIFIED="0"
COM_EASYSDI_CORE_APPLICATIONS_ORDERING="Order"
COM_EASYSDI_CORE_APPLICATIONS_STATE="State"
COM_EASYSDI_CORE_APPLICATIONS_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_APPLICATIONS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_APPLICATIONS_NAME="Name"
COM_EASYSDI_CORE_APPLICATIONS_DESCRIPTION="Description"
COM_EASYSDI_CORE_APPLICATIONS_RESOURCE_ID="0"
COM_EASYSDI_CORE_APPLICATIONS_OPTIONS="0"
COM_EASYSDI_CORE_APPLICATIONS_URL="Url"
COM_EASYSDI_CORE_APPLICATIONS_WINDOWNAME="0"
COM_EASYSDI_CORE_APPLICATIONS_ACCESS="0"

;application
COM_EASYSDI_CORE_TITLE_APPLICATION="Application"
COM_EASYSDI_CORE_LEGEND_APPLICATION="Application"
COM_EASYSDI_CORE_TITLE_EDIT_APPLICATION="Edit application : "
COM_EASYSDI_CORE_TITLE_NEW_APPLICATION="New application"
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_ID="ID"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_ID=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_GUID="Guid"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_GUID=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_ALIAS="Alias"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_ALIAS=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_CREATED_BY="Created by"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_CREATED_BY=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_CREATED="Created by"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_CREATED=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_MODIFIED_BY="Created by"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_MODIFIED_BY=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_MODIFIED="Created by"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_MODIFIED=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_ORDERING="Order"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_ORDERING=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_STATE="State"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_STATE=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_CHECKED_OUT=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_CHECKED_OUT_TIME=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_NAME="Name"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_NAME=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_DESCRIPTION="Description"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_DESCRIPTION=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_RESOURCE_ID="Resource"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_RESOURCE_ID=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_OPTIONS="Options"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_OPTIONS=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_URL="Url"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_URL=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_WINDOWNAME="Windowname"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_WINDOWNAME=""
COM_EASYSDI_CORE_FORM_LBL_APPLICATION_ACCESS="Access"
COM_EASYSDI_CORE_FORM_DESC_APPLICATION_ACCESS=""
COM_EASYSDI_CORE_TITLE_LIST_VIEW_APPLICATIONS="Applications"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_APPLICATIONS_DESC="Show a list of Applications"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_APPLICATION="Single Application"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_APPLICATION_DESC="Show a specific Application"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_APPLICATION="ApplicationForm"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_APPLICATION_DESC="Show a form to add or edit a Application"

;Version relation
COM_EASYSDI_CORE_TITLE_VERSIONRELATIONS="Versionrelations"
COM_EASYSDI_CORE_VERSION_RELATION_PAGE_TITLE="Relations"
COM_EASYSDI_CORE_VERSIONRELATIONS_ID="ID"
COM_EASYSDI_CORE_VERSIONRELATIONS_PARENT_ID="0"
COM_EASYSDI_CORE_VERSIONRELATIONS_CHILD_ID="0"
COM_EASYSDI_CORE_VERSIONRELATIONS_CREATED_BY="Created by"
COM_EASYSDI_CORE_TITLE_VERSIONRELATION="Versionrelation"
COM_EASYSDI_CORE_LEGEND_VERSIONRELATION="Versionrelation"
COM_EASYSDI_CORE_FORM_LBL_VERSIONRELATION_ID="ID"
COM_EASYSDI_CORE_FORM_DESC_VERSIONRELATION_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSIONRELATION_PARENT_ID="Parent"
COM_EASYSDI_CORE_FORM_DESC_VERSIONRELATION_PARENT_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSIONRELATION_CHILD_ID="Child"
COM_EASYSDI_CORE_FORM_DESC_VERSIONRELATION_CHILD_ID=""
COM_EASYSDI_CORE_FORM_LBL_VERSIONRELATION_CREATED_BY="Created by"
COM_EASYSDI_CORE_FORM_DESC_VERSIONRELATION_CREATED_BY=""
COM_EASYSDI_CORE_TITLE_LIST_VIEW_VERSIONRELATIONS="Versionrelations"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_VERSIONRELATIONS_DESC="Show a list of Versionrelations"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_VERSIONRELATION="Single Versionrelation"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_VERSIONRELATION_DESC="Show a specific Versionrelation"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_VERSIONRELATION="VersionrelationForm"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_VERSIONRELATION_DESC="Show a form to add or edit a Versionrelation"


;Resource
COM_EASYSDI_CORE_TITLE_RESOURCE="Resource"
COM_EASYSDI_CORE_LEGEND_RESOURCE="Resource"
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ID="ID"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ID=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_GUID="Guid"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_GUID=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ALIAS="Alias"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ALIAS=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_CREATED_BY="Created by"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_CREATED_BY=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_CREATED="Created"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_CREATED=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_MODIFIED_BY="Modified by"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_MODIFIED_BY=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_MODIFIED="Modified"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_MODIFIED=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ORDERING="Order"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ORDERING=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_STATE="State"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_STATE=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_CHECKED_OUT="N/A"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_CHECKED_OUT=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_CHECKED_OUT_TIME=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_NAME="Name"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_NAME=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_DESCRIPTION="Description"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_DESCRIPTION=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ORGANISM_ID="Organism"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ORGANISM_ID=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_RESOURCETYPE_ID="Resource type"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_RESOURCETYPE_ID=""
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ACCESS="Access"
COM_EASYSDI_CORE_FORM_LBL_RESOURCE_ACCESSSCOPE_ID="Scope"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ACCESSSCOPE_ID=""
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_ACCESS=""
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_2_LABEL="Resource manager"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_3_LABEL="Metadata responsible"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_4_LABEL="Metadata editor"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_5_LABEL="Diffusion manager"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_6_LABEL="Preview manager"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_7_LABEL="Extraction responsible"
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_7_DESC=""
COM_EASYSDI_CORE_FORM_DESC_RESOURCE_8_LABEL="Order eligible"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_RESOURCES="Resources"
COM_EASYSDI_CORE_TITLE_LIST_VIEW_RESOURCES_DESC="Show a list of Resources"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_RESOURCE="Single Resource"
COM_EASYSDI_CORE_TITLE_ITEM_VIEW_RESOURCE_DESC="Show a specific Resource"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_RESOURCE="ResourceForm"
COM_EASYSDI_CORE_TITLE_FORM_VIEW_RESOURCE_DESC="Show a form to add or edit a Resource"
COM_EASYSDI_CORE_ADD_ALL_USERS_BTN="Add all users"
COM_EASYSDI_CORE_REMOVE_ALL_USERS_BTN="Remove all users"
COM_EASYSDI_CORE_RESOURCE_ROLE_MANAGEMENT_TITLE="Role Management"

;Error msg
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR="Resource can not be created beacause linked metadata can not be inserted. Check your CSW catalog."
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR_ROLLBACK_VERSION_ERROR="Saving metatada failed and rollback version creation failed too. Database is corrupted."
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR_ROLLBACK_RESOURCE_ERROR="Saving metatada failed and rollback resource creation failed too. Database is corrupted."
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR_RESOURCE_MANAGER="A resource must have a manager"

COM_EASYSDI_CORE_UNPUBLISHED_OR_UNVALIDATED_CHILDREN="At least one of its children is not published or not validated."
COM_EASYSDI_CORE_HAS_PUBLISHED_PARENT="This metadata has a published parent ; its state can not therefore be changed."
COM_EASYSDI_CORE_NOT_SYNCHRONIZABLE="This metadata can not be synchronized because it has no children."
COM_EASYSDI_CORE_RESOURCES_ITEM_SAVED_ERROR_RESOURCE_MANAGER="A resource must have a manager"

;access scope
ORGANISM="Organism"
USER="User"
PUBLIC="Public"
CATEGORY="Organism's category"

COM_EASYSDI_CORE_LOGIN="Login"
COM_EASYSDI_CORE_CREATE_ACCOUNT="Create an account"

;CURL
COM_EASYSDI_CORE_CURL_502_MESSAGE="The server was acting as a gateway or proxy and received an invalid response from the upstream server."

;bootbox overrides
COM_EASYSDI_CORE_BOOTBOX_OVERRIDE_OK="OK"
COM_EASYSDI_CORE_BOOTBOX_OVERRIDE_CANCEL="Cancel"
COM_EASYSDI_CORE_BOOTBOX_OVERRIDE_CONFIRM="Confirm"