COM_EASYSDI_MAP="easySDI Karte"
COM_EASYSDI_MAP_XML_DESCRIPTION=""
COM_EASYSDI_MAP_GROUPS="Ebenengruppen"
COM_EASYSDI_MAP_LAYERS="Ebenen"
COM_EASYSDI_MAP_MAPS="Karten"
COM_EASYSDI_MAP_UNINSTALL_SCRIPT="Das Deinstallationsskript wurde erfolgreich ausgeführt."
COM_EASYSDI_MAP_POSTFLIGHT_SCRIPT="Das Postflight-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_MAP_PREFLIGHT_SCRIPT="Das Preflight-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_MAP_INSTALL_SCRIPT="Das Installationsskript wurde erfolgreich ausgeführt."
COM_EASYSDI_MAP_UPDATE_SCRIPT="Das Update-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_MAP_INSTALL_SCRIPT_MANIFEST_VERSION="Installation der Komponente Version = "
COM_EASYSDI_MAP_INSTALL_SCRIPT_CORE_ERROR="EasySDI Core ist nicht installiert und wird benötigt, um EasySDI Service zu installieren."
COM_EASYSDI_MAP_TITLE_VIEW_MAP="Karte"
COM_EASYSDI_MAP_TITLE_VIEW_MAP_DESC="Zeigt eine spezifische Karte"
COM_EASYSDI_MAP_FIELDSET_ITEM_ID_SELECT_LABEL="Selektion"
COM_EASYSDI_MAP_MAP_SELECT_LABEL="Karte wählen"

