COM_EASYSDI_MAP="easySDI Map"
COM_EASYSDI_MAP_CONFIGURATION="easySDI MAP-Konfiguration"
COM_EASYSDI_MAP_ACCESS_HEADING="Zugang"
COM_EASYSDI_MAP_COMPONENT_DESC="Basic configuration for easySDI MAP"
COM_EASYSDI_MAP_COMPONENT_LABEL="Konfiguration"
COM_EASYSDI_MAP_FIELDSET_RULES="Konfiguration"

COM_EASYSDI_MAP_SELECT="-Bitte auswählen-"

;BreadCrumbs
COM_EASYSDI_MAP_BREADCRUMBS_RESOURCES="Ressourcen"
COM_EASYSDI_MAP_BREADCRUMBS_VISUALIZATION="Visualisierung"

COM_EASYSDI_MAP_TITLE_HOME="Startseite"

;Tools
COM_EASYSDI_MAP_TOOLS_LABEL="Werkzeuge"
COM_EASYSDI_MAP_TOOLS_DESC="Liste der verfügbaren Werkzeuge:"
COM_EASYSDI_MAP_TOOLS_PRINT_LABEL=" - Drucken"
COM_EASYSDI_MAP_TOOLS_PRINT_DESC="Drucken"
COM_EASYSDI_MAP_TOOLS_NAVIGATION_LABEL=" -Navigation"
COM_EASYSDI_MAP_TOOLS_NAVIGATION_DESC="Navigation"
COM_EASYSDI_MAP_TOOLS_GEOCODER_LABEL=" -Google Geocoder"
COM_EASYSDI_MAP_TOOLS_GEOCODER_DESC="Google Geocoder"
COM_EASYSDI_MAP_TOOLS_NAVIGATION_HISTORY_LABEL=" -Navigation History"
COM_EASYSDI_MAP_TOOLS_NAVIGATION_HISTORY_DESC="-Navigationshistory"
COM_EASYSDI_MAP_TOOLS_ZOOM_LABEL=" -Zoom"
COM_EASYSDI_MAP_TOOLS_ZOOM_DESC="Zoom"
COM_EASYSDI_MAP_TOOLS_ZOOMTOEXTENT_LABEL=" - Zoom auf die Ausdehnung"
COM_EASYSDI_MAP_TOOLS_ZOOMTOEXTENT_DESC="Zoom zur Ausdehnung"
COM_EASYSDI_MAP_TOOLS_MEASURE_LABEL=" -Maßnahme"
COM_EASYSDI_MAP_TOOLS_MEASURE_DESC="Maßnahme"
COM_EASYSDI_MAP_TOOLS_GOOGLEEARTH_LABEL=" -Google Earth"
COM_EASYSDI_MAP_TOOLS_GOOGLEEARTH_DESC="Google Earth"
COM_EASYSDI_MAP_TOOLS_GETFEATUREINFO_LABEL=" - Get Feature Info"
COM_EASYSDI_MAP_TOOLS_GETFEATUREINFO_DESC="Get Feature Info"
COM_EASYSDI_MAP_TOOLS_ADDLAYER_LABEL=" -Ebene hinzufügen"
COM_EASYSDI_MAP_TOOLS_ADDLAYER_DESC="Ebene hinzufügen"
COM_EASYSDI_MAP_TOOLS_REMOVELAYER_LABEL=" -Eine Ebene entfernen"
COM_EASYSDI_MAP_TOOLS_REMOVELAYER_DESC="Ebene entfernen"
COM_EASYSDI_MAP_TOOLS_LAYERPROPERTIES_LABEL=" -Ebene-Eigenschaften"
COM_EASYSDI_MAP_TOOLS_LAYERPROPERTIES_DESC="Ebene-Eigenschaften"
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_GETFEATUREINFO="Informationen betreffend die Ebene"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_GETFEATUREINFO=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERPROPERTIES="Ebene-Eigenschaften"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERPROPERTIES=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_REMOVELAYER="Ebene entfernen"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_REMOVELAYER=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_ADDLAYER="Ebene hinzufügen"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_ADDLAYER=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_PRINT="Drucken"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_PRINT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_GOOGLEGEOCODER="Google-Geocoder"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_GOOGLEGEOCODER=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_MEASURE="Maßnahme"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_MEASURE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_ZOOMTOEXTENT="Zoom zur Ausdehnung"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_ZOOMTOEXTENT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_NAVIGATIONHISTORY="-Navigationshistory"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_NAVIGATIONHISTORY=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_ZOOM="Zoom"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_ZOOM=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_NAVIGATION="Navigation"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_NAVIGATION=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_GOOGLEEARTH="Google Earth"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_GOOGLEEARTH=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERTREE="Ebenebaum"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERTREE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_SEARCHCATALOG="Suche im Katalog"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_SEARCHCATALOG=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERDETAILSHEET="Link auf dem Metadaten-Blatt"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERDETAILSHEET=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERDOWNLOAD="Verknüpfte Produkt herunterladen"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERDOWNLOAD=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_LAYERORDER="Bestellung der verknüpfte Produkt"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_LAYERORDER=""

COM_EASYSDI_MAP_FORM_LBL_MAP_TOPOUTUNITS="Einheit 1 für kleine Massstäbe"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOPOUTUNITS="Unit for small scale, displayed at the top of the bar scale."
COM_EASYSDI_MAP_FORM_LBL_MAP_TOPINUNITS="Einheit 1 für grosse Massstäbe"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOPINUNITS="Unit for large scale, displayed at the top of the bar scale."
COM_EASYSDI_MAP_FORM_LBL_MAP_BOTTOMOUTUNITS="Einheit 2 für kleine Massstäbe"
COM_EASYSDI_MAP_FORM_DESC_MAP_BOTTOMOUTUNITS="Unit for small scale, displayed at the bottom of the bar scale."
COM_EASYSDI_MAP_FORM_LBL_MAP_BOTTOMINUNITS="Einheit 2 für grosse Massstäbe"
COM_EASYSDI_MAP_FORM_DESC_MAP_BOTTOMINUNITS="Unit for large scale, displayed at the bottom of the bar scale."
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_SCALELINE="Massstab"
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_SCALELINE="Aktivierung"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_SCALELINE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_MOUSEPOSITION="Koordinaten der Maus"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_MOUSEPOSITION=""
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_WFSLOCATOR="WFS Suche"
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_WFSLOCATOR="Aktivierung"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_WFSLOCATOR=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_URL="URL"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR_URL=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_FIELDNAME="Feld Name"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR__FIELDNAME=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_FEATURETYPE="Ebene"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR_FEATURETYPE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_FEATUREPREFIX="Präfix"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR_FEATUREPREFIX=""
COM_EASYSDI_MAP_FORM_LBL_MAP_WFSLOCATOR_GEOMETRYNAME="Geometrie"
COM_EASYSDI_MAP_FORM_DESC_MAP_WFSLOCATOR_GEOMETRYNAME=""
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_INDOORNAVIGATION="Indoor navigation"
COM_EASYSDI_MAP_FORM_LBL_MAP_DEFAULTLEVEL="Default"
COM_EASYSDI_MAP_FORM_DESC_MAP_DEFAULTLEVEL="Level loaded at the map opening"
COM_EASYSDI_MAP_FORM_LBL_MAP_LEVELLABEL="Level label"
COM_EASYSDI_MAP_FORM_DESC_MAP_LEVELLABEL="Label shown in the map"
COM_EASYSDI_MAP_FORM_LBL_MAP_LEVELCODE="Level code"
COM_EASYSDI_MAP_FORM_DESC_MAP_LEVELCODE="Code stored in the data source"
COM_EASYSDI_MAP_TAB_TOOLS_MISC="Funktionen"
COM_EASYSDI_MAP_TAB_TOOLS_SCALE="Scale"
COM_EASYSDI_MAP_FORM_TITLE_TOOLS_SCALE="Scale bar and scale selector options."
COM_EASYSDI_MAP_FORM_TEXT_TOOLS_SCALE="Two units can be shown on the same scale bar."
COM_EASYSDI_MAP_TAB_TOOLS_WFS="Location"
COM_EASYSDI_MAP_FORM_TITLE_TOOLS_WFS="Location tool options"
COM_EASYSDI_MAP_FORM_TEXT_TOOLS_WFS="WFS service allows to zoom and center on a searched entity."
COM_EASYSDI_MAP_TAB_TOOLS_INDOOR="Indoor navigation"
COM_EASYSDI_MAP_FORM_TITLE_TOOLS_INDOOR="Levels availaible on the map"
COM_EASYSDI_MAP_FORM_TEXT_TOOLS_INDOOR="Levels can be moved by drag and drop"
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS_INDOORNAVIGATION="Aktivierung"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS_INDOORNAVIGATION=""
;options
COM_EASYSDI_MAP_LBL_PROXY_HOST="Proxy"
COM_EASYSDI_MAP_DESC_PROXY_HOST="Optional - Beispiel : /cgi-bin/proxy.cgi?url="
COM_EASYSDI_CATALOG_CONFIG_LBL_PREVIEWMAP="Vorschau-Karte"
COM_EASYSDI_CATALOG_CONFIG_DESC_PREVIEWMAP="Vorschau-Karte"
COM_EASYSDI_MAP_LBL_PRINT_SERVICE_URL="URL des Druckdienstes"
COM_EASYSDI_MAP_DESC_PRINT_SERVICE_URL="URL des Druckdienstes"
COM_EASYSDI_MAP_LBL_PRINT_SERVICE_PRINT_URL="URL der PRINT-Methode"
COM_EASYSDI_MAP_DESC_PRINT_SERVICE_PRINT_URL="URL der PRINT-Methode"
COM_EASYSDI_MAP_LBL_PRINT_SERVICE_CREATE_URL="URL der CREATE-Methode"
COM_EASYSDI_MAP_DESC_PRINT_SERVICE_CREATE_URL="URL der CREATE-Methode"
COM_EASYSDI_MAP_LBL_IFRAME_WIDTH="Breite der Fenster von der Map geöffnet"
COM_EASYSDI_MAP_DESC_IFRAME_WIDTH=""
COM_EASYSDI_MAP_LBL_IFRAME_HEIGHT="Höhe der Fenster von der Map geöffnet"
COM_EASYSDI_MAP_DESC_IFRAME_HEIGHT=""

;Standard messages
COM_EASYSDI_MAP_N_ITEMS_ARCHIVED_1="%d Element erfolgreich archiviert"
COM_EASYSDI_MAP_N_ITEMS_ARCHIVED="%d Elemente erfolgreich archiviert"
COM_EASYSDI_MAP_N_ITEMS_CHECKED_IN_0="Kein Element erfolgreich aufgesperrt"
COM_EASYSDI_MAP_N_ITEMS_CHECKED_IN_1="%d Element erfolgreich aufgesperrt"
COM_EASYSDI_MAP_N_ITEMS_CHECKED_IN_MORE="%d Elemente erfolgreich aufgesperrt"
COM_EASYSDI_MAP_N_ITEMS_DELETED_1="%d Element erfolgreich gelöscht"
COM_EASYSDI_MAP_N_ITEMS_DELETED="%d Elemente erfolgreich gelöscht"
COM_EASYSDI_MAP_N_ITEMS_PUBLISHED_1="%d Element erfolgreich publiziert"
COM_EASYSDI_MAP_N_ITEMS_PUBLISHED="%d Elemente erfolgreich publiziert"
COM_EASYSDI_MAP_N_ITEMS_TRASHED_1="%d Element erfolgreich verwüstet"
COM_EASYSDI_MAP_N_ITEMS_TRASHED="%d Elemente erfolgreich verwüstet"
COM_EASYSDI_MAP_N_ITEMS_UNPUBLISHED_1="%d Element erfolgreich unpubliziert"
COM_EASYSDI_MAP_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich unpubliziert"
COM_EASYSDI_MAP_NO_ITEM_SELECTED="Kein Element ausgewählt"
COM_EASYSDI_MAP_SAVE_SUCCESS="Element erfolgreich gespeichert"
COM_EASYSDI_MAP_ITEM_SAVED_SUCCESSFULLY="Element erfolgreich gespeichert"
COM_EASYSDI_MAP_ITEM_DELETED_SUCCESSFULLY="Element erfolgreich gelöscht"

;Titles and headers
COM_EASYSDI_MAP_TITLE_LAYERS="Ebenen"
COM_EASYSDI_MAP_TITLE_LAYER="Ebene"
COM_EASYSDI_MAP_TITLE_MAPS="Karten"
COM_EASYSDI_MAP_TITLE_MAP="Karte"
COM_EASYSDI_MAP_TITLE_GROUPS="Ebenengruppen"
COM_EASYSDI_MAP_TITLE_GROUP="Ebenengruppe"
COM_EASYSDI_MAP_HEADER_GROUPS="easySDI - Ebenengruppen"
COM_EASYSDI_MAP_HEADER_GROUP="easySDI - Ebenengruppe"
COM_EASYSDI_MAP_HEADER_LAYERS="easySDI - Ebene"
COM_EASYSDI_MAP_HEADER_LAYER="easySDI - Ebene"
COM_EASYSDI_MAP_HEADER_MAPS="easySDI - Karte"
COM_EASYSDI_MAP_HEADER_MAP="easySDI - Karte"

COM_EASYSDI_MAP_TAB_DETAILS="Details"
COM_EASYSDI_MAP_TAB_PUBLISHING="Informationen"
COM_EASYSDI_MAP_TAB_RULES="Rechte"
COM_EASYSDI_MAP_TAB_NEW_GROUP="Neue Gruppe"
COM_EASYSDI_MAP_TAB_EDIT_GROUP="Gruppe editieren"
COM_EASYSDI_MAP_TAB_NEW_LAYER="Neue Ebene"
COM_EASYSDI_MAP_TAB_EDIT_LAYER="Ebene editieren"
COM_EASYSDI_MAP_TAB_ASOL="Als OpenLayers-Ebene"
COM_EASYSDI_MAP_TAB_INDOOR_NAVIGATION="Indoor navigation"
COM_EASYSDI_MAP_TAB_NEW_MAP="Neue Karte"
COM_EASYSDI_MAP_TAB_EDIT_MAP="Karte editieren"
COM_EASYSDI_MAP_TAB_TOOLS="Werkzeuge"

COM_EASYSDI_MAP_SELECT_GROUP=" -Gruppe auswählen- "
COM_EASYSDI_MAP_SELECT_MAP=" -Karte auswählen- "

;Groups
COM_EASYSDI_MAP_FORM_LBL_GROUP_ID="ID"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ID=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_GUID="0"
COM_EASYSDI_MAP_FORM_DESC_GROUP_GUID=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_LBL_GROUP_LAYERS="Ebenen"
COM_EASYSDI_MAP_FORM_DESC_GROUP_LAYERS=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_CREATED_BY="Erstellt von"
COM_EASYSDI_MAP_FORM_DESC_GROUP_CREATED_BY=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_CREATED="Erstellt am"
COM_EASYSDI_MAP_FORM_DESC_GROUP_CREATED=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_MODIFIED_BY="Erstellt von"
COM_EASYSDI_MAP_FORM_DESC_GROUP_MODIFIED_BY=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_MODIFIED="Geändert am"
COM_EASYSDI_MAP_FORM_DESC_GROUP_MODIFIED=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ORDERING="Bestellung"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ORDERING=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_STATE="Status"
COM_EASYSDI_MAP_FORM_DESC_GROUP_STATE=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_CHECKED_OUT="N/A"
COM_EASYSDI_MAP_FORM_DESC_GROUP_CHECKED_OUT=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_MAP_FORM_DESC_GROUP_CHECKED_OUT_TIME=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_NAME="Name"
COM_EASYSDI_MAP_FORM_DESC_GROUP_NAME=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ISDEFAULTOPEN="Ist standardmäßig offen"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ISDEFAULTOPEN=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ACCESS="Zugang"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ACCESS=""
COM_EASYSDI_MAP_FORM_LBL_GROUP_ASSET_ID="0"
COM_EASYSDI_MAP_FORM_DESC_GROUP_ASSET_ID=""
COM_EASYSDI_MAP_FORM_GROUP_SAVE_ALIAS_ERROR="The alias `background` is a reserved word. Please, choose another one."
COM_EASYSDI_MAP_GROUPS_JGRID_HEADING_ORDERING="Ordering by map. Select first a map in the filter section."

;Layers
COM_EASYSDI_MAP_FORM_LBL_LAYER_ID="ID"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_GUID="0"
COM_EASYSDI_MAP_FORM_DESC_LAYER_GUID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_LBL_LAYER_CREATED_BY="Erstellt von"
COM_EASYSDI_MAP_FORM_DESC_LAYER_CREATED_BY=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_CREATED="Erstellt am"
COM_EASYSDI_MAP_FORM_DESC_LAYER_CREATED=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_MODIFIED_BY="Geändert von"
COM_EASYSDI_MAP_FORM_DESC_LAYER_MODIFIED_BY=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_MODIFIED="Geändert am"
COM_EASYSDI_MAP_FORM_DESC_LAYER_MODIFIED=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ORDERING="Bestellung"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ORDERING=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_STATE="Status"
COM_EASYSDI_MAP_FORM_DESC_LAYER_STATE=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_CHECKED_OUT="N/A"
COM_EASYSDI_MAP_FORM_DESC_LAYER_CHECKED_OUT=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_MAP_FORM_DESC_LAYER_CHECKED_OUT_TIME=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_NAME="Name"
COM_EASYSDI_MAP_FORM_DESC_LAYER_NAME=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_GROUP_ID="Overlay Groups"
COM_EASYSDI_MAP_FORM_DESC_LAYER_GROUP_ID="Overlay Groups"
COM_EASYSDI_MAP_FORM_LBL_LAYER_BACKGROUND_ID="Background group"
COM_EASYSDI_MAP_FORM_DESC_LAYER_BACKGROUND_ID="Background group"
COM_EASYSDI_MAP_FORM_LBL_LAYER_DEFAULT_ID="Default adding group"
COM_EASYSDI_MAP_FORM_DESC_LAYER_DEFAULT_ID="Default adding group"
COM_EASYSDI_MAP_FORM_LBL_LAYER_GROUPS="Gruppen"
COM_EASYSDI_MAP_FORM_DESC_LAYER_GROUPS="Gruppen"
COM_EASYSDI_MAP_FORM_LBL_LAYER_PHYSICALSERVICE_ID="Physische Dienstleistung"
COM_EASYSDI_MAP_FORM_DESC_LAYER_PHYSICALSERVICE_ID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_VIRTUALSERVICE_ID="Virtuelle Dienst"
COM_EASYSDI_MAP_FORM_DESC_LAYER_VIRTUALSERVICE_ID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_SERVICE_ID="Dienst"
COM_EASYSDI_MAP_FORM_DESC_LAYER_SERVICE_ID=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_USER="Login"
COM_EASYSDI_MAP_FORM_DESC_LAYER_USER="Login"
COM_EASYSDI_MAP_FORM_LBL_LAYER_PASSWORD="Passwort"
COM_EASYSDI_MAP_FORM_DESC_LAYER_PASSWORD="Passwort"
COM_EASYSDI_MAP_LAYER_FIELDSET_AUTHENTICATION="Authentifizierung"
COM_EASYSDI_MAP_FORM_LBL_LAYER_LAYERNAME="Ebene"
COM_EASYSDI_MAP_FORM_DESC_LAYER_LAYERNAME=""
COM_EASYSDI_MAP_FORM_DESC_GETLAYERS="Abfragt die Kapazitäten des Dienstes"
COM_EASYSDI_MAP_FORM_LBL_LAYER_ISTILED="Gekachelt"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ISTILED=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ISDEFAULTVISIBLE="Standardmäßig sichtbar"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ISDEFAULTVISIBLE=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_OPACITY="Undurchsichtigkeit"
COM_EASYSDI_MAP_FORM_DESC_LAYER_OPACITY=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_WMTS_ASOL="Eine Ebene von einem WMTS-Dienst muss als OpenLayers Ebene hinzugefügt werden."
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASOL="Als OpenLayers Ebene hinzufügen"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ASOL="Als OpenLayers Ebene hinzufügen"
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASOLOPTIONS="Optionen"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ASOLOPTIONS="Optionen"
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASOL_STYLE="Stil"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ASOL_STYLE="Stil"
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASOL_MATRIXSET="Matrix-Set"
COM_EASYSDI_MAP_FORM_LBL_LAYER_INDOORNAVIGATION="Activate indoor navigation"
COM_EASYSDI_MAP_FORM_DESC_LAYER_INDOORNAVIGATION=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_LEVEL_FIELD="Field name storing level value"
COM_EASYSDI_MAP_FORM_DESC_LEVEL_FIELD=""
COM_EASYSDI_MAP_FORM_DESC_ASOL_MATRIXSET="Matrix-Set"
COM_EASYSDI_MAP_LAYER_FIELDSET_OPENLAYERS="OpenLayers Optionen"
COM_EASYSDI_MAP_FORM_LBL_LAYER_METADATALINK="Link zum Metadaten"
COM_EASYSDI_MAP_FORM_DESC_LAYER_METADATALINK=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ATTRIBUTION="Quelle"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ATTRIBUTION=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ACCESS="Zugang"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ACCESS=""
COM_EASYSDI_MAP_FORM_LBL_LAYER_ASSET_ID="0"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ASSET_ID=""
COM_EASYSDI_MAP_RESOURCE_NOT_FOUND="The requested resource was not found"
COM_EASYSDI_MAP_GET_CAPABILITIES_HTTP_ERROR="Error occured when requesting service : HTTP status "
COM_EASYSDI_MAP_GET_CAPABILITIES_OGC_ERROR="Error occured when requesting service : OGC exception code "
COM_EASYSDI_MAP_GET_CAPABILITIES_ERROR="Error occured when requesting the capabilities of the service"
COM_EASYSDI_MAP_GET_CAPABILITIES_LAYERS_ERROR="No layer available in the requested service."
COM_EASYSDI_MAP_LAYERS_JGRID_HEADING_ORDERING="Ordering by group. Select first a group in the filter section."
COM_EASYSDI_MAP_FORM_LBL_LAYER_ACCESSSCOPE="Sichtbarkeit"
COM_EASYSDI_MAP_FORM_DESC_LAYER_ACCESSSCOPE=""

;Maps
COM_EASYSDI_MAP_FORM_LBL_MAP_ID="ID"
COM_EASYSDI_MAP_FORM_DESC_MAP_ID=""
COM_EASYSDI_MAP_FORM_LBL_MAP_GUID="0"
COM_EASYSDI_MAP_FORM_DESC_MAP_GUID=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ALIAS="Alias"
COM_EASYSDI_MAP_FORM_DESC_MAP_ALIAS=""
COM_EASYSDI_MAP_FORM_LBL_MAP_URL="URL"
COM_EASYSDI_MAP_FORM_DESC_MAP_URL="URL"
COM_EASYSDI_MAP_FORM_LBL_MAP_TYPE="Typ"
COM_EASYSDI_MAP_FORM_DESC_MAP_TYPE="Map type"
COM_EASYSDI_MAP_FORM_LBL_MAP_CREATED="Erstellt am"
COM_EASYSDI_MAP_FORM_DESC_MAP_CREATED=""
COM_EASYSDI_MAP_FORM_LBL_MAP_CREATED_BY="Erstellt von"
COM_EASYSDI_MAP_FORM_DESC_MAP_CREATED_BY=""
COM_EASYSDI_MAP_FORM_LBL_MAP_MODIFIED_BY="Geändert von"
COM_EASYSDI_MAP_FORM_DESC_MAP_MODIFIED_BY=""
COM_EASYSDI_MAP_FORM_LBL_MAP_MODIFIED="Geändert am"
COM_EASYSDI_MAP_FORM_DESC_MAP_MODIFIED=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ORDERING="Bestellung"
COM_EASYSDI_MAP_FORM_DESC_MAP_ORDERING=""
COM_EASYSDI_MAP_FORM_LBL_MAP_STATE="Status"
COM_EASYSDI_MAP_FORM_DESC_MAP_STATE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_CHECKED_OUT="N/A"
COM_EASYSDI_MAP_FORM_DESC_MAP_CHECKED_OUT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_MAP_FORM_DESC_MAP_CHECKED_OUT_TIME=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ROOTNODETEXT="Titel des Ebenen-Baumes"
COM_EASYSDI_MAP_FORM_DESC_MAP_ROOTNODETEXT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_NAME="Name"
COM_EASYSDI_MAP_FORM_DESC_MAP_NAME=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TITLE="Titel für das Drucken"
COM_EASYSDI_MAP_FORM_DESC_MAP_TITLE=""
COM_EASYSDI_MAP_FORM_LBL_MAP_SRS="Koordinatensystem"
COM_EASYSDI_MAP_FORM_DESC_MAP_SRS=""
COM_EASYSDI_MAP_FORM_LBL_MAP_UNIT="Einheit"
COM_EASYSDI_MAP_FORM_DESC_MAP_UNIT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_CENTERCOORDINATES="Mittelpunktkoordinaten"
COM_EASYSDI_MAP_FORM_DESC_MAP_CENTERCOORDINATES=""
COM_EASYSDI_MAP_FORM_LBL_MAP_MAXRESOLUTION="Maximale Auflösung"
COM_EASYSDI_MAP_FORM_DESC_MAP_MAXRESOLUTION=""
COM_EASYSDI_MAP_FORM_LBL_MAP_NUMZOOMLEVEL="Anzahl der Zoomsniveau"
COM_EASYSDI_MAP_FORM_DESC_MAP_NUMZOOMLEVEL="Anzahl der Zoomsniveau"
COM_EASYSDI_MAP_FORM_LBL_MAP_MAXEXTENT="maximale Ausdehnung"
COM_EASYSDI_MAP_FORM_DESC_MAP_MAXEXTENT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_RESTRICTEDEXTENT="Einschränkende Ausdehnung"
COM_EASYSDI_MAP_FORM_DESC_MAP_RESTRICTEDEXTENT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ZOOM="Standardzoom"
COM_EASYSDI_MAP_FORM_DESC_MAP_ZOOM=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ABSTRACT="Zusammenfassung zum drucken"
COM_EASYSDI_MAP_FORM_DESC_MAP_ABSTRACT=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ACCESS="Zugang"
COM_EASYSDI_MAP_FORM_DESC_MAP_ACCESS=""
COM_EASYSDI_MAP_FORM_LBL_MAP_ASSET_ID="0"
COM_EASYSDI_MAP_FORM_DESC_MAP_ASSET_ID=""
COM_EASYSDI_MAP_FORM_LBL_MAP_TOOLS="Werkzeuge"
COM_EASYSDI_MAP_FORM_DESC_MAP_TOOLS="Werkzeuge"
COM_EASYSDI_MAP_FORM_FIELDSET_MAP_TOOLS="Werkzeuge"
COM_EASYSDI_MAP_FORM_LBL_LAYER_SERVICECONNECTOR_ID="Standard-Dienst-Typ"
COM_EASYSDI_MAP_FORM_DESC_LAYER_SERVICECONNECTOR_ID="Used when adding new layer in the viewer"
COM_EASYSDI_MAP_FORM_MAP_SAVE_FAIL_TOOL_ERROR="Saving map failed due to error while saving tools list."
COM_EASYSDI_MAP_FORM_MAP_SAVE_FAIL_GROUP_ERROR="Saving map failed due to error while saving groups list."
COM_EASYSDI_MAP_FORM_MAP_SAVE_FAIL_SERVICE_ERROR="Saving map failed due to error while saving services list."
COM_EASYSDI_MAP_FORM_MAP_DELETE_FAIL_TOOL_ERROR="Deleting map failed due to error while deleting tools list."
COM_EASYSDI_MAP_FORM_MAP_DELETE_FAIL_GROUP_ERROR="Deleting map failed due to error while deleting groups list."
COM_EASYSDI_MAP_FORM_MAP_DELETE_FAIL_SERVICE_ERROR="Deleting map failed due to error while deleting services list."
COM_EASYSDI_MAP_FORM_MAP_SETLEAFLETTYPECAT_FAIL_ERROR="This map is used in the catalog options, it must be a GeoExt type"
COM_EASYSDI_MAP_FORM_MAP_SETLEAFLETTYPESHOP_FAIL_ERROR="This map is used in the shop options, it must be a GeoExt type"
COM_EASYSDI_MAP_FORM_MAP_SETLEAFLETTYPEMAP_FAIL_ERROR="This map is used in the map options, it must be a GeoExt type"
COM_EASYSDI_MAP_MAP_NOT_FOUND="Die angeforderte Karte wurde nicht gefunden"
COM_EASYSDI_MAP_MAP_LOAD_MESSAGE="Karte wird geladen..."
COM_EASYSDI_MAP_LAYER_LOAD_MESSAGE="Ebene wird geladen..."

;Visualization
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_NAME="Name"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_NAME=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_ACCESSSCOPE_ID="Zugang"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_ACCESSSCOPE_ID=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_WMSSERVICE_ID="Dienst"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_WMSSERVICE_ID=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_LAYERNAME="Name der Ebene"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_LAYERNAME=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_ATTRIBUTION="Ebene Zuweisung"
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MAPID="Karte"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MAPID=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_CREATED_BY="Erstellt von"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_CREATED_BY=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_CREATED="Erstellt am"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_CREATED=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MODIFIED_BY="Geändert von"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MODIFIED_BY=""
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MODIFIED="Geändert am"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MODIFIED=""
COM_EASYSDI_MAP_TITLE_EDIT_VISUALIZATION="Editieren"
COM_EASYSDI_MAP_TITLE_NEW_VISUALIZATION="Neu"
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_VIEW="Visualisierung"
COM_EASYSDI_MAP_FORM_FIELDSET_LEGEND_PREVIEW="Vorschau-Kontext"
COM_EASYSDI_MAP_FORM_LBL_VISUALIZATION_MAPLAYER_ID="Ebene"
COM_EASYSDI_MAP_FORM_DESC_VISUALIZATION_MAPLAYER_ID=""

COM_EASYSDI_MAP_PREVIEW_NOT_FOUND="Keine Vorschau kann dargestellt werden. Wir bitten Ihnen den Administratoren zu kontaktieren."
COM_EASYSDI_MAP_VIEW_NOT_AUTHORIZED="You are not allowed to view this map"
