<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset name="component"
        label="COM_EASYSDI_SHOP_COMPONENT_LABEL"
        description="COM_EASYSDI_SHOP_COMPONENT_DESC">
        <field name="maxuploadfilesize"
            type="text"
            default="32"
            class="inputbox input-xxlarge"
            required="true"
            size="500"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_MAXUPLOADFILESIZE"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_MAXUPLOADFILESIZE"></field>
        <field name="fileFolder"
            type="folderlist"
            default=""
            label="COM_EASYSDI_SHOP_CONFIG_LBL_DOWNLOADFOLDER"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_DOWNLOADFOLDER"
            directory=""
            filter=""
            exclude=""
            stripext="" />
        <field name="depositFolder"
            type="folderlist"
            default=""
            label="COM_EASYSDI_SHOP_CONFIG_LBL_DEPOSITFOLDER"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_DEPOSITFOLDER"
            directory=""
            filter=""
            exclude=""
            stripext="" />
        <field name="ordermap"
            type="sql"
            class="inputbox input-xxlarge"
            multiple="false"
            required="true"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_ORDERMAP"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_ORDERMAP"
            query="SELECT id, name FROM #__sdi_map WHERE state=1 AND type='geoext' ORDER BY ordering"
            key_field="id"
            value_field="name" />
        <field name="orderaccount"
            type="user"
            default=""
            size="40"
            required="true"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_ORDERGLOBALUSERNAME"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_ORDERGLOBALUSERNAME" />
        <field name="orderresponseFolder"
            type="text"
            default=""
            class="inputbox input-xxlarge"
            required="true"
            size="500"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_ORDERRESPONSEFOLDER"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_ORDERRESPONSEFOLDER"></field>
        <field name="orderrequestFolder"
            type="text"
            default=""
            class="inputbox input-xxlarge"
            required="true"
            size="500"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_ORDERREQUESTFOLDER"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_ORDERREQUESTFOLDER"></field>
        <field name="cleanuporderdelay"
            type="text"
            default="20"
            class="inputbox input-xxlarge"
            required="true"
            size="500"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_CLEANUPORDERDELAY"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_CLEANUPORDERDELAY"></field>
        <field name="surfacedigit"
            type="text"
            default="2"
            class="inputbox input-xxlarge"
            required="true"
            size="500"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_SURFACEDIGIT"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_SURFACEDIGIT"></field>
        <field name="maxmetervalue"
            type="text"
            default="1000000"
            class="inputbox input-xxlarge"
            required="true"
            size="500"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_MAXMETERVALUE"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_MAXMETERVALUE"></field>
        <field name="userperimeteractivated"
            type="radio"
            class="radio btn-group btn-group-yesno"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_USERPERIMETER_IS_ACTIVATED"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_USERPERIMETER_IS_ACTIVATED"
            default="0">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
		<field name="otpactivated"
            type="radio"
            class="radio btn-group btn-group-yesno"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_OTP_IS_ACTIVATED"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_OTP_IS_ACTIVATED"
            default="0">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="perimeterimportactivated"
            type="radio"
            class="radio btn-group btn-group-yesno"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PERIMETER_IMPORT_IS_ACTIVATED"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PERIMETER_IMPORT_IS_ACTIVATED"
            default="0">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>        
        <field name="termsofuse"
            type="text"
            default=""
            class="inputbox input-xxlarge"
            required="false"
            size="500"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_TERMSOFUSE"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_TERMSOFUSE"></field>
        <field name="emptybasketurl"
            type="text"
            default=""
            class="inputbox input-xxlarge"
            required="false"
            size="500"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_EMPTYBASKETURL"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_EMPTYBASKETURL"></field>
        <field name="shopinfomessageguest"
            type="editor"
            default=""
            class="inputbox input-xxlarge"
            required="false"
            width="300"
            filter="safehtml"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_SHOPINFOMESSAGE_GUEST"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_SHOPINFOMESSAGE_GUEST"></field>              
        <field name="shopinfomessage"
            type="editor"
            default=""
            class="inputbox input-xxlarge"
            required="false"
            width="300"
            filter="safehtml"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_SHOPINFOMESSAGE"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_SHOPINFOMESSAGE"></field>          
    </fieldset>
    <fieldset name="pricing"
        description="COM_EASYSDI_SHOP_CONFIG_PRICING_DESC"
        label="COM_EASYSDI_SHOP_CONFIG_PRICING_LABEL">
        <field name="is_activated"
            type="radio"
            class="radio btn-group btn-group-yesno"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_IS_ACTIVATED"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_IS_ACTIVATED"
            default="0">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="vat"
            type="text"
            size="6"
            class="inputbox"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_VAT"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_VAT"
            default="8" />
        <field name="currency"
            type="text"
            size="3"
            class="inputbox"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_CURRENCY"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_CURRENCY"
            default="CHF" />
        <field name="decimal_symbol"
            type="text"
            size="1"
            class="inputbox"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_DECIMAL_SYMBOL"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_DECIMAL_SYMBOL"
            default="." />
        <field name="digit_after_decimal"
            type="text"
            size="2"
            class="inputbox"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_DIGIT_AFTER_DECIMAL"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_DIGIT_AFTER_DECIMAL"
            default="2" />
        <field name="digit_grouping_symbol"
            type="text"
            size="1"
            class="inputbox"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_DIGIT_GROUPING_SYMBOL"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_DIGIT_GROUPING_SYMBOL"
            default="'" />
        <field name="rounding"
            type="text"
            size="4"
            class="inputbox"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_ROUNDING"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_ROUNDING"
            default="0.05" />
        <field name="tp_explanation_display"
            type="radio"
            class="radio btn-group btn-group-yesno"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_TP_EXPLANATION_DISPLAY"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_TP_EXPLANATION_DISPLAY"
            default="1">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>             
             
        <field name="tp_info_display"
            type="radio"
            class="radio btn-group btn-group-yesno"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_TP_INFO_DISPLAY"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_TP_INFO_DISPLAY"
            default="1">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="overall_fee"
            type="note"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_OVERALL_FEE" /><field
            name="overall_default_fee"
            type="text"
            size="6"
            class="inputbox"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_OVERALL_DEFAULT_FEE"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_OVERALL_DEFAULT_FEE"
            default="0" />
        <field
            name="free_data_fee"
            type="radio"
            class="radio btn-group btn-group-yesno"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_FREE_DATA_FEE"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_FREE_DATA_FEE"
            default="0">
            <option
                value="0">JNO</option><option
                value="1">JYES</option>
        </field>
        <field
            name="overall_fee_apply_vat"
            type="radio"
            class="radio btn-group btn-group-yesno"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_OVERALL_FEE_APPLY_VAT"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_OVERALL_FEE_APPLY_VAT"
            default="1">
            <option
                value="0">JNO</option><option
                value="1">JYES</option>
        </field>
        <field
            name="pricing_by_category"
            type="note"
            class="alert alert-info"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_BY_CATEGORY" />
    </fieldset>
    <fieldset name="basket_map"
        label="COM_EASYSDI_SHOP_CONFIG_MAPTAB_LABEL"
        description="COM_EASYSDI_SHOP_CONFIG_MAPTAB_DESC">
        <field name="map_fill_color"
            type="color"
            default="#EE9900"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_MAP_FILL_COLOR"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_MAP_FILL_COLOR" />
        <field name="map_fill_opacity"
            type="text"
            size="6"
            class=""
            label="COM_EASYSDI_SHOP_CONFIG_LBL_MAP_FILL_OPACITY"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_MAP_FILL_OPACITY"
            default="0.4" />
        <field name="map_stroke_color"
            type="color"
            default="#EE9900"
            label="COM_EASYSDI_SHOP_CONFIG_LBL_MAP_STROKE_COLOR"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_MAP_STROKE_COLOR" />
        <field name="map_stroke_opacity"
            type="text"
            size="6"
            class=""
            label="COM_EASYSDI_SHOP_CONFIG_LBL_MAP_STROKE_OPACITY"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_MAP_STROKE_OPACITY"
            default="1.0" />
        <field name="map_stroke_width"
            type="text"
            size="6"
            class=""
            label="COM_EASYSDI_SHOP_CONFIG_LBL_MAP_STROKE_WIDTH"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_MAP_STROKE_WIDTH"
            default="2" />
        <field name="map_point_stroke_width"
            type="text"
            size="6"
            class=""
            label="COM_EASYSDI_SHOP_CONFIG_LBL_MAP_POINT_STROKE_WIDTH"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_MAP_POINT_STROKE_WIDTH"
            default="2" />
        <field name="map_point_radius"
            type="text"
            size="6"
            class=""
            label="COM_EASYSDI_SHOP_CONFIG_LBL_MAP_POINT_RADIUS"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_MAP_POINT_RADIUS"
            default="5" />
        <field name="map_rotate_icon_url"
            type="text"
            size="200"
            class=""
            label="COM_EASYSDI_SHOP_CONFIG_LBL_MAP_ROTATE_ICON_URL"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_MAP_ROTATE_ICON_URL"
            default="" />
        <field name="map_min_surface_rectangle"
            type="text"
            size="10"
            class=""
            label="COM_EASYSDI_SHOP_CONFIG_LBL_MAP_MIN_SURFACE_RECTANGLE"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_MAP_MIN_SURFACE_RECTANGLE"
            default="0" />
        <field name="map_min_surface_rectangle_border"
            type="text"
            size="10"
            class=""
            label="COM_EASYSDI_SHOP_CONFIG_LBL_MAP_MIN_SURFACE_RECTANGLE_BORDER"
            description="COM_EASYSDI_SHOP_CONFIG_DESC_MAP_MIN_SURFACE_RECTANGLE_BORDER"
            default="100" />
    </fieldset>
    <fieldset name="permissions"
        description="JCONFIG_PERMISSIONS_DESC"
        label="JCONFIG_PERMISSIONS_LABEL">
        <field name="rules"
            type="rules"
            component="com_easysdi_shop"
            class="inputbox"
            filter="rules"
            validate="rules"
            label="JCONFIG_PERMISSIONS_LABEL"
            section="component" />
    </fieldset>
</config>
<!--
########################################################################################
The following are a list of all the different types of fields you can add to this file
They are here for copy pasting - neat eh?
########################################################################################

http://docs.joomla.org/Calendar_parameter_type
<field name="mycalendar" type="calendar" default="5-10-2008" label="Select a date" description="" format="%d-%m-%Y" />

http://docs.joomla.org/Category_parameter_type
<field name="mycategory" type="category" label="Select a category" description="" section="3" />

http://docs.joomla.org/Editors_parameter_type
<field name="myeditor" type="editors" default="none" label="Select an editor" />

http://docs.joomla.org/Filelist_parameter_type
<field name="myfile" type="filelist" default="" label="Select a file" description="" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Folderlist_parameter_type
<field name="myfolder" type="folderlist" default="" label="Select a folder" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Helpsites_parameter_type
<field name="myhelpsite" type="helpsites" default="" label="Select a help site" description="" />

http://docs.joomla.org/Hidden_parameter_type
<field name="mysecretvariable" type="hidden" default="" />

http://docs.joomla.org/Imagelist_parameter_type
<field name="myimage" type="imagelist" default="" label="Select an image" description="" directory="" exclude="" stripext="" />

http://docs.joomla.org/Languages_parameter_type
<field name="mylanguage" type="languages" client="site" default="en-GB" label="Select a language" description="" />

http://docs.joomla.org/List_parameter_type
<field name="mylistvalue" type="list" default="" label="Select an option" description="">
  <option value="0">Option 1</option>
  <option value="1">Option 2</option>
</field>

http://docs.joomla.org/Menu_parameter_type
<field name="mymenu" type="menu" default="mainmenu" label="Select a menu" description="Select a menu" />

http://docs.joomla.org/Menuitem_parameter_type
<field name="mymenuitem" type="menuitem" default="45" label="Select a menu item" description="Select a menu item" />

http://docs.joomla.org/Password_parameter_type
<field name="mypassword" type="password" default="secret" label="Enter a password" description="" size="5" />

http://docs.joomla.org/Radio_parameter_type
<field name="myradiovalue" type="radio" default="0" label="Select an option" description="">
  <option value="0">1</option>
  <option value="1">2</option>
</field>

http://docs.joomla.org/Spacer_parameter_type
<field type="spacer" default="&lt;b&gt;Advanced parameters&lt;/b&gt;" />

http://docs.joomla.org/Sql_parameter_type
<field name="myfield" type="sql" default="10" label="Select an article" query="SELECT id, title FROM #__content" key_field=”id” value_field=”title” />

http://docs.joomla.org/Text_parameter_type
<field name="mytextvalue" type="text" default="Some text" label="Enter some text" description="" size="10" />

http://docs.joomla.org/Textarea_parameter_type
<field name="mytextarea" type="textarea" default="default" label="Enter some text" description="" rows="10" cols="5" />

http://docs.joomla.org/Timezones_parameter_type
<field name="mytimezone" type="timezones" default="-10" label="Select a timezone" description="" />

http://docs.joomla.org/Usergroup_parameter_type
<field name="myusergroups" type="usergroup" default="" label="Select a user group" description="" />


-->