<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG" option="View">
        <message>
                        <![CDATA[COM_EASYSDI_CATALOG_TITLE_ITEM_VIEW_CATALOG_DESC]]>
        </message>
    </layout>
    <fields name="params">
        <fieldset 
            name="basic"
            label="COM_EASYSDI_CATALOG_FIELDSET_ITEM_ID_SELECT_LABEL">
            <field
                name="item_id"
                query="SELECT id, name  FROM #__sdi_catalog ORDER BY id"
                type="sql"
                key_field="id" 
                value_field="name"
                label="COM_EASYSDI_CATALOG_CATALOG_SELECT_LABEL"
                require="true"
                description="JGLOBAL_SHOW_TITLE_DESC">
            </field>
        </fieldset>
    </fields>
</metadata>
