MOD_EASYSDI_PENDINGREQUESTS="EasySDI - Pending requests"
MOD_EASYSDI_PENDINGREQUESTS_XML_DESCRIPTION="Module 'mod_easysdi_pendingrequests' displays the last pending requests for the user"

MOD_EASYSDI_PENDINGREQUESTS_TITLE_PENDING_REQUESTS="%d pending requests"
MOD_EASYSDI_PENDINGREQUESTS_TITLE_PENDING_REQUESTS_0="%d pending request"
MOD_EASYSDI_PENDINGREQUESTS_TITLE_PENDING_REQUESTS_1="%d pending request"
MOD_EASYSDI_PENDINGREQUESTS_LINK_ALL_REQUESTS="All requests"
MOD_EASYSDI_PENDINGREQUESTS_LINK_ALL_REQUESTS_0="All requests"
MOD_EASYSDI_PENDINGREQUESTS_LINK_ALL_REQUESTS_1="All requests"

;config
MOD_EASYSDI_PENDINGREQUESTS_FIELD_NB_REQUESTS_LABEL="Requests ti display"
MOD_EASYSDI_PENDINGREQUESTS_FIELD_NB_REQUESTS_DESC="How many requests should be displayed"
MOD_EASYSDI_PENDINGREQUESTS_FIELD_ITEMID_REQUESTS_LABEL="Menu link for 'requests' view (optional)"
MOD_EASYSDI_PENDINGREQUESTS_FIELD_ITEMID_REQUESTS_DESC="Link to the easySDI 'requests' view, useful with SEF, if not set, the default link is used (/component/easysdi_shop/...)"
MOD_EASYSDI_PENDINGREQUESTS_FIELD_ITEMID_DEFAULT="[default link]"
