PLG_EASYSDI_SERVICE="EasySDI plugin Service"
PLG_CONTENT_EASYSDI_XML_DESCRIPTION="Réalise l'invalidation du cache du PROXY easySDI lors de la sauvegarde ou de l'effacement d'objets."
PLG_EASYSDICONTENT_OK_INVALIDATION="Invalidation du cache du PROXY easySDI réalisée avec succès."
PLG_EASYSDICONTENT_ERR_INVALIDATION="Erreur lors de l'invalidation du cache du Proxy : "
PLG_EASYSDICONTENT_ERR_PROXY_CONNECTION="Impossible de se connecter à l'instance de Proxy configurée pour invalider son cache."
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE="Afficher le message d'invalidation du PROXY dans"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_DESC="Permet de définir dans quelles interfaces les messages de confirmation ou d'erreurs d'invalidation du PROXY seront visibles"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_BE="Backend (administrateur)"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_FE="Frontend (site)"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_BOTH="Backend et frontend"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_NONE="Aucune"
