; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_EASYSDIADMINPOSITIONS_POSITION_EASYSDI_ADM_HOME_LEFT="EasySDI Home - gauche"
TPL_EASYSDIADMINPOSITIONS_POSITION_EASYSDI_ADM_HOME_RIGHT="EasySDI Home - droite"
TPL_EASYSDIADMINPOSITIONS_POSITION_EASYSDI_ADM_DASHBOARD="Composant easySDI DASHBOARD"
TPL_EASYSDIADMINPOSITIONS_XML_DESCRIPTION="Il s'agit d'un template technique pour easySDI, ne pas désinstaller, ne pas activer, ne pas les affecter."
