COM_EASYSDI_SHOP="easysdi Shop Komponente"
COM_EASYSDI_SHOP_XML_DESCRIPTION=""

COM_EASYSDI_SHOP_UNINSTALL_SCRIPT="Das Deinstallationsskript wurde erfolgreich ausgeführt."
COM_EASYSDI_SHOP_POSTFLIGHT_SCRIPT="Das Postflight-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_SHOP_PREFLIGHT_SCRIPT="Das Preflight-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_SHOP_INSTALL_SCRIPT="Das Installationsskript wurde erfolgreich ausgeführt."
COM_EASYSDI_SHOP_UPDATE_SCRIPT="Das Update-Skript wurde erfolgreich ausgeführt."
COM_EASYSDI_SHOP_INSTALL_SCRIPT_MANIFEST_VERSION="Installation der Komponente Version = "
COM_EASYSDI_SHOP_INSTALL_SCRIPT_CORE_ERROR="easySDI-Core ist nicht installiert und wird benötigt, um easySDI Shop zu installieren."

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_BASKET="Warenkorb"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_BASKET_DESC="Zeigt den Warenkorb"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERS_TO_VALIDATE="Orders validation"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERS_TO_VALIDATE_DESC="Show orders to be validated by thirdparty"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PRICINGORGANISMS="Pricing Organism"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PRICINGORGANISMS_DESC="Manage pricing for the organisms for which you are pricing manager"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONS="Downloads"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS="Downloads"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS_DESC="Show a list of Diffusions"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION="Link auf einer Verbreitung"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION_DESC="Zeigt einen bestimmten Vertrieb"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION="Downloadsformular"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION_DESC="Show a form to add or edit a Diffusion"
COM_EASYSDI_SHOP_TITLE_PROPERTIES="Eigenschaften"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES="Eigenschaften"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES_DESC="Zeigt eine Liste der Eigenschaften"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY="Einzelne Eigenschaft"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY_DESC="Zeigt einer bestimmten Eigenschaft"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY="Eigenschaft-Formular"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY_DESC="Zeigt ein Formular, um eine Eigenschaft hinzufügen oder bearbeiten"
COM_EASYSDI_SHOP_TITLE_PROPERTYVALUES="Werte für die Eigenschaft"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES="Werte für die Eigenschaft"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES_DESC="Zeigt eine Liste der Eigenschaftswerte"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE="Einzelne Eigenschaftswert"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE_DESC="Zeigt einen bestimmten Eigenschaftswert"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE="Formular für eine Eigenschaft-Werte"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE_DESC="Show a form to add or edit a Propertyvalue"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONPERIMETERS="Diffusion-Perimeter"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONNOTIFIEDUSERS="Benachrichtigte Benutzern für die Verbreitung"
COM_EASYSDI_SHOP_TITLE_PERIMETERS="Perimeter"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS="Perimeter"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS_DESC="Zeigt eine Liste der Perimeter"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER="Einzelne Perimeter"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER_DESC="Zeigt einen bestimmten Perimeter"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER="Perimeter-Formular"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER_DESC="Zeigt ein Formular um dem Perimeter hinzufügen oder bearbeiten"
COM_EASYSDI_SHOP_TITLE_GRIDS="Raster"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_GRIDS="Raster"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_GRIDS_DESC="Zeigt eine Liste von Rastern"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_GRID="Spezifische Raster"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_GRID_DESC="Zeigt einem bestimmten Raster"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_GRID="Raster-Form"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_GRID_DESC="Zeigt einen Formular, um einen Raster zu editieren"
COM_EASYSDI_SHOP_TITLE_ORDERS="Bestellungen"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS="Bestellungen"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS_DESC="Zeigt eine Liste der Bestellungen"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_REQUESTS="Abfragen"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_REQUESTS_DESC="Zeigt eine Liste der Abfragen"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER="Einzelne Bestellung"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER_DESC="Zeigt eine bestimmte Bestellung"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER="Bestellungsformular"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER_DESC="Zeigt ein Formular, um eine Bestellung hinzufügen oder bearbeiten"
COM_EASYSDI_SHOP_TITLE_ORDERDIFFUSIONS="Bestellung Downloads"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS="Bestellung Downloads"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS_DESC="Show a list of Order Diffusions"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION="Single Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION_DESC="Show a specific Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION="OrderdiffusionForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION_DESC="Show a form to add or edit a Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_ORDERPROPERTYVALUES="Werte der Bestellungseigenschaften"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES="Werte der Bestellungseigenschaften"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES_DESC="Show a list of Order property values"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE="Single Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE_DESC="Show a specific Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE="OrderpropertyvalueForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE_DESC="Show a form to add or edit a Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_ORDERPERIMETERS="Bestellungsperimetern"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS="Bestellungsperimetern"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS_DESC="Show a list of Order perimeters"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER="Einzelne Bestellungsperimeter"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER_DESC="Show a specific Orderperimeter"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER="Bestellungsperimeter-Formular"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER_DESC="Show a form to add or edit a Orderperimeter"

