COM_EASYSDI_SHOP="easysdi Shop Komponente"
COM_EASYSDI_SHOP_CONFIGURATION="easySDI-SHOP-Konfiguration"
COM_EASYSDI_SHOP_ACCESS_HEADING="Zugang"
COM_EASYSDI_SHOP_COMPONENT_DESC="Basic configuration for easySDI SHOP"
COM_EASYSDI_SHOP_COMPONENT_LABEL="easysdi-Shop"
COM_EASYSDI_SHOP_N_ITEMS_ARCHIVED_1="%d Element erfolgreich archiviert"
COM_EASYSDI_SHOP_N_ITEMS_ARCHIVED="%d Elemente erfolgreich archiviert"
COM_EASYSDI_SHOP_N_ITEMS_CHECKED_IN_0="Kein Element erfolgreich aufgesperrt"
COM_EASYSDI_SHOP_N_ITEMS_CHECKED_IN_1="%d Element erfolgreich aufgesperrt"
COM_EASYSDI_SHOP_N_ITEMS_CHECKED_IN_MORE="%d Elemente erfolgreich aufgesperrt"
COM_EASYSDI_SHOP_N_ITEMS_DELETED_1="%d Element erfolgreich gelöscht"
COM_EASYSDI_SHOP_N_ITEMS_DELETED="%d Elemente erfolgreich gelöscht"
COM_EASYSDI_SHOP_N_ITEMS_PUBLISHED_1="%d Element erfolgreich publiziert"
COM_EASYSDI_SHOP_N_ITEMS_PUBLISHED="%d Elemente erfolgreich publiziert"
COM_EASYSDI_SHOP_N_ITEMS_TRASHED_1="%d Element erfolgreich verwüstet"
COM_EASYSDI_SHOP_N_ITEMS_TRASHED="%d Elemente erfolgreich verwüstet"
COM_EASYSDI_SHOP_N_ITEMS_UNPUBLISHED_1="%d Element erfolgreich unpubliziert"
COM_EASYSDI_SHOP_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich unpubliziert"
COM_EASYSDI_SHOP_NO_ITEM_SELECTED="Kein Element ausgewählt"
COM_EASYSDI_SHOP_SAVE_SUCCESS="Element erfolgreich gespeichert"
COM_EASYSDI_SHOP_ITEM_ID_SELECT_LABEL="Wählen Sie die Element-ID"
COM_EASYSDI_SHOP_ITEM_ID_SELECT_LABEL_FORM="Wählen Sie die Element-ID zum editieren"
COM_EASYSDI_SHOP_FIELDSET_ITEM_ID_SELECT_LABEL="Erforderlichen Einstellungen"
COM_EASYSDI_SHOP_FILTER_SELECT_LABEL=" -Wählen Sie %s- "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_ORDERTYPE=" -Wählen Sie einen Typ- "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_STATE=" -Wählen Sie einen Status- "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_USER=" -Wählen Sie einen Benutzer- "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_USER_ORGANISM=" - Select an organism - "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_DIFFUSION=" -Wählen Sie ein Produkt- "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_PROVIDER=" -Wählen Sie einen Anbieter- "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_SENT=" -Gesendete Datum- "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_COMPLETED=" -Abgabedatum- "
COM_EASYSDI_SHOP_FILTER_SELECT_ORDERS_ARCHIVED=" - Archived status - "


COM_EASYSDI_SHOP_OPTION_RANGE_PAST_1MONTH="im letzten Monat"
COM_EASYSDI_SHOP_OPTION_RANGE_PAST_3MONTH="in den letzten 3 Monaten"
COM_EASYSDI_SHOP_OPTION_RANGE_PAST_6MONTH="in den letzten 6 Monaten"
COM_EASYSDI_SHOP_OPTION_RANGE_PAST_WEEK="in der letzten Woche"
COM_EASYSDI_SHOP_OPTION_RANGE_PAST_YEAR="im letzten Jahr"
COM_EASYSDI_SHOP_OPTION_RANGE_POST_YEAR="Mehr als einem Jahr"
COM_EASYSDI_SHOP_OPTION_RANGE_TODAY="heute"

COM_EASYSDI_SHOP_TEST_LABEL="Test Label"

COM_EASYSDI_SHOP_TITLE_HOME="Startseite"

FEE="Gebühr"
FREE="Kostenlose"
FEEWITHOUTAPRICINGPROFILE="Fee without a pricing profile"
FEEWITHAPRICINGPROFILE="Fee with a pricing profile"
DOWNLOAD="Download"
EXTRACTION="Extraktion"
UPLOAD="Upload"
URL="URL"
ZONING="Zoning"
MANUAL="Manuell"
AUTOMATIC="Automatisch"
DRAFT="Entwurf"
ORDER="Bestellung"
ESTIMATE="Schätzung"
ACTIVE="Active"
ARCHIVED="Archiviert"
HISTORIZED="Historisiert"
FINISH="Erledigt"
AWAIT="Erwarten"
PROGRESS="In Arbeit"
SENT="Gesendet"
SAVED="Entwurf"
VALIDATION="Waiting for validation"
REJECTEDBYTHIRDPARTY="Rejected by third party"
REJECTEDBYSUPPLIER="Rejected by supplier"
FREEPERIMETER="Freie Perimeter"
MYPERIMETER="Meine perimeter"
FREE PERIMETER="Freie Perimeter"
MY PERIMETER="Meine perimeter"

;BreadCrumbs
COM_EASYSDI_SHOP_BREADCRUMBS_DIFFUSION="Download"
COM_EASYSDI_SHOP_BREADCRUMBS_RESOURCES="Ressourcen"

COM_EASYSDI_SHOP_CONFIG_LBL_PROXYPHP="URL des PHP-Proxy"
COM_EASYSDI_SHOP_CONFIG_DESC_PROXYPHP=""
COM_EASYSDI_SHOP_CONFIG_LBL_MAXUPLOADFILESIZE="Maximale Größe des Hochladen (MB)"
COM_EASYSDI_SHOP_CONFIG_DESC_MAXUPLOADFILESIZE=""
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERMAP="Karte zu nutzen für den Korb"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERMAP=""
COM_EASYSDI_SHOP_CONFIG_LBL_ARCHIVEORDERDELAY="Archivierungsfrequenz der Bestellungen (Tage)"
COM_EASYSDI_SHOP_CONFIG_DESC_ARCHIVEORDERDELAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_HISTORYORDERDELAY="Historisierungszeit der Bestellungen (Tage)"
COM_EASYSDI_SHOP_CONFIG_DESC_HISTORYORDERDELAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_SURFACEDIGIT="Oberfläche Anzeigegenauigkeit"
COM_EASYSDI_SHOP_CONFIG_DESC_SURFACEDIGIT=""
COM_EASYSDI_SHOP_CONFIG_LBL_MAXMETERVALUE="Maximale Wert in Metern angezeigt"
COM_EASYSDI_SHOP_CONFIG_DESC_MAXMETERVALUE=""
COM_EASYSDI_SHOP_CONFIG_LBL_TERMSOFUSE="Nutzungsbedingungen"
COM_EASYSDI_SHOP_CONFIG_DESC_TERMSOFUSE="URL for terms of use"
COM_EASYSDI_SHOP_CONFIG_LBL_EMPTYBASKETURL="Empty basket"
COM_EASYSDI_SHOP_CONFIG_DESC_EMPTYBASKETURL="URL for empty basket (optional)"
COM_EASYSDI_SHOP_CONFIG_LBL_DOWNLOADFOLDER="Ordner zum speichern der hochgeladenen Daten für den Vertrieb"
COM_EASYSDI_SHOP_CONFIG_DESC_DOWNLOADFOLDER=""
COM_EASYSDI_SHOP_CONFIG_LBL_DEPOSITFOLDER="Ordner zum speichern der hochgeladenen Daten die Bestellung"
COM_EASYSDI_SHOP_CONFIG_DESC_DEPOSITFOLDER=""
COM_EASYSDI_SHOP_CONFIG_LBL_SHOPINFOMESSAGE_GUEST="Basket footer message for guest"
COM_EASYSDI_SHOP_CONFIG_LBL_SHOPINFOMESSAGE="Meldung des Papierkorbs"
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERGLOBALUSERNAME="Globale Extraktion Konto"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERGLOBALUSERNAME="Diese Benutzer werden für automatische Extraktion benutzt"
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERGLOBALPASSWORD="Benutzername"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERGLOBALPASSWORD="Passwort"
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERRESPONSEFOLDER="Ordner zum speichern der Behandlungsergebnisse"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERRESPONSEFOLDER="Will contain products returned for clients"
COM_EASYSDI_SHOP_CONFIG_LBL_ORDERREQUESTFOLDER="Folder to store the order requests"
COM_EASYSDI_SHOP_CONFIG_DESC_ORDERREQUESTFOLDER="XML and PDF metadata off the requests products will be stored here"
COM_EASYSDI_SHOP_CONFIG_LBL_USERPERIMETER_IS_ACTIVATED="User perimeter activated?"
COM_EASYSDI_SHOP_CONFIG_DESC_USERPERIMETER_IS_ACTIVATED=""
COM_EASYSDI_SHOP_CONFIG_LBL_PERIMETER_IMPORT_IS_ACTIVATED="Allow free perimeter import ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PERIMETER_IMPORT_IS_ACTIVATED="Allow to import a rectangle or a polygon if free perimeter is available"
COM_EASYSDI_SHOP_CONFIG_LBL_CLEANUPORDERDELAY="Clean up orders' files every (days)"
COM_EASYSDI_SHOP_CONFIG_DESC_CLEANUPORDERDELAY=""

COM_EASYSDI_SHOP_CONFIG_PRICING_LABEL="Preis"
COM_EASYSDI_SHOP_CONFIG_PRICING_DESC="Global pricing policy for easySDI SHOP"
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_IS_ACTIVATED="Is the pricing activated ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_IS_ACTIVATED=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_VAT="VAT"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_VAT=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_CURRENCY="Currency"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_CURRENCY=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_DECIMAL_SYMBOL="Decimal separator"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_DECIMAL_SYMBOL=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_DIGIT_AFTER_DECIMAL="Number of digit after decimal"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_DIGIT_AFTER_DECIMAL=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_DIGIT_GROUPING_SYMBOL="Thousands separator"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_DIGIT_GROUPING_SYMBOL=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_ROUNDING="Rounding rule"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_ROUNDING=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_TP_EXPLANATION_DISPLAY="Display the Third-Party explanation ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_TP_EXPLANATION_DISPLAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_TP_INFO_DISPLAY="Display the Third-Party extra fields ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_TP_INFO_DISPLAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_OVERALL_FEE="Overall fee"
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_OVERALL_DEFAULT_FEE="Overall default fee"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_OVERALL_DEFAULT_FEE=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_FREE_DATA_FEE="Is the overall fee perceived if the data are free ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_FREE_DATA_FEE=""
COM_EASYSDI_SHOP_CONFIG_LBL_PRICING_OVERALL_FEE_APPLY_VAT="Is the VAT applied to the overall fee ?"
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_OVERALL_FEE_APPLY_VAT=""
COM_EASYSDI_SHOP_CONFIG_DESC_PRICING_BY_CATEGORY="The overall fee by category are editable in the category's edition forms"

COM_EASYSDI_SHOP_CONFIG_MAPTAB_LABEL="Basket MAP"
COM_EASYSDI_SHOP_CONFIG_MAPTAB_DESC="Define the MAP parameters for the basket"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_FILL_COLOR="Fill color"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_FILL_COLOR="Fill color of drawn or selected perimeters"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_FILL_OPACITY="Fill opacity"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_FILL_OPACITY="Fill opacity of drawn or selected perimeters"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_STROKE_COLOR="Strole color"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_STROKE_COLOR="Strole color of drawn or selected perimeters"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_STROKE_OPACITY="Stroke opacity"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_STROKE_OPACITY="Strole opacity of drawn or selected perimeters"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_STROKE_WIDTH="Stroke width"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_STROKE_WIDTH="Strole width of drawn or selected perimeters"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_POINT_STROKE_WIDTH="Point stroke width"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_POINT_STROKE_WIDTH="Point stroke width for handles on map"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_POINT_RADIUS="Point radius"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_POINT_RADIUS="Point radius for handles on map"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_ROTATE_ICON_URL="Rotate icon URL"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_ROTATE_ICON_URL="Optional: change the image of rotate button"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_MIN_SURFACE_RECTANGLE="Minimum rectangle area"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_MIN_SURFACE_RECTANGLE="Optional: to use a minimum drawn rectangle size (avoid 1px rectangles)"
COM_EASYSDI_SHOP_CONFIG_LBL_MAP_MIN_SURFACE_RECTANGLE_BORDER="Minimum rectangle replace"
COM_EASYSDI_SHOP_CONFIG_DESC_MAP_MIN_SURFACE_RECTANGLE_BORDER="Optional: if minimum drawn rectangle size is > 0: define the radius of the square drawn to replace it"



BOTH="Beide"
LIST="Liste"
MULTIPLELIST="Mehrauswahlliste"
CHECKBOX="Kontrollkästchen"
TEXT="Text"
TEXTAREA="Textfeld"
MESSAGE="Meldung"
ORGANISM="Organisation"
USER="Benutzer"
PUBLIC="Öffentliche"
CATEGORY="Organisationskategorie"

COM_EASYSDI_SHOP_TAB_NEW="Neu"
COM_EASYSDI_SHOP_TAB_EDIT="Editieren"
COM_EASYSDI_SHOP_TAB_PUBLISHING="Informationen"
COM_EASYSDI_SHOP_TAB_RULES="Rechte"
COM_EASYSDI_SHOP_TAB_DETAILS="Details"



;time strings ... "xx unit ago"
COM_EASYSDI_SHOP_TIME_YEAR_AGO_1="Last year"
COM_EASYSDI_SHOP_TIME_YEAR_AGO_MORE="%s years ago"
COM_EASYSDI_SHOP_TIME_MONTH_AGO_1="Last month"
COM_EASYSDI_SHOP_TIME_MONTH_AGO_MORE="%s months ago"
COM_EASYSDI_SHOP_TIME_DAY_AGO_1="Yesterday"
COM_EASYSDI_SHOP_TIME_DAY_AGO_MORE="%s days ago"
COM_EASYSDI_SHOP_TIME_HOUR_AGO_1="An hour ago"
COM_EASYSDI_SHOP_TIME_HOUR_AGO_MORE="%s hours ago"
COM_EASYSDI_SHOP_TIME_MINUTE_AGO_1="A minute ago"
COM_EASYSDI_SHOP_TIME_MINUTE_AGO_MORE="%s minutes ago"
COM_EASYSDI_SHOP_TIME_SECOND_AGO_1="A second ago"
COM_EASYSDI_SHOP_TIME_SECOND_AGO_MORE="%s seconds ago"
COM_EASYSDI_SHOP_TIME_NOW="Now"

COM_EASYSDI_SHOP_TITLE_DIFFUSIONS="Downloads"
COM_EASYSDI_SHOP_DIFFUSIONS_ID="ID"
COM_EASYSDI_SHOP_DIFFUSIONS_GUID="GUID"
COM_EASYSDI_SHOP_DIFFUSIONS_ALIAS="Alias"
COM_EASYSDI_SHOP_DIFFUSIONS_CREATED_BY="Erstellt durch"
COM_EASYSDI_SHOP_DIFFUSIONS_CREATED="erstellt"
COM_EASYSDI_SHOP_DIFFUSIONS_MODIFIED_BY="Geändert durch"
COM_EASYSDI_SHOP_DIFFUSIONS_MODIFIED="Geändert am"
COM_EASYSDI_SHOP_DIFFUSIONS_ORDERING="Bestellung"
COM_EASYSDI_SHOP_DIFFUSIONS_STATE="Status"
COM_EASYSDI_SHOP_DIFFUSIONS_CHECKED_OUT="Abmelden"
COM_EASYSDI_SHOP_DIFFUSIONS_CHECKED_OUT_TIME="Abmeldungszeit"
COM_EASYSDI_SHOP_DIFFUSIONS_VERSION_ID="Zeitstand"
COM_EASYSDI_SHOP_DIFFUSIONS_NAME="Name"
COM_EASYSDI_SHOP_DIFFUSIONS_DESCRIPTION="0"
COM_EASYSDI_SHOP_DIFFUSIONS_ACCESSSCOPE_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_PRICING_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_DEPOSIT="0"
COM_EASYSDI_SHOP_DIFFUSIONS_PRODUCTMINING_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_SURFACEMIN="0"
COM_EASYSDI_SHOP_DIFFUSIONS_SURFACEMAX="0"
COM_EASYSDI_SHOP_DIFFUSIONS_PRODUCTSTORAGE_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_FILE="0"
COM_EASYSDI_SHOP_DIFFUSIONS_FILEURL="0"
COM_EASYSDI_SHOP_DIFFUSIONS_GRID_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_ACCESS="Zugang"
COM_EASYSDI_SHOP_DIFFUSIONS_ASSET_ID="ID"
COM_EASYSDI_SHOP_TITLE_PROPERTIES="Eigenschaften"
COM_EASYSDI_SHOP_PROPERTIES_ID="ID"
COM_EASYSDI_SHOP_PROPERTIES_GUID="GUID"
COM_EASYSDI_SHOP_PROPERTIES_ALIAS="Alias"
COM_EASYSDI_SHOP_PROPERTIES_CREATED_BY="Erstellt durch"
COM_EASYSDI_SHOP_PROPERTIES_CREATED="erstellt"
COM_EASYSDI_SHOP_PROPERTIES_MODIFIED_BY="Geändert durch"
COM_EASYSDI_SHOP_PROPERTIES_MODIFIED="Geändert am"
COM_EASYSDI_SHOP_PROPERTIES_ORDERING="Bestellung"
COM_EASYSDI_SHOP_PROPERTIES_STATE="Status"
COM_EASYSDI_SHOP_PROPERTIES_CHECKED_OUT="Abmelden"
COM_EASYSDI_SHOP_PROPERTIES_CHECKED_OUT_TIME="Abmeldungszeit"
COM_EASYSDI_SHOP_PROPERTIES_NAME="Name"
COM_EASYSDI_SHOP_PROPERTIES_DESCRIPTION="0"
COM_EASYSDI_SHOP_PROPERTIES_ACCESSSCOPE_ID="0"
COM_EASYSDI_SHOP_PROPERTIES_MANDATORY="0"
COM_EASYSDI_SHOP_PROPERTIES_PROPERTYTYPE_ID="Typ"
COM_EASYSDI_SHOP_PROPERTIES_ACCESS="Zugang"
COM_EASYSDI_SHOP_PROPERTIES_ASSET_ID="ID"
COM_EASYSDI_SHOP_TITLE_PROPERTYVALUES="Werte für die Eigenschaft"
COM_EASYSDI_SHOP_PROPERTYVALUES_ID="ID"
COM_EASYSDI_SHOP_PROPERTYVALUES_GUID="GUID"
COM_EASYSDI_SHOP_PROPERTYVALUES_ALIAS="Alias"
COM_EASYSDI_SHOP_PROPERTYVALUES_CREATED_BY="Erstellt durch"
COM_EASYSDI_SHOP_PROPERTYVALUES_CREATED="erstellt"
COM_EASYSDI_SHOP_PROPERTYVALUES_MODIFIED_BY="Geändert durch"
COM_EASYSDI_SHOP_PROPERTYVALUES_MODIFIED="Geändert am"
COM_EASYSDI_SHOP_PROPERTYVALUES_ORDERING="Bestellung"
COM_EASYSDI_SHOP_PROPERTYVALUES_STATE="Status"
COM_EASYSDI_SHOP_PROPERTYVALUES_CHECKED_OUT="Abmelden"
COM_EASYSDI_SHOP_PROPERTYVALUES_CHECKED_OUT_TIME="Abmeldungszeit"
COM_EASYSDI_SHOP_PROPERTYVALUES_NAME="Name"
COM_EASYSDI_SHOP_PROPERTYVALUES_DESCRIPTION="0"
COM_EASYSDI_SHOP_PROPERTYVALUES_PROPERTY_ID="0"
COM_EASYSDI_SHOP_PROPERTYVALUES_ACCESS="Zugang"
COM_EASYSDI_SHOP_PROPERTYVALUES_ASSET_ID="ID"
COM_EASYSDI_SHOP_PROPERTYVALUES_VALUE="Werte"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONPERIMETERS="Diffusion-Perimeter"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_ID="ID"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_ORDERING="Bestellung"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_STATE="Status"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_DIFFUSION_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_PERIMETER_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_BUFFER="0"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONNOTIFIEDUSERS="Benachrichtigte Benutzern für die Verbreitung"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_ID="ID"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_ORDERING="Bestellung"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_STATE="Status"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_DIFFUSION_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_USER_ID="0"
COM_EASYSDI_SHOP_TITLE_PERIMETERS="Perimeter"
COM_EASYSDI_SHOP_PERIMETERS_ID="ID"
COM_EASYSDI_SHOP_PERIMETERS_GUID="GUID"
COM_EASYSDI_SHOP_PERIMETERS_ALIAS="Alias"
COM_EASYSDI_SHOP_PERIMETERS_CREATED_BY="Erstellt durch"
COM_EASYSDI_SHOP_PERIMETERS_CREATED="erstellt"
COM_EASYSDI_SHOP_PERIMETERS_MODIFIED_BY="Geändert durch"
COM_EASYSDI_SHOP_PERIMETERS_MODIFIED="Geändert am"
COM_EASYSDI_SHOP_PERIMETERS_ORDERING="Bestellung"
COM_EASYSDI_SHOP_PERIMETERS_STATE="Status"
COM_EASYSDI_SHOP_PERIMETERS_CHECKED_OUT="Abmelden"
COM_EASYSDI_SHOP_PERIMETERS_CHECKED_OUT_TIME="Abmeldungszeit"
COM_EASYSDI_SHOP_PERIMETERS_NAME="Name"
COM_EASYSDI_SHOP_PERIMETERS_DESCRIPTION="0"
COM_EASYSDI_SHOP_PERIMETERS_ACCESSSCOPE_ID="0"
COM_EASYSDI_SHOP_PERIMETERS_WFSSERVICE_ID="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEID="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPENAME="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEFIELDSURFACE="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEFIELDDESCRIPTION="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEFIELDSEARCH="0"
COM_EASYSDI_SHOP_PERIMETERS_WMSSERVICE_ID="0"
COM_EASYSDI_SHOP_PERIMETERS_LAYERNAME="0"
COM_EASYSDI_SHOP_PERIMETERS_MINSCALE="0"
COM_EASYSDI_SHOP_PERIMETERS_MAXSCALE="0"
COM_EASYSDI_SHOP_PERIMETERS_ACCESS="Zugang"
COM_EASYSDI_SHOP_PERIMETERS_ASSET_ID="ID"
COM_EASYSDI_SHOP_TITLE_ORDERS="Bestellungen"
COM_EASYSDI_SHOP_ORDERS_ID="ID"
COM_EASYSDI_SHOP_ORDERS_GUID="GUID"
COM_EASYSDI_SHOP_ORDERS_ALIAS="Alias"
COM_EASYSDI_SHOP_ORDERS_CREATED_BY="Erstellt durch"
COM_EASYSDI_SHOP_ORDERS_MODIFIED_BY="Geändert durch"
COM_EASYSDI_SHOP_ORDERS_MODIFIED="Geändert am"
COM_EASYSDI_SHOP_ORDERS_ORDERING="Bestellung"
COM_EASYSDI_SHOP_ORDERS_STATE="Status"
COM_EASYSDI_SHOP_ORDERS_CHECKED_OUT="Abmelden"
COM_EASYSDI_SHOP_ORDERS_CHECKED_OUT_TIME="Abmeldungszeit"
COM_EASYSDI_SHOP_ORDERS_ACCESS="Zugang"
COM_EASYSDI_SHOP_ORDERS_ASSET_ID="ID"
COM_EASYSDI_SHOP_ORDERS_ORDERTYPE_ID="0"
COM_EASYSDI_SHOP_ORDERS_ORDERTYPE="Typ"
COM_EASYSDI_SHOP_ORDERS_ORDERSTATE_ID="0"
COM_EASYSDI_SHOP_ORDERS_USER_ID="0"
COM_EASYSDI_SHOP_ORDERS_USER="Benutzer"
COM_EASYSDI_SHOP_ORDERS_THIRDPARTY="Dritter"
COM_EASYSDI_SHOP_ORDERS_THIRDPARTY_ID="0"
COM_EASYSDI_SHOP_ORDERS_BUFFER="0"
COM_EASYSDI_SHOP_ORDERS_SURFACE="0"
COM_EASYSDI_SHOP_ORDERS_REMARK="0"
COM_EASYSDI_SHOP_ORDERS_SENT="Gesendet"
COM_EASYSDI_SHOP_ORDERS_COMPLETED="Datum der Antwort"
COM_EASYSDI_SHOP_ORDERS_PRODUCTS="Produkte"
COM_EASYSDI_SHOP_ORDERS_CLIENT="Client"
COM_EASYSDI_SHOP_ORDERS_NO_ORDERS="No order found"
COM_EASYSDI_SHOP_TITLE_ORDERDIFFUSIONS="Bestellung Downloads"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_ID="ID"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_ORDER_ID="Bestellung"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_DIFFUSION_ID="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_PRODUCTSTATE_ID="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_REMARK="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_FEE="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_COMPLETED="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_FILE="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_SIZE="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_CREATED_BY="Erstellt von"
COM_EASYSDI_SHOP_TITLE_ORDERPROPERTYVALUES="Werte der Bestellungseigenschaften"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_ID="ID"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_ORDERDIFFUSION_ID="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_PROPERTY_ID="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_PROPERTYVALUE_ID="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_PROPERTYVALUE="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_CREATED_BY="Erstellt von"
COM_EASYSDI_SHOP_TITLE_ORDERPERIMETERS="Bestellungsperimetern"
COM_EASYSDI_SHOP_ORDERPERIMETERS_ID="ID"
COM_EASYSDI_SHOP_ORDERPERIMETERS_ORDER_ID="Bestellung"
COM_EASYSDI_SHOP_ORDERPERIMETERS_PERIMETER_ID="0"
COM_EASYSDI_SHOP_ORDERPERIMETERS_VALUE="0"
COM_EASYSDI_SHOP_ORDERPERIMETERS_TEXT="0"
COM_EASYSDI_SHOP_ORDERPERIMETERS_CREATED_BY="Erstellt von"
COM_EASYSDI_SHOP_TITLE_DIFFUSION="Download"
COM_EASYSDI_SHOP_LEGEND_DIFFUSION="Download"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_DOWNLOAD="Download"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_EXTRACTION="Extraktion"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_PROPERTIES="Eigenschaften"
COM_EASYSDI_SHOP_TITLE_EDIT_DIFFUSION="Download bearbeiten"
COM_EASYSDI_SHOP_TITLE_NEW_DIFFUSION="Neuer Download"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_GUID="GUID"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ALIAS="Alias"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CREATED_BY="Erstellt durch"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CREATED="erstellt"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_MODIFIED_BY="Geändert durch"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_MODIFIED="Geändert am"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ORDERING="Bestellung"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_STATE="Status"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CHECKED_OUT="Abmelden"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CHECKED_OUT_TIME="Abmeldungszeit"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_VERSION_ID="Zeitstand"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_VERSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_NAME="Name"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_DESCRIPTION="Beschreibung"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ACCESSSCOPE_ID="Sichtbarkeit"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ACCESSSCOPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PUBLISHED="Diffusion enabled"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PUBLISHED=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRICING_ID="Preis"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRICING_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRICING_PROFILE_ID="Pricing Profile"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRICING_PROFILE_ID=""
COM_EASYSDI_SHOP_FORM_ERROR_NO_PRICING_PROFILE_FOUND="-- No profile found --"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRICING_REMARK="Pricing remark"
COM_EASYSDI_SHOP_FORM_PLACEHOLDER_DIFFUSION_PRICING_REMARK="Optional"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRICING_REMARK=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_DEPOSIT="Einzahlung"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_DEPOSIT=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRODUCTMINING_ID="Extraktionstyp"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRODUCTMINING_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_EXTRACTION_RESPONSIBLE="Extraktion-Verantwortliche"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_EXTRACTION_RESPONSIBLE="The account(s) in charge of extractions"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_SURFACEMIN="Oberfläche min"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_SURFACEMIN=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_SURFACEMAX="Oberfläche max"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_SURFACEMAX=""
COM_EASYSDI_SHOP_FORM_PLACEHOLDER_DIFFUSION_SURFACEMINMAX="Optional"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRODUCTSTORAGE_ID="Speicherungstyp"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRODUCTSTORAGE_ID="Define how the product will be stored"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PACKAGEURL="URL to complete"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PACKAGEURL="Fill with the data package's URL. {CODE} will be replaced by the zone's code provided by the WFS feature."
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_EXISTINGFILE="Existing file"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_FILE="Datei"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_FILE="File to upload on this server"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_FILEURL="Url der Datei"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_FILEURL=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_USERURL="User (optional)"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_USERURL=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PASSURL="Password (optional)"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PASSURL=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_TESTURLAUTHENTICATION="Test URL Access"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_TESTURLAUTHENTICATION="Test URL accessibility, with User/Password authentication if provided"
COM_EASYSDI_SHOP_FORM_BTN_TXT_DIFFUSION_TESTURLAUTHENTICATION="Test"
COM_EASYSDI_SHOP_TEST_URL_AUTHENTICATION_OK="The resource is accessible thanks to the information provided"
COM_EASYSDI_SHOP_TEST_URL_AUTHENTICATION_FAILURE="The resource is not accessible with the information provided"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PERIMETER_ID="Raster"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ORDERPERIMETER="Verfügbare Perimetern"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ORDERPERIMETER=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ACCESS="Zugang"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ASSET_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_NOTIFIEDUSER_ID="Benachrichtigung an"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_NOTIFIEDUSER_ID="Every selected account will be notified on order, but does not have view or extraction rights."
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_RESTRICTEDPERIMETER="Restricted to user perimeter"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_RESTRICTEDPERIMETER=""
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_SERVER_SIZE_MAX="Dateigröße überschreitet zulässigen vom Server"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_HTML_SIZE_MAX="Dateigröße überschreitet zulässigen durch das HTML-Formular"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_UPLOAD="Teilweise Upload Fehler"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_PARAMS_SIZE_MAX="Datei größer als die maximal zulässige Größe: %s MB"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_ERROR_MOVING_FILE="Fehler beim laden der Datei"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_DOWNLOAD_DISABLED_WITH_PAID="Download is not available with paid product"
COM_EASYSDI_SHOP_FORM_DIFFUSION_LIST_UPLOAD="Upload on this server"
COM_EASYSDI_SHOP_FORM_DIFFUSION_LIST_URL="URL : remote storage"
COM_EASYSDI_SHOP_FORM_DIFFUSION_LIST_ZONING="Zoning : use a map to download"
COM_EASYSDI_SHOP_FORM_DO_DISPLAY_FIELD="Feld anzeigen"
COM_EASYSDI_SHOP_FORM_DONOT_DISPLAY_FIELD="Feld nicht anzeigen"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_PERIMETERS="Perimeter"
COM_EASYSDI_SHOP_FORM_DONOT_DISPLAY_PERIMETER="Nicht verfügbar für die Bestellung"
COM_EASYSDI_SHOP_FORM_DO_DISPLAY_PERIMETER="Bestellbar"
COM_EASYSDI_SHOP_FORM_DO_DISPLAY_PERIMETER_WITH_BUFFER="Verfügbar für die Bestellung mit Buffer"
COM_EASYSDI_SHOP_FORM_MSG_DIFFUSION_NO_PERIMETER_SELECTED="At least one perimeter must be available for extraction."
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS="Downloads"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS_DESC="Show a list of Diffusions"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION="Link auf einer Verbreitung"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION_DESC="Zeigt einen bestimmten Vertrieb"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION="Downloadsformular"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION_DESC="Show a form to add or edit a Diffusion"
COM_EASYSDI_SHOP_TITLE_PROPERTY="Eigenschaft"
COM_EASYSDI_SHOP_LEGEND_PROPERTY="Eigenschaft"
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_GUID="GUID"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ALIAS="Alias"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CREATED_BY="Erstellt durch"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CREATED="erstellt"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MODIFIED_BY="Geändert durch"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MODIFIED="Geändert am"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ORDERING="Bestellung"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_STATE="Status"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CHECKED_OUT="Abmelden"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CHECKED_OUT_TIME="Abmeldungszeit"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_NAME="Name"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_DESCRIPTION="Beschreibung"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ACCESSSCOPE_ID="Sichtbarkeit"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ACCESSSCOPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MANDATORY="Obligatorisch"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MANDATORY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_PROPERTYTYPE_ID="Eigenschaftstyp"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_PROPERTYTYPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ACCESS="Zugang"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ASSET_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_LABEL="Label"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_LABEL=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES="Eigenschaften"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES_DESC="Zeigt eine Liste der Eigenschaften"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY="Einzelne Eigenschaft"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY_DESC="Zeigt einer bestimmten Eigenschaft"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY="Eigenschaft-Formular"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY_DESC="Show a form to add or edit a Property"
COM_EASYSDI_SHOP_TITLE_PROPERTYVALUE="Werte der Eigenschaften von: "
COM_EASYSDI_SHOP_LEGEND_PROPERTYVALUE="Werte für die Eingenschaft"
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_GUID="GUID"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ALIAS="Alias"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CREATED_BY="Erstellt durch"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CREATED="erstellt"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_MODIFIED_BY="Geändert durch"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_MODIFIED="Geändert am"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ORDERING="Bestellung"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_STATE="Status"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CHECKED_OUT="Abmelden"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CHECKED_OUT_TIME="Abmeldungszeit"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_NAME="Name"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_DESCRIPTION="Beschreibung"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_PROPERTY_ID="Eigenschaft "
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_PROPERTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ACCESS="Zugang"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ASSET_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_LABEL="Label"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_LABEL=""
COM_EASYSDI_SHOP_PROPERTYVALUE_LABEL="Das Feld anzeigen"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES="Werte für die Eigenschaft"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES_DESC="Zeigt eine Liste der Eigenschaftswerte"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE="Einzelne Eigenschaftswert"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE_DESC="Zeigt einen bestimmten Eigenschaftswert"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE="Formular für eine Eigenschaft-Werte"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE_DESC="Show a form to add or edit a Propertyvalue"
COM_EASYSDI_SHOP_TITLE_PERIMETER="Perimeter"
COM_EASYSDI_SHOP_LEGEND_PERIMETER="Perimeter"
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_GUID="GUID"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ALIAS="Alias"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CREATED_BY="Erstellt durch"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CREATED="erstellt"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MODIFIED_BY="Geändert durch"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MODIFIED="Geändert am"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ORDERING="Bestellung"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_STATE="Status"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CHECKED_OUT="Abmelden"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CHECKED_OUT_TIME="Abmeldungszeit"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_NAME="Name"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_DESCRIPTION="Beschreibung"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ACCESSSCOPE_ID="Sichtbarkeit"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ACCESSSCOPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WMS="WMS"
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WFS="WFS"
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WFSSERVICE_ID="WFS Dienst "
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_WFSSERVICE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPENAME="Feld, das die Name enthält"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPENAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEID="Feld, das enthält die ID"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDNAME="Field containing name"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDNAMENAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDSURFACE="Feld, das enthält die Oberfläche"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDSURFACE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDDESCRIPTION="Feld, das enthält die Beschreibung"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDDESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_PREFIX="Präfix"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_PREFIX=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_NAMESPACE="Namensraum"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_NAMESPACE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDGEOMETRY="Feld, das enthält die Geometrie"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDGEOMETRY=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDRESOURCE="Feld, das enthält die Ressource"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDRESOURCE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDLEVEL="Field containing level (indoor navigation only)"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDLEVEL=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_PERIMETERTYPE_ID="Typ"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_PERIMETERTYPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WMSSERVICE_ID="WFS Dienst"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_WMSSERVICE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_LAYERNAME="Name der Ebene"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_LAYERNAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_LAYER="Ebene"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_LAYER=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MINSCALE="Mindest-Maßstab"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MINSCALE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MAXSCALE="Maximal-Maßstab"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MAXSCALE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ACCESS="Zugang"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ASSET_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_PERIMETER_SAVE_FAIL_SERVICE_ERROR="Fehler bei der Speicherung des Dienstes."
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS="Perimeter"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS_DESC="Zeigt eine Liste der Perimeter"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER="Einzelne Perimeter"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER_DESC="Zeigt einen bestimmten Perimeter"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER="Perimeter-Formular"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER_DESC="Zeigt ein Formular um dem Perimeter hinzufügen oder bearbeiten"
COM_EASYSDI_SHOP_TITLE_ORDER="Bestellung"
COM_EASYSDI_SHOP_LEGEND_ORDER="Bestellung"
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_GUID="GUID"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ALIAS="Alias"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CREATED_BY="Erstellt durch"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CREATED="erstellt"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_MODIFIED_BY="Geändert durch"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_MODIFIED="Geändert am"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERING="Bestellung"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_STATE="Status"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CHECKED_OUT="Abmelden"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CHECKED_OUT_TIME="Abmeldungszeit"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_NAME="Name"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ACCESS="Zugang"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ASSET_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERTYPE_ID="Bestellungstyp"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERTYPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERSTATE_ID="Status der Bestellung"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERSTATE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_VALIDATED_REASON="Approver's message"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_VALIDATED_REASON=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_USER_ID="Benutzer"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_USER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_THIRDPARTY_ID="Dritter"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_THIRDPARTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_BUFFER="Buffer"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_BUFFER=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_SURFACE="Oberfläche"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_SURFACE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_REMARK="Bemerkung"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_REMARK=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_SENT="Gesendet"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_SENT=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_COMPLETED="Datum der Antwort"
COM_EASYSDI_SHOP_FORM_LBL_ORDER_USER="Benutzer"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_USER=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_USER_ORGANISM="Organisation"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_USER_ORGANISM=""
COM_EASYSDI_SHOP_FORM_DESC_ORDER_COMPLETED=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS="Bestellungen"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS_DESC="Zeigt eine Liste der Bestellungen"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_REQUESTS="Abfragen"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_REQUESTS_DESC="Zeigt eine Liste der Abfragen"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER="Einzelne Bestellung"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER_DESC="Zeigt eine bestimmte Bestellung"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER="Bestellungsformular"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER_DESC="Zeigt ein Formular, um eine Bestellung hinzufügen oder bearbeiten"
COM_EASYSDI_SHOP_TITLE_ORDERDIFFUSION="Bestellung Download"
COM_EASYSDI_SHOP_LEGEND_ORDERDIFFUSION="Bestellung Download"
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_ORDER_ID="Bestellung"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_ORDER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_DIFFUSION_ID="Download"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_DIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_PRODUCTSTATE_ID="Status der Bestellung"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_PRODUCTSTATE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_REMARK="Bemerkung"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_REMARK=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_FEE="Gebühr"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_COMPLETED="Datum der Antwort"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_COMPLETED=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_FILE="Datei"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_FILE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_SIZE="Größe"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_SIZE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_CREATED_BY="Erstellt von"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_CREATED_BY=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS="Bestellung Downloads"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS_DESC="Show a list of Order Diffusions"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION="Single Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION_DESC="Show a specific Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION="OrderdiffusionForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION_DESC="Show a form to add or edit a Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_ORDERPROPERTYVALUE="Order property value"
COM_EASYSDI_SHOP_LEGEND_ORDERPROPERTYVALUE="Order property value"
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_ORDERDIFFUSION_ID="Bestellung Download"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_ORDERDIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_PROPERTY_ID="Eigenschaft"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_PROPERTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_PROPERTYVALUE_ID="Werte für die Eingenschaft"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_PROPERTYVALUE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_PROPERTYVALUE="Werte für die Eingenschaft"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_PROPERTYVALUE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_CREATED_BY="Erstellt von"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_CREATED_BY=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES="Werte der Bestellungseigenschaften"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES_DESC="Show a list of Order property values"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE="Single Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE_DESC="Show a specific Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE="OrderpropertyvalueForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE_DESC="Show a form to add or edit a Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_ORDERPERIMETER="Bestellungsperimeter"
COM_EASYSDI_SHOP_LEGEND_ORDERPERIMETER="Bestellungsperimeter"
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_ORDER_ID="Bestellung"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_ORDER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_PERIMETER_ID="Perimeter"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_PERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_VALUE="Wert"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_VALUE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_TEXT="Text"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_TEXT=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_CREATED_BY="Erstellt von"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_CREATED_BY=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS="Bestellungsperimetern"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS_DESC="Show a list of Order perimeters"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER="Einzelne Bestellungsperimeter"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER_DESC="Show a specific Orderperimeter"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER="Bestellungsperimeter-Formular"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER_DESC="Show a form to add or edit a Orderperimeter"

;Basket
COM_EASYSDI_SHOP_BASKET_ITEMS="Produkt(e)"
COM_EASYSDI_SHOP_BASKET_ITEM_SUCCESSFULLY_ADDED_HEADER="Erledigt"
COM_EASYSDI_SHOP_BASKET_ITEM_SUCCESSFULLY_ADDED="Produkt erfolgreich im Warenkorb hinzugefügt"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_CLOSE="Schließen"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_SAVE="Validieren"
COM_EASYSDI_SHOP_BASKET_DIALOG_HEADER="Warenkorb"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_ADD="Hinzufügen"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_REMOVE="Entfernen"
COM_EASYSDI_SHOP_BASKET_MODAL_BTN_CANCEL="Abbrechen"
COM_EASYSDI_SHOP_BASKET_ERROR_EXISTING_EXTENT="Adding this product into your basket will cause the lost of your defined order extent."
COM_EASYSDI_SHOP_BASKET_ERROR_NO_COMMON_PERIMETER="This product can't be added to basket, no common perimeter with those already in it."
COM_EASYSDI_SHOP_BASKET_ERROR_DIFFUSION_ALREADY_IN_BASKET="Dieses Produkt ist bereits in Ihrem Warenkorb."
COM_EASYSDI_SHOP_BASKET_TITLE="Mein Warenkorb"
COM_EASYSDI_SHOP_BASKET_EXTRACTION_NAME="Produkte"
COM_EASYSDI_SHOP_BASKET_PERIMETER="Bestellungsperimeter"
COM_EASYSDI_SHOP_BASKET_DEFINE_PERIMETER="Perimeter der Bestellung definieren"
COM_EASYSDI_SHOP_BASKET_MODIFY_PERIMETER="Modify order perimeter"
COM_EASYSDI_SHOP_BASKET_DEFINE_PERIMETER_ERROR="Your organism is not well configured. It can't let you define a perimeter for this type of product. Please contact administrator."
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY="Bestellung für einen Dritter"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_EXPLANATION="If you are querying for a third party (State, City...), please select it below:"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_INFO_EXPLANATION="In order to communicate, if necessary, with your client, please enter the following information:"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_INFO_REFERENCE="Reference or description of the mandate"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_INFO_CONTACT="Your contact name (principal)"
COM_EASYSDI_SHOP_BASKET_THIRD_PARTY_INFO_EMAIL="Your contact email (principal)"
COM_EASYSDI_SHOP_BASKET_EXTRACTION_DELETE=""
COM_EASYSDI_SHOP_BASKET_EXTRACTION_PROPERTIES="Eigenschaften"
COM_EASYSDI_SHOP_BASKET_BTN_SAVE="Speichern"
COM_EASYSDI_SHOP_BASKET_BTN_ESTIMATE="Schätzung"
COM_EASYSDI_SHOP_BASKET_BTN_ORDER="Bestellung"
COM_EASYSDI_SHOP_BASKET_MESSAGE_EMPTY_BASKET="Ihr Warenkorb ist leer!"
COM_EASYSDI_SHOP_BASKET_SUCCESSFULLY_UPDATED="Warenkorb erfolgreich aktualisiert!"
COM_EASYSDI_SHOP_BASKET_CONFIRM_REMOVE_ITEM="Möchten Sie dieses Produkt aus Ihrem Warenkorb entfernen?"
COM_EASYSDI_SHOP_BASKET_ORDER_NAME="Name der Bestellung"
COM_EASYSDI_SHOP_BASKET_PAN="Bewegung"
COM_EASYSDI_SHOP_BASKET_FREE_PERIMETER_RECTANGLE="Rechteck"
COM_EASYSDI_SHOP_BASKET_FREE_PERIMETER_POLYGON="Polygon"
COM_EASYSDI_SHOP_BASKET_PAN_HELP="Ziehen Sie die Karte durch Klicken und ziehen der Maus"
COM_EASYSDI_SHOP_BASKET_FREE_PERIMETER_RECTANGLE_HELP="Zeichnen Sie ein Rechteck durch Klicken und ziehen der Maus"
COM_EASYSDI_SHOP_BASKET_FREE_PERIMETER_POLYGON_HELP="Zeichnen Sie einen Shape durch klicken mehrmals auf die Karte. Um Ihre Zeichnung zu beenden, machen Sie einen Doppelklick."
COM_EASYSDI_SHOP_BASKET_MY_PERIMETER_HELP="This is your company working area"
COM_EASYSDI_SHOP_BASKET_PERIMETER_HELP="Select a zone with a simple click. To deselect, click again"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_HELP="To import a polygon, paste a list of points coordinates in the box.\nOne per line, X and Y separated by a space, comma, tab or semi-colon.\nDecimal should be marked by a point."
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_PLACEHOLDER="ex: 533420.27 160407.33 (one point per line)"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_BTN_LABEL="Importieren"
COM_EASYSDI_SHOP_BASKET_SURFACE="Oberfläche"
COM_EASYSDI_SHOP_BASKET_BUFFER="Buffer"
COM_EASYSDI_SHOP_BASKET_ERROR_TRY_TO_ADD_NOT_ALLOWED_DIFFUSION="Ihr seit nicht gestattet, dieses Produkt im Warenkorb hinzufügen."
COM_EASYSDI_SHOP_BASKET_NO_THIRD_PARTY="Nein"
COM_EASYSDI_SHOP_BASKET_CONFIRM_DRAFT_TITLE="Speicherung bestätigen"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ORDER_TITLE="Bestellung bestätigen"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ESTIMATE_TITLE="Angebot bestätigen"
COM_EASYSDI_SHOP_BASKET_CONFIRM_DRAFT_LABEL="Speicherung bestätigen"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ORDER_LABEL="Bestellung bestätigen"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ESTIMATE_LABEL="Angebot bestätigen"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ESTIMATE_MSG="Sie müssen sich anmelden, um Ihr Angebot zu bestätigen"
COM_EASYSDI_SHOP_BASKET_CONFIRM_ORDER_MSG="Sie müssen sich anmelden um Ihre Bestellung zu bestätigen"
COM_EASYSDI_SHOP_BASKET_CONFIRM_SAVE_MSG="Sie müssen sich anmelden"
COM_EASYSDI_SHOP_BASKET_CONFIRM_I_ACCEPT="Ich akzeptiere"
COM_EASYSDI_SHOP_BASKET_CONFIRM_TERMS=" Allgemeine Geschäftsbedingungen"
COM_EASYSDI_SHOP_BASKET_CONFIRM_OF_USE=" der Nutzungsbedingungen."
COM_EASYSDI_SHOP_BASKET_MESSAGE="Informationen"
COM_EASYSDI_SHOP_BASKET_COPY_ORDER_ERROR="Order can't be copied : some of the products have been changed."
COM_EASYSDI_SHOP_BASKET_COPY_ORDER_THIRDPARTY="Third party is no more available, it was removed from the basket."
COM_EASYSDI_SHOP_BASKET_COPY_ORDER_PERIMETER="Selected perimeter is no more available, it was removed from the basket."
COM_EASYSDI_SHOP_BASKET_ERROR_PERIMETER_SELECTION_MISSING="Sie müssen eine Ausdehnung auswählen, um weiter zu gehen"
COM_EASYSDI_SHOP_BASKET_ERROR_PERIMETER_TITLE="Perimeter fehlt"
COM_EASYSDI_SHOP_BASKET_ERROR_THIRDPARTY_FIELDS_MISSING="You have to fill third party and mandate details"
COM_EASYSDI_SHOP_BASKET_ERROR_THIRDPARTY_FIELDS_MISSING_TITLE="Third party details missing"
COM_EASYSDI_SHOP_BASKET_ERROR_TOO_SMALL="The order perimeter is too small, please click on the map to modify it"
COM_EASYSDI_SHOP_BASKET_ERROR_TOO_SMALL_TITLE="Order perimeter too small"
COM_EASYSDI_SHOP_BASKET_ERROR_TOO_LARGE="The order perimeter is too large, please click on the map to modify it"
COM_EASYSDI_SHOP_BASKET_ERROR_TOO_LARGE_TITLE="Order perimeter too large"
COM_EASYSDI_SHOP_BASKET_TOOLTIP_PREVIEW="Vorschau Warenkorb Inhalt"
COM_EASYSDI_SHOP_BASKET_PRODUCT_FREE="free"
COM_EASYSDI_SHOP_BASKET_TOOLTIP_REBATE_INFO="As %s, you get a discount of %s%%"
COM_EASYSDI_SHOP_BASKET_TOOLTIP_REMOVE="Artikel aus dem Warenkorb entfernen"
COM_EASYSDI_SHOP_BASKET_KILOMETER=" km2"
COM_EASYSDI_SHOP_BASKET_METER=" m2"
COM_EASYSDI_SHOP_BASKET_ADD_TO_BASKET="In den Warenkorb hinzufügen"
COM_EASYSDI_SHOP_BASKET_N_SELECTED_DATA_0="No data selected"
COM_EASYSDI_SHOP_BASKET_N_SELECTED_DATA_1="%d selected data"
COM_EASYSDI_SHOP_BASKET_N_SELECTED_DATA_MORE="%d selected data"
COM_EASYSDI_SHOP_BASKET_DATA_SUPPLIER_1="Data provided by"
COM_EASYSDI_SHOP_BASKET_DATA_SUPPLIER_MORE="Data provided by"
COM_EASYSDI_SHOP_PRICES_TTC="Prices TI"
COM_EASYSDI_SHOP_BASKET_TAX="Fixed processing fee"
COM_EASYSDI_SHOP_BASKET_SUPPLIER_SUBTOTAL="Total for this provider"
COM_EASYSDI_SHOP_BASKET_SUPPLIER_REBATE="Rebate for this provider"
COM_EASYSDI_SHOP_BASKET_PLATFORM="Platform"
COM_EASYSDI_SHOP_BASKET_FEE="Platform processing fee"
COM_EASYSDI_SHOP_BASKET_TOTAL="Gesamt"
COM_EASYSDI_SHOP_TITLE_PRICING_MANAGEMENT="Pricing management"
COM_EASYSDI_SHOP_ORGANISMS_NAME="Organisms name"
COM_EASYSDI_SHOP_PRICINGORGANISM_TITLE="Preis"
COM_EASYSDI_SHOP_PRICINGPROFILE_TITLE="Pricing profiles"
COM_EASYSDI_SHOP_PRICINGPROFILE_ITEM_TITLE="Pricing profile"
COM_EASYSDI_SHOP_FORM_PRICINGORGANISM_FIELDSET_INTERNAL_ORDERS="Internal orders"
COM_EASYSDI_SHOP_FORM_PRICINGORGANISM_FIELDSET_FIXED_FEES="Fixed fees"
COM_EASYSDI_SHOP_FORM_PRICINGORGANISM_FIELDSET_CATEGORIES_REBATE="Global rebate by category"
COM_EASYSDI_SHOP_TH_CATEGORIES="Kategorien"
COM_EASYSDI_SHOP_TH_PERCENT="%"
COM_EASYSDI_SHOP_FORM_PRICINGORGANISM_FIELDSET_PRICING_PROFILE="Pricing profile"
COM_EASYSDI_CORE_PRICING_PROFILE_NEW="New pricing profile"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_NAME="Name"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_FIXED_PRICE="Fixed price"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_SURFACE_PRICE="Price by km2"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_MIN_PRICE="Min. price"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_MAX_PRICE="Max. price"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_CATEGORIES_FREE="Has free category ?"
COM_EASYSDI_SHOP_FOR_LBL_PRICING_PROFILE_COUNT_DIFFUSIONS="Downloads"
COM_EASYSDI_SHOP_FORM_LBL_PRICINGORGANISM_INTERNAL_FREE="Free pricing for internal order"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGORGANISM_INTERNAL_FREE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGORGANISM_ORDER_FIXED_COSTS_TE="Fixed costs (Taxes excluded)"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGORGANISM_ORDER_FIXED_COSTS_TE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGORGANISM_FIXED_FEE_APPLY_VAT="Apply VAT to fixed costs ?"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGORGANISM_FIXED_FEE_APPLY_VAT=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGORGANISM_FIXED_COSTS_IF_DATA_FREE="Apply fixed costs if data are free ?"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGORGANISM_FIXED_COSTS_IF_DATA_FREE=""
COM_EASYSDI_SHOP_FORM_MSG_PRICINGORGANISM_CONFIRM_DELETE_PROFILE="Are you sure you want to delete this profile?"
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_NAME="Profile name"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_NAME=""
COM_EASYSDI_SHOP_FORM_FIELDSET_PRICINGPROFILE_PRICING="Preis"
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_FIXED_FEE="Fixed fee"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_FIXED_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_SURFACE_RATE="Surface rate"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_SURFACE_RATE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_MIN_FEE="Min. fee"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_MIN_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_MAX_FEE="Max. fee"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_MAX_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_PRICINGPROFILE_APPLY_VAT="Apply VAT ?"
COM_EASYSDI_SHOP_FORM_DESC_PRICINGPROFILE_APPLY_VAT=""
COM_EASYSDI_SHOP_FORM_FIELDSET_PRICINGPROFILE_FREE_CATEGORIES="Free categories"
COM_EASYSDI_SHOP_PRICINGPROFILE_TH_CATEGORIES="Kategorien"
COM_EASYSDI_SHOP_PRICINGPROFILE_TH_IS_FREE="Is free ?"
COM_EASYSDI_SHOP_PRICINGPROFILE_UNABLE_TO_DELETE_WITH_DIFFUSION="Unable to delete a profile that is applied to an active diffusion"
COM_EASYSDI_SHOP_ORDERS_VALIDATE_ORDER="Validieren"
COM_EASYSDI_SHOP_ORDERS_REJECT_ORDER="Reject"
COM_EASYSDI_SHOP_ORDERSVALIDATION_CHOOSE_ORGANISM="Choose an organism"
COM_EASYSDI_SHOP_ORDERSVALIDATION_CHOOSE_ORGANISM_PLACEHOLDER="Choose an organism"
COM_EASYSDI_SHOP_ORDERSVALIDATION_NO_ORDERS="No order found"
COM_EASYSDI_SHOP_TITLE_ORDERSVALIDATION="Orders validation"
COM_EASYSDI_SHOP_TITLE_ORDERSVALIDATION_STATUS="Validation status"
COM_EASYSDI_SHOP_TITLE_ORDERSVALIDATION_STATUS_DONE="Erledigt"
COM_EASYSDI_SHOP_TITLE_ORDERSVALIDATION_STATUS_TODO="Todo"
COM_EASYSDI_SHOP_BASKET_LEVEL="Level"
COM_EASYSDI_SHOP_BASKET_ERROR_AREA="Your current selection of %SURFACE is not in the allowed surface range [%SURFACEMIN,%SURFACEMAX]."
COM_EASYSDI_SHOP_BASKET_ERROR_AREA_TOO_LARGE="Your current selection of %SURFACE exceeds the %SURFACELIMIT limit."
COM_EASYSDI_SHOP_BASKET_ERROR_AREA_TOO_SMALL="Your current selection of %SURFACE is under the %SURFACELIMIT minimum."
COM_EASYSDI_SHOP_BASKET_ERROR_SELFINTERSECT="Self-intersecting perimeter is not allowed"
COM_EASYSDI_SHOP_BASKET_PERIMETER_YOUR_SELECTION="Your selection:"
COM_EASYSDI_SHOP_BASKET_PERIMETER_NO_PERIMETER_SELECTED="No perimeter selected"
COM_EASYSDI_SHOP_BASKET_TAB_SELECT_TOOLS="Perimeter tools"
COM_EASYSDI_SHOP_BASKET_TAB_IMPORT_POLY="Import polygon"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_NOT_EN_POINTS="Not enough points (2 for rectangle, 3+ for polygon)"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_LIST_FORMAT="Point list format error"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_OUTSIDE_MAP="Polygon is outside the map, please correct the points"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_EMPTY_POINT_LIST="No points could be created"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_UNABLE_TO_CLOSE="Unable to close shape"
COM_EASYSDI_SHOP_BASKET_IMPORT_POLY_ERROR_UNABLE_TO_CREATE_F="Unable to create feature"
COM_EASYSDI_SHOP_BASKET_COPY_ORDER_NAME_SUFFIX=" - copy"
COM_EASYSDI_SHOP_BASKET_DATE_IN_NAME_FORMAT=" - d.m.y"
COM_EASYSDI_SHOP_BASKET_DRAFT_SAVED="Your draft %d has been saved"
COM_EASYSDI_SHOP_BASKET_ESTIMATE_SENT="Your estimate %d has been sent"
COM_EASYSDI_SHOP_BASKET_ORDER_SENT="Your order %d has been sent"
COM_EASYSDI_SHOP_BASKET_LAYER_OUT_OF_RANGE_TITLE="Perimeter is not visible"
COM_EASYSDI_SHOP_BASKET_LAYER_OUT_OF_RANGE="Please zoom to see the selected perimeter"

;Orders
COM_EASYSDI_SHOP_BASKET_PROCESSING="Basket's treatment in progress..."
COM_EASYSDI_SHOP_BASKET_PROCESSING_TO_SUPPLIERS="Product's transmission in progress..."
COM_EASYSDI_SHOP_BASKET_PROCESS_TAKE_A_WHILE="The process can take a while ; thank you for your patience"
COM_EASYSDI_SHOP_BASKET_PROCESS_ENDING="Process ending"
COM_EASYSDI_SHOP_BASKET_PROCESS_PROGRESSING="Product(s) %1/%2"
COM_EASYSDI_SHOP_ORDERS_LOAD_DRAFT_INTO_BASKET="Weiter bestellen"
COM_EASYSDI_SHOP_ORDERS_COPY_ORDER_INTO_BASKET="Order again"
COM_EASYSDI_SHOP_ORDERS_REMOVE_DRAFT="Löschen"
COM_EASYSDI_SHOP_ORDERS_ARCHIVE_ORDER="Archivieren"
COM_EASYSDI_SHOP_ORDERS_ACTIONS="Aktionen"
COM_EASYSDI_SHOP_ORDERS_CREATED="Erstellt am"
COM_EASYSDI_SHOP_ORDERS_NAME="Name"
COM_EASYSDI_SHOP_ORDERS_ORDER_NO="Order id"
COM_EASYSDI_SHOP_ORDERS_VALIDATIONSTATE="Status"
COM_EASYSDI_SHOP_ORDERS_IS_VALIDATED_ON_BY="Validated on %s by %s"
COM_EASYSDI_SHOP_ORDERS_IS_REJECTED_ON_BY="Rejected on %s by %s"
COM_EASYSDI_SHOP_ORDERS_OPEN="Open"
COM_EASYSDI_SHOP_ORDERS_MANDATE="Mandate ref."
COM_EASYSDI_SHOP_ORDER_TITLE="Bestellung"
COM_EASYSDI_SHOP_ORDERS_ERROR_MSG_CANT_REMOVE="Bestellung kann nicht entfernt werden."
COM_EASYSDI_SHOP_ORDERS_ERROR_MSG_CANT_ARCHIVE="Bestellung kann nicht archiviert werden"
COM_EASYSDI_SHOP_ORDER_ARCHIVED_SUCCESSFULLY="Bestellung erfolgreich archiviert."
COM_EASYSDI_SHOP_ORDER_ARCHIVED_FAILED="Archive failed"
COM_EASYSDI_CORE_ORDERS_STATE_FILTER="-Nach Status filtern-"
COM_EASYSDI_CORE_ORDERS_SEARCH_FILTER="-Nach Name suchen-"
COM_EASYSDI_CORE_ORDERS_TYPE_FILTER="-Nach Typ filtern-"
COM_EASYSDI_CORE_ORDERS_ORGANISM_FILTER="- Filter by organism -"
COM_EASYSDI_SHOP_ORDER_REJECTED_SUCCESSFULLY="Order rejected successfully."
COM_EASYSDI_SHOP_ORDER_VALIDATED_SUCCESSFULLY="Order validated successfully."
COM_EASYSDI_SHOP_ORDER_VALIDATION_NO_ID="You must select an order to validate."
COM_EASYSDI_SHOP_ORDER_REJECTION_NO_ID_OR_REASON="You must select an order to reject and type a message."
COM_EASYSDI_SHOP_ORDER_VALIDATION_NO_POSSIBLE_STATE="This order has already been validated or rejected"
COM_EASYSDI_SHOP_ORDER_VALIDATION_REMARK="validation's remark"
COM_EASYSDI_SHOP_ORDER_VALIDATION_REMARK_PLACEHOLDER="Optional remark for the client. Required for rejection (20 characters min.)"
COM_EASYSDI_SHOP_ORDER_VALIDATION_I_ACCEPT="Ich akzeptiere"
COM_EASYSDI_SHOP_ORDER_VALIDATION_TERMS=" Allgemeine Geschäftsbedingungen"
COM_EASYSDI_SHOP_ORDER_VALIDATION_OF_USE=" der Nutzungsbedingungen."
COM_EASYSDI_SHOP_ORDER_VALIDATE="validate the order"
COM_EASYSDI_SHOP_ORDER_REJECT="reject the order"
COM_EASYSDI_SHOP_ORDER_REJECT_DIALOG_HEADER="Reject the order"
COM_EASYSDI_SHOP_ORDER_REJECT_DIALOG_BODY="Are you sure you want reject the order ?"
COM_EASYSDI_SHOP_ORDER_REJECT_MODAL_BTN_CANCEL="Abbrechen"
COM_EASYSDI_SHOP_ORDER_REJECT_MODAL_BTN_REJECT="Reject"
COM_EASYSDI_SHOP_ORDER_DIALOG_HEADER="Warenkorb"
COM_EASYSDI_SHOP_ORDER_CONFIRM_LOAD_IN_BASKET="Your basket is not empty, confirm this action will replace its content."
COM_EASYSDI_SHOP_ORDER_MODAL_BTN_ABORT="Abbrechen"
COM_EASYSDI_SHOP_ORDER_MODAL_BTN_CONFIRM="Bestätigen"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_BTN="Download"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_TIME_LEFT="File is available until %s"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_AWAIT="No file yet"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_RETENTION_EXCEEDED_1="The download time has been exceeded (%d day)"
COM_EASYSDI_SHOP_ORDER_DOWLOAD_RETENTION_EXCEEDED_MORE="The download time has been exceeded (%d days)"
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS="Download as : "
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS_GML="GML"
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS_KML="KML"
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS_DXF="DXF"
COM_EASYSDI_SHOP_ORDER_DOWNLOAD_PERIMETER_AS_GEOJSON="GeoJSON"
COM_EASYSDI_SHOP_ORDER_COMPLETED="Completed on"
COM_EASYSDI_SHOP_ORDER_PRICE_FIELD_PLACEHOLDER="Price TI"
COM_EASYSDI_SHOP_ORDER_REMARK_PLACEHOLDER="Remark (optional)"
COM_EASYSDI_SHOP_ORDER_CHECK_FILE="Check file"
COM_EASYSDI_SHOP_ORDER_PRODUCT_COMPLETED_ON="Completed on : %s"
COM_EASYSDI_SHOP_ORDER_PRODUCT_REJECTED_BY_SUPPLIER_ON="Rejected by supplier on : %s"
COM_EASYSDI_SHOP_ORDER_PRODUCT_REJECTED_BY_TB_ON="Rejected by thirdparty on : %s"
COM_EASYSDI_SHOP_ORDER_PRODUCT_NOT_READY="Not ready yet"
COM_EASYSDI_SHOP_ORDER_PRODUCT_REMARK="Remark : "

COM_EASYSDI_SHOP_ORDER_EXTRACTION_NAME_VIEW_ORDER="Produkte"
COM_EASYSDI_SHOP_ORDER_EXTRACTION_NAME_VIEW_REQUEST="Products to respond"
COM_EASYSDI_SHOP_ORDER_EXTRACTION_NAME_VIEW_VALID="Produkte"

COM_EASYSDI_SHOP_ORDER_CLIENT_TITLE="Client"
COM_EASYSDI_SHOP_ORDER_CLIENT_NAME="Name"
COM_EASYSDI_SHOP_ORDER_CLIENT_ORGANISM="Organisation"
COM_EASYSDI_SHOP_ORDER_CLIENT_EMAIL="E-Mail"
COM_EASYSDI_SHOP_ORDER_CLIENT_PHONE="Telefon"

COM_EASYSDI_SHOP_ORDER_THIRDPARTY_TITLE="Dritter"
COM_EASYSDI_SHOP_ORDER_THIRDPARTY_ORGANISM="Organisation"
COM_EASYSDI_SHOP_ORDER_THIRDPARTY_MANDATE_CONTACT="Mandate contact"
COM_EASYSDI_SHOP_ORDER_THIRDPARTY_MANDATE_EMAIL="Mandate contact email"
COM_EASYSDI_SHOP_ORDER_THIRDPARTY_MANDATE_REF="Mandate reference"

COM_EASYSDI_SHOP_ORDER_IS_VALIDATED_ON_BY="Validated on %s by %s"
COM_EASYSDI_SHOP_ORDER_IS_REJECTED_ON_BY="Rejected on %s by %s"

;_n
COM_EASYSDI_SHOP_TITLE_REQUESTS="Abfragen"
COM_EASYSDI_CORE_REQUESTS_TYPE_FILTER="-Nach Typ filtern-"
COM_EASYSDI_CORE_REQUESTS_ORGANISM_FILTER="- Filter by organism -"
COM_EASYSDI_SHOP_REQUEST_COPY_FILE_ERROR_MESSAGE="Ihre Datei kann nicht gesendet werden."
COM_EASYSDI_SHOP_REQUEST_CREATE_FOLDER_ERROR_MESSAGE="Your file can not be uploaded, unable to create folder."
COM_EASYSDI_SHOP_REQUEST_SEND_TO_USER="An Benutzer senden"
COM_EASYSDI_SHOP_REQUEST_PRODUCT_SAVED_SUCCESSFULLY="The product has been saved successfully"
COM_EASYSDI_SHOP_REQUEST_TITLE="Request "

COM_EASYSDI_CORE_REQUESTS_SEARCH_FILTER="-Nach Name suchen-"
COM_EASYSDI_SHOP_REQUESTS_REPLY="Reply"
COM_EASYSDI_SHOP_REQUESTS_OPEN="Open"
COM_EASYSDI_SHOP_REQUESTS_N_PRODUCTS_TO_PROCESS_1="%d product"
COM_EASYSDI_SHOP_REQUESTS_N_PRODUCTS_TO_PROCESS_MORE="%d products"
COM_EASYSDI_SHOP_REQUESTS_STATUS_DONE="Erledigt"
COM_EASYSDI_SHOP_REQUESTS_STATUS_TODO="Todo"
COM_EASYSDI_CORE_REQUESTS_CLIENTORGANISM_FILTER="- Client's organism -"
COM_EASYSDI_CORE_REQUESTS_DATEFROM_FILTER="Sent from"
COM_EASYSDI_CORE_REQUESTS_DATETO_FILTER="Sent to"
COM_EASYSDI_SHOP_REQUESTS_NO_REQUESTS="No request found"

COM_EASYSDI_SHOP_REQUESTS_ACTIVE="Active"
COM_EASYSDI_SHOP_REQUESTS_ARCHIVED="Archiviert"

COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TITLE="Reject this product ?"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TEXT="If you reject this product, the user will not receive a file, and the price removed."
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TEXT_WARNING="Warning, rejecting a product cannot be undone !"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TEXT_REASON="You have to provde the reason of reject to the user:"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_TEXT_REASON_PLACEHOLDER="Reason of the reject"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_CANCEL="Abbrechen"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_CONFIRM="Confirm reject"
COM_EASYSDI_SHOP_REQUEST_REJECTED_SUCCESSFULLY="The product has been rejected"

COM_EASYSDI_SHOP_REQUEST_ERROR_MODAL_TITLE="Errors in product fields"
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_MESSAGE_PRICE="You have to enter a price."
COM_EASYSDI_SHOP_REQUEST_REJECT_MODAL_MESSAGE_FILE_OR_REMARK="You have to select a file and/or enter a remark."
COM_EASYSDI_SHOP_REQUEST_ERROR_MODAL_OK="OK"

;Download
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_TITLE="Bestätigung"
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_I_ACCEPT="Ich akzeptiere"
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_TERMS=" Allgemeine Geschäftsbedingungen"
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_OF_USE=" der Nutzungsbedingungen."
COM_EASYSDI_SHOP_DOWNLOAD_CONFIRM_LABEL="Download"
COM_EASYSDI_SHOP_DOWNLOAD_GRID_TITLE="Gebiet auswählen"
COM_EASYSDI_SHOP_DOWNLOAD_UNAVAILABLE="Der Link ist nicht zugänglich."
COM_EASYSDI_SHOP_DOWNLOAD_GRID_SELECTION_NAME="Auswahl"
COM_EASYSDI_SHOP_DOWNLOAD_GRID_SELECTION_DESCRIPTION="Beschreibung"
COM_EASYSDI_SHOP_THE_RESOURCE_CANNOT_BE_READ="The resource cannot be read"
COM_EASYSDI_SHOP_THE_RESOURCE_ACCESS_ERROR="The resource cannot be reached. Contact the administrator."
COM_EASYSDI_SHOP_DOWNLOAD_NO_RIGHT="You aren't authorized to access this resource."
COM_EASYSDI_SHOP_DOWNLOAD_URL_PARSING_ISSUE="Problem occured while trying to parse URL : this likely means that URL is malformed (%s)."

;notifications error
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_ERROR_MESSAGE="Das Benachrichtigungsemail konnte nicht gesendet werden."

;email notifications for easySDI 4.0 -> 4.3.x
;to remove after end of life of the 4.3.x branch
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_NOTIFIEDUSER_SUBJECT="Eine Bestellung wurde auf easySDI abgelegt"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_NOTIFIEDUSER_BODY="An order for your data %s has just been placed"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_RESPONSIBLE_BODY="An order for your data %s has just been placed. \n \n You can connect on http://myeasysdi.org to fulfill the order \n \n My EasySDI."
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_CONFIRM_ORDER_SUBJECT="Ihre Bestellung auf easySDI"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_CONFIRM_ORDER_BODY="Ihre Bestellung "_QQ_"%s"_QQ_" wurde gesendet. \n\n Sie können es in Ihrem Konto auf http://myeasysdi.org \n\n meine EasySDI ansehen"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_VALIDATIONMANAGER_SUBJECT="An order is waiting for your validation"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_VALIDATIONMANAGER_BODY="You can manage the order #%s at %s"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_AFTERVALIDATION_VALIDATIONMANAGER_SUBJECT="An order has been validated"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_AFTERVALIDATION_VALIDATIONMANAGER_BODY="You can see the order #%s at %s"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_AFTERREJECT_VALIDATIONMANAGER_SUBJECT="An order has been rejected"
COM_EASYSDI_SHOP_BASKET_SEND_MAIL_AFTERREJECT_VALIDATIONMANAGER_BODY="You can see the order #%s at %s"
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_DONE_BODY="Ihre Bestellung: %s ist abgeschlossen. \n können Sie das Ergebnis auf unserer Website einsehen."
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_DONE_SUBJECT="Bestellung abgeschlossen."
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_PROGRESS_SUBJECT="Ihre Bestellung wird ausgeführt."
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_PROGRESS_BODY="Ihre Bestellung: %s ist in Bearbeitung. \n können Sie den Status auf unserer Website einsehen."
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_REJECTED_SUPPLIER_SUBJECT="Your order has been rejected by the supplier(s)."
COM_EASYSDI_SHOP_REQUEST_SEND_MAIL_ORDER_REJECTED_SUPPLIER_BODY="Your order : %s has been rejected by the supplier(s). \n You can see the reason on our website."

;email notifications for easySDI 4.4 +
; Easysdi_shopHelper::notifyCustomer
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_NEW_ORDER_SUBJECT="Your order {ORDER_ID} on {SITE_NAME} has been sent"
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_NEW_ORDER_BODY="Your order {ORDER_ID} '{ORDER_NAME}' has been sent. \n\n You can view it in your account on {SITE_URL} ."
; Easysdi_shopHelper::notifyCustomerOnOrderUpdate
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_FIRST_PRODUCT_SUBJECT="Your order {ORDER_ID} is in progress"
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_FIRST_PRODUCT_BODY="The first item of your order {ORDER_ID} '{ORDER_NAME}' is ready. \n\nYou can view it here : {DIRECT_URL_TOKEN} \n\nYou will be notified when your order is complete."
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_FINISH_SUBJECT="Your order {ORDER_ID} on {SITE_NAME} is complete"
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_FINISH_BODY="Your order {ORDER_ID} '{ORDER_NAME}' is complete. \n\n You can consult the result here : {DIRECT_URL_TOKEN}  "
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_REJECTED_THIRD_PARTY_SUBJECT="Your order {ORDER_ID} has been rejected by the third party."
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_REJECTED_THIRD_PARTY_BODY="Your order {ORDER_ID} '{ORDER_NAME}' has been rejected by the third party ({THIRD_PARTY_NAME}). \n You can see the reason on our website : {DIRECT_URL_TOKEN}"
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_REJECTED_SUPPLIER_SUBJECT="Your order {ORDER_ID} has been rejected by the supplier(s)."
COM_EASYSDI_SHOP_NOTIFICATION_CLIENT_ORDER_REJECTED_SUPPLIER_BODY="Your order {ORDER_ID} '{ORDER_NAME}' has been rejected by the supplier(s). \n You can see the reason on our website : {DIRECT_URL_TOKEN}"
; Easysdi_shopHelper::notifyExtractionResponsibleAndNotifiedUsers
COM_EASYSDI_SHOP_NOTIFICATION_NOTIFIEDUSER_NEW_ORDER_SUBJECT="An order has been placed on {SITE_NAME}"
COM_EASYSDI_SHOP_NOTIFICATION_NOTIFIEDUSER_NEW_ORDER_BODY="An order has just been placed on {SITE_NAME} for your data: \n{DIFFUSIONS_LIST} \n"
COM_EASYSDI_SHOP_NOTIFICATION_EXTRACTION_RESPONSIBLE_NEW_ORDER_SUBJECT="An new order has been placed on {SITE_NAME}"
COM_EASYSDI_SHOP_NOTIFICATION_EXTRACTION_RESPONSIBLE_NEW_ORDER_BODY="An order has just been placed for your data: \n{DIFFUSIONS_LIST} \n\n\n You can connect on {SITE_URL} to fulfill the order."
; Easysdi_shopHelper::notifyTPValidationManager
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_NEW_ORDER_SUBJECT="An order is waiting for your validation on {SITE_NAME}"
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_NEW_ORDER_BODY="An order placed by {CLIENT_NAME} ({CLIENT_ORG_NAME}) is waiting for your validation on {SITE_NAME} \n\nYou can manage the order {ORDER_ID} '{ORDER_NAME}' here : {DIRECT_URL_TOKEN}"
; Easysdi_shopHelper::notifyAfterValidationManager
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_VALIDATED_SUBJECT="The order {ORDER_ID} has been validated"
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_VALIDATED_BODY="You can see the order {ORDER_ID} '{ORDER_NAME}' here {DIRECT_URL_TOKEN}"
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_REJECTED_SUBJECT="The order {ORDER_ID} has been rejected"
COM_EASYSDI_SHOP_NOTIFICATION_VALIDATIONMANAGER_REJECTED_BODY="You can see the order {ORDER_ID} '{ORDER_NAME}' here {DIRECT_URL_TOKEN}"
