.icon-48-easysdi {
    background-image: url("../images/l_com_easysdi_core.png");
}

.icon-48-easysdi-contact {
    background-image: url("../../../templates/hathor/images/header/icon-48-user.png");
}

#loader{
	-moz-border-radius: 8px;
	border-radius: 8px;
       position:absolute; 
	background-color: #B8B9BB;
	opacity:0.3;
	filter:alpha(opacity=30);
	text-align : center; 
	vertical-align:middle;
	height:200%;
	width:80%;
	z-index:99;
}
#loader_image{
	padding-left:60px;
	padding-top:70px;
}


