MOD_EASYSDI_PENDINGREQUESTS="EasySDI - Requêtes à traiter"
MOD_EASYSDI_PENDINGREQUESTS_XML_DESCRIPTION="Le module 'mod_easysdi_pendingrequests' permet d'afficher les requêtes à traiter"

MOD_EASYSDI_PENDINGREQUESTS_TITLE_PENDING_REQUESTS="%d demandes à traiter"
MOD_EASYSDI_PENDINGREQUESTS_TITLE_PENDING_REQUESTS_0="Aucune demande à traiter"
MOD_EASYSDI_PENDINGREQUESTS_TITLE_PENDING_REQUESTS_1="%d demande à traiter"
MOD_EASYSDI_PENDINGREQUESTS_LINK_ALL_REQUESTS="Toutes les demandes"
MOD_EASYSDI_PENDINGREQUESTS_LINK_ALL_REQUESTS_0="Toutes les demandes"
MOD_EASYSDI_PENDINGREQUESTS_LINK_ALL_REQUESTS_1="Toutes les demandes"

;config
MOD_EASYSDI_PENDINGREQUESTS_FIELD_NB_REQUESTS_LABEL="Nombre de requêtes à afficher"
MOD_EASYSDI_PENDINGREQUESTS_FIELD_NB_REQUESTS_DESC="Nombre de requêtes à afficher"
MOD_EASYSDI_PENDINGREQUESTS_FIELD_ITEMID_REQUESTS_LABEL="Lien de menu pour 'mes requêtes' (facultatif)"
MOD_EASYSDI_PENDINGREQUESTS_FIELD_ITEMID_REQUESTS_DESC="Lien de menu pour mes requêtes, permet d'utiliser les liens SEF, si non spécifié les URL par défaut son utilisées (/component/easysdi_shop/...)"
MOD_EASYSDI_PENDINGREQUESTS_FIELD_ITEMID_DEFAULT="[liens par défaut]"
