COM_EASYSDI_DASHBOARD="Tableau de bord"
COM_EASYSDI_DASHBOARD_CONFIGURATION="Configuration d'easySDI DASHBOARD"
COM_EASYSDI_DASHBOARD_COMPONENT_LABEL="Tableau de bord"
COM_EASYSDI_DASHBOARD_COMPONENT_DESC="Configuration de base pour easySDI DASHBOARD"
COM_EASYSDI_DASHBOARD_TOOLBAR_HOME="Accueil"

;Component config
COM_EASYSDI_DASHBOARD_GRAPHCOLOURS_LBL="Couleurs des graphiques"
COM_EASYSDI_DASHBOARD_GRAPHCOLOURS_DESC="Saisir les couleurs en hexa html '#aabbcc' entre guillemets, séparées par des virgules"
COM_EASYSDI_DASHBOARD_REPORTHTMLHEADER_LBL="En-tête des rapports"
COM_EASYSDI_DASHBOARD_REPORTHTMLHEADER_DESC="L'en-tête doit être spécifiée au format HTML"
COM_EASYSDI_DASHBOARD_REPORTCSS_LBL="CSS supplémentaires pour les rapports"
COM_EASYSDI_DASHBOARD_REPORTCSS_DESC="CSS supplémentaires pour les rapports PDF"

;Menu
COM_EASYSDI_DASHBOARD_TITLE_HOME="Accueil"
COM_EASYSDI_DASHBOARD_TITLE_SHOP="Statistiques de diffusion"
COM_EASYSDI_DASHBOARD_TITLE_CATALOG="Catalogue"

;Filters
COM_EASYSDI_DASHBOARD_FILTERS_ALL_ORGANISMS="Tous les organismes"

;Time ranges
COM_EASYSDI_DASHBOARD_TIME_LAST_WEEK="La semaine dernière"
COM_EASYSDI_DASHBOARD_TIME_LAST_MONTH="Le mois dernier"
COM_EASYSDI_DASHBOARD_TIME_LAST_YEAR="L'année dernière"
COM_EASYSDI_DASHBOARD_TIME_CURRENT_YEAR="Année en cours"
COM_EASYSDI_DASHBOARD_TIME_CUSTOM="Période personnalisée"
COM_EASYSDI_DASHBOARD_TIME_CUSTOM_FROM="De"
COM_EASYSDI_DASHBOARD_TIME_CUSTOM_TO="à"
COM_EASYSDI_DASHBOARD_PERIOD_TITLE_FROM="du "
COM_EASYSDI_DASHBOARD_PERIOD_TITLE_TO=" au "
COM_EASYSDI_DASHBOARD_FOR_ORG="pour %s"


;errors
COM_EASYSDI_DASHBOARD_ERROR_NO_DATA="Aucune donnée"

;;;;;; VIEWS

;;ALL IND
COM_EASYSDI_DASHBOARD_GLOBAL_IND_DATES="Dates"
COM_EASYSDI_DASHBOARD_EXPORT_PDF="PDF"
COM_EASYSDI_DASHBOARD_EXPORT_CSV="CSV"
COM_EASYSDI_DASHBOARD_EXPORT_TOOLTIP="Exporter la liste complète au format requis"
;;;SHOP
;;SHOP Dashboard
COM_EASYSDI_DASHBOARD_SHOP_HEADER="Tableau de bord - diffusion"
COM_EASYSDI_DASHBOARD_SHOP_STATIC_TITLE="Vue d'ensemble"
;;SHOP indicators
;global
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_FILENAME="diffusion-global"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_TOTALDIF="produits en diffusion, dont :"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_TOTALEXT="produits avec extraction, dont :"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_FEES="Tarification"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASEXTRACTION="avec extraction"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASDOWNLOAD="avec téléchargement"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASDOWNLOADANDEXTRACTION="avec les deux"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_MANUAL="manuelle"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_AUTO="automatique"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_FREE="gratuite"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_FEE="payante"
;topproducts
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_TITLE="Top extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_TITLE_TOTAL="total : "
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_FILENAME="top-extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL1="Produits"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL2="Commandes"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL3="%"
;topproviders
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_TITLE="Top fournisseurs"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_TITLE_TOTAL="total : "
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_FILENAME="top-fournisseurs"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_COL1="Fournisseurs"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_COL2="Extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPROVIDERS_COL3="%"
;topusers
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_TITLE="Top utilisateurs"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_FILENAME="top-utilisateurs"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_COL1="Utilisateurs"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_COL2="Produits commandés"
;toporganisms
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPORGANISMS_TITLE="Top organismes"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPORGANISMS_FILENAME="top-organismes"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPORGANISMS_COL1="Organismes"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPORGANISMS_COL2="Produits commandés"
;responsetimeproducts
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_TITLE="Temps de réponse par élément"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_FILENAME="temps-de-reponse-par-elements"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_COL1="Temps"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_COL2="Nombre d'éléments"
;topdownloads
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_TITLE="Top téléchargements"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_TITLE_TOTAL="total : "
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_FILENAME="top-telechargements"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL1="Produits"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL2="Téléchargements"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL3="%"
;extractionstype
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_TITLE="Extractions effectuées"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_FILENAME="type-d-extraction"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_MANUAL="manuelle"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_AUTO="automatique"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_FREE="gratuite"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_FEE="payante"






