PLG_EASYSDI_SERVICE="EasySDI Plugin Dienst"
PLG_CONTENT_EASYSDI_XML_DESCRIPTION="Führt die easySDI Proxy Cacheinvalidierung, wenn Elemente gespeichert oder gelöscht sind."
PLG_EASYSDICONTENT_OK_INVALIDATION="easySDI Proxy Cacheinvalidierung erfolgreich realisiert."
PLG_EASYSDICONTENT_ERR_INVALIDATION="Fehler beim Proxy-Cache Invalidierung: "
PLG_EASYSDICONTENT_ERR_PROXY_CONNECTION="Keine Verbindung zur die konfigurierte Proxy-Instanz, um seinen Cache zu entkräften."
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE="Display the proxy invalidation messages in"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_DESC="Where to display confirmation and errors messages of easySDI proxy cache invalidation"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_BE="Backend (administrator)"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_FE="Frontend (site)"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_BOTH="Backend and Frontend"
PLG_CONTENT_EASYSDI_DISPLAY_MESSAGE_NONE="None"
