PLG_EASYSDI_ADMIN_BUTTON_GETUSERSBUTTON="Plugin de type bouton easySDI : utilisateurs"
PLG_EASYSDI_ADMIN_BUTTON_GETUSERSBUTTON_XML_DESCRIPTION="Affiche le nombre d'utilisateurs pour le bouton"
PLG_EASYSDI_ADMIN_BUTTON_GETUSERSBUTTON_USERS="Utilisateurs"
PLG_EASYSDI_ADMIN_BUTTON_GETUSERSBUTTON_DISABLED_USERS_0="--ne devrait pas 黎re visible--"
PLG_EASYSDI_ADMIN_BUTTON_GETUSERSBUTTON_DISABLED_USERS_1="Un utilisateur est inactif"
PLG_EASYSDI_ADMIN_BUTTON_GETUSERSBUTTON_DISABLED_USERS_MORE="%d utilisateurs sont inactifs"

